====== OpenBSD ======

----

**About**
  *[[:openbsd:index|Index]]
  *[[:openbsd:resources|Resources]]

**Installation (amd64)**
  *[[:openbsd:pre-installation|Pre-Installation]]
  *[[:openbsd:installation|Installation]]

**Network Configuration**
  *[[:openbsd:hostname|Hostname]]
  *[[:openbsd:interfaces|Interfaces]]
  *[[:openbsd:ssh|SSH]]
  *[[:openbsd:wap|WAP]]

**Administration**
  *[[:openbsd:system_update|System Update]]
  *[[:openbsd:package_management|Package Management]]

**Misc**
  *[[:openbsd:zsh|Zsh]]

----