a:134:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:29;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:63;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:114;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:114;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:123;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Environment Preparation";i:1;i:2;i:2;i:123;}i:2;i:123;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:123;}i:11;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:159;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:159;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:159;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Set console keymap and font:";}i:2;i:163;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:192;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:11:"loadkeys us";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:16:"setfont eurlatgr";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:13:"unicode_start";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:48:"# loadkeys us
# setfont eurlatgr
# unicode_start";}i:2;i:198;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:246;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:253;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:253;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:253;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:253;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Verify UEFI and remount UEFI NVRAM as read only";}i:2;i:257;}i:23;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:305;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Read-write efivarfs problem: ";}i:2;i:307;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"https://github.com/systemd/systemd/issues/2402";i:1;N;}i:2;i:336;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:382;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:383;}}}i:2;i:305;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:385;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:386;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"ls -ld /sys/firmware/efi/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:28:"mount -o remount,ro efivarfs";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:58:"# ls -ld /sys/firmware/efi/
# mount -o remount,ro efivarfs";}i:2;i:392;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:450;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:457;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:457;}i:30;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:457;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:459;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Configure Network";i:1;i:2;i:2;i:459;}i:2;i:459;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:459;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:490;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Ethernet";i:1;i:3;i:2;i:490;}i:2;i:490;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:490;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:510;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Wi-Fi";i:1;i:3;i:2;i:510;}i:2;i:510;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:510;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:527;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Disk Partitioning";i:1;i:2;i:2;i:527;}i:2;i:527;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:527;}i:43;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:557;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:557;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:557;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Create partitions:";}i:2;i:561;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:580;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:13:{i:0;a:3:{i:0;s:2:"# ";i:1;s:20:"cfdisk -z </dev/sdX>";i:2;s:0:"";}i:1;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"gpt";i:2;s:0:"";}i:2;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:3;a:3:{i:0;s:8:"cfdisk> ";i:1;s:4:"2GiB";i:2;s:0:"";}i:4;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"t";i:2;s:0:"";}i:5;a:3:{i:0;s:8:"cfdisk> ";i:1;s:10:"EFI System";i:2;s:0:"";}i:6;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:7;a:3:{i:0;s:8:"cfdisk> ";i:1;s:8:" (Enter)";i:2;s:0:"";}i:8;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"W";i:2;s:0:"";}i:9;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"yes";i:2;s:0:"";}i:10;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"q";i:2;s:0:"";}i:11;a:3:{i:0;s:2:"# ";i:1;s:31:"parted -s </dev/sdX> name 1 ESP";i:2;s:0:"";}i:12;a:3:{i:0;s:2:"# ";i:1;s:34:"parted -s </dev/sdX> name 2 GENTOO";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:216:"# cfdisk -z </dev/sdX>
cfdisk> gpt
cfdisk> n
cfdisk> 2GiB
cfdisk> t
cfdisk> EFI System
cfdisk> n
cfdisk>  (Enter)
cfdisk> W
cfdisk> yes
cfdisk> q
# parted -s </dev/sdX> name 1 ESP
# parted -s </dev/sdX> name 2 GENTOO";}i:2;i:586;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:802;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:809;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:809;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:809;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:809;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Create filesystems: ";}i:2;i:813;}i:55;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:834;}i:56;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:834;}i:57;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:834;}i:58;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:834;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" EFI filesystem:";}i:2;i:840;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:856;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:5:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX1>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:27:"mkfs.vfat -F 32 </dev/sdX1>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"fatlabel </dev/sdX1> ESP";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:32:"fatlabel -i </dev/sdX1> 00000001";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:31:"fsck.vfat </dev/sdX1> ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:149:"# wipefs -a </dev/sdX1>
# mkfs.vfat -F 32 </dev/sdX1>
# fatlabel </dev/sdX1> ESP
# fatlabel -i </dev/sdX1> 00000001
# fsck.vfat </dev/sdX1> ; echo $?";}i:2;i:862;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1011;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1018;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1018;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1018;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1018;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" LUKS encrypted filesystem:";}i:2;i:1024;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1051;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:11:{i:0;a:3:{i:0;s:2:"# ";i:1;s:56:"dd if=/dev/urandom of=</dev/sdX2> status=progress ; sync";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX2>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:63:"cryptsetup luksFormat --force-password --type luks2 </dev/sdX2>";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW-LUKS-PASSWORD>";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW-LUKS-PASSWORD (VERIFY)>";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:49:"cryptsetup config --label LUKS-GENTOO </dev/sdX2>";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"# ";i:1;s:75:"cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>";i:2;s:0:"";}i:8;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:9;a:3:{i:0;s:2:"# ";i:1;s:52:"cryptsetup open --type luks2 </dev/sdX2> luks-gentoo";i:2;s:0:"";}i:10;a:3:{i:0;s:2:"> ";i:1;s:15:"<LUKS-PASSWORD>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:416:"# dd if=/dev/urandom of=</dev/sdX2> status=progress ; sync
# wipefs -a </dev/sdX2>
# cryptsetup luksFormat --force-password --type luks2 </dev/sdX2>
> YES
> <NEW-LUKS-PASSWORD>
> <NEW-LUKS-PASSWORD (VERIFY)>
# cryptsetup config --label LUKS-GENTOO </dev/sdX2>
# cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>
> YES
# cryptsetup open --type luks2 </dev/sdX2> luks-gentoo
> <LUKS-PASSWORD>";}i:2;i:1057;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1473;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1480;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1480;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1480;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1480;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Root filesystem";}i:2;i:1486;}i:76;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:1502;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Status of btrfs in linux: ";}i:2;i:1504;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"https://btrfs.wiki.kernel.org/index.php/Status";i:1;N;}i:2;i:1530;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1576;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:1577;}}}i:2;i:1502;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:1579;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1580;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:6:{i:0;a:3:{i:0;s:2:"# ";i:1;s:33:"wipefs -a /dev/mapper/luks-gentoo";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:34:"mkfs.btrfs /dev/mapper/luks-gentoo";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:53:"btrfs filesystem label /dev/mapper/luks-gentoo GENTOO";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:73:"btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-gentoo";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:1:"y";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:45:"btrfs check /dev/mapper/luks-gentoo ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:256:"# wipefs -a /dev/mapper/luks-gentoo
# mkfs.btrfs /dev/mapper/luks-gentoo
# btrfs filesystem label /dev/mapper/luks-gentoo GENTOO
# btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-gentoo
> y
# btrfs check /dev/mapper/luks-gentoo ; echo $?";}i:2;i:1586;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1842;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1849;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1849;}i:83;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1849;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1849;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1849;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1849;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Verify partitions and filesystems:";}i:2;i:1853;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1888;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:36:"parted -s </dev/sdX> [unit B] p free";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:20:"lsblk -fp </dev/sdX>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:61:"# parted -s </dev/sdX> [unit B] p free
# lsblk -fp </dev/sdX>";}i:2;i:1894;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1955;}i:91;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1962;}i:92;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1962;}i:93;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1962;}i:94;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1962;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Create btrfs subvolume(s):";}i:2;i:1966;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1993;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:42:"mount /dev/mapper/luks-gentoo /mnt/gentoo/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:36:"btrfs subvolume create /mnt/gentoo/@";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:19:"umount /mnt/gentoo/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:105:"# mount /dev/mapper/luks-gentoo /mnt/gentoo/
# btrfs subvolume create /mnt/gentoo/@
# umount /mnt/gentoo/";}i:2;i:1999;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2104;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2111;}i:100;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2111;}i:101;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2111;}i:102;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2113;}i:103;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Stage 3";i:1;i:2;i:2;i:2113;}i:2;i:2113;}i:104;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2113;}i:105;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2133;}i:106;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2133;}i:107;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2133;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Mount filesystems:";}i:2;i:2137;}i:109;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2156;}i:110;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2156;}i:111;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2156;}i:112;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2156;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Btrfs";}i:2;i:2162;}i:114;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:2168;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Btrfs mount options: ";}i:2;i:2170;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:72:"https://btrfs.readthedocs.io/en/latest/Administration.html#mount-options";i:1;N;}i:2;i:2191;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2263;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:2264;}}}i:2;i:2168;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" subvolume:";}i:2;i:2266;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2277;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:89:"mount -o noatime,compress=zstd:3,commit=120,subvol=@ /dev/mapper/luks-gentoo /mnt/gentoo/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:91:"# mount -o noatime,compress=zstd:3,commit=120,subvol=@ /dev/mapper/luks-gentoo /mnt/gentoo/";}i:2;i:2283;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2374;}i:119;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2381;}i:120;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2381;}i:121;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2381;}i:122;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2381;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" ESP:";}i:2;i:2387;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2392;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:26:"mkdir -p /mnt/gentoo/boot/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:35:"mount </dev/sda1> /mnt/gentoo/boot/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:66:"# mkdir -p /mnt/gentoo/boot/
# mount </dev/sda1> /mnt/gentoo/boot/";}i:2;i:2398;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2464;}i:127;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2471;}i:128;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2471;}i:129;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2471;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2471;}i:131;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2471;}i:132;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2471;}i:133;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2471;}}