a:380:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:29;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:63;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:114;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:114;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:123;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Environment Preparation";i:1;i:2;i:2;i:123;}i:2;i:123;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:123;}i:11;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:159;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:159;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:159;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Set console keymap and font:";}i:2;i:163;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:192;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:11:"loadkeys us";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:16:"setfont eurlatgr";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:13:"unicode_start";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:48:"# loadkeys us
# setfont eurlatgr
# unicode_start";}i:2;i:198;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:246;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:253;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:253;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:253;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:253;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Verify UEFI and remount UEFI NVRAM as read only";}i:2;i:257;}i:23;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:305;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Read-write efivarfs problem: ";}i:2;i:307;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"https://github.com/systemd/systemd/issues/2402";i:1;N;}i:2;i:336;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:382;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:383;}}}i:2;i:305;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:385;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:386;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"ls -ld /sys/firmware/efi/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:28:"mount -o remount,ro efivarfs";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:58:"# ls -ld /sys/firmware/efi/
# mount -o remount,ro efivarfs";}i:2;i:392;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:450;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:457;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:457;}i:30;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:457;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:459;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Configure Network";i:1;i:2;i:2;i:459;}i:2;i:459;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:459;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:490;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Ethernet";i:1;i:3;i:2;i:490;}i:2;i:490;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:490;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:510;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Wi-Fi";i:1;i:3;i:2;i:510;}i:2;i:510;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:510;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:527;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Disk Preparation";i:1;i:2;i:2;i:527;}i:2;i:527;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:527;}i:43;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:556;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:556;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:556;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Create partitions:";}i:2;i:560;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:579;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:13:{i:0;a:3:{i:0;s:2:"# ";i:1;s:20:"cfdisk -z </dev/sdX>";i:2;s:0:"";}i:1;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"gpt";i:2;s:0:"";}i:2;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:3;a:3:{i:0;s:8:"cfdisk> ";i:1;s:4:"2GiB";i:2;s:0:"";}i:4;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"t";i:2;s:0:"";}i:5;a:3:{i:0;s:8:"cfdisk> ";i:1;s:10:"EFI System";i:2;s:0:"";}i:6;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:7;a:3:{i:0;s:8:"cfdisk> ";i:1;s:8:" (Enter)";i:2;s:0:"";}i:8;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"W";i:2;s:0:"";}i:9;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"yes";i:2;s:0:"";}i:10;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"q";i:2;s:0:"";}i:11;a:3:{i:0;s:2:"# ";i:1;s:31:"parted -s </dev/sdX> name 1 ESP";i:2;s:0:"";}i:12;a:3:{i:0;s:2:"# ";i:1;s:34:"parted -s </dev/sdX> name 2 GENTOO";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:216:"# cfdisk -z </dev/sdX>
cfdisk> gpt
cfdisk> n
cfdisk> 2GiB
cfdisk> t
cfdisk> EFI System
cfdisk> n
cfdisk>  (Enter)
cfdisk> W
cfdisk> yes
cfdisk> q
# parted -s </dev/sdX> name 1 ESP
# parted -s </dev/sdX> name 2 GENTOO";}i:2;i:585;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:801;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:808;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:808;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:808;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:808;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Create filesystems: ";}i:2;i:812;}i:55;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:833;}i:56;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:833;}i:57;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:833;}i:58;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:833;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" EFI filesystem:";}i:2;i:839;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:855;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:5:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX1>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:27:"mkfs.vfat -F 32 </dev/sdX1>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"fatlabel </dev/sdX1> ESP";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:32:"fatlabel -i </dev/sdX1> 00000001";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:31:"fsck.vfat </dev/sdX1> ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:149:"# wipefs -a </dev/sdX1>
# mkfs.vfat -F 32 </dev/sdX1>
# fatlabel </dev/sdX1> ESP
# fatlabel -i </dev/sdX1> 00000001
# fsck.vfat </dev/sdX1> ; echo $?";}i:2;i:861;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1010;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1017;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1017;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1017;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1017;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" LUKS encrypted filesystem:";}i:2;i:1023;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1050;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:11:{i:0;a:3:{i:0;s:2:"# ";i:1;s:56:"dd if=/dev/urandom of=</dev/sdX2> status=progress ; sync";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX2>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:63:"cryptsetup luksFormat --force-password --type luks2 </dev/sdX2>";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW-LUKS-PASSWORD>";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW-LUKS-PASSWORD (VERIFY)>";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:49:"cryptsetup config --label LUKS-GENTOO </dev/sdX2>";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"# ";i:1;s:75:"cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>";i:2;s:0:"";}i:8;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:9;a:3:{i:0;s:2:"# ";i:1;s:52:"cryptsetup open --type luks2 </dev/sdX2> luks-gentoo";i:2;s:0:"";}i:10;a:3:{i:0;s:2:"> ";i:1;s:15:"<LUKS-PASSWORD>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:416:"# dd if=/dev/urandom of=</dev/sdX2> status=progress ; sync
# wipefs -a </dev/sdX2>
# cryptsetup luksFormat --force-password --type luks2 </dev/sdX2>
> YES
> <NEW-LUKS-PASSWORD>
> <NEW-LUKS-PASSWORD (VERIFY)>
# cryptsetup config --label LUKS-GENTOO </dev/sdX2>
# cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>
> YES
# cryptsetup open --type luks2 </dev/sdX2> luks-gentoo
> <LUKS-PASSWORD>";}i:2;i:1056;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1472;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1479;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1479;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1479;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1479;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Root filesystem";}i:2;i:1485;}i:76;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:1501;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Status of btrfs in linux: ";}i:2;i:1503;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"https://btrfs.wiki.kernel.org/index.php/Status";i:1;N;}i:2;i:1529;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1575;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:1576;}}}i:2;i:1501;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:1578;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1579;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:6:{i:0;a:3:{i:0;s:2:"# ";i:1;s:33:"wipefs -a /dev/mapper/luks-gentoo";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:34:"mkfs.btrfs /dev/mapper/luks-gentoo";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:53:"btrfs filesystem label /dev/mapper/luks-gentoo GENTOO";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:73:"btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-gentoo";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:1:"y";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:45:"btrfs check /dev/mapper/luks-gentoo ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:256:"# wipefs -a /dev/mapper/luks-gentoo
# mkfs.btrfs /dev/mapper/luks-gentoo
# btrfs filesystem label /dev/mapper/luks-gentoo GENTOO
# btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-gentoo
> y
# btrfs check /dev/mapper/luks-gentoo ; echo $?";}i:2;i:1585;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1841;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1848;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1848;}i:83;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1848;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1848;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1848;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1848;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Verify partitions and filesystems:";}i:2;i:1852;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1887;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:36:"parted -s </dev/sdX> [unit B] p free";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:20:"lsblk -fp </dev/sdX>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:61:"# parted -s </dev/sdX> [unit B] p free
# lsblk -fp </dev/sdX>";}i:2;i:1893;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1954;}i:91;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1961;}i:92;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1961;}i:93;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1961;}i:94;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1961;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Create btrfs subvolume(s):";}i:2;i:1965;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1992;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:42:"mount /dev/mapper/luks-gentoo /mnt/gentoo/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:36:"btrfs subvolume create /mnt/gentoo/@";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:19:"umount /mnt/gentoo/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:105:"# mount /dev/mapper/luks-gentoo /mnt/gentoo/
# btrfs subvolume create /mnt/gentoo/@
# umount /mnt/gentoo/";}i:2;i:1998;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2103;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2110;}i:100;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2110;}i:101;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2110;}i:102;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2110;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Mount filesystems:";}i:2;i:2114;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2133;}i:105;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2133;}i:106;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2133;}i:107;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2133;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Btrfs";}i:2;i:2139;}i:109;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:2145;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Btrfs mount options: ";}i:2;i:2147;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:72:"https://btrfs.readthedocs.io/en/latest/Administration.html#mount-options";i:1;N;}i:2;i:2168;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2240;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:2241;}}}i:2;i:2145;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" subvolume:";}i:2;i:2243;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2254;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:89:"mount -o noatime,compress=zstd:3,commit=120,subvol=@ /dev/mapper/luks-gentoo /mnt/gentoo/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:91:"# mount -o noatime,compress=zstd:3,commit=120,subvol=@ /dev/mapper/luks-gentoo /mnt/gentoo/";}i:2;i:2260;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2351;}i:114;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2358;}i:115;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2358;}i:116;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2358;}i:117;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2358;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" ESP:";}i:2;i:2364;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2369;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:26:"mkdir -p /mnt/gentoo/boot/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:35:"mount </dev/sda1> /mnt/gentoo/boot/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:66:"# mkdir -p /mnt/gentoo/boot/
# mount </dev/sda1> /mnt/gentoo/boot/";}i:2;i:2375;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2441;}i:122;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2448;}i:123;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2448;}i:124;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2448;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2448;}i:126;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2448;}i:127;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2450;}i:128;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Stage 3";i:1;i:2;i:2;i:2450;}i:2;i:2450;}i:129;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2450;}i:130;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2470;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2470;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2470;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Prepare download:";}i:2;i:2474;}i:134;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2492;}i:135;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2492;}i:136;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2492;}i:137;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2492;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Set date manually:";}i:2;i:2498;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2517;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:27:"date [-u] <MMDDhhmmCCYY.ss>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:17:"hwclock --systohc";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:49:"# date [-u] <MMDDhhmmCCYY.ss>
# hwclock --systohc";}i:2;i:2523;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2572;}i:142;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2579;}i:143;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2579;}i:144;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2579;}i:145;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2579;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Go to mounted new root directory:";}i:2;i:2585;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2619;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:15:"cd /mnt/gentoo/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:17:"# cd /mnt/gentoo/";}i:2;i:2625;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2642;}i:150;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2649;}i:151;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2649;}i:152;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2649;}i:153;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2649;}i:154;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2649;}i:155;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2649;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Download stage 3 files:";}i:2;i:2653;}i:157;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2677;}i:158;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2677;}i:159;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2677;}i:160;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2677;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Navigate to gentoo website:";}i:2;i:2683;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2711;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:46:"links https://www.gentoo.org/downloads/mirrors";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:48:"# links https://www.gentoo.org/downloads/mirrors";}i:2;i:2717;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2765;}i:165;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2772;}i:166;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2772;}i:167;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2772;}i:168;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2772;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Navigate to ";}i:2;i:2778;}i:170;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2791;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"<MIRROR>/releases/amd64/autobuilds/current-stage3-amd64-openrc/";}i:2;i:2793;}i:172;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2856;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2858;}i:174;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2859;}i:175;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2859;}i:176;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:2;i:1;i:1;}i:2;i:2859;}i:177;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2859;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Download (with ";}i:2;i:2865;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"keyboard";i:1;a:3:{i:0;i:1;i:1;s:0:"";i:2;s:10:"__keyboard";}i:2;i:1;i:3;s:5:"<kbd>";}i:2;i:2881;}i:180;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"keyboard";i:1;a:3:{i:0;i:3;i:1;a:1:{i:0;s:1:"D";}i:2;s:10:"__keyboard";}i:2;i:3;i:3;s:1:"D";}i:2;i:2886;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"keyboard";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:6:"</kbd>";}i:2;i:2887;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" key): ";}i:2;i:2893;}i:183;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2900;}i:184;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2900;}i:185;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:2900;}i:186;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2900;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2908;}i:188;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2909;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"stage3-amd64-openrc-<CCYYMMDDThhmmssZ>.tar.xz";}i:2;i:2911;}i:190;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2956;}i:191;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2958;}i:192;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2958;}i:193;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:2958;}i:194;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2958;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2966;}i:196;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2967;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"stage3-amd64-openrc-<CCYYMMDDThhmmssZ>.tar.xz.DIGESTS";}i:2;i:2969;}i:198;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3022;}i:199;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3024;}i:200;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3024;}i:201;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3024;}i:202;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3024;}i:203;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3024;}i:204;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3024;}i:205;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:3024;}i:206;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3024;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Verify stage 3 files:";}i:2;i:3028;}i:208;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3050;}i:209;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3050;}i:210;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3050;}i:211;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3050;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Import Gentoo PGP key";}i:2;i:3056;}i:213;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:3078;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Gentoo signatures: ";}i:2;i:3080;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"https://www.gentoo.org/downloads/signatures";i:1;N;}i:2;i:3099;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3142;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:3143;}}}i:2;i:3078;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:3145;}i:215;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3146;}i:216;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:91:"gpg --keyserver hkps://keys.gentoo.org --recv-keys 13EBBDBEDE7A12775DFDB1BABB572E0E2D182910";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:93:"# gpg --keyserver hkps://keys.gentoo.org --recv-keys 13EBBDBEDE7A12775DFDB1BABB572E0E2D182910";}i:2;i:3152;}i:217;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3245;}i:218;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3252;}i:219;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3252;}i:220;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3252;}i:221;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3252;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Verify authenticity and integrity:";}i:2;i:3258;}i:223;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3293;}i:224;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:66:"gpg --verify ./stage3-amd-64-openrc-<CCYYMMDDhhmmZ>.tar.xz.DIGESTS";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:129:"sha512sum -c --ignore-missing ./stage3-amd-64-openrc-<CCYYMMDDhhmmZ>.tar.xz.DIGESTS ./stage3-amd-64-openrc-<CCYYMMDDhhmmZ>.tar.xz";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:200:"# gpg --verify ./stage3-amd-64-openrc-<CCYYMMDDhhmmZ>.tar.xz.DIGESTS
# sha512sum -c --ignore-missing ./stage3-amd-64-openrc-<CCYYMMDDhhmmZ>.tar.xz.DIGESTS ./stage3-amd-64-openrc-<CCYYMMDDhhmmZ>.tar.xz";}i:2;i:3299;}i:225;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3499;}i:226;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3506;}i:227;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3506;}i:228;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3506;}i:229;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3506;}i:230;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3506;}i:231;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3506;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Unpack stage 3:";}i:2;i:3510;}i:233;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3526;}i:234;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:93:"tar xpvf ./stage3-amd-64-openrc-<CCYYMMDDhhmmZ>.tar.xz --xattrs-include='*.*' --numeric-owner";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:95:"# tar xpvf ./stage3-amd-64-openrc-<CCYYMMDDhhmmZ>.tar.xz --xattrs-include='*.*' --numeric-owner";}i:2;i:3532;}i:235;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3627;}i:236;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3634;}i:237;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3634;}i:238;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3634;}i:239;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3634;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Clean:";}i:2;i:3638;}i:241;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3645;}i:242;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:105:"rm -f ./stage3-amd-64-openrc-<CCYYMMDDhhmmZ>.tar.xz ./stage3-amd-64-openrc-<CCYYMMDDhhmmZ>.tar.xz.DIGESTS";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:107:"# rm -f ./stage3-amd-64-openrc-<CCYYMMDDhhmmZ>.tar.xz ./stage3-amd-64-openrc-<CCYYMMDDhhmmZ>.tar.xz.DIGESTS";}i:2;i:3651;}i:243;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3758;}i:244;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3765;}i:245;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3765;}i:246;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3765;}i:247;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3767;}i:248;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Compile Options";i:1;i:2;i:2;i:3767;}i:2;i:3767;}i:249;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3767;}i:250;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3795;}i:251;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3795;}i:252;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3795;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" Find system nubmer of threads and RAM size (in bytes):";}i:2;i:3799;}i:254;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3854;}i:255;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:5:"nproc";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:45:"vmstat -s -S b | head -n 1 | grep -o '[0-9]*'";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:55:"# nproc
# vmstat -s -S b | head -n 1 | grep -o '[0-9]*'";}i:2;i:3860;}i:256;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3915;}i:257;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3922;}i:258;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3922;}i:259;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3922;}i:260;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3922;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Configure compiling options";}i:2;i:3926;}i:262;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:3954;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Handbook for make.conf: ";}i:2;i:3956;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"https://wiki.gentoo.org/wiki//etc/portage/make.conf";i:1;N;}i:2;i:3980;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4031;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:4032;}}}i:2;i:3954;}i:263;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:4034;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Manpage for make.conf: ";}i:2;i:4036;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:64:"https://dev.gentoo.org/~zmedico/portage/doc/man/make.conf.5.html";i:1;N;}i:2;i:4059;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4123;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:4124;}}}i:2;i:4034;}i:264;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:4126;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Configuration example for make.conf: ";}i:2;i:4128;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:67:"https://github.com/gentoo/portage/blob/master/cnf/make.conf.example";i:1;N;}i:2;i:4165;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4232;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:4233;}}}i:2;i:4126;}i:265;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:4235;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Compilation flags: ";}i:2;i:4237;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"https://wiki.gentoo.org/wiki/Safe_CFLAGS";i:1;N;}i:2;i:4256;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4296;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:4297;}}}i:2;i:4235;}i:266;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:4299;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"MAKEOPTS compilation options: ";}i:2;i:4301;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"https://wiki.gentoo.org/wiki/MAKEOPTS";i:1;N;}i:2;i:4331;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4368;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:4369;}}}i:2;i:4299;}i:267;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:4371;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Emerge options: ";}i:2;i:4373;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:48:"https://wiki.gentoo.org/wiki/EMERGE_DEFAULT_OPTS";i:1;N;}i:2;i:4389;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4437;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:4438;}}}i:2;i:4371;}i:268;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:4440;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Emerge manpage: ";}i:2;i:4442;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"https://wiki.gentoo.org/wiki/Full_manpages/emerge";i:1;N;}i:2;i:4458;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4507;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:4508;}}}i:2;i:4440;}i:269;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:4510;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Portage niceness: ";}i:2;i:4512;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:45:"https://wiki.gentoo.org/wiki/Portage_niceness";i:1;N;}i:2;i:4530;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4575;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:4576;}}}i:2;i:4510;}i:270;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:4:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:4578;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Licenses: ";}i:2;i:4580;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"https://wiki.gentoo.org/wiki/License_groups";i:1;N;}i:2;i:4590;}i:3;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:4633;}}}i:2;i:4578;}i:271;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:4635;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Per-packages licenes: ";}i:2;i:4637;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:57:"https://wiki.gentoo.org/wiki//etc/portage/package.license";i:1;N;}i:2;i:4659;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4716;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:4717;}}}i:2;i:4635;}i:272;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:4719;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Global USE flags: ";}i:2;i:4721;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:43:"https://packages.gentoo.org/useflags/global";i:1;N;}i:2;i:4739;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4782;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:4783;}}}i:2;i:4719;}i:273;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:4:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:4785;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"All USE flags: ";}i:2;i:4787;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"https://www.gentoo.org/support/use-flags";i:1;N;}i:2;i:4802;}i:3;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:4842;}}}i:2;i:4785;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:4844;}i:275;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:2053:"
## AUTHOR:       AISK11
## LOCATION:     /etc/portage/make.conf (0644 root:root)
## DEPENDENCIES: sys-apps/portage
## DESCRIPTION:  Global portage configuration file.

## Per-package config: '/etc/portage/package.use/'.
## See all variables: $(emerge --info -v).

## Number of parallel compilations. Use smaller value between CPU and RAM.
## - Amount of CPU threads (find with $(nproc)).
## - RAM / 2 GiB (find with $(vmstat -s -S b | head -n 1 | grep -o '[0-9]*').
PC='4'

## Load average (should be ${PC}+1).
LA='5'

## Compilation flags for C, C++, FORTRAN 77 and FORTRAN languages.
COMMON_FLAGS='-march=native -O2 -pipe'
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"

## Amount of parallel make (compilation) jobs.
MAKEOPTS="-j${PC} -l${LA}"

## Entries to append to emerge command.
EMERGE_DEFAULT_OPTS='--keep-going=y --with-bdeps=y --ask-enter-invalid'

## Actions that portage takes.
FEATURES='sandbox strict strict-keepdir collision-protect cgroup \
 parallel-install distcc noinfo candy'

## Allow portage to use only idle system resources.
PORTAGE_SCHEDULING_POLICY='idle'

## Accept only FSF licensed software. Specify exceptions in
## '/etc/portage/package.license'.
ACCEPT_LICENSE="-* @FREE"

## Portage directories.
PORTDIR='/var/db/repos/gentoo'
DISTDIR='/var/cache/distfiles'
PKGDIR='/var/cache/binpkgs'

## English language for build output.
LC_MESSAGES='C'

## Global software USE flags ((https://packages.gentoo.org/useflags/global)).
## - System.
USE="${USE} -systemd -emacs -xemacs -themes -bash-completion python multilib ncurses \
 xattr lm-senosrs dbus udev elogind man git zsh-completion"

## - Security.
USE="${USE} -telemetry hardened apparmor argon2 crypt"

## - Network.
USE="${USE} -zeroconf bluetooth wifi ipv6 ssl vnc rdp samba"

## - DE & WM.
USE="${USE} -gnome -gnome-keyring -kde -plasma wayland X tray gtk libnotify \
 inotify"

## - Multimedia.
USE="${USE} fontconfig truetype xft unicode cjk svg png jpeg exif mp3 flac mp4"

## - Nvidia.
USE="${USE} nvenc"
";i:1;s:4:"text";i:2;s:33:"/mnt/gentoo/etc/portage/make.conf";}i:2;i:4850;}i:276;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6950;}i:277;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6950;}i:278;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6950;}i:279;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6952;}i:280;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Mirrors & Ebuild Repo";i:1;i:2;i:2;i:6952;}i:2;i:6952;}i:281;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6952;}i:282;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6986;}i:283;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6986;}i:284;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6986;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Select mirror(s):";}i:2;i:6990;}i:286;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7008;}i:287;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:55:"mirrorselect -i -o >> /mnt/gentoo/etc/portage/make.conf";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:57:"# mirrorselect -i -o >> /mnt/gentoo/etc/portage/make.conf";}i:2;i:7014;}i:288;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7071;}i:289;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7078;}i:290;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7078;}i:291;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7078;}i:292;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7078;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Set up gentoo ebuild repository:";}i:2;i:7082;}i:294;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7115;}i:295;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:44:"mkdir -p /mnt/gentoo/etc/portage/repos.conf/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:97:"cp /mnt/gentoo/usr/share/portage/config/repos.conf /mnt/gentoo/etc/portage/repos.conf/gentoo.conf";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:146:"# mkdir -p /mnt/gentoo/etc/portage/repos.conf/
# cp /mnt/gentoo/usr/share/portage/config/repos.conf /mnt/gentoo/etc/portage/repos.conf/gentoo.conf";}i:2;i:7121;}i:296;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7267;}i:297;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7274;}i:298;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7274;}i:299;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7274;}i:300;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7276;}i:301;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Chroot";i:1;i:2;i:2;i:7276;}i:2;i:7276;}i:302;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7276;}i:303;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:7295;}i:304;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7295;}i:305;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7295;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Copy DNS info:";}i:2;i:7299;}i:307;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7314;}i:308;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:39:"cp -L /etc/resolv.conf /mnt/gentoo/etc/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:41:"# cp -L /etc/resolv.conf /mnt/gentoo/etc/";}i:2;i:7320;}i:309;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7361;}i:310;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7368;}i:311;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7368;}i:312;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7368;}i:313;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7368;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Mount pseudo filesystems:";}i:2;i:7372;}i:315;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7398;}i:316;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:8:{i:0;a:3:{i:0;s:2:"# ";i:1;s:36:"mount --rbind /dev/ /mnt/gentoo/dev/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:36:"mount --rbind /sys/ /mnt/gentoo/sys/";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:38:"mount --rbind /proc/ /mnt/gentoo/proc/";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:36:"mount --rbind /run/ /mnt/gentoo/run/";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:36:"mount --make-rslave /mnt/gentoo/dev/";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:36:"mount --make-rslave /mnt/gentoo/sys/";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:37:"mount --make-rslave /mnt/gentoo/proc/";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"# ";i:1;s:36:"mount --make-rslave /mnt/gentoo/run/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:314:"# mount --rbind /dev/ /mnt/gentoo/dev/
# mount --rbind /sys/ /mnt/gentoo/sys/
# mount --rbind /proc/ /mnt/gentoo/proc/
# mount --rbind /run/ /mnt/gentoo/run/
# mount --make-rslave /mnt/gentoo/dev/
# mount --make-rslave /mnt/gentoo/sys/
# mount --make-rslave /mnt/gentoo/proc/
# mount --make-rslave /mnt/gentoo/run/";}i:2;i:7404;}i:317;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7718;}i:318;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7725;}i:319;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7725;}i:320;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7725;}i:321;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7725;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Enter chroot:";}i:2;i:7729;}i:323;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7743;}i:324;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:31:"chroot /mnt/gentoo/ /bin/[ba]sh";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:15:". ./etc/profile";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:28:"export PS1="(chroot) ${PS1}"";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:82:"# chroot /mnt/gentoo/ /bin/[ba]sh
# . ./etc/profile
# export PS1="(chroot) ${PS1}"";}i:2;i:7749;}i:325;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7831;}i:326;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7838;}i:327;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7838;}i:328;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7838;}i:329;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7840;}i:330;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"System Recompilation";i:1;i:2;i:2;i:7840;}i:2;i:7840;}i:331;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7840;}i:332;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:7873;}i:333;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7873;}i:334;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7873;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Download daily ebuild repository snapshot:";}i:2;i:7877;}i:336;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7920;}i:337;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:15:"emerge-webrsync";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:26:"(chroot) # emerge-webrsync";}i:2;i:7926;}i:338;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7952;}i:339;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7959;}i:340;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7959;}i:341;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7959;}i:342;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7959;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Update ebuild repository to the altest version:";}i:2;i:7963;}i:344;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:8011;}i:345;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:13:"emerge --sync";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:24:"(chroot) # emerge --sync";}i:2;i:8017;}i:346;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:8041;}i:347;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8048;}i:348;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8048;}i:349;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8048;}i:350;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8048;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Read update news and delete them afterwards:";}i:2;i:8052;}i:352;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:8097;}i:353;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:17:"eselect news list";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:28:"eselect news read [N] | less";i:2;s:0:"";}i:2;a:3:{i:0;s:11:"(chroot) # ";i:1;s:22:"eselect news purge [N]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:102:"(chroot) # eselect news list
(chroot) # eselect news read [N] | less
(chroot) # eselect news purge [N]";}i:2;i:8103;}i:354;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:8205;}i:355;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8212;}i:356;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8212;}i:357;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8212;}i:358;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8212;}i:359;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Select right profile (";}i:2;i:8216;}i:360;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:8239;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"default/linux/amd64/<VERSION> (stable)";}i:2;i:8241;}i:362;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:8279;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"):";}i:2;i:8281;}i:364;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:8283;}i:365;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:20:"eselect profile list";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:23:"eselect profile set <N>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:66:"(chroot) # eselect profile list
(chroot) # eselect profile set <N>";}i:2;i:8289;}i:366;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:8355;}i:367;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8362;}i:368;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8362;}i:369;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8362;}i:370;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8362;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Update @world set:";}i:2;i:8366;}i:372;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:8385;}i:373;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:20:"emerge -avuDN @world";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:31:"(chroot) # emerge -avuDN @world";}i:2;i:8391;}i:374;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:8422;}i:375;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8429;}i:376;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8429;}i:377;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:8429;}i:378;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8429;}i:379;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8429;}}