a:339:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Git";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:20;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:20;}i:2;i:20;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:20;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:45;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:45;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:45;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Print git version or install it:";}i:2;i:49;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:82;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:32:"git --version || apt install git";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:34:"# git --version || apt install git";}i:2;i:88;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:122;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:129;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:129;}i:15;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:129;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:131;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Configuration";i:1;i:2;i:2;i:131;}i:2;i:131;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:131;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:131;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Configuration is located in ";}i:2;i:158;}i:21;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:186;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"~/.gitconfig";}i:2;i:188;}i:23;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:200;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:202;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:204;}i:26;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:204;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:204;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:204;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Set user:";}i:2;i:208;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:218;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:36:"git config --global user.name <USER>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"$ ";i:1;s:52:"git config --global user.email <USER@ADDRESS.DOMAIN>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:93:"$ git config --global user.name <USER>
$ git config --global user.email <USER@ADDRESS.DOMAIN>";}i:2;i:224;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:317;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:324;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:324;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:324;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:324;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" Set name of default branch (default: master):";}i:2;i:328;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:374;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:43:"git config --global init.defaultBranch main";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:45:"$ git config --global init.defaultBranch main";}i:2;i:380;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:425;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:432;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:432;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:432;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:432;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Allow credentials to be stored in ";}i:2;i:436;}i:46;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:471;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"~/.git-credentials";}i:2;i:473;}i:48;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:491;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:493;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:494;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:43:"git config --global credential.helper store";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:45:"$ git config --global credential.helper store";}i:2;i:500;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:545;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:552;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:552;}i:55;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:552;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:554;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Usage";i:1;i:2;i:2;i:554;}i:2;i:554;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:554;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:573;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Start";i:1;i:3;i:2;i:573;}i:2;i:573;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:573;}i:62;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:589;}i:63;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:589;}i:64;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:589;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" From existing repository:";}i:2;i:593;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:619;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:34:"git clone <REPOSITORY> [DIRECTORY]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:36:"$ git clone <REPOSITORY> [DIRECTORY]";}i:2;i:625;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:661;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:668;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:668;}i:71;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:668;}i:72;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:668;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" From new repository:";}i:2;i:672;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:693;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:18:"git init [-b main]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:20:"$ git init [-b main]";}i:2;i:699;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:719;}i:77;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:726;}i:78;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:726;}i:79;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:726;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:728;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Commit Change";i:1;i:3;i:2;i:728;}i:2;i:728;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:728;}i:83;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:752;}i:84;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:752;}i:85;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:752;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Add all project files to the index and commit them:";}i:2;i:756;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:808;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:10:"git add -A";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"$ ";i:1;s:25:"git commit -m '<MESSAGE>'";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:40:"$ git add -A
$ git commit -m '<MESSAGE>'";}i:2;i:814;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:854;}i:90;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:861;}i:91;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:861;}i:92;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:861;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:863;}i:94;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Change Status";i:1;i:3;i:2;i:863;}i:2;i:863;}i:95;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:863;}i:96;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:887;}i:97;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:887;}i:98;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:887;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Show current project changes compared to HEAD:";}i:2;i:891;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:938;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:10:"git status";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:12:"$ git status";}i:2;i:944;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:956;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:963;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:963;}i:105;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:963;}i:106;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:963;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Show commit history:";}i:2;i:967;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:988;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:24:"git log [--all] [--stat]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:26:"$ git log [--all] [--stat]";}i:2;i:994;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1020;}i:111;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1027;}i:112;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1027;}i:113;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1027;}i:114;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1027;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Show what changed in (default: last) commit:";}i:2;i:1031;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1076;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:17:"git show [COMMIT]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:19:"$ git show [COMMIT]";}i:2;i:1082;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1101;}i:119;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1108;}i:120;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1108;}i:121;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1108;}i:122;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1110;}i:123;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Restore Change";i:1;i:3;i:2;i:1110;}i:2;i:1110;}i:124;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1110;}i:125;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1135;}i:126;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1135;}i:127;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1135;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:" Restore project to state of last commit (HEAD) by removing untracked and modified files:";}i:2;i:1139;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1228;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:34:"git reset --hard && git clean -fxd";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:36:"$ git reset --hard && git clean -fxd";}i:2;i:1234;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1270;}i:132;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1277;}i:133;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1277;}i:134;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1277;}i:135;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1277;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Detach HEAD to specific previous commit:";}i:2;i:1281;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1322;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:59:"git reset --hard && git clean -fxd && git checkout <COMMIT>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:61:"$ git reset --hard && git clean -fxd && git checkout <COMMIT>";}i:2;i:1328;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1389;}i:140;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1396;}i:141;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1396;}i:142;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1396;}i:143;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1398;}i:144;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Branches";i:1;i:3;i:2;i:1398;}i:2;i:1398;}i:145;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1398;}i:146;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1417;}i:147;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1417;}i:148;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1417;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Show current branch:";}i:2;i:1421;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1442;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:10:"git branch";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:12:"$ git branch";}i:2;i:1448;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1460;}i:153;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1467;}i:154;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1467;}i:155;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1467;}i:156;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1467;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" Create branch from specific commit (default: current commit):";}i:2;i:1471;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1533;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:23:"git branch <NEW-BRANCH>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:25:"$ git branch <NEW-BRANCH>";}i:2;i:1539;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1564;}i:161;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1571;}i:162;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1571;}i:163;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1571;}i:164;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1571;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Change branch:";}i:2;i:1575;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1590;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:21:"git checkout <BRANCH>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:23:"$ git checkout <BRANCH>";}i:2;i:1596;}i:168;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1619;}i:169;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1626;}i:170;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1626;}i:171;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1626;}i:172;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1626;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Delete branch:";}i:2;i:1630;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1645;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:23:"git branch -df <BRANCH>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:25:"$ git branch -df <BRANCH>";}i:2;i:1651;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1676;}i:177;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1683;}i:178;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1683;}i:179;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1683;}i:180;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1685;}i:181;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Merge Change";i:1;i:3;i:2;i:1685;}i:2;i:1685;}i:182;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1685;}i:183;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1708;}i:184;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:1708;}i:185;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1708;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" Merge changes from other branch to current branch:";}i:2;i:1712;}i:187;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1763;}i:188;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:33:"git merge <BRANCH> -m '<MESSAGE>'";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:35:"$ git merge <BRANCH> -m '<MESSAGE>'";}i:2;i:1769;}i:189;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1804;}i:190;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1811;}i:191;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1811;}i:192;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:2;i:1;i:1;}i:2;i:1811;}i:193;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1811;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" If there is a conflict:";}i:2;i:1817;}i:195;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1841;}i:196;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1841;}i:197;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1841;}i:198;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1841;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Abort merge:";}i:2;i:1849;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1862;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:17:"git merge --abort";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:19:"$ git merge --abort";}i:2;i:1868;}i:202;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1887;}i:203;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1894;}i:204;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1894;}i:205;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1894;}i:206;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1894;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Resolve merge:";}i:2;i:1902;}i:208;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1917;}i:209;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:11:"nvim <FILE>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"$ ";i:1;s:25:"git commit -m '<MESSAGE>'";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:41:"$ nvim <FILE>
$ git commit -m '<MESSAGE>'";}i:2;i:1923;}i:210;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1964;}i:211;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1971;}i:212;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1971;}i:213;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1971;}i:214;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1971;}i:215;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1971;}i:216;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1971;}i:217;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1971;}i:218;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1973;}i:219;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Remote";i:1;i:3;i:2;i:1973;}i:2;i:1973;}i:220;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1973;}i:221;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1990;}i:222;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:1990;}i:223;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1990;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Push commits to git platform:";}i:2;i:1994;}i:225;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2024;}i:226;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2024;}i:227;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2024;}i:228;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2024;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Normal push:";}i:2;i:2030;}i:230;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2043;}i:231;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:24:"git push origin <BRANCH>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:26:"$ git push origin <BRANCH>";}i:2;i:2049;}i:232;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2075;}i:233;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2082;}i:234;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2082;}i:235;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2082;}i:236;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2082;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Remove remote branch:";}i:2;i:2088;}i:238;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2110;}i:239;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:28:"git push origin -df <BRANCH>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:30:"$ git push origin -df <BRANCH>";}i:2;i:2116;}i:240;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2146;}i:241;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2153;}i:242;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2153;}i:243;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2153;}i:244;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2153;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Forcefully overwrite with local project:";}i:2;i:2159;}i:246;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2200;}i:247;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:44:"git push -f --set-upstream <REPOSITORY> main";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:46:"$ git push -f --set-upstream <REPOSITORY> main";}i:2;i:2206;}i:248;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2252;}i:249;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2259;}i:250;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2259;}i:251;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2259;}i:252;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2259;}i:253;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2259;}i:254;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2259;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Obtain commits from git platform:";}i:2;i:2263;}i:256;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2297;}i:257;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:8:"git pull";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:10:"$ git pull";}i:2;i:2303;}i:258;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2313;}i:259;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2320;}i:260;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2320;}i:261;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2320;}i:262;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2322;}i:263;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Git Platforms Tokens";i:1;i:2;i:2;i:2322;}i:2;i:2322;}i:264;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2322;}i:265;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2356;}i:266;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"GitHub";i:1;i:3;i:2;i:2356;}i:2;i:2356;}i:267;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2356;}i:268;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2373;}i:269;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2373;}i:270;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2373;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Log into ";}i:2;i:2377;}i:272;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"https://github.com/login";i:1;s:6:"Github";}i:2;i:2387;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2422;}i:274;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2423;}i:275;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2423;}i:276;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2423;}i:277;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2423;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" (Profile picture) ";}i:2;i:2427;}i:279;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:2446;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2448;}i:281;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:35:"https://github.com/settings/profile";i:1;s:8:"Settings";}i:2;i:2449;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2497;}i:283;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:2498;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2500;}i:285;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"https://github.com/settings/apps";i:1;s:18:"Developer settings";}i:2;i:2501;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2556;}i:287;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:2557;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2559;}i:289;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"https://github.com/settings/tokens";i:1;s:22:"Personal access tokens";}i:2;i:2560;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2621;}i:291;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:2622;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Generate new token";}i:2;i:2624;}i:293;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2643;}i:294;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2643;}i:295;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2643;}i:296;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2643;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Configure new personal access token";}i:2;i:2647;}i:298;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:2683;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"GitHub Tokens: ";}i:2;i:2685;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:111:"https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token";i:1;N;}i:2;i:2700;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2811;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:2812;}}}i:2;i:2683;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:2814;}i:300;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2815;}i:301;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2815;}i:302;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2815;}i:303;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2815;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Note: ";}i:2;i:2821;}i:305;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2828;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"access_<YYYY>-<MM>-<DD>_<DAYS>";}i:2;i:2830;}i:307;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2860;}i:308;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2862;}i:309;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2862;}i:310;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2862;}i:311;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2862;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Expiry: ";}i:2;i:2868;}i:313;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2877;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"<DAYS>";}i:2;i:2879;}i:315;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2885;}i:316;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2887;}i:317;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2887;}i:318;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2887;}i:319;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2887;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Select scopes: ";}i:2;i:2893;}i:321;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2909;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"repo";}i:2;i:2911;}i:323;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2915;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:2917;}i:325;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2919;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"admin:enterprise";}i:2;i:2921;}i:327;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2937;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:2939;}i:329;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2944;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"admin:gpg_key";}i:2;i:2946;}i:331;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2959;}i:332;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2961;}i:333;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2961;}i:334;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2961;}i:335;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2961;}i:336;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2961;}i:337;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2961;}i:338;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2961;}}