a:85:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Post-Installation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:34;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:34;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:68;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:119;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:119;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:128;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Debloating";i:1;i:2;i:2;i:128;}i:2;i:128;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:128;}i:11;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:151;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:151;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:151;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Uninstall unwanted software: ";}i:2;i:155;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:185;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:22:"apt purge avahi-daemon";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:30:"apt purge bluez bluez-firmware";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:22:"apt purge modemmanager";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:82:"# apt purge avahi-daemon
# apt purge bluez bluez-firmware
# apt purge modemmanager";}i:2;i:191;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:273;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:280;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:280;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:280;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:280;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Disable unwanted services: ";}i:2;i:284;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:312;}i:24;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:312;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:312;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:312;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Networking services: ";}i:2;i:318;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:340;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:59:"systemctl disable networking.service wpa_supplicant.service";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:61:"# systemctl disable networking.service wpa_supplicant.service";}i:2;i:346;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:407;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:414;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:414;}i:33;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:414;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:414;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:414;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:414;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Reboot to apply changes: ";}i:2;i:418;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:444;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:6:"reboot";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:8:"$ reboot";}i:2;i:450;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:458;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:465;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:465;}i:43;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:465;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:467;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Configure Network";i:1;i:2;i:2;i:467;}i:2;i:467;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:467;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:498;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Ethernet";i:1;i:3;i:2;i:498;}i:2;i:498;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:498;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:518;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Wireless";i:1;i:3;i:2;i:518;}i:2;i:518;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:518;}i:53;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:537;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:537;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:537;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Unblock Wi-Fi: ";}i:2;i:541;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:557;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:19:"rfkill unblock wlan";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:21:"$ rfkill unblock wlan";}i:2;i:563;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:584;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:591;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:591;}i:62;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:591;}i:63;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:591;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Configure wpa_supplicant: ";}i:2;i:595;}i:65;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:2:"

";i:1;s:4:"text";i:2;s:39:"/etc/wpa_supplicant/wpa_supplicant.conf";}i:2;i:627;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:682;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:682;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:682;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:682;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Configure dhcp client: ";}i:2;i:686;}i:71;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:2:"

";i:1;s:4:"text";i:2;s:16:"/etc/dhcpcd.conf";}i:2;i:715;}i:72;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:747;}i:73;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:747;}i:74;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:747;}i:75;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:747;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Enable dhcp client service: ";}i:2;i:751;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:780;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:31:"systemctl enable dhcpcd.service";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:33:"# systemctl enable dhcpcd.service";}i:2;i:786;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:819;}i:80;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:826;}i:81;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:826;}i:82;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:826;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:826;}i:84;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:826;}}