a:71:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Package Management";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:35;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:35;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:69;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:120;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:120;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:120;}i:9;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:50:"https://www.openbsdhandbook.com/package_management";i:1;N;}i:2;i:129;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:179;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:181;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Info";i:1;i:2;i:2;i:181;}i:2;i:181;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:181;}i:14;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:198;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:198;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:198;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"List all installed packages:";}i:2;i:202;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:230;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:11:"pkg_info -A";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:13:"$ pkg_info -A";}i:2;i:236;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:249;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:256;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:256;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:256;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:256;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"List manually installed packages:";}i:2;i:260;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:293;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:11:"pkg_info -m";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:13:"$ pkg_info -m";}i:2;i:299;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:312;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:319;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:319;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:319;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:319;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"List which packages require package:";}i:2;i:323;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:359;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:17:"pkg_info -R <PKG>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:19:"$ pkg_info -R <PKG>";}i:2;i:365;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:384;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:391;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:391;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:391;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:391;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"List all files provided by package:";}i:2;i:395;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:430;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:17:"pkg_info -L <PKG>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:19:"$ pkg_info -L <PKG>";}i:2;i:436;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:455;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:462;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:462;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:462;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:462;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Find file package owner:";}i:2;i:466;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:490;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:18:"pkg_info -E <FILE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:20:"$ pkg_info -E <FILE>";}i:2;i:496;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:516;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:523;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:523;}i:55;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:523;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:525;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Delete";i:1;i:2;i:2;i:525;}i:2;i:525;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:525;}i:59;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:544;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:544;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:544;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Delete package:";}i:2;i:548;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:563;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:16:"pkg_delete <PKG>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:18:"# pkg_delete <PKG>";}i:2;i:569;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:587;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:594;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:594;}i:68;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:594;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:594;}i:70;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:594;}}