a:108:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"LUKS";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:21;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Usage";i:1;i:2;i:2;i:21;}i:2;i:21;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:21;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:40;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Encrypt";i:1;i:3;i:2;i:40;}i:2;i:40;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:40;}i:9;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:58;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:58;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:58;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" Overwrite previous block device data with garbage:";}i:2;i:62;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:113;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:58:"dd if=/dev/urandom of=</dev/sdX[Y]> status=progress ; sync";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:23:"wipefs -a </dev/sdX[Y]>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:86:"# dd if=/dev/urandom of=</dev/sdX[Y]> status=progress ; sync
# wipefs -a </dev/sdX[Y]>";}i:2;i:119;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:205;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:212;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:212;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:212;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:212;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Format block device:";}i:2;i:216;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:237;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:2:"# ";i:1;s:67:"cryptsetup luksFormat--type luks2 --force-password -y </dev/sdX[Y]>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW-LUKS-PASSWORD>";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW-LUKS-PASSWORD (VERIFY)>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:128:"# cryptsetup luksFormat--type luks2 --force-password -y </dev/sdX[Y]>
> YES
> <NEW-LUKS-PASSWORD>
> <NEW-LUKS-PASSWORD (VERIFY)>";}i:2;i:243;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:371;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:378;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:378;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:378;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:378;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Set up LUKS filesystem LABEL and UUID:";}i:2;i:382;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:421;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:47:"cryptsetup config --label <LABEL> </dev/sdX[Y]>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:77:"cryptsetup luksUUID --uuid <XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX> </dev/sdX2>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:135:"# cryptsetup config --label <LABEL> </dev/sdX[Y]>
# cryptsetup luksUUID --uuid <XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX> </dev/sdX2>
> YES";}i:2;i:427;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:562;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:569;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:569;}i:34;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:569;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:571;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Decrypt";i:1;i:3;i:2;i:571;}i:2;i:571;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:571;}i:38;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:589;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:589;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:589;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Get LUKS info:";}i:2;i:593;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:608;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:35:"blkid -t TYPE=crypto_LUKS -o device";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:33:"cryptsetup luksDump </dev/sdX[Y]>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:73:"# blkid -t TYPE=crypto_LUKS -o device
# cryptsetup luksDump </dev/sdX[Y]>";}i:2;i:614;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:687;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:694;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:694;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:694;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:694;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Decrypt block device:";}i:2;i:698;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:720;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:56:"cryptsetup open --type luks2 </dev/sdX[Y]> <MAPPER-NAME>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:15:"<LUKS-PASSWORD>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:31:"mount </dev/sdX[Y]> <DIRECTORY>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:110:"# cryptsetup open --type luks2 </dev/sdX[Y]> <MAPPER-NAME>
> <LUKS-PASSWORD>
# mount </dev/sdX[Y]> <DIRECTORY>";}i:2;i:726;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:836;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:843;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:843;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:843;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:843;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" When block device is no longer required, close it:";}i:2;i:847;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:898;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:20:"umount </dev/sdX[Y]>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:30:"cryptsetup close <MAPPER-NAME>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:55:"# umount </dev/sdX[Y]>
# cryptsetup close <MAPPER-NAME>";}i:2;i:904;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:959;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:966;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:966;}i:63;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:966;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:968;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Backup";i:1;i:3;i:2;i:968;}i:2;i:968;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:968;}i:67;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:985;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:985;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:985;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Backup LUKS header:";}i:2;i:989;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1009;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:69:"cryptsetup luksHeaderBackup </dev/sdX[Y]> --header-backup-file <FILE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:71:"# cryptsetup luksHeaderBackup </dev/sdX[Y]> --header-backup-file <FILE>";}i:2;i:1015;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1086;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1093;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1093;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1093;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1093;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Remove LUKS header:";}i:2;i:1097;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1117;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:34:"cryptsetup luksErase </dev/sdX[Y]>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:42:"# cryptsetup luksErase </dev/sdX[Y]>
> YES";}i:2;i:1123;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1165;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1172;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1172;}i:84;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1172;}i:85;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1172;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Restore LUKS backup:";}i:2;i:1176;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1197;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:70:"cryptsetup luksHeaderRestore </dev/sdX[Y]> --header-backup-file <FILE>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:78:"# cryptsetup luksHeaderRestore </dev/sdX[Y]> --header-backup-file <FILE>
> YES";}i:2;i:1203;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1281;}i:90;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1288;}i:91;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1288;}i:92;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1288;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1290;}i:94;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Passwords";i:1;i:3;i:2;i:1290;}i:2;i:1290;}i:95;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1290;}i:96;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1310;}i:97;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1310;}i:98;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1310;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Change password:";}i:2;i:1314;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1331;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:2:"# ";i:1;s:36:"cryptsetup luksChangeKey </dev/sdX2>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:19:"<OLD-LUKS-PASSWORD>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW-LUKS-PASSWORD>";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW-LUKS-PASSWORD (VERIFY)>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:113:"# cryptsetup luksChangeKey </dev/sdX2>
> <OLD-LUKS-PASSWORD>
> <NEW-LUKS-PASSWORD>
> <NEW-LUKS-PASSWORD (VERIFY)>";}i:2;i:1337;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1450;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1457;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1457;}i:105;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1457;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1457;}i:107;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1457;}}