a:108:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"LUKS";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:21;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Usage";i:1;i:2;i:2;i:21;}i:2;i:21;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:21;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:40;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Encrypt";i:1;i:3;i:2;i:40;}i:2;i:40;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:40;}i:9;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:58;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:58;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:58;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Overwrite previous block device data with garbage:";}i:2;i:62;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:112;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:58:"dd if=/dev/urandom of=</dev/sdX[Y]> status=progress ; sync";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:23:"wipefs -a </dev/sdX[Y]>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:86:"# dd if=/dev/urandom of=</dev/sdX[Y]> status=progress ; sync
# wipefs -a </dev/sdX[Y]>";}i:2;i:118;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:204;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:211;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:211;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:211;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:211;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Format block device:";}i:2;i:215;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:235;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:2:"# ";i:1;s:67:"cryptsetup luksFormat--type luks2 --force-password -y </dev/sdX[Y]>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW-LUKS-PASSWORD>";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW-LUKS-PASSWORD (VERIFY)>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:128:"# cryptsetup luksFormat--type luks2 --force-password -y </dev/sdX[Y]>
> YES
> <NEW-LUKS-PASSWORD>
> <NEW-LUKS-PASSWORD (VERIFY)>";}i:2;i:241;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:369;}i:24;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:376;}i:25;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:376;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:376;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:376;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"Set up LUKS filesystem LABEL and UUID:";}i:2;i:380;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:418;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:47:"cryptsetup config --label <LABEL> </dev/sdX[Y]>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:77:"cryptsetup luksUUID --uuid <XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX> </dev/sdX2>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:135:"# cryptsetup config --label <LABEL> </dev/sdX[Y]>
# cryptsetup luksUUID --uuid <XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX> </dev/sdX2>
> YES";}i:2;i:424;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:559;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:566;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:566;}i:34;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:566;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:568;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Decrypt";i:1;i:3;i:2;i:568;}i:2;i:568;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:568;}i:38;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:586;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:586;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:586;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Get LUKS info:";}i:2;i:590;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:604;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:35:"blkid -t TYPE=crypto_LUKS -o device";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:33:"cryptsetup luksDump </dev/sdX[Y]>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:73:"# blkid -t TYPE=crypto_LUKS -o device
# cryptsetup luksDump </dev/sdX[Y]>";}i:2;i:610;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:683;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:690;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:690;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:690;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:690;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Decrypt block device:";}i:2;i:694;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:715;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:56:"cryptsetup open --type luks2 </dev/sdX[Y]> <MAPPER-NAME>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:15:"<LUKS-PASSWORD>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:31:"mount </dev/sdX[Y]> <DIRECTORY>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:110:"# cryptsetup open --type luks2 </dev/sdX[Y]> <MAPPER-NAME>
> <LUKS-PASSWORD>
# mount </dev/sdX[Y]> <DIRECTORY>";}i:2;i:721;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:831;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:838;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:838;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:838;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:838;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"When block device is no longer required, close it:";}i:2;i:842;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:892;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:20:"umount </dev/sdX[Y]>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:30:"cryptsetup close <MAPPER-NAME>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:55:"# umount </dev/sdX[Y]>
# cryptsetup close <MAPPER-NAME>";}i:2;i:898;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:953;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:960;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:960;}i:63;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:960;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:962;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Backup";i:1;i:3;i:2;i:962;}i:2;i:962;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:962;}i:67;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:979;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:979;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:979;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Backup LUKS header:";}i:2;i:983;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1002;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:69:"cryptsetup luksHeaderBackup </dev/sdX[Y]> --header-backup-file <FILE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:71:"# cryptsetup luksHeaderBackup </dev/sdX[Y]> --header-backup-file <FILE>";}i:2;i:1008;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1079;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1086;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1086;}i:76;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1086;}i:77;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1086;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Remove LUKS header:";}i:2;i:1090;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1109;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:34:"cryptsetup luksErase </dev/sdX[Y]>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:42:"# cryptsetup luksErase </dev/sdX[Y]>
> YES";}i:2;i:1115;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1157;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1164;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1164;}i:84;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1164;}i:85;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1164;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Restore LUKS backup:";}i:2;i:1168;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1188;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:70:"cryptsetup luksHeaderRestore </dev/sdX[Y]> --header-backup-file <FILE>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:78:"# cryptsetup luksHeaderRestore </dev/sdX[Y]> --header-backup-file <FILE>
> YES";}i:2;i:1194;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1272;}i:90;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1279;}i:91;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1279;}i:92;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1279;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1281;}i:94;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Passwords";i:1;i:3;i:2;i:1281;}i:2;i:1281;}i:95;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1281;}i:96;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1301;}i:97;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1301;}i:98;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1301;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Change password:";}i:2;i:1305;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1321;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:2:"# ";i:1;s:36:"cryptsetup luksChangeKey </dev/sdX2>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:19:"<OLD-LUKS-PASSWORD>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW-LUKS-PASSWORD>";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW-LUKS-PASSWORD (VERIFY)>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:113:"# cryptsetup luksChangeKey </dev/sdX2>
> <OLD-LUKS-PASSWORD>
> <NEW-LUKS-PASSWORD>
> <NEW-LUKS-PASSWORD (VERIFY)>";}i:2;i:1327;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1440;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1447;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1447;}i:105;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1447;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1447;}i:107;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1447;}}