a:197:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"XBPS";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:21;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Configuration";i:1;i:2;i:2;i:21;}i:2;i:21;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:21;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:47;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:47;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:47;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Set ignored packages:";}i:2;i:51;}i:10;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:145:"
## If package depends on ignored package, the dependecy is always satisfied
## without installing ignored package.
ignorepkg=nvi
ignorepkg=sudo
";i:1;s:4:"text";i:2;s:23:"/etc/xbps.d/ignore.conf";}i:2;i:78;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:260;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:260;}i:13;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:260;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:262;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Package Management";i:1;i:2;i:2;i:262;}i:2;i:262;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:262;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:294;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Repositories";i:1;i:3;i:2;i:294;}i:2;i:294;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:294;}i:20;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:317;}i:21;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:317;}i:22;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:317;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" List installed repositories:";}i:2;i:321;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:350;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:13:"xbps-query -L";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:15:"$ xbps-query -L";}i:2;i:356;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:371;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:378;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:378;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:378;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:378;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Install additional repositories";}i:2;i:382;}i:32;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:4:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:414;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Void subrepositories: ";}i:2;i:416;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"https://docs.voidlinux.org/xbps/repositories/index.html#subrepositories";i:1;N;}i:2;i:438;}i:3;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:509;}}}i:2;i:414;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" and synchronize them:";}i:2;i:511;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:533;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:76:"xbps-install void-repo-nonfree void-repo-multilib void-repo-multilib-nonfree";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:40:"xbps-install -Su xbps ; xbps-install -Su";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:121:"# xbps-install void-repo-nonfree void-repo-multilib void-repo-multilib-nonfree
# xbps-install -Su xbps ; xbps-install -Su";}i:2;i:539;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:660;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:667;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:667;}i:39;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:667;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:669;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Install & Remove";i:1;i:3;i:2;i:669;}i:2;i:669;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:669;}i:43;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:696;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:696;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:696;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Update:";}i:2;i:700;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:708;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"xbps-install -Su xbps";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:17:"xbps-install -Su ";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:16:"xbps-remove -Ro ";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:24:"rm -rf /var/cache/xbps/*";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:89:"# xbps-install -Su xbps
# xbps-install -Su 
# xbps-remove -Ro 
# rm -rf /var/cache/xbps/*";}i:2;i:714;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:803;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:810;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:810;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:810;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:810;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Install:";}i:2;i:814;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:823;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:22:"xbps-install <PACKAGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:24:"# xbps-install <PACKAGE>";}i:2;i:829;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:853;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:860;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:860;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:860;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:860;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Remove:";}i:2;i:864;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:872;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"xbps-remove -Ro <PACAKGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:27:"# xbps-remove -Ro <PACAKGE>";}i:2;i:878;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:905;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:912;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:912;}i:68;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:912;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:914;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Mark";i:1;i:3;i:2;i:914;}i:2;i:914;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:914;}i:72;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:929;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:929;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:929;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" As automatic (dependency) or manual (explicitly installed):";}i:2;i:933;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:993;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:37:"xbps-pkgdb -m <auto|manual> <PACKAGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:39:"# xbps-pkgdb -m <auto|manual> <PACKAGE>";}i:2;i:999;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1038;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1045;}i:80;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1045;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1045;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1045;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" To hold (don't update) or unhold (update normally):";}i:2;i:1049;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1101;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:37:"xbps-pkgdb -m <hold|unhold> <PACKAGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:39:"# xbps-pkgdb -m <hold|unhold> <PACKAGE>";}i:2;i:1107;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1146;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1153;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1153;}i:89;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1153;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1155;}i:91;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Query";i:1;i:3;i:2;i:1155;}i:2;i:1155;}i:92;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1155;}i:93;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1171;}i:94;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:1171;}i:95;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1171;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Installed packages:";}i:2;i:1175;}i:97;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1195;}i:98;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1195;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1195;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1195;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" All packages:";}i:2;i:1201;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1215;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:13:"xbps-query -l";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:15:"$ xbps-query -l";}i:2;i:1221;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1236;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1243;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1243;}i:107;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1243;}i:108;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1243;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Manually (explicitly) installed packages:";}i:2;i:1249;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1291;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:13:"xbps-query -m";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:15:"$ xbps-query -m";}i:2;i:1297;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1312;}i:113;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1319;}i:114;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1319;}i:115;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1319;}i:116;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1319;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Orphaned dependencies:";}i:2;i:1325;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1348;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:13:"xbps-query -O";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:15:"$ xbps-query -O";}i:2;i:1354;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1369;}i:121;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1376;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1376;}i:123;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1376;}i:124;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1376;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" On hold packages:";}i:2;i:1382;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1400;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:13:"xbps-query -H";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:15:"$ xbps-query -H";}i:2;i:1406;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1421;}i:129;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1428;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1428;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1428;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1428;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Matching [remote] packages:";}i:2;i:1434;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1462;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:36:"xbps-query [-R] -s <WILDCARD-STRING>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:38:"$ xbps-query [-R] -s <WILDCARD-STRING>";}i:2;i:1468;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1506;}i:137;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1513;}i:138;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1513;}i:139;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1513;}i:140;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1513;}i:141;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:1513;}i:142;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1513;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Package details:";}i:2;i:1517;}i:144;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1534;}i:145;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1534;}i:146;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1534;}i:147;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1534;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Detailed [remote] package info:";}i:2;i:1540;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1572;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:28:"xbps-query [-R] -S <PACKAGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:30:"$ xbps-query [-R] -S <PACKAGE>";}i:2;i:1578;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1608;}i:152;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1615;}i:153;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1615;}i:154;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1615;}i:155;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1615;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Files owned by [remote] package:";}i:2;i:1621;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1654;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:28:"xbps-query [-R] -f <PACKAGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:30:"$ xbps-query [-R] -f <PACKAGE>";}i:2;i:1660;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1690;}i:160;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1697;}i:161;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1697;}i:162;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1697;}i:163;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1697;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Name of package that owns [remote] file(s):";}i:2;i:1703;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1747;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:36:"xbps-query [-R] -o <WILDCARD-STRING>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:38:"$ xbps-query [-R] -o <WILDCARD-STRING>";}i:2;i:1753;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1791;}i:168;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1798;}i:169;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1798;}i:170;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1798;}i:171;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1798;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Dependencies of [remote] package:";}i:2;i:1804;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1838;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:28:"xbps-query [-R] -x <PACKAGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:30:"$ xbps-query [-R] -x <PACKAGE>";}i:2;i:1844;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1874;}i:176;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1881;}i:177;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1881;}i:178;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1881;}i:179;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1881;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Packages that given [remote] package is dependency for:";}i:2;i:1887;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1943;}i:182;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:28:"xbps-query [-R] -X <PACKAGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:30:"$ xbps-query [-R] -X <PACKAGE>";}i:2;i:1949;}i:183;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1979;}i:184;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1986;}i:185;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1986;}i:186;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1986;}i:187;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1986;}i:188;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1986;}i:189;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1986;}i:190;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1988;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:14:"vkpurge rm all";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:16:"# vkpurge rm all";}i:2;i:1994;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2010;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2017;}i:194;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2017;}i:195;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2017;}i:196;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2017;}}