a:60:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Post-Installation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:34;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:34;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:68;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:119;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:119;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:128;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Administrative User";i:1;i:2;i:2;i:128;}i:2;i:128;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:128;}i:11;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:160;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:160;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:160;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Create administrative user:";}i:2;i:164;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:192;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:2:"# ";i:1;s:30:"useradd -m -k /dev/null <USER>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:13:"passwd <USER>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW-USER-PASSWORD>";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW-USER-PASSWORD (VERIFY)>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:101:"# useradd -m -k /dev/null <USER>
# passwd <USER>
> <NEW-USER-PASSWORD>
> <NEW-USER-PASSWORD (VERIFY)>";}i:2;i:198;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:299;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:306;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:306;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:306;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:306;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Add user to administrative groups:";}i:2;i:310;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:345;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:51:"usermod -aG wheel,dhcpcd,network,rfkill,uucp <USER>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:53:"# usermod -aG wheel,dhcpcd,network,rfkill,uucp <USER>";}i:2;i:351;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:404;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:411;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:411;}i:28;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:411;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:415;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:1:"?";i:1;i:1;i:2;i:415;}i:2;i:415;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:415;}i:32;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:432;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:432;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:432;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Shells: ";}i:2;i:436;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:445;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:87:"pacman -S --needed dash zsh zsh-autosuggestions zsh-completions zsh-syntax-highlighting";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:98:"(chroot) # pacman -S --needed dash zsh zsh-autosuggestions zsh-completions zsh-syntax-highlighting";}i:2;i:451;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:549;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:556;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:556;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:556;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:556;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" System management tools: ";}i:2;i:560;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:586;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:65:"pacman -S --needed man-db man-pages tree ncdu htop neofetch fcron";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:76:"(chroot) # pacman -S --needed man-db man-pages tree ncdu htop neofetch fcron";}i:2;i:592;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:668;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:675;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:675;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:675;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:675;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Privilege tools: ";}i:2;i:679;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:697;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:27:"pacman -S --needed opendoas";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:38:"(chroot) # pacman -S --needed opendoas";}i:2;i:703;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:741;}i:55;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:748;}i:56;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:748;}i:57;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:748;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:748;}i:59;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:748;}}