====== Bspwm ======

<WRAP center round important 60%>
This section is incomplete and needs further work!
</WRAP>

==== Window Manager ====

==== Taskbar ====

==== Application Launcher ====

==== Screnn Locker ====

==== Compositor ====

==== Wallpapper Setter ====

==== Sclipboard Manager ====

==== Screenshot Utility ====


  - Install i3-gaps((I3-gaps features: https://github.com/Airblader/i3.))((I3 user guide: https://i3wm.org/docs/userguide.html.)):
<cli>
# xbps-install xorg-minimal bspwm sxhkd
</cli>

https://wiki.archlinux.org/title/List_of_applications