a:147:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Network";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:24;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:24;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:58;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:109;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:109;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:118;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:118;}i:2;i:118;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:118;}i:11;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:143;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:143;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:143;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Install dependencies:";}i:2;i:147;}i:15;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:169;}i:16;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:169;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:2;i:1;i:1;}i:2;i:169;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:169;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Firmware:";}i:2;i:175;}i:20;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:185;}i:21;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:185;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:185;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:185;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Intel Wi-Fi cards (iwlwifi): ";}i:2;i:193;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:223;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:28:"apt install firmware-iwlwifi";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:30:"# apt install firmware-iwlwifi";}i:2;i:229;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:259;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:266;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:266;}i:30;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:266;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:266;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:266;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:266;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Ethernet: ";}i:2;i:272;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:283;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:19:"apt install ethtool";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:21:"# apt install ethtool";}i:2;i:289;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:310;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:317;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:317;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:317;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:317;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Wireless: ";}i:2;i:323;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:334;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:35:"apt install rfkill wpasupplicant iw";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:37:"# apt install rfkill wpasupplicant iw";}i:2;i:340;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:377;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:384;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:384;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:384;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:384;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" DHCP client: ";}i:2;i:390;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:404;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:19:"apt install dhcpcd5";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:41:"apt purge isc-dhcp-client isc-dhcp-common";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:65:"# apt install dhcpcd5
# apt purge isc-dhcp-client isc-dhcp-common";}i:2;i:410;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:475;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:482;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:482;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:482;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:482;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:488;}i:59;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:489;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" proxy";}i:2;i:492;}i:61;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:498;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"DNSCrypt-proxy: ";}i:2;i:500;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:42:"https://github.com/DNSCrypt/dnscrypt-proxy";i:1;N;}i:2;i:516;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:558;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:559;}}}i:2;i:498;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:561;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:563;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:26:"apt install dnscrypt-proxy";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:28:"# apt install dnscrypt-proxy";}i:2;i:569;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:597;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:604;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:604;}i:68;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:604;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:604;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:604;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:604;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Uninstall unneeded software: ";}i:2;i:608;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:638;}i:74;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:638;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:638;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:638;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Bluetooth: ";}i:2;i:644;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:656;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:15:"apt purge bluez";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:17:"# apt purge bluez";}i:2;i:662;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:679;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:686;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:686;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:686;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:686;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" IPv4LL: ";}i:2;i:692;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:701;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:23:"apt purge avahi-autoipd";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:25:"# apt purge avahi-autoipd";}i:2;i:707;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:732;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:739;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:739;}i:91;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:739;}i:92;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:739;}i:93;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:739;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:741;}i:95;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Configuration";i:1;i:2;i:2;i:741;}i:2;i:741;}i:96;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:741;}i:97;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:767;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:767;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:767;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Remove pre-defined interface control: ";}i:2;i:771;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:810;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:33:"echo '' > /etc/network/interfaces";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:35:"# echo '' > /etc/network/interfaces";}i:2;i:816;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:851;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:858;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:858;}i:106;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:858;}i:107;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:858;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Set networking services: ";}i:2;i:862;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:888;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:59:"systemctl disable networking.service wpa_supplicant.service";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:31:"systemctl enable dhcpcd.service";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:95:"# systemctl disable networking.service wpa_supplicant.service
# systemctl enable dhcpcd.service";}i:2;i:894;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:989;}i:112;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:996;}i:113;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:996;}i:114;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:996;}i:115;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:996;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Unblock Wi-Fi: ";}i:2;i:1000;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1016;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:19:"rfkill unblock wlan";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:21:"# rfkill unblock wlan";}i:2;i:1022;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1043;}i:120;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1050;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1050;}i:122;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1050;}i:123;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1050;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Configure Wi-Fi ESSIDs";}i:2;i:1054;}i:125;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:1077;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Wpasupplicant manual page: ";}i:2;i:1079;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:101:"https://www.freebsd.org/cgi/man.cgi?query=wpa_supplicant.conf&sektion=5&manpath=freebsd-release-ports";i:1;N;}i:2;i:1106;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1207;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:1208;}}}i:2;i:1077;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:1210;}i:127;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:741:"
## AUTHOR:       AISK11
## LOCATION:     /etc/wpa_supplicant/wpa_supplicant.conf (0600 root:root)
## DEPENDENCIES: wpasupplicant
## DESCRIPTION:  Wi-Fi ESSID configuration file.

## Basic settings (required by wpa_cli).
ctrl_interface=/run/wpa_supplicant GROUP=netdev
ctrl_interface_group=netdev
update_config=1

## Template - UNPROTECTED.
#network={
#  ssid="<ESSID>"
#  scan_ssid=1
#  key_mgmt=NONE
#  priority=0
#}
#
## Template - WPA-PSK.
#network={
#  ssid="<ESSID>"
#  scan_ssid=1
#  key_mgmt=WPA-PSK
#  psk="<PASSWORD>"
#  priority=2
#}
#
## Template - WPA-EAP EAP-PEAP.
#network={
#  ssid="<ESSID>"
#  scan_ssid=1
#  key_mgmt=WPA-EAP
#  identity="<EMAIL@ADDRESS>"
#  password="<PASSWORD>"
#  phase2="auth=MSCHAPV2"
#  priority=1
#}
";i:1;s:4:"text";i:2;s:39:"/etc/wpa_supplicant/wpa_supplicant.conf";}i:2;i:1217;}i:128;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2011;}i:129;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2011;}i:130;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2011;}i:131;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2011;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Configure DHCP client: ";}i:2;i:2015;}i:133;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:1123:"
## AUTHOR:       AISK11
## LOCATION:     /etc/dhcpcd.conf (0644 root:root)
## DEPENDENCIES: dhcpcd5
## DESCRIPTION:  DHCP client settings.

## Comma separated list of blocked interface regex-es.
#denyinterfaces eth0,wlan0

## Static configuration template.
#interface eth0
#static ip_address=10.0.0.100/24
#static routers=10.0.0.1

## Group to manage dhcpcd via control socket.
controlgroup netdev

## Do not overwrite '/etc/resolv.conf' with DHCP server DNS configuration.
nohook resolv.conf

## Use MAC address as client identifier for DHCP server.
clientid

## Set to blank to avoid sending vendorclassid option.
## Default is "dhcpcd-<version>:<os>:<machine>:<platform>".
vendorclassid

## Request following additional options from DHCP server.
option interface_mtu

## Don't check if obtained IPv4 address is taken by arp (increases speed) and
## also disables IPv4LL (APIPA).
noarp

## Remove any pre-existing IPv4 addresses when adding new IPv4 address.
noalias

## Use MAC address when generating IPv6 SLAAC address for the interface.
slaac hwaddr

## Anonymous profile (should be specified at the end).
anonymous
";i:1;s:4:"text";i:2;s:16:"/etc/dhcpcd.conf";}i:2;i:2044;}i:134;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3197;}i:135;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3197;}i:136;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3197;}i:137;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3197;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Configure ";}i:2;i:3201;}i:139;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:3212;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:3215;}i:141;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:76:"
- cache
- qname minimalization
- DNSSEC
- Anonymized DNScrypt
- Secure SNI
";i:1;s:4:"text";i:2;s:1:"?";}i:2;i:3222;}i:142;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3313;}i:143;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3313;}i:144;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3313;}i:145;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3313;}i:146;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3313;}}