a:71:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Privilege Escalation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:37;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:37;}i:2;i:37;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:37;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:62;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:62;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:62;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Install doas:";}i:2;i:66;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:80;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:16:"apt install doas";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:18:"# apt install doas";}i:2;i:86;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:104;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:111;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:111;}i:15;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:111;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:113;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Configuration";i:1;i:2;i:2;i:113;}i:2;i:113;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:113;}i:19;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:139;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:139;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:139;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Set rules:";}i:2;i:143;}i:23;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:203:"
## AUTHOR:       AISK11
## LOCATION:     /etc/doas.conf (0600 root:root)
## DEPENDENCIES: doas
## DESCRIPTION:  Privilege escalation control.

## Administrative group.
#permit nopass :doas
permit :doas
";i:1;s:4:"text";i:2;s:14:"/etc/doas.conf";}i:2;i:159;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:159;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:390;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"chmod 0600 /etc/doas.conf";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:27:"# chmod 0600 /etc/doas.conf";}i:2;i:396;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:423;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:430;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:430;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:430;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:430;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:430;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Replace sudo:";}i:2;i:434;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:448;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:35:"ln -sf /usr/bin/doas /usr/bin/sudo ";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:37:"# ln -sf /usr/bin/doas /usr/bin/sudo ";}i:2;i:454;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:491;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:498;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:498;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:498;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:498;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Create administrative group:";}i:2;i:502;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:531;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:13:"groupadd doas";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:15:"# groupadd doas";}i:2;i:537;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:552;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:559;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:559;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:559;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:559;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" Add user to administrative group (user relogin is required afterwards):";}i:2;i:563;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:635;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:23:"usermod -aG doas <USER>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:25:"# usermod -aG doas <USER>";}i:2;i:641;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:666;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:673;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:673;}i:55;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:673;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:675;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Usage";i:1;i:2;i:2;i:675;}i:2;i:675;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:675;}i:59;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:693;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:693;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:693;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Run command as root:";}i:2;i:697;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:718;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:14:"doas <COMMAND>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:16:"$ doas <COMMAND>";}i:2;i:724;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:740;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:747;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:747;}i:68;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:747;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:747;}i:70;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:747;}}