====== Hashing ======

<WRAP center round important 60%>
This section is incomplete and needs further work!
</WRAP>

===== Hash Identifying =====

  - Identify hash: <cli>
$ haiti '<HASH>'
</cli>
  - Identifying with hashcat: <cli>
$ hashcat --show '<HASH>'
</cli>

===== Hashing =====

  - Create hash: <cli>
$ echo -n '<WORD>' | <md5sum|sha1sum|sha256sum|sha384sum|sha512sum> | cut -d ' ' -f 1
</cli>

===== Extracting Hash =====

  * From zip: <cli>
$ zip2john <ZIP> > <HASH-FILE>
</cli>

===== Cracking =====

==== Hashcat ====

  - List available OpenCL((Debian OpenCL packages: https://packages.debian.org/buster/opencl-icd.)) devices for cracking: <cli>
$ hashcat -I
</cli>
  - Crack passwords:
    * Dictionary cracking: <cli>
$ hashcat -a 0 -D <DEVICE-NUMBER> -m <HASH-ID-NUMBER> '<HASH>' <DICTIONARY> -o <OUTPUT-FILE>
</cli>
  - Cracked passwords file: **~/.local/share/hashcat/hashcat.potfile**

[[https://hashcat.net/wiki/doku.php?id=example_hashes|Hash examples]]