a:123:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"XBPS Package Manager";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:37;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:37;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:71;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:122;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:122;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:131;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Repositories";i:1;i:2;i:2;i:131;}i:2;i:131;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:131;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:131;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"- ";}i:2;i:157;}i:13;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:159;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"L";}i:2;i:161;}i:15;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:162;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"ist installed repositories:";}i:2;i:164;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:191;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:191;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:193;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:13:"xbps-query -L";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:15:"$ xbps-query -L";}i:2;i:199;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:214;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:221;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:221;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"- Install additional repositories:";}i:2;i:223;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:257;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:257;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:259;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:94:"xbps-install void-repo-nonfree void-repo-multilib void-repo-multilib-nonfree [void-repo-debug]";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:40:"xbps-install -Su xbps && xbps-install -u";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:139:"# xbps-install void-repo-nonfree void-repo-multilib void-repo-multilib-nonfree [void-repo-debug]
# xbps-install -Su xbps && xbps-install -u";}i:2;i:265;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:404;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:411;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:413;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Query";i:1;i:2;i:2;i:413;}i:2;i:413;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:413;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:432;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Installed";i:1;i:3;i:2;i:432;}i:2;i:432;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:432;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:432;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"- List all installed packages:";}i:2;i:453;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:483;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:483;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:485;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:13:"xbps-query -l";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:15:"$ xbps-query -l";}i:2;i:491;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:506;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:513;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:513;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"- List manual (non-dependency) installed packages:";}i:2;i:515;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:565;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:565;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:567;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:13:"xbps-query -m";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:15:"$ xbps-query -m";}i:2;i:573;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:588;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:595;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:595;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"- List orphaned installed packages:";}i:2;i:597;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:632;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:632;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:634;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:13:"xbps-query -O";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:15:"$ xbps-query -O";}i:2;i:640;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:655;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:662;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:662;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"- List on hold (not updated automatically) installed packages:";}i:2;i:664;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:726;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:726;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:728;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:13:"xbps-query -H";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:15:"$ xbps-query -H";}i:2;i:734;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:749;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:756;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:759;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Package";i:1;i:2;i:2;i:759;}i:2;i:759;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:759;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:759;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"- Put package to hold/unhold mode:";}i:2;i:780;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:814;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:814;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:816;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:37:"xbps-pkgdb -m <hold|unhold> <PACKAGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:39:"# xbps-pkgdb -m <hold|unhold> <PACKAGE>";}i:2;i:822;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:861;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:868;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:869;}i:81;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:869;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:869;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"- ";}i:2;i:879;}i:84;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:881;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"S";}i:2;i:883;}i:86;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:884;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"how detailed info about package:";}i:2;i:886;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:918;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:918;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:920;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:28:"xbps-query [-R] -S <PACKAGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:30:"$ xbps-query [-R] -S <PACKAGE>";}i:2;i:926;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:956;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:963;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:963;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"- Show package(s) that ";}i:2;i:965;}i:96;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:988;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"o";}i:2;i:990;}i:98;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:991;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"wn(s) specific file:";}i:2;i:993;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1013;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1013;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1015;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:37:"xbps-query [-R ] -o <WILDCARD_STRING>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:39:"$ xbps-query [-R ] -o <WILDCARD_STRING>";}i:2;i:1021;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1060;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1067;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1067;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"- Show ";}i:2;i:1069;}i:108;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1076;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"f";}i:2;i:1078;}i:110;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1079;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"iles owned by package:";}i:2;i:1081;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1103;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1103;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1105;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:29:"xbps-query -[-R] -f <PACKAGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:31:"$ xbps-query -[-R] -f <PACKAGE>";}i:2;i:1111;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1142;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1149;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1149;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"- ";}i:2;i:1154;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1156;}i:121;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1156;}i:122;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1156;}}