a:112:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Network";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:24;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:24;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:58;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:109;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:109;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:118;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Ethernet";i:1;i:2;i:2;i:118;}i:2;i:118;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:118;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:140;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Usage";i:1;i:3;i:2;i:140;}i:2;i:140;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:140;}i:14;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:156;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:156;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:156;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Check ethernet status:";}i:2;i:160;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:183;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:19:"ethtool <INTERFACE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:21:"# ethtool <INTERFACE>";}i:2;i:189;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:210;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:217;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:217;}i:23;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:217;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:219;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Wi-Fi";i:1;i:2;i:2;i:219;}i:2;i:219;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:219;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:238;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Configuration";i:1;i:3;i:2;i:238;}i:2;i:238;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:238;}i:30;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:262;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:262;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:262;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Enable wlan:";}i:2;i:266;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:279;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:16:"rfkill block all";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:19:"rfkill unblock wlan";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:40:"# rfkill block all
# rfkill unblock wlan";}i:2;i:285;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:325;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:332;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:332;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:332;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:332;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Configure Wi-Fi settings:";}i:2;i:336;}i:42;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:719:"
## AUTHOR:       AISK11
## LOCATION:     /etc/wpa_supplicant/wpa_supplicant.conf (0600 root:root)
## DEPENDENCIES: core/wpa_supplicant
## DESCRIPTION:  Wi-Fi settings.

## Basic settings (required by wpa_cli).
ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=network
update_config=1

## Template - UNPROTECTED.
#network={
#  ssid="<ESSID>"
#  scan_ssid=1
#  key_mgmt=NONE
#  priority=0
#}
#
## Template - WPA-PSK.
#network={
#  ssid="<ESSID>"
#  scan_ssid=1
#  key_mgmt=WPA-PSK
#  psk="<PASSWORD>"
#  priority=2
#}
#
## Template - WPA-EAP EAP-PEAP.
#network={
#  ssid="<ESSID>"
#  scan_ssid=1
#  key_mgmt=WPA-EAP
#  identity="<EMAIL@ADDRESS>"
#  password="<PASSWORD>"
#  phase2="auth=MSCHAPV2"
#  priority=1
#}
";i:1;s:4:"text";i:2;s:39:"/etc/wpa_supplicant/wpa_supplicant.conf";}i:2;i:367;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1139;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1139;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1139;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1139;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Set Wi-Fi config file permissions:";}i:2;i:1143;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1178;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:50:"chmod 0600 /etc/wpa_supplicant/wpa_supplicant.conf";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:52:"# chmod 0600 /etc/wpa_supplicant/wpa_supplicant.conf";}i:2;i:1184;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1236;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1243;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1243;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1243;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1243;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" Stop wpa_supplicant immediately and do not start it from init: ";}i:2;i:1247;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1311;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:65:"systemctl stop wpa_supplicant && systemctl disable wpa_supplicant";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:67:"# systemctl stop wpa_supplicant && systemctl disable wpa_supplicant";}i:2;i:1317;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1384;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1391;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1391;}i:61;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1391;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1393;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"DHCP";i:1;i:2;i:2;i:1393;}i:2;i:1393;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1393;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1411;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Configuration";i:1;i:3;i:2;i:1411;}i:2;i:1411;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1411;}i:68;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1435;}i:69;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1435;}i:70;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1435;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Configure dhcpcd ";}i:2;i:1439;}i:72;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:1457;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"DHCP options: ";}i:2;i:1459;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:73:"https://en.wikipedia.org/wiki/Dynamic_Host_Configuration_Protocol#Options";i:1;N;}i:2;i:1473;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1546;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:1547;}}}i:2;i:1457;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:1549;}i:74;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:754:"
## AUTHOR:       AISK11
## LOCATION:     /etc/dhcpcd.conf (0644 root:root)
## DEPENDENCIES: core/dhcpcd
## DESCRIPTION:  DHCP client settings.

## Comma separated list of blocked interface patterns.
#denyinterfaces *

## Static configuration template (interace cannot be denied).
#interface eth0
#  static ip_address=10.0.0.100/24
#  static routers=10.0.0.1

## Group to manage dhcpcd via control socket.
controlgroup network

## Do not overwrite '/etc/resolv.conf' with DHCP server DNS configuration.
nohook resolv.conf

## Don't check if obtained IPv4 address is taken by arp (increases speed) and
## also disables IPv4LL (APIPA).
noarp

## Remove any pre-existing IPv4 addresses when adding new IPv4 address.
noalias

## Anonymous profile.
anonymous
";i:1;s:4:"text";i:2;s:16:"/etc/dhcpcd.conf";}i:2;i:1555;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2339;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2339;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2339;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2339;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" Stop dhcpcd immediately and do not start it from init: ";}i:2;i:2343;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2399;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:49:"systemctl stop dhcpcd && systemctl disable dhcpcd";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:51:"# systemctl stop dhcpcd && systemctl disable dhcpcd";}i:2;i:2405;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2456;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2463;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2463;}i:85;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2463;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2465;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Usage";i:1;i:3;i:2;i:2465;}i:2;i:2465;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2465;}i:89;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2481;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2481;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2481;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" Lease IP address for specified interface:";}i:2;i:2485;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2527;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:18:"dhcpcd <INTERFACE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:20:"# dhcpcd <INTERFACE>";}i:2;i:2533;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2553;}i:96;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2560;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2560;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2560;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2560;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Release IP address for specified interface:";}i:2;i:2564;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2608;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"dhcpcd -k <INTERFACE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:23:"# dhcpcd -k <INTERFACE>";}i:2;i:2614;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2637;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2644;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2644;}i:106;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2644;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2646;}i:108;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"DNS";i:1;i:2;i:2;i:2646;}i:2;i:2646;}i:109;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2646;}i:110;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2661;}i:111;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2661;}}