a:475:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Installation (server)";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:38;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:38;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:72;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:123;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:123;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:132;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Prepare Environment";i:1;i:2;i:2;i:132;}i:2;i:132;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:132;}i:11;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:164;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:164;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:164;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Gain system access: ";}i:2;i:168;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:189;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"> ";i:1;s:4:"root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:9:"voidlinux";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:18:"> root
> voidlinux";}i:2;i:195;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:213;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:220;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:220;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:220;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:220;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Change shell to bash: ";}i:2;i:224;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:247;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:4:"bash";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:6:"# bash";}i:2;i:253;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:259;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:266;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:266;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:266;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:266;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Set keymap and font (temporarily): ";}i:2;i:270;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:305;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:11:"loadkeys us";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:16:"setfont eurlatgr";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:13:"unicode_start";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:48:"# loadkeys us
# setfont eurlatgr
# unicode_start";}i:2;i:311;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:359;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:366;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:366;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:366;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:366;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Disable system beeping: ";}i:2;i:370;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:395;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:18:"modprobe -r pcspkr";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:20:"# modprobe -r pcspkr";}i:2;i:401;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:421;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:428;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:428;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:428;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:428;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" Verify UEFI boot and mount efivars as read-only to protect UEFI NVRAM: ";}i:2;i:432;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:504;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"ls -ld /sys/firmware/efi/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:59:"mount -t efivarfs -o ro efivarfs /sys/firmware/efi/efivars/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:89:"# ls -ld /sys/firmware/efi/
# mount -t efivarfs -o ro efivarfs /sys/firmware/efi/efivars/";}i:2;i:510;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:599;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:606;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:606;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:606;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:606;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Make sure, there is internet connectivity.";}i:2;i:610;}i:55;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:653;}i:56;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:653;}i:57;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:653;}i:58;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:653;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" Update live environment system and install additional packages: ";}i:2;i:657;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:722;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:41:"xbps-install -Su xbps && xbps-install -Su";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:19:"xbps-install parted";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:65:"# xbps-install -Su xbps && xbps-install -Su
# xbps-install parted";}i:2;i:728;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:793;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:800;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:800;}i:65;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:800;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:802;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Disk Preparation";i:1;i:2;i:2;i:802;}i:2;i:802;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:802;}i:69;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:831;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:831;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:831;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Create EFI and empty partition. ";}i:2;i:835;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:868;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:13:{i:0;a:3:{i:0;s:2:"# ";i:1;s:20:"cfdisk -z </dev/sdX>";i:2;s:0:"";}i:1;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"gpt";i:2;s:0:"";}i:2;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:3;a:3:{i:0;s:8:"cfdisk> ";i:1;s:4:"2GiB";i:2;s:0:"";}i:4;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"t";i:2;s:0:"";}i:5;a:3:{i:0;s:8:"cfdisk> ";i:1;s:10:"EFI System";i:2;s:0:"";}i:6;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:7;a:3:{i:0;s:8:"cfdisk> ";i:1;s:8:" (Enter)";i:2;s:0:"";}i:8;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"W";i:2;s:0:"";}i:9;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"yes";i:2;s:0:"";}i:10;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"q";i:2;s:0:"";}i:11;a:3:{i:0;s:2:"# ";i:1;s:31:"parted -s </dev/sdX> name 1 ESP";i:2;s:0:"";}i:12;a:3:{i:0;s:2:"# ";i:1;s:32:"parted -s </dev/sdX> name 2 ROOT";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:214:"# cfdisk -z </dev/sdX>
cfdisk> gpt
cfdisk> n
cfdisk> 2GiB
cfdisk> t
cfdisk> EFI System
cfdisk> n
cfdisk>  (Enter)
cfdisk> W
cfdisk> yes
cfdisk> q
# parted -s </dev/sdX> name 1 ESP
# parted -s </dev/sdX> name 2 ROOT";}i:2;i:874;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1088;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1095;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1095;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1095;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1095;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Create EFI filesystem: ";}i:2;i:1099;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1123;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:5:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX1>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:27:"mkfs.vfat -F 32 </dev/sdX1>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"fatlabel </dev/sdX1> ESP";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:32:"fatlabel -i </dev/sdX1> 00000001";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:31:"fsck.vfat </dev/sdX1> ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:149:"# wipefs -a </dev/sdX1>
# mkfs.vfat -F 32 </dev/sdX1>
# fatlabel </dev/sdX1> ESP
# fatlabel -i </dev/sdX1> 00000001
# fsck.vfat </dev/sdX1> ; echo $?";}i:2;i:1129;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1278;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1285;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1285;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1285;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1285;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Create root filesystem: ";}i:2;i:1289;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1314;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:6:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX2>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:22:"mkfs.btrfs </dev/sdX2>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:39:"btrfs filesystem label </dev/sdX2> ROOT";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:61:"btrfstune -U 00000000-0000-0000-0000-000000000002 </dev/sdX2>";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:1:"y";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:33:"btrfs check </dev/sdX2> ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:194:"# wipefs -a </dev/sdX2>
# mkfs.btrfs </dev/sdX2>
# btrfs filesystem label </dev/sdX2> ROOT
# btrfstune -U 00000000-0000-0000-0000-000000000002 </dev/sdX2>
> y
# btrfs check </dev/sdX2> ; echo $?";}i:2;i:1320;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1514;}i:92;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1521;}i:93;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1521;}i:94;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1521;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1523;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Base System Installation";i:1;i:2;i:2;i:1523;}i:2;i:1523;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1523;}i:98;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1560;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1560;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1560;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Create mount points and mount filesystems: ";}i:2;i:1564;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1608;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:2:"# ";i:1;s:19:"mkdir -p /mnt/void/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:28:"mount </dev/sdX2> /mnt/void/";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"mkdir -p /mnt/void/boot/";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:33:"mount </dev/sdX1> /mnt/void/boot/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:115:"# mkdir -p /mnt/void/
# mount </dev/sdX2> /mnt/void/
# mkdir -p /mnt/void/boot/
# mount </dev/sdX1> /mnt/void/boot/";}i:2;i:1614;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1729;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1736;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1736;}i:107;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1736;}i:108;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1736;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Copy xbps signing keys: ";}i:2;i:1740;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1765;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:36:"mkdir -p /mnt/void/var/db/xbps/keys/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:94:"xbps-query -f xbps | grep '/var/db/xbps/keys/' | xargs -I {} cp {} /mnt/void/var/db/xbps/keys/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:135:"# mkdir -p /mnt/void/var/db/xbps/keys/
# xbps-query -f xbps | grep '/var/db/xbps/keys/' | xargs -I {} cp {} /mnt/void/var/db/xbps/keys/";}i:2;i:1771;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1906;}i:113;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1913;}i:114;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1913;}i:115;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1913;}i:116;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1913;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Instal minimal base system packages: ";}i:2;i:1917;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1955;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:88:"xbps-install -S -R https://repo-default.voidlinux.org/current -r /mnt/void/ base-minimal";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:90:"# xbps-install -S -R https://repo-default.voidlinux.org/current -r /mnt/void/ base-minimal";}i:2;i:1961;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2051;}i:121;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2058;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2058;}i:123;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2058;}i:124;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2060;}i:125;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Chroot";i:1;i:2;i:2;i:2060;}i:2;i:2060;}i:126;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2060;}i:127;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2079;}i:128;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2079;}i:129;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2079;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Mount filesystems: ";}i:2;i:2083;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2103;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:8:{i:0;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /dev/ /mnt/void/dev/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /sys/ /mnt/void/sys/";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:36:"mount --rbind /proc/ /mnt/void/proc/";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /run/ /mnt/void/run/";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/void/dev/";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/void/sys/";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:35:"mount --make-rslave /mnt/void/proc/";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/void/run/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:298:"# mount --rbind /dev/ /mnt/void/dev/
# mount --rbind /sys/ /mnt/void/sys/
# mount --rbind /proc/ /mnt/void/proc/
# mount --rbind /run/ /mnt/void/run/
# mount --make-rslave /mnt/void/dev/
# mount --make-rslave /mnt/void/sys/
# mount --make-rslave /mnt/void/proc/
# mount --make-rslave /mnt/void/run/";}i:2;i:2109;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2407;}i:134;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2414;}i:135;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2414;}i:136;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2414;}i:137;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2414;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Copy ";}i:2;i:2418;}i:139;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:2424;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" configuration: ";}i:2;i:2427;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2443;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:34:"cp /etc/resolv.conf /mnt/void/etc/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:36:"# cp /etc/resolv.conf /mnt/void/etc/";}i:2;i:2449;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2485;}i:144;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2492;}i:145;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2492;}i:146;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2492;}i:147;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2492;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Chroot into the new installation: ";}i:2;i:2496;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2531;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"chroot /mnt/void/ /bin/sh";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:15:". ./etc/profile";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"export PS1='(chroot) # '";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:72:"# chroot /mnt/void/ /bin/sh
# . ./etc/profile
# export PS1='(chroot) # '";}i:2;i:2537;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2609;}i:152;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2616;}i:153;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2616;}i:154;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2616;}i:155;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2617;}i:156;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2624;}i:157;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Clone Git Settings";i:1;i:2;i:2;i:2624;}i:2;i:2624;}i:158;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2624;}i:159;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2655;}i:160;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2655;}i:161;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2655;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Clone git settings: ";}i:2;i:2659;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2680;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:48:"git clone https://github.com/AISK11/void ~/void/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:59:"(chroot) # git clone https://github.com/AISK11/void ~/void/";}i:2;i:2686;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2745;}i:166;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2752;}i:167;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2752;}i:168;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2752;}i:169;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2753;}i:170;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Bootloader";i:1;i:2;i:2;i:2753;}i:2;i:2753;}i:171;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2753;}i:172;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2776;}i:173;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2776;}i:174;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2776;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Install rEFInd: ";}i:2;i:2780;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2797;}i:177;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:19:"xbps-install refind";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:30:"(chroot) # xbps-install refind";}i:2;i:2803;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2833;}i:179;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2840;}i:180;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2840;}i:181;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2840;}i:182;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2840;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Prepare boot partition: ";}i:2;i:2844;}i:184;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2869;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:24:"mkdir -p /boot/EFI/BOOT/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:35:"(chroot) # mkdir -p /boot/EFI/BOOT/";}i:2;i:2875;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2910;}i:187;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2917;}i:188;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2917;}i:189;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2917;}i:190;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2917;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Set rEFInd files: ";}i:2;i:2921;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2940;}i:193;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:51:"cp /usr/share/refind/refind_x64.efi /boot/EFI/BOOT/";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:59:"cp /boot/EFI/BOOT/refind_x64.efi /boot/EFI/BOOT/BOOTX64.EFI";i:2;s:0:"";}i:2;a:3:{i:0;s:11:"(chroot) # ";i:1;s:71:"cp -r /usr/share/refind/icons/ /usr/share/refind/fonts/ /boot/EFI/BOOT/";i:2;s:0:"";}i:3;a:3:{i:0;s:11:"(chroot) # ";i:1;s:31:"mkdir -p /boot/EFI/BOOT/themes/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:259:"(chroot) # cp /usr/share/refind/refind_x64.efi /boot/EFI/BOOT/
(chroot) # cp /boot/EFI/BOOT/refind_x64.efi /boot/EFI/BOOT/BOOTX64.EFI
(chroot) # cp -r /usr/share/refind/icons/ /usr/share/refind/fonts/ /boot/EFI/BOOT/
(chroot) # mkdir -p /boot/EFI/BOOT/themes/";}i:2;i:2946;}i:194;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3205;}i:195;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3212;}i:196;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3212;}i:197;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3212;}i:198;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3212;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Add rEFInd to UEFI NVRAM: ";}i:2;i:3216;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3243;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:45:"mount -o remount,rw /sys/firmware/efi/efivars";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:74:"efibootmgr -c -d </dev/sdX> -p 1 -l '/EFI/BOOT/refind_x64.efi' -L 'rEFInd'";i:2;s:0:"";}i:2;a:3:{i:0;s:11:"(chroot) # ";i:1;s:45:"mount -o remount,ro /sys/firmware/efi/efivars";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:199:"(chroot) # mount -o remount,rw /sys/firmware/efi/efivars
(chroot) # efibootmgr -c -d </dev/sdX> -p 1 -l '/EFI/BOOT/refind_x64.efi' -L 'rEFInd'
(chroot) # mount -o remount,ro /sys/firmware/efi/efivars";}i:2;i:3249;}i:202;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3448;}i:203;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3455;}i:204;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3455;}i:205;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3455;}i:206;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3457;}i:207;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Full System Installation";i:1;i:2;i:2;i:3457;}i:2;i:3457;}i:208;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3457;}i:209;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:3495;}i:210;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3495;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:3529;}i:212;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3580;}i:213;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:3580;}i:214;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3580;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"1. Install additional void repositories and synchronize them:";}i:2;i:3589;}i:216;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3650;}i:217;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3650;}i:218;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3652;}i:219;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:76:"xbps-install void-repo-nonfree void-repo-multilib void-repo-multilib-nonfree";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:16:"xbps-install -Su";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:97:"# xbps-install void-repo-nonfree void-repo-multilib void-repo-multilib-nonfree
# xbps-install -Su";}i:2;i:3658;}i:220;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3755;}i:221;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3762;}i:222;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3762;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"2. Install partitioning and filesystem tools:";}i:2;i:3764;}i:224;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3809;}i:225;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3809;}i:226;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3811;}i:227;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:52:"xbps-install parted dosfstools e2fsprogs btrfs-progs";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:63:"(chroot) # xbps-install parted dosfstools e2fsprogs btrfs-progs";}i:2;i:3817;}i:228;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3880;}i:229;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3887;}i:230;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3887;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"3. Install configuration related packages:";}i:2;i:3889;}i:232;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3931;}i:233;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3931;}i:234;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3933;}i:235;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:32:"xbps-install kbd tzdata kmod git";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:43:"(chroot) # xbps-install kbd tzdata kmod git";}i:2;i:3939;}i:236;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3982;}i:237;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3989;}i:238;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3989;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"4. Install text editor:";}i:2;i:3991;}i:240;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4014;}i:241;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4014;}i:242;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4016;}i:243;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:19:"xbps-install neovim";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:30:"(chroot) # xbps-install neovim";}i:2;i:4022;}i:244;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4052;}i:245;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4059;}i:246;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4059;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"5. Install basic commands:";}i:2;i:4061;}i:248;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4087;}i:249;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4087;}i:250;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4089;}i:251;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:26:"xbps-install ncurses less ";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:37:"(chroot) # xbps-install ncurses less ";}i:2;i:4095;}i:252;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4132;}i:253;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4139;}i:254;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4139;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"6. Install file related software:";}i:2;i:4141;}i:256;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4174;}i:257;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4174;}i:258;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4176;}i:259;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:27:"xbps-install file tree ncdu";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:38:"(chroot) # xbps-install file tree ncdu";}i:2;i:4182;}i:260;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4220;}i:261;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4227;}i:262;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4227;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"7. Install process related software:";}i:2;i:4229;}i:264;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4265;}i:265;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4265;}i:266;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4267;}i:267;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:44:"xbps-install psmisc htop neofetch inxi fcron";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:55:"(chroot) # xbps-install psmisc htop neofetch inxi fcron";}i:2;i:4273;}i:268;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4328;}i:269;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4335;}i:270;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4335;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"8. Install shells:";}i:2;i:4337;}i:272;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4355;}i:273;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4355;}i:274;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4357;}i:275;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:81:"xbps-install bash zsh zsh-autosuggestions zsh-syntax-highlighting zsh-completions";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:92:"(chroot) # xbps-install bash zsh zsh-autosuggestions zsh-syntax-highlighting zsh-completions";}i:2;i:4363;}i:276;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4455;}i:277;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4462;}i:278;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4462;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"9. Install privilege escalation software:";}i:2;i:4464;}i:280;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4505;}i:281;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4505;}i:282;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4507;}i:283;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:21:"xbps-install opendoas";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:32:"(chroot) # xbps-install opendoas";}i:2;i:4513;}i:284;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4545;}i:285;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4552;}i:286;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4552;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"10. Install manual pages:";}i:2;i:4554;}i:288;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4579;}i:289;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4579;}i:290;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4581;}i:291;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:29:"xbps-install man-db man-pages";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:40:"(chroot) # xbps-install man-db man-pages";}i:2;i:4587;}i:292;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4627;}i:293;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4634;}i:294;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:21:"center round todo 60%";}i:2;i:1;i:3;s:28:"<WRAP center round todo 60%>";}i:2;i:4636;}i:295;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4636;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"Find out which packages are gonna be used to boot and establish internet connection.";}i:2;i:4665;}i:297;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4750;}i:298;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:4750;}i:299;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4750;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"11. Install boot software:";}i:2;i:4759;}i:301;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4785;}i:302;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4785;}i:303;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4787;}i:304;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:58:"xbps-install refind ?dracut-uefi? linux-lts linux-firmware";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:69:"(chroot) # xbps-install refind ?dracut-uefi? linux-lts linux-firmware";}i:2;i:4793;}i:305;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4862;}i:306;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4869;}i:307;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4869;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"12. Install network packages:";}i:2;i:4871;}i:309;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4900;}i:310;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4900;}i:311;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4902;}i:312;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4908;}i:313;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4915;}i:314;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4915;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"iputils dhcpcd ethtool (wpa_supplicant) nftables ntpclient iproute2";}i:2;i:4917;}i:316;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4984;}i:317;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4986;}i:318;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Configure Booting";i:1;i:2;i:2;i:4986;}i:2;i:4986;}i:319;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4986;}i:320;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:5017;}i:321;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5017;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:5051;}i:323;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5102;}i:324;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:5102;}i:325;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5102;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"1. Prepare boot partition:";}i:2;i:5111;}i:327;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5137;}i:328;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5137;}i:329;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:5139;}i:330;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:24:"mkdir -p /boot/EFI/BOOT/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:35:"(chroot) # mkdir -p /boot/EFI/BOOT/";}i:2;i:5145;}i:331;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:5180;}i:332;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5187;}i:333;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5187;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"2. Set rEFInd files:";}i:2;i:5189;}i:335;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5209;}i:336;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5209;}i:337;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:5211;}i:338;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:51:"cp /usr/share/refind/refind_x64.efi /boot/EFI/BOOT/";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:59:"cp /boot/EFI/BOOT/refind_x64.efi /boot/EFI/BOOT/BOOTX64.EFI";i:2;s:0:"";}i:2;a:3:{i:0;s:11:"(chroot) # ";i:1;s:68:"cp /usr/share/refind/icons/ /usr/share/refind/fonts/ /boot/EFI/BOOT/";i:2;s:0:"";}i:3;a:3:{i:0;s:11:"(chroot) # ";i:1;s:31:"mkdir -p /boot/EFI/BOOT/themes/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:256:"(chroot) # cp /usr/share/refind/refind_x64.efi /boot/EFI/BOOT/
(chroot) # cp /boot/EFI/BOOT/refind_x64.efi /boot/EFI/BOOT/BOOTX64.EFI
(chroot) # cp /usr/share/refind/icons/ /usr/share/refind/fonts/ /boot/EFI/BOOT/
(chroot) # mkdir -p /boot/EFI/BOOT/themes/";}i:2;i:5217;}i:339;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:5473;}i:340;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5480;}i:341;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5480;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"3. Add rEFInd to UEFI NVRAM:";}i:2;i:5482;}i:343;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5510;}i:344;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5510;}i:345;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:5512;}i:346;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:45:"mount -o remount,rw /sys/firmware/efi/efivars";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:74:"efibootmgr -c -d </dev/sdX> -p 1 -l '/EFI/BOOT/refind_x64.efi' -L 'rEFInd'";i:2;s:0:"";}i:2;a:3:{i:0;s:11:"(chroot) # ";i:1;s:45:"mount -o remount,ro /sys/firmware/efi/efivars";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:199:"(chroot) # mount -o remount,rw /sys/firmware/efi/efivars
(chroot) # efibootmgr -c -d </dev/sdX> -p 1 -l '/EFI/BOOT/refind_x64.efi' -L 'rEFInd'
(chroot) # mount -o remount,ro /sys/firmware/efi/efivars";}i:2;i:5518;}i:347;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:5717;}i:348;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5724;}i:349;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5726;}i:350;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Swap File";i:1;i:2;i:2;i:5726;}i:2;i:5726;}i:351;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5726;}i:352;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5726;}i:353;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"1. Allocate space on COW filesystem (such as btrfs):";}i:2;i:5749;}i:354;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5801;}i:355;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5801;}i:356;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:5803;}i:357;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:19:"truncate -s 0 /swap";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:15:"chattr +C /swap";i:2;s:0:"";}i:2;a:3:{i:0;s:11:"(chroot) # ";i:1;s:21:"fallocate -l 4G /swap";i:2;s:0:"";}i:3;a:3:{i:0;s:11:"(chroot) # ";i:1;s:16:"chmod 0600 /swap";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:118:"(chroot) # truncate -s 0 /swap
(chroot) # chattr +C /swap
(chroot) # fallocate -l 4G /swap
(chroot) # chmod 0600 /swap";}i:2;i:5809;}i:358;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:5927;}i:359;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5934;}i:360;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5934;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"2. Set file as swap area:";}i:2;i:5936;}i:362;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5961;}i:363;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5961;}i:364;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:5963;}i:365;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:12:"mkswap /swap";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:12:"swapon /swap";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:47:"(chroot) # mkswap /swap
(chroot) # swapon /swap";}i:2;i:5969;}i:366;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:6016;}i:367;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6023;}i:368;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6025;}i:369;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"System Configuration";i:1;i:2;i:2;i:6025;}i:2;i:6025;}i:370;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6025;}i:371;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6025;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"1. Clone git settings:";}i:2;i:6059;}i:373;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6081;}i:374;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6081;}i:375;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:6083;}i:376;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:48:"git clone https://github.com/AISK11/void ~/void/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:59:"(chroot) # git clone https://github.com/AISK11/void ~/void/";}i:2;i:6089;}i:377;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:6148;}i:378;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6155;}i:379;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6155;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"2. Set up XBPS files:";}i:2;i:6157;}i:381;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6178;}i:382;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6178;}i:383;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:6180;}i:384;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:64:"cp ~/void/amd64/server/configfiles/xbps/ignore.conf /etc/xbps.d/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:75:"(chroot) # cp ~/void/amd64/server/configfiles/xbps/ignore.conf /etc/xbps.d/";}i:2;i:6186;}i:385;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:6261;}i:386;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6268;}i:387;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6268;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"3. Set up partition and filesystem files:";}i:2;i:6270;}i:389;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6311;}i:390;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6311;}i:391;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:6313;}i:392;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:60:"cp ~/void/amd64/server/configfiles/base-files/crypttab /etc/";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:57:"cp ~/void/amd64/server/configfiles/base-files/fstab /etc/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:140:"(chroot) # cp ~/void/amd64/server/configfiles/base-files/crypttab /etc/
(chroot) # cp ~/void/amd64/server/configfiles/base-files/fstab /etc/";}i:2;i:6319;}i:393;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:6459;}i:394;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6466;}i:395;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6466;}i:396;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"4. Set up machine name files:";}i:2;i:6468;}i:397;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6497;}i:398;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6497;}i:399;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:6499;}i:400;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:60:"cp ~/void/amd64/server/configfiles/runit-void/hostname /etc/";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:57:"cp ~/void/amd64/server/configfiles/base-files/hosts /etc/";i:2;s:0:"";}i:2;a:3:{i:0;s:11:"(chroot) # ";i:1;s:57:"cp ~/void/amd64/server/configfiles/base-files/issue /etc/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:209:"(chroot) # cp ~/void/amd64/server/configfiles/runit-void/hostname /etc/
(chroot) # cp ~/void/amd64/server/configfiles/base-files/hosts /etc/
(chroot) # cp ~/void/amd64/server/configfiles/base-files/issue /etc/";}i:2;i:6505;}i:401;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:6714;}i:402;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6721;}i:403;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6721;}i:404;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"5. Set up locales and console keymap + font:";}i:2;i:6723;}i:405;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6767;}i:406;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6767;}i:407;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:6769;}i:408;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:75:"cp ~/void/amd64/server/configfiles/glibc-locales/libc-locales /etc/default/";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:63:"cp ~/void/amd64/server/configfiles/runit-void/locale.conf /etc/";i:2;s:0:"";}i:2;a:3:{i:0;s:11:"(chroot) # ";i:1;s:59:"cp ~/void/amd64/server/configfiles/runit-void/rc.conf /etc/";i:2;s:0:"";}i:3;a:3:{i:0;s:11:"(chroot) # ";i:1;s:33:"xbps-reconfigure -f glibc-locales";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:277:"(chroot) # cp ~/void/amd64/server/configfiles/glibc-locales/libc-locales /etc/default/
(chroot) # cp ~/void/amd64/server/configfiles/runit-void/locale.conf /etc/
(chroot) # cp ~/void/amd64/server/configfiles/runit-void/rc.conf /etc/
(chroot) # xbps-reconfigure -f glibc-locales";}i:2;i:6775;}i:409;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7052;}i:410;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7059;}i:411;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7059;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"6. Set up timezone:";}i:2;i:7062;}i:413;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7081;}i:414;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7081;}i:415;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7083;}i:416;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:60:"cp -P ~/void/amd64/server/configfiles/tzdata/localtime /etc/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:71:"(chroot) # cp -P ~/void/amd64/server/configfiles/tzdata/localtime /etc/";}i:2;i:7089;}i:417;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7160;}i:418;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7167;}i:419;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7167;}i:420;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"7. Set up blacklisted modules:";}i:2;i:7169;}i:421;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7199;}i:422;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7199;}i:423;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7201;}i:424;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:71:"cp ~/void/amd64/server/configfiles/kmod/blacklist.conf /etc/modprobe.d/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:82:"(chroot) # cp ~/void/amd64/server/configfiles/kmod/blacklist.conf /etc/modprobe.d/";}i:2;i:7207;}i:425;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7289;}i:426;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7296;}i:427;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7296;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"8. Set up user privilege files:";}i:2;i:7298;}i:429;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7329;}i:430;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7329;}i:431;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7331;}i:432;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:59:"cp ~/void/amd64/server/configfiles/opendoas/doas.conf /etc/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:70:"(chroot) # cp ~/void/amd64/server/configfiles/opendoas/doas.conf /etc/";}i:2;i:7337;}i:433;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7407;}i:434;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7414;}i:435;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7416;}i:436;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Users & Permissions";i:1;i:2;i:2;i:7416;}i:2;i:7416;}i:437;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7416;}i:438;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7416;}i:439;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"1. Make root accessible:";}i:2;i:7449;}i:440;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7473;}i:441;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7473;}i:442;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7475;}i:443;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:11:"passwd root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW-ROOT-PASSWORD>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW-ROOT-PASSWORD (VERIFY)>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:75:"(chroot) # passwd root
> <NEW-ROOT-PASSWORD>
> <NEW-ROOT-PASSWORD (VERIFY)>";}i:2;i:7481;}i:444;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7556;}i:445;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7563;}i:446;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7563;}i:447;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"2. Create privileged group:";}i:2;i:7565;}i:448;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7592;}i:449;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7592;}i:450;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7594;}i:451;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:13:"groupadd doas";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:24:"(chroot) # groupadd doas";}i:2;i:7600;}i:452;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7624;}i:453;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7631;}i:454;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7631;}i:455;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"3. Create privileged user:";}i:2;i:7633;}i:456;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7659;}i:457;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7659;}i:458;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7661;}i:459;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:5:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:30:"useradd -m -k /dev/null <USER>";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:23:"usermod -aG doas <USER>";i:2;s:0:"";}i:2;a:3:{i:0;s:11:"(chroot) # ";i:1;s:13:"passwd <USER>";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW-USER-PASSWORD>";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW-USER-PASSWORD (VERIFY)>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:154:"(chroot) # useradd -m -k /dev/null <USER>
(chroot) # usermod -aG doas <USER>
(chroot) # passwd <USER>
> <NEW-USER-PASSWORD>
> <NEW-USER-PASSWORD (VERIFY)>";}i:2;i:7667;}i:460;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7821;}i:461;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7828;}i:462;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7830;}i:463;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Finishing";i:1;i:2;i:2;i:7830;}i:2;i:7830;}i:464;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7830;}i:465;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:7853;}i:466;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7853;}i:467;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:7887;}i:468;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7938;}i:469;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:7938;}i:470;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7938;}i:471;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"(chroot) # xbps-reconfigure -fa
(chroot) # exit
# shutdown -r now";}i:2;i:7947;}i:472;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8012;}i:473;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8012;}i:474;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8012;}}