a:7:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"Firewall
DNS filtering
Sandboxing (apparmor / cuckoo)
Logging
IDS/IPS
Honeypot
SSH
HTTPS Nginx
Private key (PGP)
ClamAV?
CHecksec
CPU vulnerabilities
";}i:2;i:1;}i:3;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:62:"https://wiki.archlinux.org/title/List_of_applications/Security";i:1;N;}i:2;i:151;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:213;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:213;}i:6;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:213;}}