a:161:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:29;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Prepare Environment";i:1;i:2;i:2;i:29;}i:2;i:29;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:29;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"1. Gain system access:";}i:2;i:62;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:84;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:84;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:86;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"> ";i:1;s:4:"root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:9:"voidlinux";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:18:"> root
> voidlinux";}i:2;i:92;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:110;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:117;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:117;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"2. Change shell to bash:";}i:2;i:119;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:143;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:143;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:145;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:4:"bash";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:6:"# bash";}i:2;i:151;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:157;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:164;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:164;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"3. Set keymap and font (temporarily):";}i:2;i:166;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:203;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:203;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:205;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:11:"loadkeys us";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:16:"setfont eurlatgr";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:13:"unicode_start";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:48:"# loadkeys us
# setfont eurlatgr
# unicode_start";}i:2;i:211;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:259;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:266;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:266;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"4. Disable system beeping:";}i:2;i:268;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:294;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:294;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:296;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:18:"modprobe -r pcspkr";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:20:"# modprobe -r pcspkr";}i:2;i:302;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:322;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:329;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:329;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"5. Verify UEFI boot and mount efivars as read-only to protect UEFI NVRAM:";}i:2;i:331;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:404;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:404;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:406;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"ls -ld /sys/firmware/efi/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:59:"mount -t efivarfs -o ro efivarfs /sys/firmware/efi/efivars/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:89:"# ls -ld /sys/firmware/efi/
# mount -t efivarfs -o ro efivarfs /sys/firmware/efi/efivars/";}i:2;i:412;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:501;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:508;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:508;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"6 Configure internet:";}i:2;i:510;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:531;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:21:"center round todo 60%";}i:2;i:1;i:3;s:28:"<WRAP center round todo 60%>";}i:2;i:533;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:533;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Add link to network configuration section once it exists.";}i:2;i:562;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:620;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:620;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:620;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"7. Update live environment system and install additional packages:";}i:2;i:629;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:695;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:695;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:697;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:58:"xbps-install -S && xbps-install -u xbps && xbps-install -u";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:19:"xbps-install parted";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:82:"# xbps-install -S && xbps-install -u xbps && xbps-install -u
# xbps-install parted";}i:2;i:703;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:785;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:792;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:794;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Disk Preparation";i:1;i:2;i:2;i:794;}i:2;i:794;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:794;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:794;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"1. Create EFI and empty partition.";}i:2;i:824;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:858;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:858;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:860;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:13:{i:0;a:3:{i:0;s:2:"# ";i:1;s:20:"cfdisk -z </dev/sdX>";i:2;s:0:"";}i:1;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"gpt";i:2;s:0:"";}i:2;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:3;a:3:{i:0;s:8:"cfdisk> ";i:1;s:4:"2GiB";i:2;s:0:"";}i:4;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"t";i:2;s:0:"";}i:5;a:3:{i:0;s:8:"cfdisk> ";i:1;s:10:"EFI System";i:2;s:0:"";}i:6;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:7;a:3:{i:0;s:8:"cfdisk> ";i:1;s:8:" (Enter)";i:2;s:0:"";}i:8;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"W";i:2;s:0:"";}i:9;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"yes";i:2;s:0:"";}i:10;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"q";i:2;s:0:"";}i:11;a:3:{i:0;s:2:"# ";i:1;s:31:"parted -s </dev/sdX> name 1 ESP";i:2;s:0:"";}i:12;a:3:{i:0;s:2:"# ";i:1;s:32:"parted -s </dev/sdX> name 2 LUKS";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:214:"# cfdisk -z </dev/sdX>
cfdisk> gpt
cfdisk> n
cfdisk> 2GiB
cfdisk> t
cfdisk> EFI System
cfdisk> n
cfdisk>  (Enter)
cfdisk> W
cfdisk> yes
cfdisk> q
# parted -s </dev/sdX> name 1 ESP
# parted -s </dev/sdX> name 2 LUKS";}i:2;i:866;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1080;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1087;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1087;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"2. Create EFI filesystem:";}i:2;i:1089;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1114;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1114;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1116;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:5:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX1>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:27:"mkfs.vfat -F 32 </dev/sdX1>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"fatlabel </dev/sdX1> ESP";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:32:"fatlabel -i </dev/sdX1> 00000001";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:31:"fsck.vfat </dev/sdX1> ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:149:"# wipefs -a </dev/sdX1>
# mkfs.vfat -F 32 </dev/sdX1>
# fatlabel </dev/sdX1> ESP
# fatlabel -i </dev/sdX1> 00000001
# fsck.vfat </dev/sdX1> ; echo $?";}i:2;i:1122;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1271;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1278;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1278;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"3. Encrypt empty partition with LUKS:";}i:2;i:1280;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1317;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1317;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1319;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:10:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX2>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:49:"cryptsetup luksFormat -y --type luks2 </dev/sdX2>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW_LUKS_PASSWORD>";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW_LUKS_PASSWORD (VERIFY)>";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:42:"cryptsetup config --label LUKS </dev/sdX2>";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:75:"cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:8;a:3:{i:0;s:2:"# ";i:1;s:50:"cryptsetup open --type luks2 </dev/sdX2> luks-root";i:2;s:0:"";}i:9;a:3:{i:0;s:2:"> ";i:1;s:15:"<LUKS_PASSWORD>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:334:"# wipefs -a </dev/sdX2>
# cryptsetup luksFormat -y --type luks2 </dev/sdX2>
> YES
> <NEW_LUKS_PASSWORD>
> <NEW_LUKS_PASSWORD (VERIFY)>
# cryptsetup config --label LUKS </dev/sdX2>
# cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>
> YES
# cryptsetup open --type luks2 </dev/sdX2> luks-root
> <LUKS_PASSWORD>";}i:2;i:1325;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1659;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1666;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1666;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"4. Create root filesystem on encrypted partition:";}i:2;i:1668;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1717;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1717;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1719;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:6:{i:0;a:3:{i:0;s:2:"# ";i:1;s:31:"wipefs -a /dev/mapper/luks-root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:32:"mkfs.btrfs /dev/mapper/luks-root";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:54:"btrfs filesystem label /dev/mapper/luks-root LUKS-ROOT";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:71:"btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-root";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:1:"y";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:43:"btrfs check /dev/mapper/luks-root ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:249:"# wipefs -a /dev/mapper/luks-root
# mkfs.btrfs /dev/mapper/luks-root
# btrfs filesystem label /dev/mapper/luks-root LUKS-ROOT
# btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-root
> y
# btrfs check /dev/mapper/luks-root ; echo $?";}i:2;i:1725;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1974;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1981;}i:97;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1983;}i:98;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Base System Installation";i:1;i:2;i:2;i:1983;}i:2;i:1983;}i:99;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1983;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:2021;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2021;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:2055;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2106;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:2106;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2106;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"1. Mount filesystems to install environment:";}i:2;i:2115;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2159;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2159;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2161;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:5:{i:0;a:3:{i:0;s:2:"# ";i:1;s:19:"mkdir -p /mnt/void/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:38:"mount /dev/mapper/luks-root /mnt/void/";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"mkdir -p /mnt/void/boot/";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:33:"mount </dev/sdX1> /mnt/void/boot/";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:149:"for DIR in dev sys proc run ; do mkdir -p /mnt/void/${DIR}/ ; mount --rbind /${DIR}/ /mnt/void/${DIR}/ ; mount --make-rslave /mnt/void/${DIR}/ ; done";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:277:"# mkdir -p /mnt/void/
# mount /dev/mapper/luks-root /mnt/void/
# mkdir -p /mnt/void/boot/
# mount </dev/sdX1> /mnt/void/boot/
# for DIR in dev sys proc run ; do mkdir -p /mnt/void/${DIR}/ ; mount --rbind /${DIR}/ /mnt/void/${DIR}/ ; mount --make-rslave /mnt/void/${DIR}/ ; done";}i:2;i:2167;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2444;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2451;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2451;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"2. Copy xbps signing keys:";}i:2;i:2453;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2479;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2479;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2481;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:36:"mkdir -p /mnt/void/var/db/xbps/keys/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:94:"xbps-query -f xbps | grep '/var/db/xbps/keys/' | xargs -I {} cp {} /mnt/void/var/db/xbps/keys/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:135:"# mkdir -p /mnt/void/var/db/xbps/keys/
# xbps-query -f xbps | grep '/var/db/xbps/keys/' | xargs -I {} cp {} /mnt/void/var/db/xbps/keys/";}i:2;i:2487;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2622;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2629;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2629;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"3. Install base system packages:!!!";}i:2;i:2631;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2666;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2666;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2668;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:88:"xbps-install -S -R https://repo-default.voidlinux.org/current -r /mnt/void/ base-minimal";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:90:"# xbps-install -S -R https://repo-default.voidlinux.org/current -r /mnt/void/ base-minimal";}i:2;i:2674;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2764;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2771;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2771;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"cryptsetup refind doas [wpa_supplicant]";}i:2;i:2773;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2812;}i:132;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2814;}i:133;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Chroot";i:1;i:2;i:2;i:2814;}i:2;i:2814;}i:134;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2814;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:2834;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2834;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:2868;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2919;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:2919;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2919;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"1. Chroot to install environment:";}i:2;i:2928;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2961;}i:143;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2961;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2963;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:27:"chroot /mnt/void/ /bin/bash";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:14:". /etc/profile";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:28:"export PS1="(chroot) ${PS1}"";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:77:"# chroot /mnt/void/ /bin/bash
# . /etc/profile
# export PS1="(chroot) ${PS1}"";}i:2;i:2969;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3046;}i:147;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3053;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3053;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"2. Add ";}i:2;i:3055;}i:150;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:3062;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" server:";}i:2;i:3065;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3073;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3073;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3075;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:44:"echo 'nameserver 1.1.1.1' > /etc/resolv.conf";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:46:"# echo 'nameserver 1.1.1.1' > /etc/resolv.conf";}i:2;i:3081;}i:156;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3127;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3134;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3134;}i:159;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3134;}i:160;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3134;}}