## AUTHOR:       AISK11
## LOCATION:     ~/.config/shellcheckrc (0644 &lt;USER&gt;:&lt;USER&gt;)
## DEPENDENCIES: shellcheck
## DESCRIPTION:  ShellCheck config file.
&nbsp;
## First found config file is used from the following:
##   1. 'shellcheckrc' or '.shellcheckrc' in script's directory.
##   2. 'shellcheckrc' or '.shellcheckrc' in script's parent directories.
##   3. '~/.shellcheckrc'.
##   4. XDG directory '~/.config/shellcheckrc'.
&nbsp;
## Enable optional checks by name as listed with '--list-optional'.
enable=add-default-case
enable=avoid-nullary-conditions
enable=check-unassigned-uppercase
enable=deprecate-which
enable=quote-safe-variables
enable=require-variable-braces
&nbsp;
## Override shell detected from the shebang.
shell=sh