a:271:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Factory Reset";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:30;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Router";i:1;i:2;i:2;i:30;}i:2;i:30;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:30;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:50;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Connect";i:1;i:3;i:2;i:50;}i:2;i:50;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:50;}i:9;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:68;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:68;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:68;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Connect to the device via serial console";}i:2;i:72;}i:13;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:4:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:112;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Linux serial devices: ";}i:2;i:114;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:113:"https://unix.stackexchange.com/questions/307390/what-is-the-difference-between-ttys0-ttyusb0-and-ttyama0-in-linux";i:1;N;}i:2;i:136;}i:3;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:249;}}}i:2;i:112;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:251;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:252;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:30:"cu -l </dev/ttyUSB0> -s <9600>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:32:"$ cu -l </dev/ttyUSB0> -s <9600>";}i:2;i:258;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:290;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:297;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:297;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:297;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:297;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"If there is garbage output:";}i:2;i:301;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:328;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:8:{i:0;s:85:"▒▒6=▒▒v1;▒▒T5▒  ▒7▒▒T▒▒▒W%▒G4▒▒▒ʇ▒▒1▒܏U7▒";i:1;s:113:"                                        ▒▒▒▒w3!7▒ڔ▒▒▒▒!▒▒ԡ▒G▒▒G▒▒▒▒▒v!▒";i:2;s:45:"19▒▒▒]▒▒Z45▒G▒▒▒▒▒v!▒";i:3;s:105:" ▒f▒vu%▒▒V▒5▒Z▒+ٽ▒▒▒$3▒▒▒▒▒▒▒7▒F▒)▒▒▒7▒F▒)▒▒▒.P3ٳ";i:4;s:122:"q▒▒▒ZT+▒▒U▒n▒▒▒▒▒7▒▒=▒▒63▒G▒/▒!▒▒w▒▒▒▒WW▒▒▒▒▒?▒▒:37▒▒▒";i:5;s:33:"  6#▒Ku)х▒4▒▒▒g▒7▒";i:6;s:93:"                  R▒▒w9▒▒▒?▒JV▒▒Z▒▒U▒̔▒▒r▒z▒;s▒▒!▒e47▒";i:7;s:78:"                                                     ▒)▒v▒7=Q▒u7▒▒";}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:681:"▒▒6=▒▒v1;▒▒T5▒  ▒7▒▒T▒▒▒W%▒G4▒▒▒ʇ▒▒1▒܏U7▒
                                        ▒▒▒▒w3!7▒ڔ▒▒▒▒!▒▒ԡ▒G▒▒G▒▒▒▒▒v!▒
19▒▒▒]▒▒Z45▒G▒▒▒▒▒v!▒
 ▒f▒vu%▒▒V▒5▒Z▒+ٽ▒▒▒$3▒▒▒▒▒▒▒7▒F▒)▒▒▒7▒F▒)▒▒▒.P3ٳ
q▒▒▒ZT+▒▒U▒n▒▒▒▒▒7▒▒=▒▒63▒G▒/▒!▒▒w▒▒▒▒WW▒▒▒▒▒?▒▒:37▒▒▒
  6#▒Ku)х▒4▒▒▒g▒7▒
                  R▒▒w9▒▒▒?▒JV▒▒Z▒▒U▒̔▒▒r▒z▒;s▒▒!▒e47▒
                                                     ▒)▒v▒7=Q▒u7▒▒";}i:2;i:334;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1015;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1022;}i:27;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1022;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:2;i:1;i:1;}i:2;i:1022;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1022;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Change baud rate when connecting, use one of these values:";}i:2;i:1028;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1086;}i:32;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1086;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1086;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1086;}i:35;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1094;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"9600";}i:2;i:1096;}i:37;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1100;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1102;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1102;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1102;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1102;}i:42;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1110;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"4800";}i:2;i:1112;}i:44;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1116;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1118;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1118;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1118;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1118;}i:49;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1126;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"1200";}i:2;i:1128;}i:51;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1132;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1134;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1134;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1134;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1134;}i:56;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1142;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"2400";}i:2;i:1144;}i:58;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1148;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1150;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1150;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1150;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1150;}i:63;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1158;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"19200";}i:2;i:1160;}i:65;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1165;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1167;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1167;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1167;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1167;}i:70;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1175;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"38400";}i:2;i:1177;}i:72;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1182;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1184;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1184;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1184;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1184;}i:77;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1192;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"57600";}i:2;i:1194;}i:79;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1199;}i:80;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1201;}i:81;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1201;}i:82;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:1201;}i:83;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1201;}i:84;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1209;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"115200";}i:2;i:1211;}i:86;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1217;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1219;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1219;}i:89;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1219;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1219;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1219;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1219;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Physically restart device.";}i:2;i:1225;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1251;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1251;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1251;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1251;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"During boot phase, press ";}i:2;i:1257;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"keyboard";i:1;a:3:{i:0;i:1;i:1;s:0:"";i:2;s:10:"__keyboard";}i:2;i:1;i:3;s:5:"<kbd>";}i:2;i:1282;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"keyboard";i:1;a:3:{i:0;i:3;i:1;a:1:{i:0;s:5:"Break";}i:2;s:10:"__keyboard";}i:2;i:3;i:3;s:5:"Break";}i:2;i:1287;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"keyboard";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:6:"</kbd>";}i:2;i:1292;}i:102;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:1298;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Pause/Break key alternatives: ";}i:2;i:1300;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:67:"https://en.wikipedia.org/wiki/Break_key#Keyboards_without_Break_key";i:1;N;}i:2;i:1330;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1397;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:1398;}}}i:2;i:1298;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1400;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1401;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1401;}i:106;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1401;}i:107;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1401;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Change baud rate:";}i:2;i:1407;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1424;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:30:{i:0;a:3:{i:0;s:8:"rommon> ";i:1;s:7:"confreg";i:2;s:0:"";}i:1;s:32:"           Configuration Summary";i:2;s:41:"   (Virtual Configuration Register: 0x21)";i:3;s:12:"enabled are:";i:4;s:22:"break/abort has effect";i:5;s:19:"console baud: 19200";i:6;s:27:"boot: the boot helper image";i:7;s:0:"";i:8;a:3:{i:0;s:51:"do you wish to change the configuration? y/n  [n]> ";i:1;s:2:" y";i:2;s:0:"";}i:9;a:3:{i:0;s:37:"enable  "diagnostic mode"? y/n  [n]> ";i:1;s:2:" n";i:2;s:0:"";}i:10;a:3:{i:0;s:49:"enable  "use net in IP bcast address"? y/n  [n]> ";i:1;s:2:" n";i:2;s:0:"";}i:11;a:3:{i:0;s:50:"enable  "load rom after netboot fails"? y/n  [n]> ";i:1;s:2:" n";i:2;s:0:"";}i:12;a:3:{i:0;s:44:"enable  "use all zero broadcast"? y/n  [n]> ";i:1;s:2:" n";i:2;s:0:"";}i:13;a:3:{i:0;s:44:"disable "break/abort has effect"? y/n  [n]> ";i:1;s:2:" n";i:2;s:0:"";}i:14;a:3:{i:0;s:47:"enable  "ignore system config info"? y/n  [n]> ";i:1;s:2:" n";i:2;s:0:"";}i:15;a:3:{i:0;s:36:"change console baud rate? y/n  [n]> ";i:1;s:2:" y";i:2;s:0:"";}i:16;s:67:"0=9600, 1=4800, 2=1200, 3=2400, 4=19200, 5=38400, 6=57600, 7=115200";i:17;a:3:{i:0;s:17:"enter rate  [4]> ";i:1;s:2:" 0";i:2;s:0:"";}i:18;a:3:{i:0;s:43:"change the boot characteristics? y/n  [n]> ";i:1;s:2:" n";i:2;s:0:"";}i:19;s:0:"";i:20;s:32:"           Configuration Summary";i:21;s:40:"   (Virtual Configuration Register: 0x1)";i:22;s:12:"enabled are:";i:23;s:22:"break/abort has effect";i:24;s:18:"console baud: 9600";i:25;s:27:"boot: the boot helper image";i:26;s:0:"";i:27;a:3:{i:0;s:51:"do you wish to change the configuration? y/n  [n]> ";i:1;s:2:" n";i:2;s:0:"";}i:28;s:0:"";i:29;s:59:"You must reset or power cycle for new config to take effect";}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:965:"rommon> confreg
           Configuration Summary
   (Virtual Configuration Register: 0x21)
enabled are:
break/abort has effect
console baud: 19200
boot: the boot helper image

do you wish to change the configuration? y/n  [n]>  y
enable  "diagnostic mode"? y/n  [n]>  n
enable  "use net in IP bcast address"? y/n  [n]>  n
enable  "load rom after netboot fails"? y/n  [n]>  n
enable  "use all zero broadcast"? y/n  [n]>  n
disable "break/abort has effect"? y/n  [n]>  n
enable  "ignore system config info"? y/n  [n]>  n
change console baud rate? y/n  [n]>  y
0=9600, 1=4800, 2=1200, 3=2400, 4=19200, 5=38400, 6=57600, 7=115200
enter rate  [4]>  0
change the boot characteristics? y/n  [n]>  n

           Configuration Summary
   (Virtual Configuration Register: 0x1)
enabled are:
break/abort has effect
console baud: 9600
boot: the boot helper image

do you wish to change the configuration? y/n  [n]>  n

You must reset or power cycle for new config to take effect";}i:2;i:1430;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2395;}i:112;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2402;}i:113;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2402;}i:114;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2402;}i:115;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2402;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Restart to apply changes:";}i:2;i:2408;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2433;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:8:"rommon> ";i:1;s:5:"reset";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:13:"rommon> reset";}i:2;i:2439;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2452;}i:120;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2459;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2459;}i:122;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2459;}i:123;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2459;}i:124;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2459;}i:125;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2461;}i:126;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Erase Configuration";i:1;i:3;i:2;i:2461;}i:2;i:2461;}i:127;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2461;}i:128;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2491;}i:129;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2491;}i:130;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2491;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Access privileged mode:";}i:2;i:2495;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2518;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"> ";i:1;s:6:"enable";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:8:"> enable";}i:2;i:2524;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2532;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2539;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2539;}i:137;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2539;}i:138;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2539;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"If privileged mode is password protected:";}i:2;i:2543;}i:140;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2584;}i:141;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2584;}i:142;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2584;}i:143;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2584;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Physically restart device.";}i:2;i:2590;}i:145;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2616;}i:146;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2616;}i:147;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2616;}i:148;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2616;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"During boot phase, press ";}i:2;i:2622;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"keyboard";i:1;a:3:{i:0;i:1;i:1;s:0:"";i:2;s:10:"__keyboard";}i:2;i:1;i:3;s:5:"<kbd>";}i:2;i:2647;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"keyboard";i:1;a:3:{i:0;i:3;i:1;a:1:{i:0;s:5:"Break";}i:2;s:10:"__keyboard";}i:2;i:3;i:3;s:5:"Break";}i:2;i:2652;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"keyboard";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:6:"</kbd>";}i:2;i:2657;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2663;}i:154;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2664;}i:155;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2664;}i:156;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2664;}i:157;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2664;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Set register";}i:2;i:2670;}i:159;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:2682;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Cisco register values: ";}i:2;i:2684;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:107:"https://www.cisco.com/c/en/us/support/docs/routers/10000-series-routers/50421-config-register-use.html#anc6";i:1;N;}i:2;i:2707;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2814;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:2815;}}}i:2;i:2682;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" to use NVRAM configuration (";}i:2;i:2817;}i:161;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:2846;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"0x2142";}i:2;i:2848;}i:163;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:2854;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:") and restart to apply changes:";}i:2;i:2856;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2887;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:8:"rommon> ";i:1;s:14:"confreg 0x2142";i:2;s:0:"";}i:1;a:3:{i:0;s:8:"rommon> ";i:1;s:5:"reset";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:36:"rommon> confreg 0x2142
rommon> reset";}i:2;i:2893;}i:167;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2929;}i:168;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2936;}i:169;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2936;}i:170;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2936;}i:171;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2936;}i:172;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2936;}i:173;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2936;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Delete device configuration:";}i:2;i:2940;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2968;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:12:"erase nvram:";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:15:"delete vlan.dat";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:32:"# erase nvram:
# delete vlan.dat";}i:2;i:2974;}i:177;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3006;}i:178;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3013;}i:179;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3013;}i:180;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:3013;}i:181;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3013;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Verify, that there is no configuration present anymore:";}i:2;i:3017;}i:183;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3072;}i:184;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3072;}i:185;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3072;}i:186;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3072;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Show all file systems:";}i:2;i:3078;}i:188;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3100;}i:189;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:8:{i:0;a:3:{i:0;s:2:"# ";i:1;s:17:"show file systems";i:2;s:0:"";}i:1;s:13:"File Systems:";i:2;s:0:"";i:3;s:55:"       Size(b)       Free(b)      Type  Flags  Prefixes";i:4;s:3:"...";i:5;s:54:"        262136        254916     nvram     rw   nvram:";i:6;s:3:"...";i:7;s:65:"*    255537152     111308800  usbflash     rw   usbflash0: flash:";}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:219:"# show file systems
File Systems:

       Size(b)       Free(b)      Type  Flags  Prefixes
...
        262136        254916     nvram     rw   nvram:
...
*    255537152     111308800  usbflash     rw   usbflash0: flash:";}i:2;i:3106;}i:190;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3325;}i:191;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3332;}i:192;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3332;}i:193;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3332;}i:194;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3332;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Show NVRAM memory (3rd row should contain ";}i:2;i:3338;}i:196;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3380;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"0";}i:2;i:3382;}i:198;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3383;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"):";}i:2;i:3385;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3387;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:7:{i:0;a:3:{i:0;s:2:"# ";i:1;s:10:"dir nvram:";i:2;s:0:"";}i:1;s:20:"Directory of nvram:/";i:2;s:0:"";i:3;s:39:"  254  -rw-  0  no date  startup-config";i:4;s:39:"  255  ----  0  no date  private-config";i:5;s:42:"  256  -rw-  0  no date  underlying-config";i:6;s:3:"...";}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:161:"# dir nvram:
Directory of nvram:/

  254  -rw-  0  no date  startup-config
  255  ----  0  no date  private-config
  256  -rw-  0  no date  underlying-config
...";}i:2;i:3393;}i:202;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3554;}i:203;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3561;}i:204;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3561;}i:205;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3561;}i:206;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3561;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Show FLASH memory (";}i:2;i:3567;}i:208;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3586;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"vlan.dat";}i:2;i:3588;}i:210;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3596;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" should not be present):";}i:2;i:3598;}i:212;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3622;}i:213;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:10:"dir flash:";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:12:"# dir flash:";}i:2;i:3628;}i:214;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3640;}i:215;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3647;}i:216;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3647;}i:217;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3647;}i:218;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3647;}i:219;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3647;}i:220;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3647;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Check if correct register (";}i:2;i:3651;}i:222;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:3678;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"0x2102";}i:2;i:3680;}i:224;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:3686;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:") is used:";}i:2;i:3688;}i:226;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3698;}i:227;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"show version | i register";i:2;s:0:"";}i:1;s:32:"Configuration register is 0x2102";}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:60:"# show version | i register
Configuration register is 0x2102";}i:2;i:3704;}i:228;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3764;}i:229;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3771;}i:230;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3771;}i:231;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:3771;}i:232;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3771;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"If there is different register:";}i:2;i:3775;}i:234;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3806;}i:235;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3806;}i:236;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3806;}i:237;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3806;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Physically restart device.";}i:2;i:3812;}i:239;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3838;}i:240;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3838;}i:241;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3838;}i:242;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3838;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"During boot phase, press ";}i:2;i:3844;}i:244;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"keyboard";i:1;a:3:{i:0;i:1;i:1;s:0:"";i:2;s:10:"__keyboard";}i:2;i:1;i:3;s:5:"<kbd>";}i:2;i:3869;}i:245;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"keyboard";i:1;a:3:{i:0;i:3;i:1;a:1:{i:0;s:5:"Break";}i:2;s:10:"__keyboard";}i:2;i:3;i:3;s:5:"Break";}i:2;i:3874;}i:246;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"keyboard";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:6:"</kbd>";}i:2;i:3879;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3885;}i:248;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3886;}i:249;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3886;}i:250;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3886;}i:251;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3886;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Set register to use NVRAM (configuration) and restart to apply changes:";}i:2;i:3892;}i:253;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3963;}i:254;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:8:"rommon> ";i:1;s:14:"confreg 0x2102";i:2;s:0:"";}i:1;a:3:{i:0;s:8:"rommon> ";i:1;s:5:"reset";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:36:"rommon> confreg 0x2102
rommon> reset";}i:2;i:3969;}i:255;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4005;}i:256;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4012;}i:257;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4012;}i:258;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4012;}i:259;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4012;}i:260;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4012;}i:261;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4012;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Reload device:";}i:2;i:4016;}i:263;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4030;}i:264;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:6:"reload";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:8:"# reload";}i:2;i:4036;}i:265;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4044;}i:266;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4051;}i:267;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4051;}i:268;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4051;}i:269;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4051;}i:270;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4051;}}