a:280:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Installation (PC)";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:34;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:34;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:68;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:119;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:119;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:128;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Prepare Environment";i:1;i:2;i:2;i:128;}i:2;i:128;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:128;}i:11;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:160;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:160;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:160;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Gain system access: ";}i:2;i:164;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:185;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"> ";i:1;s:4:"root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:9:"voidlinux";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:18:"> root
> voidlinux";}i:2;i:191;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:209;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:216;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:216;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:216;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:216;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Change shell to bash: ";}i:2;i:220;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:243;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:4:"bash";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:6:"# bash";}i:2;i:249;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:255;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:262;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:262;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:262;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:262;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Set keymap and font (temporarily): ";}i:2;i:266;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:301;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:11:"loadkeys us";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:16:"setfont eurlatgr";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:13:"unicode_start";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:48:"# loadkeys us
# setfont eurlatgr
# unicode_start";}i:2;i:307;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:355;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:362;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:362;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:362;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:362;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Disable system beeping: ";}i:2;i:366;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:391;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:18:"modprobe -r pcspkr";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:20:"# modprobe -r pcspkr";}i:2;i:397;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:417;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:424;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:424;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:424;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:424;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" Verify UEFI boot and mount efivars as read-only to protect UEFI NVRAM: ";}i:2;i:428;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:500;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"ls -ld /sys/firmware/efi/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:59:"mount -t efivarfs -o ro efivarfs /sys/firmware/efi/efivars/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:89:"# ls -ld /sys/firmware/efi/
# mount -t efivarfs -o ro efivarfs /sys/firmware/efi/efivars/";}i:2;i:506;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:595;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:602;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:602;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:602;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:602;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Make sure, there is internet connectivity.";}i:2;i:606;}i:55;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:649;}i:56;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:649;}i:57;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:649;}i:58;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:649;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" Update live environment system and install additional packages: ";}i:2;i:653;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:718;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:41:"xbps-install -Su xbps && xbps-install -Su";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:19:"xbps-install parted";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:65:"# xbps-install -Su xbps && xbps-install -Su
# xbps-install parted";}i:2;i:724;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:789;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:796;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:796;}i:65;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:796;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:798;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Disk Preparation";i:1;i:2;i:2;i:798;}i:2;i:798;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:798;}i:69;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:827;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:827;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:827;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Create EFI and empty partition. ";}i:2;i:831;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:864;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:13:{i:0;a:3:{i:0;s:2:"# ";i:1;s:20:"cfdisk -z </dev/sdX>";i:2;s:0:"";}i:1;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"gpt";i:2;s:0:"";}i:2;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:3;a:3:{i:0;s:8:"cfdisk> ";i:1;s:4:"2GiB";i:2;s:0:"";}i:4;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"t";i:2;s:0:"";}i:5;a:3:{i:0;s:8:"cfdisk> ";i:1;s:10:"EFI System";i:2;s:0:"";}i:6;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:7;a:3:{i:0;s:8:"cfdisk> ";i:1;s:8:" (Enter)";i:2;s:0:"";}i:8;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"W";i:2;s:0:"";}i:9;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"yes";i:2;s:0:"";}i:10;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"q";i:2;s:0:"";}i:11;a:3:{i:0;s:2:"# ";i:1;s:31:"parted -s </dev/sdX> name 1 ESP";i:2;s:0:"";}i:12;a:3:{i:0;s:2:"# ";i:1;s:32:"parted -s </dev/sdX> name 2 LUKS";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:214:"# cfdisk -z </dev/sdX>
cfdisk> gpt
cfdisk> n
cfdisk> 2GiB
cfdisk> t
cfdisk> EFI System
cfdisk> n
cfdisk>  (Enter)
cfdisk> W
cfdisk> yes
cfdisk> q
# parted -s </dev/sdX> name 1 ESP
# parted -s </dev/sdX> name 2 LUKS";}i:2;i:870;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1084;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1091;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1091;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1091;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1091;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Create EFI filesystem: ";}i:2;i:1095;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1119;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:5:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX1>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:27:"mkfs.vfat -F 32 </dev/sdX1>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"fatlabel </dev/sdX1> ESP";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:32:"fatlabel -i </dev/sdX1> 00000001";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:31:"fsck.vfat </dev/sdX1> ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:149:"# wipefs -a </dev/sdX1>
# mkfs.vfat -F 32 </dev/sdX1>
# fatlabel </dev/sdX1> ESP
# fatlabel -i </dev/sdX1> 00000001
# fsck.vfat </dev/sdX1> ; echo $?";}i:2;i:1125;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1274;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1281;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1281;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1281;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1281;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Encrypt empty partition with LUKS: ";}i:2;i:1285;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1321;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:10:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX2>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:49:"cryptsetup luksFormat -y --type luks2 </dev/sdX2>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW_LUKS_PASSWORD>";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW_LUKS_PASSWORD (VERIFY)>";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:42:"cryptsetup config --label LUKS </dev/sdX2>";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:75:"cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:8;a:3:{i:0;s:2:"# ";i:1;s:50:"cryptsetup open --type luks2 </dev/sdX2> luks-root";i:2;s:0:"";}i:9;a:3:{i:0;s:2:"> ";i:1;s:15:"<LUKS_PASSWORD>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:334:"# wipefs -a </dev/sdX2>
# cryptsetup luksFormat -y --type luks2 </dev/sdX2>
> YES
> <NEW_LUKS_PASSWORD>
> <NEW_LUKS_PASSWORD (VERIFY)>
# cryptsetup config --label LUKS </dev/sdX2>
# cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>
> YES
# cryptsetup open --type luks2 </dev/sdX2> luks-root
> <LUKS_PASSWORD>";}i:2;i:1327;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1661;}i:92;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1668;}i:93;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1668;}i:94;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1668;}i:95;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1668;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Create root filesystem on encrypted partition: ";}i:2;i:1672;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1720;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:6:{i:0;a:3:{i:0;s:2:"# ";i:1;s:31:"wipefs -a /dev/mapper/luks-root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:32:"mkfs.btrfs /dev/mapper/luks-root";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:54:"btrfs filesystem label /dev/mapper/luks-root LUKS-ROOT";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:71:"btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-root";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:1:"y";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:43:"btrfs check /dev/mapper/luks-root ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:249:"# wipefs -a /dev/mapper/luks-root
# mkfs.btrfs /dev/mapper/luks-root
# btrfs filesystem label /dev/mapper/luks-root LUKS-ROOT
# btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-root
> y
# btrfs check /dev/mapper/luks-root ; echo $?";}i:2;i:1726;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1975;}i:100;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1982;}i:101;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1982;}i:102;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1982;}i:103;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1983;}i:104;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Base System Installation";i:1;i:2;i:2;i:1983;}i:2;i:1983;}i:105;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1983;}i:106;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2020;}i:107;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2020;}i:108;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2020;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Create mount points and mount filesystems: ";}i:2;i:2024;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2068;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:2:"# ";i:1;s:19:"mkdir -p /mnt/void/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:38:"mount /dev/mapper/luks-root /mnt/void/";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"mkdir -p /mnt/void/boot/";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:33:"mount </dev/sdX1> /mnt/void/boot/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:125:"# mkdir -p /mnt/void/
# mount /dev/mapper/luks-root /mnt/void/
# mkdir -p /mnt/void/boot/
# mount </dev/sdX1> /mnt/void/boot/";}i:2;i:2074;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2199;}i:113;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2206;}i:114;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2206;}i:115;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2206;}i:116;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2206;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Copy xbps signing keys: ";}i:2;i:2210;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2235;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:36:"mkdir -p /mnt/void/var/db/xbps/keys/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:94:"xbps-query -f xbps | grep '/var/db/xbps/keys/' | xargs -I {} cp {} /mnt/void/var/db/xbps/keys/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:135:"# mkdir -p /mnt/void/var/db/xbps/keys/
# xbps-query -f xbps | grep '/var/db/xbps/keys/' | xargs -I {} cp {} /mnt/void/var/db/xbps/keys/";}i:2;i:2241;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2376;}i:121;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2383;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2383;}i:123;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2383;}i:124;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2383;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Instal minimal base system packages: ";}i:2;i:2387;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2425;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:88:"xbps-install -S -R https://repo-default.voidlinux.org/current -r /mnt/void/ base-minimal";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:90:"# xbps-install -S -R https://repo-default.voidlinux.org/current -r /mnt/void/ base-minimal";}i:2;i:2431;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2521;}i:129;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2528;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2528;}i:131;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2528;}i:132;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2530;}i:133;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Chroot";i:1;i:2;i:2;i:2530;}i:2;i:2530;}i:134;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2530;}i:135;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2549;}i:136;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2549;}i:137;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2549;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Mount filesystems: ";}i:2;i:2553;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2573;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:8:{i:0;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /dev/ /mnt/void/dev/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /sys/ /mnt/void/sys/";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:36:"mount --rbind /proc/ /mnt/void/proc/";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /run/ /mnt/void/run/";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/void/dev/";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/void/sys/";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:35:"mount --make-rslave /mnt/void/proc/";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/void/run/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:298:"# mount --rbind /dev/ /mnt/void/dev/
# mount --rbind /sys/ /mnt/void/sys/
# mount --rbind /proc/ /mnt/void/proc/
# mount --rbind /run/ /mnt/void/run/
# mount --make-rslave /mnt/void/dev/
# mount --make-rslave /mnt/void/sys/
# mount --make-rslave /mnt/void/proc/
# mount --make-rslave /mnt/void/run/";}i:2;i:2579;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2877;}i:142;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2884;}i:143;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2884;}i:144;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2884;}i:145;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2884;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Copy ";}i:2;i:2888;}i:147;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:2894;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" configuration: ";}i:2;i:2897;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2913;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:34:"cp /etc/resolv.conf /mnt/void/etc/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:36:"# cp /etc/resolv.conf /mnt/void/etc/";}i:2;i:2919;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2955;}i:152;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2962;}i:153;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2962;}i:154;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2962;}i:155;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2962;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Chroot into the new installation: ";}i:2;i:2966;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3001;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"chroot /mnt/void/ /bin/sh";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:15:". ./etc/profile";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"export PS1='(chroot) # '";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:72:"# chroot /mnt/void/ /bin/sh
# . ./etc/profile
# export PS1='(chroot) # '";}i:2;i:3007;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3079;}i:160;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3086;}i:161;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3086;}i:162;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3086;}i:163;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3087;}i:164;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3094;}i:165;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Full System Installation";i:1;i:2;i:2;i:3094;}i:2;i:3094;}i:166;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3094;}i:167;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3131;}i:168;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3131;}i:169;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3131;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:" Install additional void repositories and synchronize them: ";}i:2;i:3135;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3195;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:76:"xbps-install void-repo-nonfree void-repo-multilib void-repo-multilib-nonfree";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:16:"xbps-install -Su";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:97:"# xbps-install void-repo-nonfree void-repo-multilib void-repo-multilib-nonfree
# xbps-install -Su";}i:2;i:3201;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3298;}i:174;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3305;}i:175;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3305;}i:176;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3305;}i:177;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3305;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Install partitioning and filesystem tools: ";}i:2;i:3309;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3353;}i:180;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:63:"xbps-install parted dosfstools cryptsetup e2fsprogs btrfs-progs";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:74:"(chroot) # xbps-install parted dosfstools cryptsetup e2fsprogs btrfs-progs";}i:2;i:3359;}i:181;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3433;}i:182;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3440;}i:183;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3440;}i:184;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3440;}i:185;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3440;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Install configuration related packages: ";}i:2;i:3444;}i:187;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3485;}i:188;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:32:"xbps-install kbd tzdata kmod git";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:43:"(chroot) # xbps-install kbd tzdata kmod git";}i:2;i:3491;}i:189;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3534;}i:190;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3541;}i:191;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3541;}i:192;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3541;}i:193;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3541;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Install text editor: ";}i:2;i:3545;}i:195;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3567;}i:196;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:19:"xbps-install neovim";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:30:"(chroot) # xbps-install neovim";}i:2;i:3573;}i:197;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3603;}i:198;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3610;}i:199;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3610;}i:200;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3610;}i:201;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3610;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Install basic commands: ";}i:2;i:3614;}i:203;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3639;}i:204;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:26:"xbps-install ncurses less ";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:37:"(chroot) # xbps-install ncurses less ";}i:2;i:3645;}i:205;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3682;}i:206;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3689;}i:207;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3689;}i:208;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3689;}i:209;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3689;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Install file related software: ";}i:2;i:3693;}i:211;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3725;}i:212;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:27:"xbps-install file tree ncdu";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:38:"(chroot) # xbps-install file tree ncdu";}i:2;i:3731;}i:213;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3769;}i:214;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3776;}i:215;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3776;}i:216;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3776;}i:217;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3776;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Install process related software: ";}i:2;i:3780;}i:219;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3815;}i:220;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:44:"xbps-install psmisc htop neofetch inxi fcron";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:55:"(chroot) # xbps-install psmisc htop neofetch inxi fcron";}i:2;i:3821;}i:221;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3876;}i:222;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3883;}i:223;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3883;}i:224;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3883;}i:225;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3883;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Install shells: ";}i:2;i:3887;}i:227;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3904;}i:228;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:81:"xbps-install bash zsh zsh-autosuggestions zsh-syntax-highlighting zsh-completions";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:92:"(chroot) # xbps-install bash zsh zsh-autosuggestions zsh-syntax-highlighting zsh-completions";}i:2;i:3910;}i:229;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4002;}i:230;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4009;}i:231;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4009;}i:232;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4009;}i:233;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4009;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Install privilege escalation software: ";}i:2;i:4013;}i:235;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4053;}i:236;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:21:"xbps-install opendoas";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:32:"(chroot) # xbps-install opendoas";}i:2;i:4059;}i:237;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4091;}i:238;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4098;}i:239;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4098;}i:240;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4098;}i:241;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4098;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Install manual pages: ";}i:2;i:4102;}i:243;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4125;}i:244;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:29:"xbps-install man-db man-pages";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:40:"(chroot) # xbps-install man-db man-pages";}i:2;i:4131;}i:245;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4171;}i:246;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4178;}i:247;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4178;}i:248;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4178;}i:249;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:21:"center round todo 60%";}i:2;i:1;i:3;s:28:"<WRAP center round todo 60%>";}i:2;i:4180;}i:250;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4180;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"Find out which packages are gonna be used to boot and establish internet connection.";}i:2;i:4209;}i:252;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4294;}i:253;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:4294;}i:254;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4294;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"11. Install boot software:";}i:2;i:4303;}i:256;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4329;}i:257;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4329;}i:258;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4331;}i:259;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:85:"xbps-install refind linux linux-lts linux-firmware [intel-ucode] [linux-firmware-amd]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:96:"(chroot) # xbps-install refind linux linux-lts linux-firmware [intel-ucode] [linux-firmware-amd]";}i:2;i:4337;}i:260;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4433;}i:261;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4440;}i:262;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4440;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"12. Install network packages:";}i:2;i:4442;}i:264;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4471;}i:265;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4471;}i:266;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4473;}i:267;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4479;}i:268;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4486;}i:269;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4486;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"iputils dhcpcd ethtool (wpa_supplicant) nftables ntpclient iproute2";}i:2;i:4488;}i:271;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4555;}i:272;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4557;}i:273;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"System Configuration";i:1;i:2;i:2;i:4557;}i:2;i:4557;}i:274;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4557;}i:275;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4591;}i:276;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Bootloader";i:1;i:2;i:2;i:4591;}i:2;i:4591;}i:277;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4591;}i:278;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4616;}i:279;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4616;}}