a:511:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:29;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Environment Preparation";i:1;i:2;i:2;i:29;}i:2;i:29;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:29;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:65;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:65;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:65;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Gain system access:";}i:2;i:69;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:89;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"> ";i:1;s:4:"root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:9:"voidlinux";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:4:"bash";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:25:"> root
> voidlinux
# bash";}i:2;i:95;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:120;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:127;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:127;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:127;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:127;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Set console keymap and font:";}i:2;i:131;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:160;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:11:"loadkeys us";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:16:"setfont eurlatgr";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:13:"unicode_start";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:48:"# loadkeys us
# setfont eurlatgr
# unicode_start";}i:2;i:166;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:214;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:221;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:221;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:221;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:221;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"  Disable system beeping (pcspkr module):";}i:2;i:225;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:266;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:18:"modprobe -r pcspkr";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:20:"# modprobe -r pcspkr";}i:2;i:272;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:292;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:299;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:299;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:299;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:299;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Verify UEFI boot:";}i:2;i:303;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:321;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"ls -ld /sys/firmware/efi/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:27:"# ls -ld /sys/firmware/efi/";}i:2;i:327;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:354;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:361;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:361;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:361;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:361;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Verify internet connectivity. See ";}i:2;i:365;}i:42;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"void:network";i:1;s:7:"Network";}i:2;i:400;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:424;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:425;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:425;}i:46;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:425;}i:47;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:425;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" Update live environment system and install additional packages:";}i:2;i:429;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:493;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:41:"xbps-install -Su xbps && xbps-install -Su";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:19:"xbps-install parted";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:65:"# xbps-install -Su xbps && xbps-install -Su
# xbps-install parted";}i:2;i:499;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:564;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:571;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:571;}i:54;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:571;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:573;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Disk Partitioning";i:1;i:2;i:2;i:573;}i:2;i:573;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:573;}i:58;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:603;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:603;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:603;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Create partitions:";}i:2;i:607;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:626;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:13:{i:0;a:3:{i:0;s:2:"# ";i:1;s:20:"cfdisk -z </dev/sdX>";i:2;s:0:"";}i:1;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"gpt";i:2;s:0:"";}i:2;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:3;a:3:{i:0;s:8:"cfdisk> ";i:1;s:4:"2GiB";i:2;s:0:"";}i:4;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"t";i:2;s:0:"";}i:5;a:3:{i:0;s:8:"cfdisk> ";i:1;s:10:"EFI System";i:2;s:0:"";}i:6;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:7;a:3:{i:0;s:8:"cfdisk> ";i:1;s:8:" (Enter)";i:2;s:0:"";}i:8;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"W";i:2;s:0:"";}i:9;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"yes";i:2;s:0:"";}i:10;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"q";i:2;s:0:"";}i:11;a:3:{i:0;s:2:"# ";i:1;s:31:"parted -s </dev/sdX> name 1 ESP";i:2;s:0:"";}i:12;a:3:{i:0;s:2:"# ";i:1;s:32:"parted -s </dev/sdX> name 2 LUKS";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:214:"# cfdisk -z </dev/sdX>
cfdisk> gpt
cfdisk> n
cfdisk> 2GiB
cfdisk> t
cfdisk> EFI System
cfdisk> n
cfdisk>  (Enter)
cfdisk> W
cfdisk> yes
cfdisk> q
# parted -s </dev/sdX> name 1 ESP
# parted -s </dev/sdX> name 2 LUKS";}i:2;i:632;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:846;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:853;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:853;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:853;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:853;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Create filesystems: ";}i:2;i:857;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:878;}i:71;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:878;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:878;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:878;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" EFI filesystem:";}i:2;i:884;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:900;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:5:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX1>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:27:"mkfs.vfat -F 32 </dev/sdX1>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"fatlabel </dev/sdX1> ESP";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:32:"fatlabel -i </dev/sdX1> 00000001";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:31:"fsck.vfat </dev/sdX1> ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:149:"# wipefs -a </dev/sdX1>
# mkfs.vfat -F 32 </dev/sdX1>
# fatlabel </dev/sdX1> ESP
# fatlabel -i </dev/sdX1> 00000001
# fsck.vfat </dev/sdX1> ; echo $?";}i:2;i:906;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1055;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1062;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1062;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1062;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1062;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" LUKS encrypted filesystem:";}i:2;i:1068;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1095;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:11:{i:0;a:3:{i:0;s:2:"# ";i:1;s:56:"dd if=/dev/urandom of=</dev/sdX2> status=progress ; sync";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX2>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:49:"cryptsetup luksFormat -y --type luks2 </dev/sdX2>";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW-LUKS-PASSWORD>";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW-LUKS-PASSWORD (VERIFY)>";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:42:"cryptsetup config --label LUKS </dev/sdX2>";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"# ";i:1;s:75:"cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>";i:2;s:0:"";}i:8;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:9;a:3:{i:0;s:2:"# ";i:1;s:50:"cryptsetup open --type luks2 </dev/sdX2> luks-root";i:2;s:0:"";}i:10;a:3:{i:0;s:2:"> ";i:1;s:15:"<LUKS-PASSWORD>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:393:"# dd if=/dev/urandom of=</dev/sdX2> status=progress ; sync
# wipefs -a </dev/sdX2>
# cryptsetup luksFormat -y --type luks2 </dev/sdX2>
> YES
> <NEW-LUKS-PASSWORD>
> <NEW-LUKS-PASSWORD (VERIFY)>
# cryptsetup config --label LUKS </dev/sdX2>
# cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>
> YES
# cryptsetup open --type luks2 </dev/sdX2> luks-root
> <LUKS-PASSWORD>";}i:2;i:1101;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1494;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1501;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1501;}i:88;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1501;}i:89;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1501;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Root filesystem:";}i:2;i:1507;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1524;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:6:{i:0;a:3:{i:0;s:2:"# ";i:1;s:31:"wipefs -a /dev/mapper/luks-root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:32:"mkfs.btrfs /dev/mapper/luks-root";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:54:"btrfs filesystem label /dev/mapper/luks-root LUKS-ROOT";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:71:"btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-root";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:1:"y";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:43:"btrfs check /dev/mapper/luks-root ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:249:"# wipefs -a /dev/mapper/luks-root
# mkfs.btrfs /dev/mapper/luks-root
# btrfs filesystem label /dev/mapper/luks-root LUKS-ROOT
# btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-root
> y
# btrfs check /dev/mapper/luks-root ; echo $?";}i:2;i:1530;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1779;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1786;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1786;}i:96;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1786;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1786;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1786;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1786;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Verify partitions and filesystems:";}i:2;i:1790;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1825;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:36:"parted -s </dev/sdX> [unit B] p free";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:20:"lsblk -fp </dev/sdX>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:61:"# parted -s </dev/sdX> [unit B] p free
# lsblk -fp </dev/sdX>";}i:2;i:1831;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1892;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1899;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1899;}i:106;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1899;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1901;}i:108;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Base System Installation";i:1;i:2;i:2;i:1901;}i:2;i:1901;}i:109;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1901;}i:110;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1938;}i:111;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1938;}i:112;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1938;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Create mount points and mount filesystems:";}i:2;i:1942;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1985;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:2:"# ";i:1;s:19:"mkdir -p /mnt/void/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:38:"mount /dev/mapper/luks-root /mnt/void/";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"mkdir -p /mnt/void/boot/";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:33:"mount </dev/sdX1> /mnt/void/boot/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:125:"# mkdir -p /mnt/void/
# mount /dev/mapper/luks-root /mnt/void/
# mkdir -p /mnt/void/boot/
# mount </dev/sdX1> /mnt/void/boot/";}i:2;i:1991;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2116;}i:117;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2123;}i:118;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2123;}i:119;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2123;}i:120;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2123;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Copy xbps signing keys:";}i:2;i:2127;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2151;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:36:"mkdir -p /mnt/void/var/db/xbps/keys/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:94:"xbps-query -f xbps | grep '/var/db/xbps/keys/' | xargs -I {} cp {} /mnt/void/var/db/xbps/keys/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:135:"# mkdir -p /mnt/void/var/db/xbps/keys/
# xbps-query -f xbps | grep '/var/db/xbps/keys/' | xargs -I {} cp {} /mnt/void/var/db/xbps/keys/";}i:2;i:2157;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2292;}i:125;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2299;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2299;}i:127;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2299;}i:128;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2299;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Instal minimal base system packages:";}i:2;i:2303;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2340;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:88:"xbps-install -S -R https://repo-default.voidlinux.org/current -r /mnt/void/ base-minimal";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:90:"# xbps-install -S -R https://repo-default.voidlinux.org/current -r /mnt/void/ base-minimal";}i:2;i:2346;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2436;}i:133;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2443;}i:134;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2443;}i:135;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2443;}i:136;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2445;}i:137;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Chroot";i:1;i:2;i:2;i:2445;}i:2;i:2445;}i:138;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2445;}i:139;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2464;}i:140;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2464;}i:141;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2464;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Mount filesystems:";}i:2;i:2468;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2487;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:8:{i:0;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /dev/ /mnt/void/dev/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /sys/ /mnt/void/sys/";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:36:"mount --rbind /proc/ /mnt/void/proc/";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /run/ /mnt/void/run/";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/void/dev/";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/void/sys/";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:35:"mount --make-rslave /mnt/void/proc/";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/void/run/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:298:"# mount --rbind /dev/ /mnt/void/dev/
# mount --rbind /sys/ /mnt/void/sys/
# mount --rbind /proc/ /mnt/void/proc/
# mount --rbind /run/ /mnt/void/run/
# mount --make-rslave /mnt/void/dev/
# mount --make-rslave /mnt/void/sys/
# mount --make-rslave /mnt/void/proc/
# mount --make-rslave /mnt/void/run/";}i:2;i:2493;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2791;}i:146;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2798;}i:147;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2798;}i:148;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2798;}i:149;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2798;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Copy ";}i:2;i:2802;}i:151;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:2808;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" configuration:";}i:2;i:2811;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2826;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:34:"cp /etc/resolv.conf /mnt/void/etc/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:36:"# cp /etc/resolv.conf /mnt/void/etc/";}i:2;i:2832;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2868;}i:156;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2875;}i:157;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2875;}i:158;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2875;}i:159;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2875;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Chroot into the new installation:";}i:2;i:2879;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2913;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"chroot /mnt/void/ /bin/sh";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:15:". ./etc/profile";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"export PS1='(chroot) # '";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:72:"# chroot /mnt/void/ /bin/sh
# . ./etc/profile
# export PS1='(chroot) # '";}i:2;i:2919;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2991;}i:164;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2998;}i:165;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2998;}i:166;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2998;}i:167;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3000;}i:168;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Full System Installation";i:1;i:2;i:2;i:3000;}i:2;i:3000;}i:169;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3000;}i:170;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3037;}i:171;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3037;}i:172;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3037;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Install additional repositories";}i:2;i:3041;}i:174;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:3073;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Void subrepositories: ";}i:2;i:3075;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"https://docs.voidlinux.org/xbps/repositories/index.html#subrepositories";i:1;N;}i:2;i:3097;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3168;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:3169;}}}i:2;i:3073;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" and synchronize them:";}i:2;i:3171;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3193;}i:177;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:76:"xbps-install void-repo-nonfree void-repo-multilib void-repo-multilib-nonfree";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:40:"xbps-install -Su xbps ; xbps-install -Su";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:139:"(chroot) # xbps-install void-repo-nonfree void-repo-multilib void-repo-multilib-nonfree
(chroot) # xbps-install -Su xbps ; xbps-install -Su";}i:2;i:3199;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3338;}i:179;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3345;}i:180;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3345;}i:181;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3345;}i:182;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3345;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Partitioning tools:";}i:2;i:3349;}i:184;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3369;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:63:"xbps-install parted cryptsetup dosfstools e2fsprogs btrfs-progs";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:74:"(chroot) # xbps-install parted cryptsetup dosfstools e2fsprogs btrfs-progs";}i:2;i:3375;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3449;}i:187;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3456;}i:188;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3456;}i:189;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3456;}i:190;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3456;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" System tools:";}i:2;i:3460;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3474;}i:193;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:46:"xpbs-install kbd kmod eudev acpid ncurses less";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:57:"(chroot) # xpbs-install kbd kmod eudev acpid ncurses less";}i:2;i:3480;}i:194;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3537;}i:195;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3544;}i:196;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3544;}i:197;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3544;}i:198;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3544;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Administration tools:";}i:2;i:3548;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3570;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:86:"xbps-install mdocml man-pages neovim git file tree ncdu psmisc htop btop neofetch inxi";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:97:"(chroot) # xbps-install mdocml man-pages neovim git file tree ncdu psmisc htop btop neofetch inxi";}i:2;i:3576;}i:202;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3673;}i:203;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3680;}i:204;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3680;}i:205;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3680;}i:206;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3680;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Shell tools:";}i:2;i:3684;}i:208;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3697;}i:209;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:76:"xbps-install zsh zsh-autosuggestions zsh-completions zsh-syntax-highlighting";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:87:"(chroot) # xbps-install zsh zsh-autosuggestions zsh-completions zsh-syntax-highlighting";}i:2;i:3703;}i:210;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3790;}i:211;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3797;}i:212;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3797;}i:213;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3797;}i:214;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3797;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Boot tools:";}i:2;i:3801;}i:216;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3813;}i:217;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:89:"xbps-install grub-x86_64-efi dracut-uefi linux linux-lts [intel-ucode|linux-firmware-amd]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:100:"(chroot) # xbps-install grub-x86_64-efi dracut-uefi linux linux-lts [intel-ucode|linux-firmware-amd]";}i:2;i:3819;}i:218;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3919;}i:219;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3926;}i:220;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3926;}i:221;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:3926;}i:222;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3926;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Network tools:";}i:2;i:3930;}i:224;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3945;}i:225;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3945;}i:226;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3945;}i:227;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3945;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Basic:";}i:2;i:3951;}i:229;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3958;}i:230;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:53:"xbps-install iproute2 iputils dhcpcd unbound nftables";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:64:"(chroot) # xbps-install iproute2 iputils dhcpcd unbound nftables";}i:2;i:3964;}i:231;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4028;}i:232;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4035;}i:233;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4035;}i:234;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4035;}i:235;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4035;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Ethernet:";}i:2;i:4041;}i:237;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4051;}i:238;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:20:"xbps-install ethtool";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:31:"(chroot) # xbps-install ethtool";}i:2;i:4057;}i:239;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4088;}i:240;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4095;}i:241;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4095;}i:242;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4095;}i:243;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4095;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Wi-Fi:";}i:2;i:4101;}i:245;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4108;}i:246;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:46:"xbps-install wpa_supplicant iw [wifi-firmware]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:57:"(chroot) # xbps-install wpa_supplicant iw [wifi-firmware]";}i:2;i:4114;}i:247;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4171;}i:248;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4178;}i:249;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4178;}i:250;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4178;}i:251;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4178;}i:252;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4178;}i:253;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4179;}i:254;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Swap File";i:1;i:2;i:2;i:4179;}i:2;i:4179;}i:255;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4179;}i:256;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4201;}i:257;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4201;}i:258;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4201;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Allocate space on COW filesystem (such as btrfs):";}i:2;i:4205;}i:260;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4255;}i:261;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:19:"truncate -s 0 /swap";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:15:"chattr +C /swap";i:2;s:0:"";}i:2;a:3:{i:0;s:11:"(chroot) # ";i:1;s:21:"fallocate -l 4G /swap";i:2;s:0:"";}i:3;a:3:{i:0;s:11:"(chroot) # ";i:1;s:16:"chmod 0600 /swap";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:118:"(chroot) # truncate -s 0 /swap
(chroot) # chattr +C /swap
(chroot) # fallocate -l 4G /swap
(chroot) # chmod 0600 /swap";}i:2;i:4261;}i:262;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4379;}i:263;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4386;}i:264;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4386;}i:265;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4386;}i:266;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4386;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Set file as swap area:";}i:2;i:4390;}i:268;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4413;}i:269;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:12:"mkswap /swap";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:12:"swapon /swap";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:47:"(chroot) # mkswap /swap
(chroot) # swapon /swap";}i:2;i:4419;}i:270;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4466;}i:271;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4473;}i:272;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4473;}i:273;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4473;}i:274;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4475;}i:275;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"System Configuration";i:1;i:2;i:2;i:4475;}i:2;i:4475;}i:276;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4475;}i:277;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4509;}i:278;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"XBPS";i:1;i:3;i:2;i:4509;}i:2;i:4509;}i:279;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4509;}i:280;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4524;}i:281;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4524;}i:282;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4524;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Set ignored packages by XBPS:";}i:2;i:4528;}i:284;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:145:"
## If package depends on ignored package, the dependecy is always satisfied
## without installing ignored package.
ignorepkg=nvi
ignorepkg=sudo
";i:1;s:4:"text";i:2;s:23:"/etc/xbps.d/ignore.conf";}i:2;i:4563;}i:285;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4745;}i:286;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4745;}i:287;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4745;}i:288;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4745;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Uninstall unneeded packages:";}i:2;i:4749;}i:290;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4778;}i:291;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:19:"xbps-remove -Ro nvi";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:30:"(chroot) # xbps-remove -Ro nvi";}i:2;i:4784;}i:292;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4814;}i:293;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4821;}i:294;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4821;}i:295;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4821;}i:296;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4823;}i:297;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Filesystems";i:1;i:3;i:2;i:4823;}i:2;i:4823;}i:298;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4823;}i:299;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4845;}i:300;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4845;}i:301;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4845;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Configure crypttab:";}i:2;i:4849;}i:303;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:115:"
## <MAPPER-NAME> <DEVICE> <PASSWORD-FILE> <OPTIONS>
luks-root UUID=00000000-0000-0000-0000-000000000002 none luks
";i:1;s:4:"text";i:2;s:13:"/etc/crypttab";}i:2;i:4874;}i:304;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5016;}i:305;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5016;}i:306;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5016;}i:307;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5016;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Configure fstab:";}i:2;i:5020;}i:309;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:334:"
## <FILE-SYSTEM> <MOUNT-DIR> <TYPE> <OPTIONS> <DUMP> <PASS>
LABEL=LUKS-ROOT     /     btrfs defaults,noatime            0 0
LABEL=ESP           /boot vfat  defaults,noatime,umask=0077 0 1
/swap               none  swap  defaults,nofail             0 0
#efivarfs /sys/firmware/efi/efivars efivarfs ro,nosuid,nodev,noexec,relatime 0 0
";i:1;s:4:"text";i:2;s:10:"/etc/fstab";}i:2;i:5042;}i:310;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5400;}i:311;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5400;}i:312;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5400;}i:313;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5402;}i:314;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Kernel Modules";i:1;i:3;i:2;i:5402;}i:2;i:5402;}i:315;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5402;}i:316;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5427;}i:317;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5427;}i:318;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5427;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Set blacklisted kernel modules on startup:";}i:2;i:5431;}i:320;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:56:"
## Blacklist pcspkr (system beeping).
blacklist pcspkr
";i:1;s:4:"text";i:2;s:30:"/etc/modprobe.d/blakclist.conf";}i:2;i:5479;}i:321;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5579;}i:322;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5579;}i:323;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5579;}i:324;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5581;}i:325;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Locales";i:1;i:3;i:2;i:5581;}i:2;i:5581;}i:326;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5581;}i:327;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5599;}i:328;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5599;}i:329;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5599;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Set locales to be generated by system:";}i:2;i:5603;}i:331;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:293:"
## List of GNU libc locales regenerated by the glibc-locales package.
## All libc locales are available in '/usr/share/i18n/locales/'.
##
## If you add new locales you can regenerate them with:
## $(xbps-reconfigure -f glibc-locales)

C.UTF-8 UTF-8
...
en_US.UTF-8 UTF-8
en_US ISO-8859-1
...
";i:1;s:4:"text";i:2;s:25:"/etc/default/libc-locales";}i:2;i:5647;}i:332;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5979;}i:333;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5979;}i:334;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5979;}i:335;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5979;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Generate locales:";}i:2;i:5983;}i:337;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:6001;}i:338;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:33:"xbps-reconfigure -f glibc-locales";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:44:"(chroot) # xbps-reconfigure -f glibc-locales";}i:2;i:6007;}i:339;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:6051;}i:340;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6058;}i:341;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6058;}i:342;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6058;}i:343;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6058;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Set system locales:";}i:2;i:6062;}i:345;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:20:"
LANG="en_US.UTF-8"
";i:1;s:4:"text";i:2;s:16:"/etc/locale.conf";}i:2;i:6087;}i:346;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6137;}i:347;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6137;}i:348;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6137;}i:349;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6139;}i:350;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Timezone";i:1;i:3;i:2;i:6139;}i:2;i:6139;}i:351;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6139;}i:352;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6158;}i:353;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6158;}i:354;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6158;}i:355;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Create symlink to UTC timezone:";}i:2;i:6162;}i:356;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:6194;}i:357;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:45:"ln -sf /usr/share/zoneinfo/UTC /etc/localtime";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:56:"(chroot) # ln -sf /usr/share/zoneinfo/UTC /etc/localtime";}i:2;i:6200;}i:358;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:6256;}i:359;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6263;}i:360;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6263;}i:361;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6263;}i:362;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6263;}i:363;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Save current time to RTC:";}i:2;i:6267;}i:364;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:6293;}i:365;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:17:"hwclock --systohc";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:28:"(chroot) # hwclock --systohc";}i:2;i:6299;}i:366;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:6327;}i:367;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6334;}i:368;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6334;}i:369;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6334;}i:370;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6336;}i:371;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Runit";i:1;i:3;i:2;i:6336;}i:2;i:6336;}i:372;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6336;}i:373;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6352;}i:374;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6352;}i:375;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6352;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Set void configuration run by runit:";}i:2;i:6356;}i:377;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:1055:"
## Set hostname (recommended to set in '/etc/hostname' instead).
#HOSTNAME='voidlinux'

## Set RTC to use UTC or localtime (localtime is inconsistent for DST).
HARDWARECLOCK='UTC'

## Set timezone (recommended to set symlink '/etc/localtime' >
## '/usr/share/zoneinfo/<TIMEZONE>').
#TIMEZONE="UTC"

## Set console keymap (keymaps are in '/usr/share/kbd/keymaps/').
KEYMAP='us'

## Set console font (fonts are in '/usr/share/kbd/consolefonts/').
FONT='eurlatgr'
#FONT_MAP=''
#FONT_UNIMAP=''

## Set amount of ttys.
#TTYS=''

## Set mode for cgroup mounts.
## - hybrid:  mount cgroup v1 in '/sys/fs/cgroup/' and cgroup v2 under
##            '/sys/fs/cgroup/unified/'.
## - legacy:  mount cgroup v1 in '/sys/fs/cgroup/'.
## - unified: mount cgroup v2 in '/sys/fs/cgroup/'.
CGROUP_MODE='hybrid'

## Set this to true only if you do not want seed files to actually credit the
## RNG, for example if you plan to replicate this file system image and do not
## have the wherewithal to first delete the contents of '/var/lib/seedrng'.
SEEDRNG_SKIP_CREDIT='false'
";i:1;s:4:"text";i:2;s:12:"/etc/rc.conf";}i:2;i:6398;}i:378;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7479;}i:379;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7479;}i:380;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7479;}i:381;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7479;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Mount efivars as read-only to protect UEFI NVRAM";}i:2;i:7483;}i:383;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:7532;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Read-write efivarfs problem: ";}i:2;i:7534;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"https://github.com/systemd/systemd/issues/2402";i:1;N;}i:2;i:7563;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:7609;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:7610;}}}i:2;i:7532;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:7612;}i:385;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:180:"
...
if [ -d /sys/firmware/efi/efivars ]; then
    mountpoint -q /sys/firmware/efi/efivars || mount -o ro,nosuid,noexec,nodev -t efivarfs efivarfs /sys/firmware/efi/efivars
fi
...
";i:1;s:4:"bash";i:2;s:39:"/etc/runit/core-services/00-pseudofs.sh";}i:2;i:7618;}i:386;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7851;}i:387;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7851;}i:388;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7851;}i:389;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7853;}i:390;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Hostname & Hosts";i:1;i:3;i:2;i:7853;}i:2;i:7853;}i:391;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7853;}i:392;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:7880;}i:393;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7880;}i:394;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7880;}i:395;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Set hostname:";}i:2;i:7884;}i:396;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7898;}i:397;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:33:"echo '<HOSTNAME>' > /etc/hostname";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:44:"(chroot) # echo '<HOSTNAME>' > /etc/hostname";}i:2;i:7904;}i:398;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7948;}i:399;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7955;}i:400;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7955;}i:401;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7955;}i:402;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7955;}i:403;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Set local ";}i:2;i:7959;}i:404;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:7970;}i:405;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" table:";}i:2;i:7973;}i:406;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:75:"
## <IP-ADDRESS> [FQDN] <HOSTNAME>
127.0.0.1 localhost
::1       localhost
";i:1;s:4:"text";i:2;s:10:"/etc/hosts";}i:2;i:7985;}i:407;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8084;}i:408;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8084;}i:409;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:8084;}i:410;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8086;}i:411;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Login Messages";i:1;i:3;i:2;i:8086;}i:2;i:8086;}i:412;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8086;}i:413;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:8111;}i:414;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8111;}i:415;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8111;}i:416;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Set login messages:";}i:2;i:8115;}i:417;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:8135;}i:418;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:20:"echo '' > /etc/issue";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:19:"echo '' > /etc/motd";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:62:"(chroot) # echo '' > /etc/issue
(chroot) # echo '' > /etc/motd";}i:2;i:8141;}i:419;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:8203;}i:420;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8210;}i:421;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8210;}i:422;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:8210;}i:423;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8212;}i:424;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Booting";i:1;i:2;i:2;i:8212;}i:2;i:8212;}i:425;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8212;}i:426;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8233;}i:427;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Initramfs";i:1;i:3;i:2;i:8233;}i:2;i:8233;}i:428;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8233;}i:429;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:8253;}i:430;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8253;}i:431;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8253;}i:432;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Configure initramfs:";}i:2;i:8257;}i:433;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:84:"
## Support for encrypted partitions.
install_items+='/etc/crypttab'
hostonly='yes'
";i:1;s:4:"text";i:2;s:32:"/etc/dracut.conf.d/10-crypt.conf";}i:2;i:8283;}i:434;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8413;}i:435;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8413;}i:436;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:8413;}i:437;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8415;}i:438;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Bootloader";i:1;i:3;i:2;i:8415;}i:2;i:8415;}i:439;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8415;}i:440;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:8436;}i:441;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8436;}i:442;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8436;}i:443;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Install bootloader to ESP:";}i:2;i:8440;}i:444;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:8467;}i:445;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:67:"grub-install --target=x86_64-efi --efi-directory=/boot/ --removable";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:76:"grub-install --target=x86_64-efi --efi-directory=/boot/ --bootloader-id=GRUB";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:148:"# grub-install --target=x86_64-efi --efi-directory=/boot/ --removable
# grub-install --target=x86_64-efi --efi-directory=/boot/ --bootloader-id=GRUB";}i:2;i:8473;}i:446;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:8621;}i:447;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8628;}i:448;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8628;}i:449;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8628;}i:450;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8628;}i:451;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Configure custom bootloader hook:";}i:2;i:8632;}i:452;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:198:"
#!/bin/sh

## Required line.
exec tail -n +3 "${0}"

## Custom menu entries.
menuentry 'Reboot Computer' --class restart {
    reboot
}

menuentry 'Shutdown Computer' --class shutdown {
    halt
}
";i:1;s:4:"bash";i:2;s:21:"/etc/grub.d/40_custom";}i:2;i:8671;}i:453;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8904;}i:454;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8904;}i:455;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8904;}i:456;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8904;}i:457;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Make bootloader script executable:";}i:2;i:8908;}i:458;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:8943;}i:459;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:32:"chmod 0755 /etc/grub.d/40_custom";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:34:"# chmod 0755 /etc/grub.d/40_custom";}i:2;i:8949;}i:460;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:8983;}i:461;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8990;}i:462;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8990;}i:463;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8990;}i:464;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8990;}i:465;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Configure bootloader";}i:2;i:8994;}i:466;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:9015;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"GRUB2 config options: ";}i:2;i:9017;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:81:"https://www.gnu.org/software/grub/manual/grub/html_node/Simple-configuration.html";i:1;N;}i:2;i:9039;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:9120;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:9121;}}}i:2;i:9015;}i:467;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:9123;}i:468;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:860:"
## Apply changes made to this file with:
## $(grub-mkconfig -o /boot/grub/grub.cfg)

## OS name.
GRUB_DISTRIBUTOR='Void'

## Default menu entry.
GRUB_DEFAULT='0'
GRUB_SAVEDEFAULT='false'

## Time to boot default entry unless key is pressed.
GRUB_TIMEOUT='-1'
GRUB_TIMEOUT_STYLE='menu'

## Do not generate recovery mode entries.
GRUB_DISABLE_RECOVERY='true'

## Terminal input devices.
GRUB_TERMINAL_INPUT='console'

## Terminal output.
GRUB_GFXMODE='auto'
GRUB_GFXPAYLOAD_LINUX='text'

## Enable encrypted disks.
GRUB_ENABLE_CRYPTODISK='y'

## Kernel parameters.
GRUB_CMDLINE_LINUX=''
GRUB_CMDLINE_LINUX_DEFAULT='cryptdevice=LABEL=LUKS:luks-root net.ifnames=0 quiet'

## Bootloader colors (fg/bg).
GRUB_COLOR_NORMAL='white/black'
GRUB_COLOR_HIGHLIGHT='white/black'

## Disable nested entries.
#GRUB_DISABLE_SUBMENU='true'

## Bootloader theme.
#GRUB_THEME=''
";i:1;s:4:"text";i:2;s:17:"/etc/default/grub";}i:2;i:9130;}i:469;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10021;}i:470;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10021;}i:471;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10021;}i:472;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10021;}i:473;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Apply bootloader configuration changes:";}i:2;i:10025;}i:474;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:10065;}i:475;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:36:"grub-mkconfig -o /boot/grub/grub.cfg";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:38:"# grub-mkconfig -o /boot/grub/grub.cfg";}i:2;i:10071;}i:476;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:10109;}i:477;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10116;}i:478;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10116;}i:479;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:10116;}i:480;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10118;}i:481;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Finishing";i:1;i:2;i:2;i:10118;}i:2;i:10118;}i:482;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:10118;}i:483;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:10140;}i:484;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10140;}i:485;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10140;}i:486;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Reconfigure all packages:";}i:2;i:10144;}i:487;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:10170;}i:488;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:20:"xbps-reconfigure -fa";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:31:"(chroot) # xbps-reconfigure -fa";}i:2;i:10176;}i:489;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:10207;}i:490;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10214;}i:491;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10214;}i:492;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10214;}i:493;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10214;}i:494;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Make root account accessible: ";}i:2;i:10218;}i:495;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:10249;}i:496;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:11:"passwd root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW-ROOT-PASSWORD>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW-ROOT-PASSWORD (VERIFY)>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:75:"(chroot) # passwd root
> <NEW-ROOT-PASSWORD>
> <NEW-ROOT-PASSWORD (VERIFY)>";}i:2;i:10255;}i:497;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:10330;}i:498;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10337;}i:499;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10337;}i:500;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10337;}i:501;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10337;}i:502;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Reboot system:";}i:2;i:10341;}i:503;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:10356;}i:504;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:4:"exit";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:6:"reboot";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:24:"(chroot) # exit
# reboot";}i:2;i:10362;}i:505;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:10386;}i:506;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10393;}i:507;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10393;}i:508;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:10393;}i:509;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10393;}i:510;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:10393;}}