a:283:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:29;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Environment Preparation";i:1;i:2;i:2;i:29;}i:2;i:29;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:29;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:65;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:65;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:65;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Gain system access:";}i:2;i:69;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:89;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"> ";i:1;s:4:"root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:9:"voidlinux";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:4:"bash";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:25:"> root
> voidlinux
# bash";}i:2;i:95;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:120;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:127;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:127;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:127;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:127;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Set console keymap and font:";}i:2;i:131;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:160;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:11:"loadkeys us";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:16:"setfont eurlatgr";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:13:"unicode_start";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:48:"# loadkeys us
# setfont eurlatgr
# unicode_start";}i:2;i:166;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:214;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:221;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:221;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:221;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:221;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"  Disable system beeping (pcspkr module):";}i:2;i:225;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:266;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:18:"modprobe -r pcspkr";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:20:"# modprobe -r pcspkr";}i:2;i:272;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:292;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:299;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:299;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:299;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:299;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" Verify UEFI boot and mount efivars as read-only to protect UEFI NVRAM:";}i:2;i:303;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:374;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"ls -ld /sys/firmware/efi/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:59:"mount -t efivarfs -o ro efivarfs /sys/firmware/efi/efivars/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:89:"# ls -ld /sys/firmware/efi/
# mount -t efivarfs -o ro efivarfs /sys/firmware/efi/efivars/";}i:2;i:380;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:469;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:476;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:476;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:476;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:476;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Verify internet connectivity. See ";}i:2;i:480;}i:42;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"void:network";i:1;s:7:"Network";}i:2;i:515;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:539;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:540;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:540;}i:46;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:540;}i:47;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:540;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" Update live environment system and install additional packages:";}i:2;i:544;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:608;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:41:"xbps-install -Su xbps && xbps-install -Su";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:19:"xbps-install parted";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:65:"# xbps-install -Su xbps && xbps-install -Su
# xbps-install parted";}i:2;i:614;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:679;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:686;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:686;}i:54;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:686;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:688;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Disk Partitioning";i:1;i:2;i:2;i:688;}i:2;i:688;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:688;}i:58;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:718;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:718;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:718;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Create partitions:";}i:2;i:722;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:741;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:13:{i:0;a:3:{i:0;s:2:"# ";i:1;s:20:"cfdisk -z </dev/sdX>";i:2;s:0:"";}i:1;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"gpt";i:2;s:0:"";}i:2;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:3;a:3:{i:0;s:8:"cfdisk> ";i:1;s:4:"2GiB";i:2;s:0:"";}i:4;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"t";i:2;s:0:"";}i:5;a:3:{i:0;s:8:"cfdisk> ";i:1;s:10:"EFI System";i:2;s:0:"";}i:6;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:7;a:3:{i:0;s:8:"cfdisk> ";i:1;s:8:" (Enter)";i:2;s:0:"";}i:8;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"W";i:2;s:0:"";}i:9;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"yes";i:2;s:0:"";}i:10;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"q";i:2;s:0:"";}i:11;a:3:{i:0;s:2:"# ";i:1;s:31:"parted -s </dev/sdX> name 1 ESP";i:2;s:0:"";}i:12;a:3:{i:0;s:2:"# ";i:1;s:32:"parted -s </dev/sdX> name 2 LUKS";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:214:"# cfdisk -z </dev/sdX>
cfdisk> gpt
cfdisk> n
cfdisk> 2GiB
cfdisk> t
cfdisk> EFI System
cfdisk> n
cfdisk>  (Enter)
cfdisk> W
cfdisk> yes
cfdisk> q
# parted -s </dev/sdX> name 1 ESP
# parted -s </dev/sdX> name 2 LUKS";}i:2;i:747;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:961;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:968;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:968;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:968;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:968;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Create filesystems: ";}i:2;i:972;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:993;}i:71;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:993;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:993;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:993;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" EFI filesystem:";}i:2;i:999;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1015;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:5:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX1>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:27:"mkfs.vfat -F 32 </dev/sdX1>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"fatlabel </dev/sdX1> ESP";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:32:"fatlabel -i </dev/sdX1> 00000001";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:31:"fsck.vfat </dev/sdX1> ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:149:"# wipefs -a </dev/sdX1>
# mkfs.vfat -F 32 </dev/sdX1>
# fatlabel </dev/sdX1> ESP
# fatlabel -i </dev/sdX1> 00000001
# fsck.vfat </dev/sdX1> ; echo $?";}i:2;i:1021;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1170;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1177;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1177;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1177;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1177;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" LUKS encrypted filesystem:";}i:2;i:1183;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1210;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:11:{i:0;a:3:{i:0;s:2:"# ";i:1;s:56:"dd if=/dev/urandom of=</dev/sdX2> status=progress ; sync";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX2>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:49:"cryptsetup luksFormat -y --type luks2 </dev/sdX2>";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW_LUKS_PASSWORD>";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW_LUKS_PASSWORD (VERIFY)>";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:42:"cryptsetup config --label LUKS </dev/sdX2>";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"# ";i:1;s:75:"cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>";i:2;s:0:"";}i:8;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:9;a:3:{i:0;s:2:"# ";i:1;s:50:"cryptsetup open --type luks2 </dev/sdX2> luks-root";i:2;s:0:"";}i:10;a:3:{i:0;s:2:"> ";i:1;s:15:"<LUKS_PASSWORD>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:393:"# dd if=/dev/urandom of=</dev/sdX2> status=progress ; sync
# wipefs -a </dev/sdX2>
# cryptsetup luksFormat -y --type luks2 </dev/sdX2>
> YES
> <NEW_LUKS_PASSWORD>
> <NEW_LUKS_PASSWORD (VERIFY)>
# cryptsetup config --label LUKS </dev/sdX2>
# cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>
> YES
# cryptsetup open --type luks2 </dev/sdX2> luks-root
> <LUKS_PASSWORD>";}i:2;i:1216;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1609;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1616;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1616;}i:88;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1616;}i:89;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1616;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Root filesystem:";}i:2;i:1622;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1639;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:6:{i:0;a:3:{i:0;s:2:"# ";i:1;s:31:"wipefs -a /dev/mapper/luks-root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:32:"mkfs.btrfs /dev/mapper/luks-root";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:54:"btrfs filesystem label /dev/mapper/luks-root LUKS-ROOT";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:71:"btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-root";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:1:"y";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:43:"btrfs check /dev/mapper/luks-root ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:249:"# wipefs -a /dev/mapper/luks-root
# mkfs.btrfs /dev/mapper/luks-root
# btrfs filesystem label /dev/mapper/luks-root LUKS-ROOT
# btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-root
> y
# btrfs check /dev/mapper/luks-root ; echo $?";}i:2;i:1645;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1894;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1901;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1901;}i:96;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1901;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1901;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1901;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1901;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Verify partitions and filesystems:";}i:2;i:1905;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1940;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:36:"parted -s </dev/sdX> [unit B] p free";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:20:"lsblk -fp </dev/sdX>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:61:"# parted -s </dev/sdX> [unit B] p free
# lsblk -fp </dev/sdX>";}i:2;i:1946;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2007;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2014;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2014;}i:106;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2014;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2016;}i:108;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Base System Installation";i:1;i:2;i:2;i:2016;}i:2;i:2016;}i:109;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2016;}i:110;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2053;}i:111;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2053;}i:112;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2053;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Create mount points and mount filesystems:";}i:2;i:2057;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2100;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:2:"# ";i:1;s:19:"mkdir -p /mnt/void/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:38:"mount /dev/mapper/luks-root /mnt/void/";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"mkdir -p /mnt/void/boot/";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:33:"mount </dev/sdX1> /mnt/void/boot/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:125:"# mkdir -p /mnt/void/
# mount /dev/mapper/luks-root /mnt/void/
# mkdir -p /mnt/void/boot/
# mount </dev/sdX1> /mnt/void/boot/";}i:2;i:2106;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2231;}i:117;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2238;}i:118;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2238;}i:119;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2238;}i:120;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2238;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Copy xbps signing keys:";}i:2;i:2242;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2266;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:36:"mkdir -p /mnt/void/var/db/xbps/keys/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:94:"xbps-query -f xbps | grep '/var/db/xbps/keys/' | xargs -I {} cp {} /mnt/void/var/db/xbps/keys/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:135:"# mkdir -p /mnt/void/var/db/xbps/keys/
# xbps-query -f xbps | grep '/var/db/xbps/keys/' | xargs -I {} cp {} /mnt/void/var/db/xbps/keys/";}i:2;i:2272;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2407;}i:125;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2414;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2414;}i:127;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2414;}i:128;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2414;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Instal minimal base system packages:";}i:2;i:2418;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2455;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:88:"xbps-install -S -R https://repo-default.voidlinux.org/current -r /mnt/void/ base-minimal";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:90:"# xbps-install -S -R https://repo-default.voidlinux.org/current -r /mnt/void/ base-minimal";}i:2;i:2461;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2551;}i:133;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2558;}i:134;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2558;}i:135;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2558;}i:136;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2560;}i:137;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Chroot";i:1;i:2;i:2;i:2560;}i:2;i:2560;}i:138;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2560;}i:139;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2579;}i:140;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2579;}i:141;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2579;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Mount filesystems:";}i:2;i:2583;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2602;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:8:{i:0;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /dev/ /mnt/void/dev/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /sys/ /mnt/void/sys/";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:36:"mount --rbind /proc/ /mnt/void/proc/";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /run/ /mnt/void/run/";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/void/dev/";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/void/sys/";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:35:"mount --make-rslave /mnt/void/proc/";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/void/run/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:298:"# mount --rbind /dev/ /mnt/void/dev/
# mount --rbind /sys/ /mnt/void/sys/
# mount --rbind /proc/ /mnt/void/proc/
# mount --rbind /run/ /mnt/void/run/
# mount --make-rslave /mnt/void/dev/
# mount --make-rslave /mnt/void/sys/
# mount --make-rslave /mnt/void/proc/
# mount --make-rslave /mnt/void/run/";}i:2;i:2608;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2906;}i:146;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2913;}i:147;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2913;}i:148;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2913;}i:149;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2913;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Copy ";}i:2;i:2917;}i:151;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:2923;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" configuration:";}i:2;i:2926;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2941;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:34:"cp /etc/resolv.conf /mnt/void/etc/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:36:"# cp /etc/resolv.conf /mnt/void/etc/";}i:2;i:2947;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2983;}i:156;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2990;}i:157;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2990;}i:158;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2990;}i:159;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2990;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Chroot into the new installation:";}i:2;i:2994;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3028;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"chroot /mnt/void/ /bin/sh";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:15:". ./etc/profile";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"export PS1='(chroot) # '";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:72:"# chroot /mnt/void/ /bin/sh
# . ./etc/profile
# export PS1='(chroot) # '";}i:2;i:3034;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3106;}i:164;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3113;}i:165;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3113;}i:166;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3113;}i:167;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3114;}i:168;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3121;}i:169;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Full System Installation";i:1;i:2;i:2;i:3121;}i:2;i:3121;}i:170;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3121;}i:171;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3158;}i:172;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3158;}i:173;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3158;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Install additional void subrepositories";}i:2;i:3162;}i:175;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:3202;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Void subrepositories: ";}i:2;i:3204;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"https://docs.voidlinux.org/xbps/repositories/index.html#subrepositories";i:1;N;}i:2;i:3226;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3297;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:3298;}}}i:2;i:3202;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" and synchronize them:";}i:2;i:3300;}i:177;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3322;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:76:"xbps-install void-repo-nonfree void-repo-multilib void-repo-multilib-nonfree";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:41:"xbps-install -Su xbps && xbps-install -Su";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:122:"# xbps-install void-repo-nonfree void-repo-multilib void-repo-multilib-nonfree
# xbps-install -Su xbps && xbps-install -Su";}i:2;i:3328;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3450;}i:180;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3457;}i:181;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3457;}i:182;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3457;}i:183;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3457;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Partitioning tools:";}i:2;i:3461;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3481;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:63:"xbps-install parted cryptsetup dosfstools e2fsprogs btrfs-progs";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:65:"# xbps-install parted cryptsetup dosfstools e2fsprogs btrfs-progs";}i:2;i:3487;}i:187;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3552;}i:188;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3559;}i:189;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3559;}i:190;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3559;}i:191;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3559;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" System tools:";}i:2;i:3563;}i:193;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3577;}i:194;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:46:"xpbs-install kbd kmod eudev acpid ncurses less";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:48:"# xpbs-install kbd kmod eudev acpid ncurses less";}i:2;i:3583;}i:195;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3631;}i:196;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3638;}i:197;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3638;}i:198;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3638;}i:199;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3638;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Administration tools:";}i:2;i:3642;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3664;}i:202;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:86:"xbps-install mdocml man-pages neovim git file tree ncdu psmisc htop btop neofetch inxi";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:88:"# xbps-install mdocml man-pages neovim git file tree ncdu psmisc htop btop neofetch inxi";}i:2;i:3670;}i:203;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3758;}i:204;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3765;}i:205;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3765;}i:206;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3765;}i:207;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3765;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Shell tools:";}i:2;i:3769;}i:209;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3782;}i:210;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:76:"xbps-install zsh zsh-autosuggestions zsh-completions zsh-syntax-highlighting";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:78:"# xbps-install zsh zsh-autosuggestions zsh-completions zsh-syntax-highlighting";}i:2;i:3788;}i:211;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3866;}i:212;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3873;}i:213;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3873;}i:214;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3873;}i:215;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3873;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Boot tools:";}i:2;i:3877;}i:217;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3889;}i:218;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:74:"xbps-install efibootmgr grub-x86_64-efi mkinitcpio-encrypt linux linux-lts";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:76:"# xbps-install efibootmgr grub-x86_64-efi mkinitcpio-encrypt linux linux-lts";}i:2;i:3895;}i:219;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3971;}i:220;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3978;}i:221;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3978;}i:222;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:3978;}i:223;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3978;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Network tools:";}i:2;i:3982;}i:225;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3997;}i:226;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3997;}i:227;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3997;}i:228;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3997;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Basic:";}i:2;i:4003;}i:230;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4010;}i:231;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:53:"xbps-install iproute2 iputils dhcpcd unbound nftables";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:55:"# xbps-install iproute2 iputils dhcpcd unbound nftables";}i:2;i:4016;}i:232;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4071;}i:233;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4078;}i:234;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4078;}i:235;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4078;}i:236;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4078;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Ethernet:";}i:2;i:4084;}i:238;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4094;}i:239;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:20:"xbps-install ethtool";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:22:"# xbps-install ethtool";}i:2;i:4100;}i:240;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4122;}i:241;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4129;}i:242;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4129;}i:243;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4129;}i:244;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4129;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Wi-Fi:";}i:2;i:4135;}i:246;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4142;}i:247;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:46:"xbps-install wpa_supplicant iw [wifi-firmware]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:48:"# xbps-install wpa_supplicant iw [wifi-firmware]";}i:2;i:4148;}i:248;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4196;}i:249;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4203;}i:250;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4203;}i:251;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4203;}i:252;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4203;}i:253;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4203;}i:254;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4204;}i:255;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Swap File";i:1;i:2;i:2;i:4204;}i:2;i:4204;}i:256;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4204;}i:257;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4226;}i:258;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4226;}i:259;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4226;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Allocate space on COW filesystem (such as btrfs):";}i:2;i:4230;}i:261;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4280;}i:262;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:19:"truncate -s 0 /swap";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:15:"chattr +C /swap";i:2;s:0:"";}i:2;a:3:{i:0;s:11:"(chroot) # ";i:1;s:21:"fallocate -l 4G /swap";i:2;s:0:"";}i:3;a:3:{i:0;s:11:"(chroot) # ";i:1;s:16:"chmod 0600 /swap";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:118:"(chroot) # truncate -s 0 /swap
(chroot) # chattr +C /swap
(chroot) # fallocate -l 4G /swap
(chroot) # chmod 0600 /swap";}i:2;i:4286;}i:263;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4404;}i:264;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4411;}i:265;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4411;}i:266;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4411;}i:267;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4411;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Set file as swap area:";}i:2;i:4415;}i:269;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4438;}i:270;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:12:"mkswap /swap";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:12:"swapon /swap";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:47:"(chroot) # mkswap /swap
(chroot) # swapon /swap";}i:2;i:4444;}i:271;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4491;}i:272;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4498;}i:273;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4498;}i:274;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4498;}i:275;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4500;}i:276;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"System Configuration";i:1;i:2;i:2;i:4500;}i:2;i:4500;}i:277;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4500;}i:278;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4534;}i:279;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Finishing";i:1;i:2;i:2;i:4534;}i:2;i:4534;}i:280;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4534;}i:281;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4555;}i:282;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4555;}}