## AUTHOR:       AISK11
## LOCATION:     ~/.config/shellcheckrc (0644)
## DEPENDENCIES: shellcheck
## DESCRIPTION:  ShellCheck reads first found config file from:
##                 1. 'shellcheckrc' or '.shellcheckrc' in script's directory.
##                 2. 'shellcheckrc' or '.shellcheckrc' in script's parent
##                     directories.
##                 3. '~/.shellcheckrc'.
##                 4. XDG directory: '~/.config/shellcheckrc'.
&nbsp;
## Enable optional checks by name as listed with '--list-optional'.
enable=add-default-case
enable=avoid-nullary-conditions
enable=check-extra-masked-returns
enable=check-set-e-suppressed
enable=check-unassigned-uppercase
enable=deprecate-which
enable=quote-safe-variables
enable=require-variable-braces
&nbsp;
## Override shell detected from the shebang.
shell=sh