a:46:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"IOS Installation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:33;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Switch";i:1;i:2;i:2;i:33;}i:2;i:33;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:33;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:53;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Connect";i:1;i:3;i:2;i:53;}i:2;i:53;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:53;}i:9;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:71;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:71;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:71;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Connect to the device via serial console";}i:2;i:75;}i:13;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:4:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:115;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Linux serial devices: ";}i:2;i:117;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:113:"https://unix.stackexchange.com/questions/307390/what-is-the-difference-between-ttys0-ttyusb0-and-ttyama0-in-linux";i:1;N;}i:2;i:139;}i:3;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:252;}}}i:2;i:115;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:254;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:255;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:30:"cu -l </dev/ttyUSB0> -s <9600>";i:2;s:0:"";}i:1;a:3:{i:0;s:9:"switch:> ";i:1;s:0:"";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:42:"$ cu -l </dev/ttyUSB0> -s <9600>
switch:> ";}i:2;i:261;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:303;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:310;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:310;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:310;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:310;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Try to boot (it should fail):";}i:2;i:314;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:343;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:7:{i:0;a:3:{i:0;s:9:"switch:> ";i:1;s:4:"boot";i:2;s:0:"";}i:1;s:159:"Loading "flash:/c3560-ipbase-mz.122-50.SE5/c3560-ipbase-mz.122-50.SE5.bin"...flash:/c3560-ipbase-mz.122-50.SE5/c3560-ipbase-mz.122-50.SE5.bin: invalid argument";i:2;s:0:"";i:3;s:80:"Error loading "flash:/c3560-ipbase-mz.122-50.SE5/c3560-ipbase-mz.122-50.SE5.bin"";i:4;s:0:"";i:5;s:49:"Interrupt within 5 seconds to abort boot process.";i:6;s:22:"Boot process failed...";}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:329:"switch:> boot
Loading "flash:/c3560-ipbase-mz.122-50.SE5/c3560-ipbase-mz.122-50.SE5.bin"...flash:/c3560-ipbase-mz.122-50.SE5/c3560-ipbase-mz.122-50.SE5.bin: invalid argument

Error loading "flash:/c3560-ipbase-mz.122-50.SE5/c3560-ipbase-mz.122-50.SE5.bin"

Interrupt within 5 seconds to abort boot process.
Boot process failed...";}i:2;i:349;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:678;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:685;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:685;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:685;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:685;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Find switch version:";}i:2;i:689;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:709;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:9:"switch:> ";i:1;s:7:"version";i:2;s:0:"";}i:1;s:77:"C3560 Boot Loader (C3560-HBOOT-M) Version 12.2(44)SE5, RELEASE SOFTWARE (fc1)";i:2;s:39:"Compiled Wed 07-Jan-09 15:55 by gereddy";}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:134:"switch:> version
C3560 Boot Loader (C3560-HBOOT-M) Version 12.2(44)SE5, RELEASE SOFTWARE (fc1)
Compiled Wed 07-Jan-09 15:55 by gereddy";}i:2;i:715;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:849;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:856;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:856;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:856;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:856;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Find software for right device: ";}i:2;i:860;}i:39;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:40:"https://software.cisco.com/download/find";i:1;N;}i:2;i:892;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:932;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:933;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:933;}i:43;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:933;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:933;}i:45;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:933;}}