a:126:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Post-Installation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:34;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:34;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:68;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:119;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:119;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:128;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"System Update";i:1;i:2;i:2;i:128;}i:2;i:128;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:128;}i:11;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:154;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:154;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:154;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Update system:";}i:2;i:158;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:173;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:40:"xbps-install -Su xbps ; xbps-install -Su";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:42:"# xbps-install -Su xbps ; xbps-install -Su";}i:2;i:179;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:221;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:228;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:228;}i:20;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:228;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:230;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Login Messages";i:1;i:2;i:2;i:230;}i:2;i:230;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:230;}i:24;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:257;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:257;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:257;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Clear login messages:";}i:2;i:261;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:283;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:20:"echo '' > /etc/issue";i:2;s:0:"";}i:1;a:3:{i:0;s:21:"(chroot) # echo '' > ";i:1;s:9:"/etc/motd";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:62:"(chroot) # echo '' > /etc/issue
(chroot) # echo '' > /etc/motd";}i:2;i:289;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:351;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:358;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:358;}i:33;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:358;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:360;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Shell";i:1;i:2;i:2;i:360;}i:2;i:360;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:360;}i:37;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:378;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:378;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:378;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Set dash as system shell:";}i:2;i:382;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:408;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:32:"ln -sf /usr/bin/dash /usr/bin/sh";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:34:"# ln -sf /usr/bin/dash /usr/bin/sh";}i:2;i:414;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:448;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:455;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:455;}i:46;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:455;}i:47;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:455;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Set bash as login shell for root:";}i:2;i:459;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:493;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:22:"chsh -s /bin/bash root";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:24:"# chsh -s /bin/bash root";}i:2;i:499;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:523;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:530;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:530;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:530;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:530;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Install zsh:";}i:2;i:534;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:547;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:76:"xbps-install zsh zsh-autosuggestions zsh-completions zsh-syntax-highlighting";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:78:"# xbps-install zsh zsh-autosuggestions zsh-completions zsh-syntax-highlighting";}i:2;i:553;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:631;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:638;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:638;}i:62;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:638;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:640;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Local User";i:1;i:2;i:2;i:640;}i:2;i:640;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:640;}i:66;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:663;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:663;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:663;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Create local user:";}i:2;i:667;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:686;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:42:"useradd -m -k /dev/null -s /bin/zsh <USER>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:44:"# useradd -m -k /dev/null -s /bin/zsh <USER>";}i:2;i:692;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:736;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:743;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:743;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:743;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:743;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Make user accessible:";}i:2;i:747;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:769;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:13:"passwd <USER>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW-USER-PASSWORD>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW-USER-PASSWORD (VERIFY)>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:68:"# passwd <USER>
> <NEW-USER-PASSWORD>
> <NEW-USER-PASSWORD (VERIFY)>";}i:2;i:775;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:843;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:850;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:850;}i:83;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:850;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:852;}i:85;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Privilege Escalation";i:1;i:2;i:2;i:852;}i:2;i:852;}i:86;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:852;}i:87;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:885;}i:88;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:885;}i:89;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:885;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Install opendoas:";}i:2;i:889;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:907;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"xbps-install opendoas";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:23:"# xbps-install opendoas";}i:2;i:913;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:936;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:943;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:943;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:943;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:943;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Create administrative group:";}i:2;i:947;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:976;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:13:"groupadd doas";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:15:"# groupadd doas";}i:2;i:982;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:997;}i:102;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1004;}i:103;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1004;}i:104;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1004;}i:105;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1004;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Configure privilege escalation permissions:";}i:2;i:1008;}i:107;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:213:"
## AUTHOR:       AISK11
## LOCATION:     /etc/doas.conf (0600 root:root)
## DEPENDENCIES: opendoas
## DESCRIPTION:  Privilege escalation control rules.

## Administrative group.
permit :doas
#permit nopass :doas
";i:1;s:4:"text";i:2;s:14:"/etc/doas.conf";}i:2;i:1057;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1057;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1298;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"chmod 0600 /etc/doas.conf";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:27:"# chmod 0600 /etc/doas.conf";}i:2;i:1304;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1331;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1338;}i:113;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1338;}i:114;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1338;}i:115;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1338;}i:116;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1338;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Assign user to administrative group:";}i:2;i:1342;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1379;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:23:"usermod -aG doas <USER>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:25:"# usermod -aG doas <USER>";}i:2;i:1385;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1410;}i:121;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1417;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1417;}i:123;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1417;}i:124;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1417;}i:125;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1417;}}