a:170:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Post-Installation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:34;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"System Update";i:1;i:2;i:2;i:34;}i:2;i:34;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:34;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:60;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:60;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:60;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Update system:";}i:2;i:64;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:79;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:40:"xbps-install -Su xbps ; xbps-install -Su";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:42:"# xbps-install -Su xbps ; xbps-install -Su";}i:2;i:85;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:127;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:134;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:134;}i:15;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:134;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:136;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Login Messages";i:1;i:2;i:2;i:136;}i:2;i:136;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:136;}i:19;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:163;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:163;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:163;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Clear login messages:";}i:2;i:167;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:189;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:20:"echo '' > /etc/issue";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:19:"echo '' > /etc/motd";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:62:"(chroot) # echo '' > /etc/issue
(chroot) # echo '' > /etc/motd";}i:2;i:195;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:257;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:264;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:264;}i:28;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:264;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:266;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Shell";i:1;i:2;i:2;i:266;}i:2;i:266;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:266;}i:32;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:284;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:284;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:284;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Set dash as system shell:";}i:2;i:288;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:314;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:32:"ln -sf /usr/bin/dash /usr/bin/sh";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:34:"# ln -sf /usr/bin/dash /usr/bin/sh";}i:2;i:320;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:354;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:361;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:361;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:361;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:361;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Set bash as login shell for root:";}i:2;i:365;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:399;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:22:"chsh -s /bin/bash root";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:24:"# chsh -s /bin/bash root";}i:2;i:405;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:429;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:436;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:436;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:436;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:436;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Install zsh:";}i:2;i:440;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:453;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:76:"xbps-install zsh zsh-autosuggestions zsh-completions zsh-syntax-highlighting";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:78:"# xbps-install zsh zsh-autosuggestions zsh-completions zsh-syntax-highlighting";}i:2;i:459;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:537;}i:55;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:544;}i:56;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:544;}i:57;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:544;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:546;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Local User";i:1;i:2;i:2;i:546;}i:2;i:546;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:546;}i:61;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:569;}i:62;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:569;}i:63;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:569;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Create local user:";}i:2;i:573;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:592;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:43:"useradd -m -k /dev/null -s /bin/bash <USER>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:45:"# useradd -m -k /dev/null -s /bin/bash <USER>";}i:2;i:598;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:643;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:650;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:650;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:650;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:650;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Make user accessible:";}i:2;i:654;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:676;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:13:"passwd <USER>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW-USER-PASSWORD>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW-USER-PASSWORD (VERIFY)>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:68:"# passwd <USER>
> <NEW-USER-PASSWORD>
> <NEW-USER-PASSWORD (VERIFY)>";}i:2;i:682;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:750;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:757;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:757;}i:78;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:757;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:759;}i:80;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Privilege Escalation";i:1;i:2;i:2;i:759;}i:2;i:759;}i:81;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:759;}i:82;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:792;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:792;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:792;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Install opendoas:";}i:2;i:796;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:814;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"xbps-install opendoas";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:23:"# xbps-install opendoas";}i:2;i:820;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:843;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:850;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:850;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:850;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:850;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Create administrative group:";}i:2;i:854;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:883;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:13:"groupadd doas";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:15:"# groupadd doas";}i:2;i:889;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:904;}i:97;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:911;}i:98;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:911;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:911;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:911;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Configure privilege escalation permissions:";}i:2;i:915;}i:102;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:213:"
## AUTHOR:       AISK11
## LOCATION:     /etc/doas.conf (0600 root:root)
## DEPENDENCIES: opendoas
## DESCRIPTION:  Privilege escalation control rules.

## Administrative group.
permit :doas
#permit nopass :doas
";i:1;s:4:"text";i:2;s:14:"/etc/doas.conf";}i:2;i:964;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:964;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1205;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"chmod 0600 /etc/doas.conf";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:27:"# chmod 0600 /etc/doas.conf";}i:2;i:1211;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1238;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1245;}i:108;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1245;}i:109;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1245;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1245;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1245;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Assign user to administrative group:";}i:2;i:1249;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1286;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:23:"usermod -aG doas <USER>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:25:"# usermod -aG doas <USER>";}i:2;i:1292;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1317;}i:116;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1324;}i:117;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1324;}i:118;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1324;}i:119;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1326;}i:120;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Audio (ToDo)";i:1;i:2;i:2;i:1326;}i:2;i:1326;}i:121;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1326;}i:122;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1352;}i:123;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"GUI";i:1;i:2;i:2;i:1352;}i:2;i:1352;}i:124;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1352;}i:125;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1369;}i:126;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Window Manager";i:1;i:3;i:2;i:1369;}i:2;i:1369;}i:127;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1369;}i:128;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1395;}i:129;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Taskbar";i:1;i:3;i:2;i:1395;}i:2;i:1395;}i:130;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1395;}i:131;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1414;}i:132;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Application Launcher";i:1;i:3;i:2;i:1414;}i:2;i:1414;}i:133;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1414;}i:134;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1446;}i:135;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Screnn Locker";i:1;i:3;i:2;i:1446;}i:2;i:1446;}i:136;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1446;}i:137;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1471;}i:138;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Compositor";i:1;i:3;i:2;i:1471;}i:2;i:1471;}i:139;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1471;}i:140;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1493;}i:141;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Wallpapper Setter";i:1;i:3;i:2;i:1493;}i:2;i:1493;}i:142;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1493;}i:143;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1522;}i:144;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Sclipboard Manager";i:1;i:3;i:2;i:1522;}i:2;i:1522;}i:145;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1522;}i:146;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1552;}i:147;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Screenshot Utility";i:1;i:3;i:2;i:1552;}i:2;i:1552;}i:148;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1552;}i:149;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1582;}i:150;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1582;}i:151;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1582;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Install i3-gaps";}i:2;i:1586;}i:153;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:1602;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"I3-gaps features: ";}i:2;i:1604;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"https://github.com/Airblader/i3";i:1;N;}i:2;i:1622;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1653;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:1654;}}}i:2;i:1602;}i:154;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:1656;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"I3 user guide: ";}i:2;i:1658;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"https://i3wm.org/docs/userguide.html";i:1;N;}i:2;i:1673;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1709;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:1710;}}}i:2;i:1656;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:1712;}i:156;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1713;}i:157;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1713;}i:158;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1713;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1713;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1714;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:37:"xbps-install xorg-minimal bspwm sxhkd";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:39:"# xbps-install xorg-minimal bspwm sxhkd";}i:2;i:1720;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1759;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1766;}i:164;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1766;}i:165;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"https://wiki.archlinux.org/title/List_of_applications";i:1;N;}i:2;i:1768;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1821;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1821;}i:168;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1821;}i:169;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1821;}}