a:62:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Pre-Installation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:33;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Flash USB";i:1;i:2;i:2;i:33;}i:2;i:33;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:33;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:56;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:56;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:90;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:141;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:141;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:141;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"1. Make sure the USB filesystem is ";}i:2;i:150;}i:13;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:185;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"not";}i:2;i:187;}i:15;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:190;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" mounted!!!";}i:2;i:192;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:203;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:203;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"2. Prepare the USB:";}i:2;i:205;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:224;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:224;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:226;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:8:{i:0;a:3:{i:0;s:2:"# ";i:1;s:18:"cfdisk -z <DEVICE>";i:2;s:0:"";}i:1;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"gpt";i:2;s:0:"";}i:2;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:3;a:3:{i:0;s:8:"cfdisk> ";i:1;s:8:" (Enter)";i:2;s:0:"";}i:4;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"W";i:2;s:0:"";}i:5;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"yes";i:2;s:0:"";}i:6;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"Q";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"# ";i:1;s:10:"wipefs -a ";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:104:"# cfdisk -z <DEVICE>
cfdisk> gpt
cfdisk> n
cfdisk>  (Enter)
cfdisk> W
cfdisk> yes
cfdisk> Q
# wipefs -a ";}i:2;i:232;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:336;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:343;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:343;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"3. Flash disk image on the USB:";}i:2;i:345;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:376;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:376;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:378;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:54:"dd if=~/openbsd/install<VERSION>.iso of=<DEVICE> bs=1M";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:56:"# dd if=~/openbsd/install<VERSION>.iso of=<DEVICE> bs=1M";}i:2;i:384;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:440;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:447;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:449;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"USB Boot";i:1;i:2;i:2;i:449;}i:2;i:449;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:449;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:449;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"1. Reboot the system and during the POST phase press ";}i:2;i:471;}i:39;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:524;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"BIOS key";}i:2;i:526;}i:41;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:534;}i:42;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:9:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:536;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"List of ";}i:2;i:538;}i:2;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:546;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"POST keys";}i:2;i:548;}i:4;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:557;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" according to vendor: ";}i:2;i:559;}i:6;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:42:"http://www.disk-image.com/faq-bootmenu.htm";i:1;N;}i:2;i:581;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:623;}i:8;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:624;}}}i:2;i:536;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" to boot into UEFI.";}i:2;i:626;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:645;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:645;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"2. Disable ";}i:2;i:647;}i:47;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:658;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Secure Boot";}i:2;i:660;}i:49;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:671;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" and reboot.";}i:2;i:673;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:685;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:685;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"3. On the next POST phase, press ";}i:2;i:687;}i:54;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:720;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Boot Menu key";}i:2;i:722;}i:56;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:735;}i:57;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:9:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:737;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"List of ";}i:2;i:739;}i:2;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:747;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"POST keys";}i:2;i:749;}i:4;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:758;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" according to vendor: ";}i:2;i:760;}i:6;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:42:"http://www.disk-image.com/faq-bootmenu.htm";i:1;N;}i:2;i:782;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:824;}i:8;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:825;}}}i:2;i:737;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" and select USB entry.";}i:2;i:827;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:849;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:849;}i:61;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:849;}}