====== System ======

===== Configuration =====

==== Date & Time ====

  - Set universal timezone((Timezone leaks: https://www.whonix.org/wiki/Data_Collection_Techniques#Fingerprinting_and_Anonymity.)):<cli>
# ln -sf /usr/share/zoneinfo/UTC /etc/localtime
</cli>

==== Hostname ====

  - Set hostname((Hostname leaks: https://www.whonix.org/wiki/Hostnames#Privacy_Risks.)):<cli>
# echo '<HOSTNAME>' > /etc/hostname
</cli>//Note: Reboot is required.//

==== Login Messages ====

  - Clear pre-login and post-login messages:<cli>
# echo '' > /etc/issue
# echo '' > /etc/motd
</cli>