a:429:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:29;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:63;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:114;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:114;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:123;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Environment Preparation";i:1;i:2;i:2;i:123;}i:2;i:123;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:123;}i:11;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:159;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:159;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:159;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Set console keymap and font:";}i:2;i:163;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:192;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:11:"loadkeys us";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:16:"setfont eurlatgr";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:13:"unicode_start";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:48:"# loadkeys us
# setfont eurlatgr
# unicode_start";}i:2;i:198;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:246;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:253;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:253;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:253;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:253;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Disable system beeping (pcspkr module):";}i:2;i:257;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:297;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:18:"modprobe -r pcspkr";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:20:"# modprobe -r pcspkr";}i:2;i:303;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:323;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:330;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:330;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:330;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:330;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" Verify UEFI boot and remount efivars as read-only to protect UEFI NVRAM";}i:2;i:334;}i:31;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:406;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Read-write efivarfs problem: ";}i:2;i:408;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"https://github.com/systemd/systemd/issues/2402";i:1;N;}i:2;i:437;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:483;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:484;}}}i:2;i:406;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:486;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:487;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"ls -ld /sys/firmware/efi/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:46:"mount -o remount,ro /sys/firmware/efi/efivars/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:76:"# ls -ld /sys/firmware/efi/
# mount -o remount,ro /sys/firmware/efi/efivars/";}i:2;i:493;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:569;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:576;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:576;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:576;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:576;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Verify internet connectivity.";}i:2;i:580;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:610;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:610;}i:43;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:610;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:612;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Disk Partitioning";i:1;i:2;i:2;i:612;}i:2;i:612;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:612;}i:47;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:642;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:642;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:642;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Create partitions:";}i:2;i:646;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:665;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:13:{i:0;a:3:{i:0;s:2:"# ";i:1;s:20:"cfdisk -z </dev/sdX>";i:2;s:0:"";}i:1;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"gpt";i:2;s:0:"";}i:2;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:3;a:3:{i:0;s:8:"cfdisk> ";i:1;s:4:"2GiB";i:2;s:0:"";}i:4;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"t";i:2;s:0:"";}i:5;a:3:{i:0;s:8:"cfdisk> ";i:1;s:10:"EFI System";i:2;s:0:"";}i:6;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:7;a:3:{i:0;s:8:"cfdisk> ";i:1;s:8:" (Enter)";i:2;s:0:"";}i:8;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"W";i:2;s:0:"";}i:9;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"yes";i:2;s:0:"";}i:10;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"q";i:2;s:0:"";}i:11;a:3:{i:0;s:2:"# ";i:1;s:31:"parted -s </dev/sdX> name 1 ESP";i:2;s:0:"";}i:12;a:3:{i:0;s:2:"# ";i:1;s:32:"parted -s </dev/sdX> name 2 LUKS";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:214:"# cfdisk -z </dev/sdX>
cfdisk> gpt
cfdisk> n
cfdisk> 2GiB
cfdisk> t
cfdisk> EFI System
cfdisk> n
cfdisk>  (Enter)
cfdisk> W
cfdisk> yes
cfdisk> q
# parted -s </dev/sdX> name 1 ESP
# parted -s </dev/sdX> name 2 LUKS";}i:2;i:671;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:885;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:892;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:892;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:892;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:892;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Create filesystems: ";}i:2;i:896;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:917;}i:60;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:917;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:917;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:917;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" EFI filesystem:";}i:2;i:923;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:939;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:5:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX1>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:27:"mkfs.vfat -F 32 </dev/sdX1>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"fatlabel </dev/sdX1> ESP";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:32:"fatlabel -i </dev/sdX1> 00000001";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:31:"fsck.vfat </dev/sdX1> ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:149:"# wipefs -a </dev/sdX1>
# mkfs.vfat -F 32 </dev/sdX1>
# fatlabel </dev/sdX1> ESP
# fatlabel -i </dev/sdX1> 00000001
# fsck.vfat </dev/sdX1> ; echo $?";}i:2;i:945;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1094;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1101;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1101;}i:69;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1101;}i:70;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1101;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" LUKS encrypted filesystem:";}i:2;i:1107;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1134;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:11:{i:0;a:3:{i:0;s:2:"# ";i:1;s:56:"dd if=/dev/urandom of=</dev/sdX2> status=progress ; sync";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX2>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:49:"cryptsetup luksFormat -y --type luks2 </dev/sdX2>";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW_LUKS_PASSWORD>";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW_LUKS_PASSWORD (VERIFY)>";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:42:"cryptsetup config --label LUKS </dev/sdX2>";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"# ";i:1;s:75:"cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>";i:2;s:0:"";}i:8;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:9;a:3:{i:0;s:2:"# ";i:1;s:50:"cryptsetup open --type luks2 </dev/sdX2> luks-root";i:2;s:0:"";}i:10;a:3:{i:0;s:2:"> ";i:1;s:15:"<LUKS_PASSWORD>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:393:"# dd if=/dev/urandom of=</dev/sdX2> status=progress ; sync
# wipefs -a </dev/sdX2>
# cryptsetup luksFormat -y --type luks2 </dev/sdX2>
> YES
> <NEW_LUKS_PASSWORD>
> <NEW_LUKS_PASSWORD (VERIFY)>
# cryptsetup config --label LUKS </dev/sdX2>
# cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>
> YES
# cryptsetup open --type luks2 </dev/sdX2> luks-root
> <LUKS_PASSWORD>";}i:2;i:1140;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1533;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1540;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1540;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1540;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1540;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Root filesystem:";}i:2;i:1546;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1563;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:6:{i:0;a:3:{i:0;s:2:"# ";i:1;s:31:"wipefs -a /dev/mapper/luks-root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:32:"mkfs.btrfs /dev/mapper/luks-root";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:54:"btrfs filesystem label /dev/mapper/luks-root LUKS-ROOT";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:71:"btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-root";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:1:"y";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:43:"btrfs check /dev/mapper/luks-root ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:249:"# wipefs -a /dev/mapper/luks-root
# mkfs.btrfs /dev/mapper/luks-root
# btrfs filesystem label /dev/mapper/luks-root LUKS-ROOT
# btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-root
> y
# btrfs check /dev/mapper/luks-root ; echo $?";}i:2;i:1569;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1818;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1825;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1825;}i:85;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1825;}i:86;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1825;}i:87;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1825;}i:88;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1827;}i:89;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Base System Installation";i:1;i:2;i:2;i:1827;}i:2;i:1827;}i:90;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1827;}i:91;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1864;}i:92;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1864;}i:93;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1864;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"  Create mount point and mount root filesystem:";}i:2;i:1868;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1915;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:19:"mkdir -p /mnt/arch/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:38:"mount /dev/mapper/luks-root /mnt/arch/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:62:"# mkdir -p /mnt/arch/
# mount /dev/mapper/luks-root /mnt/arch/";}i:2;i:1921;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1983;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1990;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1990;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1990;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1990;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Install base packages and mount ESP:";}i:2;i:1994;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2031;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:35:"pacstrap /mnt/arch/ base neovim git";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:33:"mount </dev/sdX1> /mnt/arch/boot/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:73:"# pacstrap /mnt/arch/ base neovim git
# mount </dev/sdX1> /mnt/arch/boot/";}i:2;i:2037;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2110;}i:106;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2117;}i:107;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2117;}i:108;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2117;}i:109;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2119;}i:110;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Chroot";i:1;i:2;i:2;i:2119;}i:2;i:2119;}i:111;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2119;}i:112;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2138;}i:113;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2138;}i:114;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2138;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Mount filesystems:";}i:2;i:2142;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2161;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:8:{i:0;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /dev/ /mnt/arch/dev/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /sys/ /mnt/arch/sys/";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:36:"mount --rbind /proc/ /mnt/arch/proc/";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /run/ /mnt/arch/run/";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/arch/dev/";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/arch/sys/";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:35:"mount --make-rslave /mnt/arch/proc/";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/arch/run/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:298:"# mount --rbind /dev/ /mnt/arch/dev/
# mount --rbind /sys/ /mnt/arch/sys/
# mount --rbind /proc/ /mnt/arch/proc/
# mount --rbind /run/ /mnt/arch/run/
# mount --make-rslave /mnt/arch/dev/
# mount --make-rslave /mnt/arch/sys/
# mount --make-rslave /mnt/arch/proc/
# mount --make-rslave /mnt/arch/run/";}i:2;i:2167;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2465;}i:119;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2472;}i:120;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2472;}i:121;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2472;}i:122;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2472;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Copy ";}i:2;i:2476;}i:124;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:2482;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" configuration:";}i:2;i:2485;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2500;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:34:"cp /etc/resolv.conf /mnt/arch/etc/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:36:"# cp /etc/resolv.conf /mnt/arch/etc/";}i:2;i:2506;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2542;}i:129;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2549;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2549;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2549;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2549;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Chroot into new installation:";}i:2;i:2553;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2583;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"chroot /mnt/arch/ /bin/sh";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:15:". ./etc/profile";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"export PS1='(chroot) # '";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:72:"# chroot /mnt/arch/ /bin/sh
# . ./etc/profile
# export PS1='(chroot) # '";}i:2;i:2589;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2661;}i:137;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2668;}i:138;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2668;}i:139;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2668;}i:140;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2670;}i:141;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Swap File";i:1;i:2;i:2;i:2670;}i:2;i:2670;}i:142;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2670;}i:143;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2692;}i:144;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2692;}i:145;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2692;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Allocate space on COW filesystem (such as btrfs):";}i:2;i:2696;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2746;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:19:"truncate -s 0 /swap";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:15:"chattr +C /swap";i:2;s:0:"";}i:2;a:3:{i:0;s:11:"(chroot) # ";i:1;s:21:"fallocate -l 4G /swap";i:2;s:0:"";}i:3;a:3:{i:0;s:11:"(chroot) # ";i:1;s:16:"chmod 0600 /swap";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:118:"(chroot) # truncate -s 0 /swap
(chroot) # chattr +C /swap
(chroot) # fallocate -l 4G /swap
(chroot) # chmod 0600 /swap";}i:2;i:2752;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2870;}i:150;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2877;}i:151;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2877;}i:152;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2877;}i:153;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2877;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Set file as swap area:";}i:2;i:2881;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2904;}i:156;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:12:"mkswap /swap";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:12:"swapon /swap";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:47:"(chroot) # mkswap /swap
(chroot) # swapon /swap";}i:2;i:2910;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2957;}i:158;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2964;}i:159;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2964;}i:160;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2964;}i:161;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2966;}i:162;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"System Settings";i:1;i:2;i:2;i:2966;}i:2;i:2966;}i:163;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2966;}i:164;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2995;}i:165;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Filesystems";i:1;i:3;i:2;i:2995;}i:2;i:2995;}i:166;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2995;}i:167;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3017;}i:168;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3017;}i:169;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3017;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Configure crypttab: ";}i:2;i:3021;}i:171;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:63:"
luks-root UUID=00000000-0000-0000-0000-000000000002 none luks
";i:1;s:4:"text";i:2;s:13:"/etc/crypttab";}i:2;i:3047;}i:172;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3137;}i:173;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3137;}i:174;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3137;}i:175;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3137;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Configure fstab: ";}i:2;i:3141;}i:177;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:273:"
efivarfs /sys/firmware/efi/efivars efivarfs ro,nosuid,nodev,noexec,relatime 0 0
LABEL=ESP           /boot vfat  defaults,noatime,umask=0077 0 1
LABEL=LUKS-ROOT     /     btrfs defaults,noatime            0 0
/swap               none  swap  defaults                    0 0
";i:1;s:4:"text";i:2;s:10:"/etc/fstab";}i:2;i:3164;}i:178;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3461;}i:179;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3461;}i:180;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3461;}i:181;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3463;}i:182;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Kernel Modules";i:1;i:3;i:2;i:3463;}i:2;i:3463;}i:183;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3463;}i:184;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3488;}i:185;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3488;}i:186;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3488;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Set blacklisted kernel modules on startup: ";}i:2;i:3492;}i:188;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:18:"
blacklist pcspkr
";i:1;s:4:"text";i:2;s:30:"/etc/modprobe.d/blacklist.conf";}i:2;i:3541;}i:189;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3603;}i:190;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3603;}i:191;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3603;}i:192;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3605;}i:193;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Console";i:1;i:3;i:2;i:3605;}i:2;i:3605;}i:194;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3605;}i:195;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3623;}i:196;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3623;}i:197;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3623;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Configure console keymap and font: ";}i:2;i:3627;}i:199;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:25:"
KEYMAP=us
FONT=eurlatgr
";i:1;s:4:"text";i:2;s:18:"/etc/vconsole.conf";}i:2;i:3668;}i:200;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3725;}i:201;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3725;}i:202;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3725;}i:203;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3727;}i:204;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Locales";i:1;i:3;i:2;i:3727;}i:2;i:3727;}i:205;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3727;}i:206;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3745;}i:207;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3745;}i:208;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3745;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Uncomment required locales: ";}i:2;i:3749;}i:210;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:83:"
...
en_GB.UTF-8 UTF-8
en_GB ISO-8859-1
...
en_US.UTF-8 UTF-8
en_US ISO-8859-1
...
";i:1;s:4:"text";i:2;s:15:"/etc/locale.gen";}i:2;i:3783;}i:211;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3895;}i:212;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3895;}i:213;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3895;}i:214;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3895;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Generate locales:";}i:2;i:3899;}i:216;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3917;}i:217;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:10:"locale-gen";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:21:"(chroot) # locale-gen";}i:2;i:3923;}i:218;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3944;}i:219;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3951;}i:220;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3951;}i:221;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3951;}i:222;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3951;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Set system locales: ";}i:2;i:3955;}i:224;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:350:"
LANG="en_US.UTF-8"
LANGUAGE="en_GB:C"
LC_ADDRESS="en_US.UTF8"
LC_COLLATE="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LC_IDENTIFICATION="en_US.UTF8"
LC_MONETARY="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_MEASUREMENT="en_GB.UTF8"
LC_NAME="en_US.UTF8"
LC_NUMERIC="en_US.UTF-8"
LC_PAPER="en_GB.UTF-8"
LC_TELEPHONE="en_US.UTF8"
LC_TIME="en_GB.UTF-8"
#LC_ALL=""
";i:1;s:4:"text";i:2;s:16:"/etc/locale.conf";}i:2;i:3981;}i:225;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4361;}i:226;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4361;}i:227;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4361;}i:228;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4363;}i:229;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Time";i:1;i:3;i:2;i:4363;}i:2;i:4363;}i:230;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4363;}i:231;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4378;}i:232;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4378;}i:233;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4378;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Set timezone:";}i:2;i:4382;}i:235;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4396;}i:236;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:45:"ln -sf /usr/share/zoneinfo/UTC /etc/localtime";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:56:"(chroot) # ln -sf /usr/share/zoneinfo/UTC /etc/localtime";}i:2;i:4402;}i:237;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4458;}i:238;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4465;}i:239;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4465;}i:240;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4465;}i:241;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4465;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Save current time to RTC:";}i:2;i:4469;}i:243;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4495;}i:244;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:17:"hwclock --systohc";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:28:"(chroot) # hwclock --systohc";}i:2;i:4501;}i:245;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4529;}i:246;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4536;}i:247;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4536;}i:248;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4536;}i:249;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4538;}i:250;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Hostname";i:1;i:3;i:2;i:4538;}i:2;i:4538;}i:251;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4538;}i:252;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4557;}i:253;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4557;}i:254;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4557;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Set hostname:";}i:2;i:4561;}i:256;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4575;}i:257;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:33:"echo '<HOSTNAME>' > /etc/hostname";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:44:"(chroot) # echo '<HOSTNAME>' > /etc/hostname";}i:2;i:4581;}i:258;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4625;}i:259;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4632;}i:260;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4632;}i:261;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4632;}i:262;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4634;}i:263;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Login Messages";i:1;i:3;i:2;i:4634;}i:2;i:4634;}i:264;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4634;}i:265;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4659;}i:266;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4659;}i:267;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4659;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Set login messages:";}i:2;i:4663;}i:269;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4683;}i:270;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:20:"echo '' > /etc/issue";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:19:"echo '' > /etc/motd";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:62:"(chroot) # echo '' > /etc/issue
(chroot) # echo '' > /etc/motd";}i:2;i:4689;}i:271;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4751;}i:272;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4758;}i:273;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4758;}i:274;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4758;}i:275;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4760;}i:276;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Pacman";i:1;i:3;i:2;i:4760;}i:2;i:4760;}i:277;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4760;}i:278;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4777;}i:279;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4777;}i:280;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4777;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" See ";}i:2;i:4781;}i:282;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:":arch:pacman#configuration";i:1;s:25:"Configure Package Manager";}i:2;i:4786;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4842;}i:284;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4843;}i:285;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4843;}i:286;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4843;}i:287;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4845;}i:288;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Minimal System Installation";i:1;i:2;i:2;i:4845;}i:2;i:4845;}i:289;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4845;}i:290;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4885;}i:291;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4885;}i:292;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4885;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Synchronize and update system:";}i:2;i:4889;}i:294;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4920;}i:295;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:12:"pacman -Syyu";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:23:"(chroot) # pacman -Syyu";}i:2;i:4926;}i:296;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4949;}i:297;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4956;}i:298;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4956;}i:299;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4956;}i:300;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4956;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Partitioning and filesystem tools:";}i:2;i:4960;}i:302;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4995;}i:303;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:48:"pacman -S --needed parted dosfstools btrfs-progs";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:59:"(chroot) # pacman -S --needed parted dosfstools btrfs-progs";}i:2;i:5001;}i:304;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:5060;}i:305;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5067;}i:306;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5067;}i:307;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:5067;}i:308;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5067;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Boot software: ";}i:2;i:5071;}i:310;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5087;}i:311;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5087;}i:312;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5087;}i:313;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5087;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Kernel, initramfs and bootloader:";}i:2;i:5093;}i:315;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:5127;}i:316;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:63:"pacman -S --needed mkinitcpio linux [linux-lts] efibootmgr grub";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:74:"(chroot) # pacman -S --needed mkinitcpio linux [linux-lts] efibootmgr grub";}i:2;i:5133;}i:317;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:5207;}i:318;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5214;}i:319;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5214;}i:320;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5214;}i:321;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5214;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Additional firmware:";}i:2;i:5220;}i:323;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:5241;}i:324;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:57:"pacman -S --needed linux-firmware [amd-ucode|intel-ucode]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:68:"(chroot) # pacman -S --needed linux-firmware [amd-ucode|intel-ucode]";}i:2;i:5247;}i:325;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:5315;}i:326;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5322;}i:327;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5322;}i:328;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5322;}i:329;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5322;}i:330;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5322;}i:331;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5322;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Network tools:";}i:2;i:5326;}i:333;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:5341;}i:334;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:52:"pacman -S --needed [ethtool] [wpa_supplicant] dhcpcd";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:63:"(chroot) # pacman -S --needed [ethtool] [wpa_supplicant] dhcpcd";}i:2;i:5347;}i:335;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:5410;}i:336;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5417;}i:337;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5417;}i:338;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5417;}i:339;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5419;}i:340;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Booting";i:1;i:2;i:2;i:5419;}i:2;i:5419;}i:341;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5419;}i:342;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5440;}i:343;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Initramfs";i:1;i:3;i:2;i:5440;}i:2;i:5440;}i:344;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5440;}i:345;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5460;}i:346;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5460;}i:347;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5460;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Configure initramfs: ";}i:2;i:5464;}i:349;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:704:"
## AUTHOR:       AISK11                                           
## LOCATION:     /etc/mkinitcpio.conf (0644 root:root)
## DEPENDENCIES: core/mkinitcpio core/btrfs-progs
## DESCRIPTION:  Initramfs configuration.

## Additional kernel modules loaded before boot hooks.
MODULES=()

## Additional binaries included in the initramfs.
BINARIES=(btrfs)

## Additional files included in the initramfs.
FILES=()

## Hooks (scripts) to be executed in the initramfs. Order is important!
HOOKS=(base udev keyboard autodetect modconf block keymap consolefont encrypt \
  filesystems fsck)

## Compression method (and options) to compress initramfs image (default: zstd).
COMPRESSION='zstd'
COMPRESSION_OPTIONS=()
";i:1;s:4:"text";i:2;s:20:"/etc/mkinitcpio.conf";}i:2;i:5491;}i:350;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6229;}i:351;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6229;}i:352;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6229;}i:353;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6229;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Re-generate initramfs for kernels:";}i:2;i:6233;}i:355;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:6268;}i:356;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:13:"mkinitcpio -P";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:24:"(chroot) # mkinitcpio -P";}i:2;i:6274;}i:357;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:6298;}i:358;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6305;}i:359;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6305;}i:360;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6305;}i:361;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6307;}i:362;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Bootloader";i:1;i:3;i:2;i:6307;}i:2;i:6307;}i:363;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6307;}i:364;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6328;}i:365;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6328;}i:366;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6328;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Install GRUB2 to ESP:";}i:2;i:6332;}i:368;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:6354;}i:369;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:67:"grub-install --target=x86_64-efi --efi-directory=/boot/ --removable";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:46:"mount -o remount,rw /sys/firmware/efi/efivars/";i:2;s:0:"";}i:2;a:3:{i:0;s:11:"(chroot) # ";i:1;s:76:"grub-install --target=x86_64-efi --efi-directory=/boot/ --bootloader-id=GRUB";i:2;s:0:"";}i:3;a:3:{i:0;s:11:"(chroot) # ";i:1;s:46:"mount -o remount,ro /sys/firmware/efi/efivars/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:282:"(chroot) # grub-install --target=x86_64-efi --efi-directory=/boot/ --removable
(chroot) # mount -o remount,rw /sys/firmware/efi/efivars/
(chroot) # grub-install --target=x86_64-efi --efi-directory=/boot/ --bootloader-id=GRUB
(chroot) # mount -o remount,ro /sys/firmware/efi/efivars/";}i:2;i:6360;}i:370;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:6642;}i:371;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6649;}i:372;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6649;}i:373;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6649;}i:374;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6649;}i:375;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Remove default GRUB2 theme:";}i:2;i:6653;}i:376;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:6681;}i:377;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:35:"rm -rf /boot/grub/themes/starfield/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:46:"(chroot) # rm -rf /boot/grub/themes/starfield/";}i:2;i:6687;}i:378;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:6733;}i:379;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6740;}i:380;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6740;}i:381;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6740;}i:382;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6740;}i:383;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Configure GRUB2";}i:2;i:6744;}i:384;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:6760;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"GRUB2 config options: ";}i:2;i:6762;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:81:"https://www.gnu.org/software/grub/manual/grub/html_node/Simple-configuration.html";i:1;N;}i:2;i:6784;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:6865;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:6866;}}}i:2;i:6760;}i:385;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:6868;}i:386;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:828:"
## AUTHOR:       AISK11
## LOCATION:     /etc/default/grub (0644 root:root)
## DEPENDENCIES: core/grub
## DESCRIPTION:  Bootloader configuration.

## OS name.
GRUB_DISTRIBUTOR='Arch'

## Default menu entry.
GRUB_DEFAULT='0'
GRUB_SAVEDEFAULT='false'

## Time to boot default entry unless key is pressed.
GRUB_TIMEOUT='-1'
GRUB_TIMEOUT_STYLE='menu'

## Do not generate recovery mode entries.
GRUB_DISABLE_RECOVERY='true'

## Terminal input devices.
GRUB_TERMINAL_INPUT='console'

## Terminal output.
GRUB_GFXMODE='auto'
GRUB_GFXPAYLOAD_LINUX='text'

## Enable encrypted disks.
GRUB_ENABLE_CRYPTODISK='y'

## Kernel parameters.
GRUB_CMDLINE_LINUX=''
GRUB_CMDLINE_LINUX_DEFAULT='cryptdevice=LABEL=LUKS:luks-root net.ifnames=0 quiet'

## Bootloader colors (fg/bg).
GRUB_COLOR_NORMAL='white/black'
GRUB_COLOR_HIGHLIGHT='white/black'
";i:1;s:4:"text";i:2;s:17:"/etc/default/grub";}i:2;i:6875;}i:387;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7734;}i:388;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7734;}i:389;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7734;}i:390;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7734;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Apply GRUB2 configuration changes:";}i:2;i:7738;}i:392;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7773;}i:393;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:36:"grub-mkconfig -o /boot/grub/grub.cfg";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:47:"(chroot) # grub-mkconfig -o /boot/grub/grub.cfg";}i:2;i:7779;}i:394;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7826;}i:395;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7833;}i:396;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7833;}i:397;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7833;}i:398;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7835;}i:399;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Finishing";i:1;i:2;i:2;i:7835;}i:2;i:7835;}i:400;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7835;}i:401;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7858;}i:402;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Root User";i:1;i:3;i:2;i:7858;}i:2;i:7858;}i:403;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7858;}i:404;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:7878;}i:405;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7878;}i:406;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7878;}i:407;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Make root account accessible: ";}i:2;i:7882;}i:408;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7913;}i:409;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:11:"passwd root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW-ROOT-PASSWORD>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW-ROOT-PASSWORD (VERIFY)>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:75:"(chroot) # passwd root
> <NEW-ROOT-PASSWORD>
> <NEW-ROOT-PASSWORD (VERIFY)>";}i:2;i:7919;}i:410;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7994;}i:411;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8001;}i:412;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8001;}i:413;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:8001;}i:414;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8003;}i:415;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Reboot";i:1;i:3;i:2;i:8003;}i:2;i:8003;}i:416;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8003;}i:417;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:8020;}i:418;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8020;}i:419;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8020;}i:420;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Reboot system:";}i:2;i:8024;}i:421;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:8039;}i:422;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:4:"exit";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:6:"reboot";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:24:"(chroot) # exit
# reboot";}i:2;i:8045;}i:423;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:8069;}i:424;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8076;}i:425;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8076;}i:426;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:8076;}i:427;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8076;}i:428;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8076;}}