a:399:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:29;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:63;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:114;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:114;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:123;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Environment Preparation";i:1;i:2;i:2;i:123;}i:2;i:123;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:123;}i:11;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:159;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:159;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:159;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Set console keymap and font: ";}i:2;i:163;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:193;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:11:"loadkeys us";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:16:"setfont eurlatgr";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:13:"unicode_start";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:48:"# loadkeys us
# setfont eurlatgr
# unicode_start";}i:2;i:199;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:247;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:254;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:254;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:254;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:254;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Disable system beeping (pcspkr module): ";}i:2;i:258;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:299;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:18:"modprobe -r pcspkr";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:20:"# modprobe -r pcspkr";}i:2;i:305;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:325;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:332;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:332;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:332;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:332;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" Verify UEFI boot and remount efivars as read-only to protect UEFI NVRAM";}i:2;i:336;}i:31;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:408;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Read-write efivarfs problem: ";}i:2;i:410;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"https://github.com/systemd/systemd/issues/2402";i:1;N;}i:2;i:439;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:485;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:486;}}}i:2;i:408;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:488;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:490;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"ls -ld /sys/firmware/efi/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:46:"mount -o remount,ro /sys/firmware/efi/efivars/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:76:"# ls -ld /sys/firmware/efi/
# mount -o remount,ro /sys/firmware/efi/efivars/";}i:2;i:496;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:572;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:579;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:579;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:579;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:579;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Verify internet connectivity.";}i:2;i:583;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:613;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:613;}i:43;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:613;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:615;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Disk Partitioning";i:1;i:2;i:2;i:615;}i:2;i:615;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:615;}i:47;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:645;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:645;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:645;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Create partitions: ";}i:2;i:649;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:669;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:13:{i:0;a:3:{i:0;s:2:"# ";i:1;s:20:"cfdisk -z </dev/sdX>";i:2;s:0:"";}i:1;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"gpt";i:2;s:0:"";}i:2;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:3;a:3:{i:0;s:8:"cfdisk> ";i:1;s:4:"2GiB";i:2;s:0:"";}i:4;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"t";i:2;s:0:"";}i:5;a:3:{i:0;s:8:"cfdisk> ";i:1;s:10:"EFI System";i:2;s:0:"";}i:6;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:7;a:3:{i:0;s:8:"cfdisk> ";i:1;s:8:" (Enter)";i:2;s:0:"";}i:8;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"W";i:2;s:0:"";}i:9;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"yes";i:2;s:0:"";}i:10;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"q";i:2;s:0:"";}i:11;a:3:{i:0;s:2:"# ";i:1;s:31:"parted -s </dev/sdX> name 1 ESP";i:2;s:0:"";}i:12;a:3:{i:0;s:2:"# ";i:1;s:32:"parted -s </dev/sdX> name 2 LUKS";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:214:"# cfdisk -z </dev/sdX>
cfdisk> gpt
cfdisk> n
cfdisk> 2GiB
cfdisk> t
cfdisk> EFI System
cfdisk> n
cfdisk>  (Enter)
cfdisk> W
cfdisk> yes
cfdisk> q
# parted -s </dev/sdX> name 1 ESP
# parted -s </dev/sdX> name 2 LUKS";}i:2;i:675;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:889;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:896;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:896;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:896;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:896;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Create filesystems: ";}i:2;i:900;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:921;}i:60;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:921;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:921;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:921;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" EFI filesystem: ";}i:2;i:927;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:944;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:5:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX1>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:27:"mkfs.vfat -F 32 </dev/sdX1>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"fatlabel </dev/sdX1> ESP";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:32:"fatlabel -i </dev/sdX1> 00000001";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:31:"fsck.vfat </dev/sdX1> ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:149:"# wipefs -a </dev/sdX1>
# mkfs.vfat -F 32 </dev/sdX1>
# fatlabel </dev/sdX1> ESP
# fatlabel -i </dev/sdX1> 00000001
# fsck.vfat </dev/sdX1> ; echo $?";}i:2;i:950;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1099;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1106;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1106;}i:69;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1106;}i:70;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1106;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" LUKS encrypted filesystem: ";}i:2;i:1112;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1140;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:10:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX2>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:49:"cryptsetup luksFormat -y --type luks2 </dev/sdX2>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW_LUKS_PASSWORD>";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW_LUKS_PASSWORD (VERIFY)>";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:42:"cryptsetup config --label LUKS </dev/sdX2>";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:75:"cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:8;a:3:{i:0;s:2:"# ";i:1;s:50:"cryptsetup open --type luks2 </dev/sdX2> luks-root";i:2;s:0:"";}i:9;a:3:{i:0;s:2:"> ";i:1;s:15:"<LUKS_PASSWORD>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:334:"# wipefs -a </dev/sdX2>
# cryptsetup luksFormat -y --type luks2 </dev/sdX2>
> YES
> <NEW_LUKS_PASSWORD>
> <NEW_LUKS_PASSWORD (VERIFY)>
# cryptsetup config --label LUKS </dev/sdX2>
# cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>
> YES
# cryptsetup open --type luks2 </dev/sdX2> luks-root
> <LUKS_PASSWORD>";}i:2;i:1146;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1480;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1487;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1487;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1487;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1487;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Root filesystem: ";}i:2;i:1493;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1511;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:6:{i:0;a:3:{i:0;s:2:"# ";i:1;s:31:"wipefs -a /dev/mapper/luks-root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:32:"mkfs.btrfs /dev/mapper/luks-root";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:49:"btrfs filesystem label /dev/mapper/luks-root ROOT";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:71:"btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-root";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:1:"y";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:43:"btrfs check /dev/mapper/luks-root ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:244:"# wipefs -a /dev/mapper/luks-root
# mkfs.btrfs /dev/mapper/luks-root
# btrfs filesystem label /dev/mapper/luks-root ROOT
# btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-root
> y
# btrfs check /dev/mapper/luks-root ; echo $?";}i:2;i:1517;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1761;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1768;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1768;}i:85;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1768;}i:86;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1768;}i:87;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1768;}i:88;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1770;}i:89;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Base System Installation";i:1;i:2;i:2;i:1770;}i:2;i:1770;}i:90;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1770;}i:91;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1807;}i:92;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1807;}i:93;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1807;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"  Create mount point and mount root filesystem: ";}i:2;i:1811;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1859;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:19:"mkdir -p /mnt/arch/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:38:"mount /dev/mapper/luks-root /mnt/arch/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:62:"# mkdir -p /mnt/arch/
# mount /dev/mapper/luks-root /mnt/arch/";}i:2;i:1865;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1927;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1934;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1934;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1934;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1934;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Install base packages and mount ESP: ";}i:2;i:1938;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1976;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:35:"pacstrap /mnt/arch/ base neovim git";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:33:"mount </dev/sdX1> /mnt/arch/boot/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:73:"# pacstrap /mnt/arch/ base neovim git
# mount </dev/sdX1> /mnt/arch/boot/";}i:2;i:1982;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2055;}i:106;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2062;}i:107;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2062;}i:108;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2062;}i:109;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2064;}i:110;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Chroot";i:1;i:2;i:2;i:2064;}i:2;i:2064;}i:111;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2064;}i:112;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2083;}i:113;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2083;}i:114;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2083;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Mount filesystems: ";}i:2;i:2087;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2107;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:8:{i:0;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /dev/ /mnt/arch/dev/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /sys/ /mnt/arch/sys/";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:36:"mount --rbind /proc/ /mnt/arch/proc/";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /run/ /mnt/arch/run/";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/arch/dev/";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/arch/sys/";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:35:"mount --make-rslave /mnt/arch/proc/";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/arch/run/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:298:"# mount --rbind /dev/ /mnt/arch/dev/
# mount --rbind /sys/ /mnt/arch/sys/
# mount --rbind /proc/ /mnt/arch/proc/
# mount --rbind /run/ /mnt/arch/run/
# mount --make-rslave /mnt/arch/dev/
# mount --make-rslave /mnt/arch/sys/
# mount --make-rslave /mnt/arch/proc/
# mount --make-rslave /mnt/arch/run/";}i:2;i:2113;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2411;}i:119;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2418;}i:120;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2418;}i:121;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2418;}i:122;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2418;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Copy ";}i:2;i:2422;}i:124;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:2428;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" configuration: ";}i:2;i:2431;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2447;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:34:"cp /etc/resolv.conf /mnt/arch/etc/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:36:"# cp /etc/resolv.conf /mnt/arch/etc/";}i:2;i:2453;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2489;}i:129;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2496;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2496;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2496;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2496;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Chroot into new installation: ";}i:2;i:2500;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2531;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"chroot /mnt/arch/ /bin/sh";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:15:". ./etc/profile";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"export PS1='(chroot) # '";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:72:"# chroot /mnt/arch/ /bin/sh
# . ./etc/profile
# export PS1='(chroot) # '";}i:2;i:2537;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2609;}i:137;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2616;}i:138;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2616;}i:139;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2616;}i:140;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2618;}i:141;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Swap File";i:1;i:2;i:2;i:2618;}i:2;i:2618;}i:142;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2618;}i:143;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2640;}i:144;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2640;}i:145;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2640;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" Allocate space on COW filesystem (such as btrfs): ";}i:2;i:2644;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2695;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:19:"truncate -s 0 /swap";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:15:"chattr +C /swap";i:2;s:0:"";}i:2;a:3:{i:0;s:11:"(chroot) # ";i:1;s:21:"fallocate -l 4G /swap";i:2;s:0:"";}i:3;a:3:{i:0;s:11:"(chroot) # ";i:1;s:16:"chmod 0600 /swap";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:118:"(chroot) # truncate -s 0 /swap
(chroot) # chattr +C /swap
(chroot) # fallocate -l 4G /swap
(chroot) # chmod 0600 /swap";}i:2;i:2701;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2819;}i:150;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2826;}i:151;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2826;}i:152;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2826;}i:153;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2826;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Set file as swap area: ";}i:2;i:2830;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2854;}i:156;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:12:"mkswap /swap";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:12:"swapon /swap";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:47:"(chroot) # mkswap /swap
(chroot) # swapon /swap";}i:2;i:2860;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2907;}i:158;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2914;}i:159;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2914;}i:160;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2914;}i:161;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2916;}i:162;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"System Settings";i:1;i:2;i:2;i:2916;}i:2;i:2916;}i:163;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2916;}i:164;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2945;}i:165;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Filesystems";i:1;i:3;i:2;i:2945;}i:2;i:2945;}i:166;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2945;}i:167;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2967;}i:168;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2967;}i:169;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2967;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Configure crypttab: ";}i:2;i:2971;}i:171;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:273:"
## AUTHOR:       AISK11
## LOCATION:     /etc/crypttab (0644 root:root)
## DEPENDENCIES: core/filesystem
## DESCRIPTION:  Encrypted partition mapping table.

## <MAPPER-NAME> <DEVICE> <PASSWORD-FILE> <OPTIONS>
luks-root UUID=00000000-0000-0000-0000-000000000002 none luks
";i:1;s:4:"text";i:2;s:13:"/etc/crypttab";}i:2;i:2997;}i:172;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3297;}i:173;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3297;}i:174;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3297;}i:175;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3297;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Configure fstab: ";}i:2;i:3301;}i:177;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:470:"
## AUTHOR:       AISK11
## LOCATION:     /etc/fstab (0644 root:root)
## DEPENDENCIES: core/filesystem
## DESCRIPTION:  Filesytem table.

## <FILE-SYSTEM> <MOUNT-DIR> <TYPE> <OPTIONS> <DUMP> <PASS>
efivarfs /sys/firmware/efi/efivars efivarfs ro,nosuid,nodev,noexec,relatime 0 0
LABEL=ESP           /boot vfat  defaults,noatime,umask=0077 0 1
LABEL=LUKS-ROOT     /     btrfs defaults,noatime            0 0
/swap               none  swap  defaults                    0 0
";i:1;s:4:"text";i:2;s:10:"/etc/fstab";}i:2;i:3324;}i:178;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3818;}i:179;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3818;}i:180;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3818;}i:181;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3820;}i:182;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Kernel Modules";i:1;i:3;i:2;i:3820;}i:2;i:3820;}i:183;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3820;}i:184;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3845;}i:185;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3845;}i:186;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3845;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Set blacklisted kernel modules on startup: ";}i:2;i:3849;}i:188;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:245:"
## AUTHOR:       AISK11
## LOCATION:     /etc/modprobe.d/blacklist.conf (0644 root:root)
## DEPENDENCIES: core/kbd
## DESCRIPTION:  Blacklisted kernel modules (can be turned on manually).

## Blacklist pcspkr module (beeping):
blacklist pcspkr
";i:1;s:4:"text";i:2;s:30:"/etc/modprobe.d/blacklist.conf";}i:2;i:3898;}i:189;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4187;}i:190;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4187;}i:191;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4187;}i:192;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4189;}i:193;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Console";i:1;i:3;i:2;i:4189;}i:2;i:4189;}i:194;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4189;}i:195;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4207;}i:196;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4207;}i:197;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4207;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Configure console keymap and font: ";}i:2;i:4211;}i:199;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:208:"
## AUTHOR:       AISK11
## LOCATION:     /etc/vconsole.conf (0644 root:root)
## DEPENDENCIES: core/kbd
## DESCRIPTION:  Console keymap and font.

## Console keymap.
KEYMAP=us

## Console font.
FONT=eurlatgr
";i:1;s:4:"text";i:2;s:18:"/etc/vconsole.conf";}i:2;i:4252;}i:200;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4492;}i:201;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4492;}i:202;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4492;}i:203;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4494;}i:204;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Locales";i:1;i:3;i:2;i:4494;}i:2;i:4494;}i:205;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4494;}i:206;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4512;}i:207;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4512;}i:208;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4512;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Uncomment required locales: ";}i:2;i:4516;}i:210;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:83:"
...
en_GB.UTF-8 UTF-8
en_GB ISO-8859-1
...
en_US.UTF-8 UTF-8
en_US ISO-8859-1
...
";i:1;s:4:"text";i:2;s:15:"/etc/locale.gen";}i:2;i:4550;}i:211;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4662;}i:212;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4662;}i:213;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4662;}i:214;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4662;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Generate locales: ";}i:2;i:4666;}i:216;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4685;}i:217;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:10:"locale-gen";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:21:"(chroot) # locale-gen";}i:2;i:4691;}i:218;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4712;}i:219;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4719;}i:220;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4719;}i:221;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4719;}i:222;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4719;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Set system locales: ";}i:2;i:4723;}i:224;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:487:"
## AUTHOR:       AISK11
## LOCATION:     /etc/locale.conf (0644 root:root)
## DEPENDENCIES: core/glibc
## DESCRIPTION:  System locales.

LANG="en_US.UTF-8"
LANGUAGE="en_GB:C"
LC_ADDRESS="en_US.UTF8"
LC_COLLATE="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LC_IDENTIFICATION="en_US.UTF8"
LC_MONETARY="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_MEASUREMENT="en_GB.UTF8"
LC_NAME="en_US.UTF8"
LC_NUMERIC="en_US.UTF-8"
LC_PAPER="en_GB.UTF-8"
LC_TELEPHONE="en_US.UTF8"
LC_TIME="en_GB.UTF-8"
#LC_ALL=""
";i:1;s:4:"text";i:2;s:16:"/etc/locale.conf";}i:2;i:4749;}i:225;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5266;}i:226;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5266;}i:227;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5266;}i:228;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5268;}i:229;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Hostname";i:1;i:3;i:2;i:5268;}i:2;i:5268;}i:230;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5268;}i:231;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5287;}i:232;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5287;}i:233;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5287;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Set hostname: ";}i:2;i:5291;}i:235;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:157:"
archlinux

## AUTHOR:       AISK11
## LOCATION:     /etc/hostname (0644 root:root)
## DEPENDENCIES: -
## DESCRIPTION:  Machine name. Only 1st line is used.
";i:1;s:4:"text";i:2;s:13:"/etc/hostname";}i:2;i:5311;}i:236;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5495;}i:237;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5495;}i:238;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5495;}i:239;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5497;}i:240;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Time";i:1;i:3;i:2;i:5497;}i:2;i:5497;}i:241;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5497;}i:242;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5512;}i:243;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5512;}i:244;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5512;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Set timezone: ";}i:2;i:5516;}i:246;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:5531;}i:247;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:45:"ln -sf /usr/share/zoneinfo/UTC /etc/localtime";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:56:"(chroot) # ln -sf /usr/share/zoneinfo/UTC /etc/localtime";}i:2;i:5537;}i:248;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:5593;}i:249;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5600;}i:250;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5600;}i:251;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5600;}i:252;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5600;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Save current time to RTC: ";}i:2;i:5604;}i:254;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:5631;}i:255;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:17:"hwclock --systohc";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:28:"(chroot) # hwclock --systohc";}i:2;i:5637;}i:256;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:5665;}i:257;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5672;}i:258;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5672;}i:259;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5672;}i:260;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5674;}i:261;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Login Messages";i:1;i:3;i:2;i:5674;}i:2;i:5674;}i:262;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5674;}i:263;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5699;}i:264;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5699;}i:265;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5699;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Set login messages: ";}i:2;i:5703;}i:267;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:5724;}i:268;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:20:"echo '' > /etc/issue";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:19:"echo '' > /etc/motd";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:62:"(chroot) # echo '' > /etc/issue
(chroot) # echo '' > /etc/motd";}i:2;i:5730;}i:269;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:5792;}i:270;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5799;}i:271;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5799;}i:272;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5799;}i:273;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5801;}i:274;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Pacman";i:1;i:3;i:2;i:5801;}i:2;i:5801;}i:275;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5801;}i:276;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5818;}i:277;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5818;}i:278;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5818;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Configure package manager: ";}i:2;i:5822;}i:280;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:1113:"
## AUTHOR:       AISK11
## LOCATION:     /etc/pacman.conf (0644 root:root)
## DEPENDENCIES: core/pacman
## DESCRIPTION:  Pacman package manager configuration.

[options]
## Install packages only for given architecture (auto=$(uname -m)).
Architecture = auto

## Package signature keys.
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

## Hook directory for package installation, update or removal.
HookDir = /etc/pacman.d/hooks/

## Ask for confirmation before removing of specified packages.
HoldPkg = base

## Do not install/upgrade following packages.
IgnorePkg = nano emacs vi vim sudo dhclient

## Approximately check adequate available disk space before installing.
CheckSpace

## Display name, version and size of packages.
VerbosePkgLists

## Enable color for pacman output on tty.
Color

## Easteregg.
#ILoveCandy

## Number of concurrent download streams.
ParallelDownloads = 5

## Stable repositories.
[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
";i:1;s:4:"text";i:2;s:16:"/etc/pacman.conf";}i:2;i:5855;}i:281;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6998;}i:282;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6998;}i:283;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6998;}i:284;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:6999;}i:285;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7006;}i:286;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Minimal System Installation";i:1;i:2;i:2;i:7006;}i:2;i:7006;}i:287;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7006;}i:288;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:7046;}i:289;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7046;}i:290;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7046;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Synchronize and update system: ";}i:2;i:7050;}i:292;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7082;}i:293;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:12:"pacman -Syyu";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:23:"(chroot) # pacman -Syyu";}i:2;i:7088;}i:294;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7111;}i:295;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7118;}i:296;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7118;}i:297;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7118;}i:298;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7118;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Partitioning and filesystem tools: ";}i:2;i:7122;}i:300;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7158;}i:301;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:48:"pacman -S --needed parted dosfstools btrfs-progs";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:59:"(chroot) # pacman -S --needed parted dosfstools btrfs-progs";}i:2;i:7164;}i:302;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7223;}i:303;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7230;}i:304;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7230;}i:305;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7230;}i:306;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7230;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Shells: ";}i:2;i:7234;}i:308;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7243;}i:309;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:87:"pacman -S --needed dash zsh zsh-autosuggestions zsh-completions zsh-syntax-highlighting";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:98:"(chroot) # pacman -S --needed dash zsh zsh-autosuggestions zsh-completions zsh-syntax-highlighting";}i:2;i:7249;}i:310;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7347;}i:311;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7354;}i:312;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7354;}i:313;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7354;}i:314;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7354;}i:315;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" System management tools: ";}i:2;i:7358;}i:316;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7384;}i:317;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:65:"pacman -S --needed man-db man-pages tree ncdu htop neofetch fcron";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:76:"(chroot) # pacman -S --needed man-db man-pages tree ncdu htop neofetch fcron";}i:2;i:7390;}i:318;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7466;}i:319;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7473;}i:320;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7473;}i:321;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7473;}i:322;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7473;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Privilege tools: ";}i:2;i:7477;}i:324;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7495;}i:325;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:27:"pacman -S --needed opendoas";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:38:"(chroot) # pacman -S --needed opendoas";}i:2;i:7501;}i:326;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7539;}i:327;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7546;}i:328;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7546;}i:329;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7546;}i:330;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7546;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Boot software: ";}i:2;i:7550;}i:332;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7566;}i:333;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:76:"pacman -S --needed mkinitcpio linux linux-lts linux-firmware efibootmgr grub";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:87:"(chroot) # pacman -S --needed mkinitcpio linux linux-lts linux-firmware efibootmgr grub";}i:2;i:7572;}i:334;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7659;}i:335;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7666;}i:336;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7666;}i:337;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7666;}i:338;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7666;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Network tools: ";}i:2;i:7670;}i:340;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7686;}i:341;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:19:"pacman -S --needed ";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:30:"(chroot) # pacman -S --needed ";}i:2;i:7692;}i:342;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7722;}i:343;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7729;}i:344;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7729;}i:345;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7729;}i:346;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7731;}i:347;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Booting";i:1;i:2;i:2;i:7731;}i:2;i:7731;}i:348;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7731;}i:349;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7752;}i:350;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Initramfs";i:1;i:3;i:2;i:7752;}i:2;i:7752;}i:351;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7752;}i:352;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:7772;}i:353;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7772;}i:354;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7772;}i:355;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Configure initramfs: ";}i:2;i:7776;}i:356;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:644:"
## AUTHOR:       AISK11
## LOCATION:     /etc/mkinitcpio.conf (0644 root:root)
## DEPENDENCIES: core/mkinitcpio
## DESCRIPTION:  Initramfs configuration.

## Additional kernel modules loaded before boot hooks.
MODULES=()

## Additional binaries included in the initramfs.
BINARIES=(btrfs)

## Additional files included in the initramfs.
FILES=()

## Hooks (scripts) to be executed in the initramfs. Order is important!
HOOKS=(base udev keyboard autodetect modconf block keymap consolefont encrypt \
  fsck filesystems)

## Compression method (and options) to compress initramfs image (default: zstd).
COMPRESSION='zstd'
COMPRESSION_OPTIONS=()
";i:1;s:4:"text";i:2;s:20:"/etc/mkinitcpio.conf";}i:2;i:7803;}i:357;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8481;}i:358;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8481;}i:359;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8481;}i:360;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8481;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Re-generate initramfs for kernels: ";}i:2;i:8485;}i:362;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:8521;}i:363;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:13:"mkinitcpio -P";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:24:"(chroot) # mkinitcpio -P";}i:2;i:8527;}i:364;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:8551;}i:365;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8558;}i:366;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8558;}i:367;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:8558;}i:368;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8560;}i:369;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Bootloader";i:1;i:3;i:2;i:8560;}i:2;i:8560;}i:370;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8560;}i:371;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:8581;}i:372;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8581;}i:373;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8581;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Install GRUB2 to ESP: ";}i:2;i:8585;}i:375;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:8608;}i:376;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:67:"grub-install --target=x86_64-efi --efi-directory=/boot/ --removable";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:46:"mount -o remount,rw /sys/firmware/efi/efivars/";i:2;s:0:"";}i:2;a:3:{i:0;s:11:"(chroot) # ";i:1;s:76:"grub-install --target=x86_64-efi --efi-directory=/boot/ --bootloader-id=GRUB";i:2;s:0:"";}i:3;a:3:{i:0;s:11:"(chroot) # ";i:1;s:46:"mount -o remount,ro /sys/firmware/efi/efivars/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:282:"(chroot) # grub-install --target=x86_64-efi --efi-directory=/boot/ --removable
(chroot) # mount -o remount,rw /sys/firmware/efi/efivars/
(chroot) # grub-install --target=x86_64-efi --efi-directory=/boot/ --bootloader-id=GRUB
(chroot) # mount -o remount,ro /sys/firmware/efi/efivars/";}i:2;i:8614;}i:377;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:8896;}i:378;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8903;}i:379;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8903;}i:380;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8903;}i:381;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8903;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Configure GRUB2";}i:2;i:8907;}i:383;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:8923;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"GRUB2 config options: ";}i:2;i:8925;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:81:"https://www.gnu.org/software/grub/manual/grub/html_node/Simple-configuration.html";i:1;N;}i:2;i:8947;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:9028;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:9029;}}}i:2;i:8923;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:9031;}i:385;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:856:"
## AUTHOR:       AISK11
## LOCATION:     /etc/default/grub (0644 root:root)
## DEPENDENCIES: core/grub
## DESCRIPTION:  Bootloader configuration.

## Default menu entry.
GRUB_DEFAULT='0'
GRUB_SAVEDEFAULT='false'

## Time to boot default entry unless key is pressed.
GRUB_TIMEOUT='-1'
GRUB_TIMEOUT_STYLE='menu'

## Do not generate recovery mode entries.
GRUB_DISABLE_RECOVERY='true'

## Terminal input devices.
GRUB_TERMINAL_INPUT='console'

## Terminal output.
GRUB_GFXMODE='auto'
GRUB_GFXPAYLOAD_LINUX='text'

## Enable encrypted disks.
GRUB_ENABLE_CRYPTODISK='y'

## Kernel parameters.
GRUB_CMDLINE_LINUX=''
GRUB_CMDLINE_LINUX_DEFAULT='quiet rw \
  cryptdevice=UUID=00000000-0000-0000-0000-000000000002 \
  root=UUID=00000000-0000-0000-0000-000000000003'

## Bootloader colors (fg/bg).
GRUB_COLOR_NORMAL='white/black'
GRUB_COLOR_HIGHLIGHT='white/black'
";i:1;s:4:"text";i:2;s:17:"/etc/default/grub";}i:2;i:9038;}i:386;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9925;}i:387;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9925;}i:388;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9925;}i:389;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9925;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Apply grub configuration changes: ";}i:2;i:9929;}i:391;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:9964;}i:392;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:36:"grub-mkconfig -o /boot/grub/grub.cfg";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:47:"(chroot) # grub-mkconfig -o /boot/grub/grub.cfg";}i:2;i:9970;}i:393;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:10017;}i:394;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10024;}i:395;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10024;}i:396;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:10024;}i:397;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10024;}i:398;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:10024;}}