a:407:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:29;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Environment Preparation";i:1;i:2;i:2;i:29;}i:2;i:29;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:29;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:65;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:65;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:65;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Set console keymap and font: ";}i:2;i:69;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:99;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:11:"loadkeys us";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:16:"setfont eurlatgr";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:13:"unicode_start";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:48:"# loadkeys us
# setfont eurlatgr
# unicode_start";}i:2;i:105;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:153;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:160;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:160;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:160;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:160;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" Disable system beeping (pcspkr module): ";}i:2;i:164;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:205;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:18:"modprobe -r pcspkr";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:20:"# modprobe -r pcspkr";}i:2;i:211;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:231;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:238;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:238;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:238;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:238;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" Verify UEFI boot and remount efivars as read-only to protect UEFI NVRAM";}i:2;i:242;}i:26;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:314;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Read-write efivarfs problem: ";}i:2;i:316;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"https://github.com/systemd/systemd/issues/2402";i:1;N;}i:2;i:345;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:391;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:392;}}}i:2;i:314;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:394;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:396;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"ls -ld /sys/firmware/efi/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:46:"mount -o remount,ro /sys/firmware/efi/efivars/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:76:"# ls -ld /sys/firmware/efi/
# mount -o remount,ro /sys/firmware/efi/efivars/";}i:2;i:402;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:478;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:485;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:485;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:485;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:485;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Verify internet connectivity.";}i:2;i:489;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:519;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:519;}i:38;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:519;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:521;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Disk Partitioning";i:1;i:2;i:2;i:521;}i:2;i:521;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:521;}i:42;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:551;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:551;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:551;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Create partitions: ";}i:2;i:555;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:575;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:13:{i:0;a:3:{i:0;s:2:"# ";i:1;s:20:"cfdisk -z </dev/sdX>";i:2;s:0:"";}i:1;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"gpt";i:2;s:0:"";}i:2;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:3;a:3:{i:0;s:8:"cfdisk> ";i:1;s:4:"2GiB";i:2;s:0:"";}i:4;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"t";i:2;s:0:"";}i:5;a:3:{i:0;s:8:"cfdisk> ";i:1;s:10:"EFI System";i:2;s:0:"";}i:6;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:7;a:3:{i:0;s:8:"cfdisk> ";i:1;s:8:" (Enter)";i:2;s:0:"";}i:8;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"W";i:2;s:0:"";}i:9;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"yes";i:2;s:0:"";}i:10;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"q";i:2;s:0:"";}i:11;a:3:{i:0;s:2:"# ";i:1;s:31:"parted -s </dev/sdX> name 1 ESP";i:2;s:0:"";}i:12;a:3:{i:0;s:2:"# ";i:1;s:32:"parted -s </dev/sdX> name 2 LUKS";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:214:"# cfdisk -z </dev/sdX>
cfdisk> gpt
cfdisk> n
cfdisk> 2GiB
cfdisk> t
cfdisk> EFI System
cfdisk> n
cfdisk>  (Enter)
cfdisk> W
cfdisk> yes
cfdisk> q
# parted -s </dev/sdX> name 1 ESP
# parted -s </dev/sdX> name 2 LUKS";}i:2;i:581;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:795;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:802;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:802;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:802;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:802;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Create filesystems: ";}i:2;i:806;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:827;}i:55;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:827;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:827;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:827;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" EFI filesystem: ";}i:2;i:833;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:850;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:5:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX1>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:27:"mkfs.vfat -F 32 </dev/sdX1>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"fatlabel </dev/sdX1> ESP";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:32:"fatlabel -i </dev/sdX1> 00000001";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:31:"fsck.vfat </dev/sdX1> ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:149:"# wipefs -a </dev/sdX1>
# mkfs.vfat -F 32 </dev/sdX1>
# fatlabel </dev/sdX1> ESP
# fatlabel -i </dev/sdX1> 00000001
# fsck.vfat </dev/sdX1> ; echo $?";}i:2;i:856;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1005;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1012;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1012;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1012;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1012;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" LUKS encrypted filesystem: ";}i:2;i:1018;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1046;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:11:{i:0;a:3:{i:0;s:2:"# ";i:1;s:56:"dd if=/dev/urandom of=</dev/sdX2> status=progress ; sync";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX2>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:49:"cryptsetup luksFormat -y --type luks2 </dev/sdX2>";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW_LUKS_PASSWORD>";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW_LUKS_PASSWORD (VERIFY)>";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:42:"cryptsetup config --label LUKS </dev/sdX2>";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"# ";i:1;s:75:"cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>";i:2;s:0:"";}i:8;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:9;a:3:{i:0;s:2:"# ";i:1;s:50:"cryptsetup open --type luks2 </dev/sdX2> luks-root";i:2;s:0:"";}i:10;a:3:{i:0;s:2:"> ";i:1;s:15:"<LUKS_PASSWORD>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:393:"# dd if=/dev/urandom of=</dev/sdX2> status=progress ; sync
# wipefs -a </dev/sdX2>
# cryptsetup luksFormat -y --type luks2 </dev/sdX2>
> YES
> <NEW_LUKS_PASSWORD>
> <NEW_LUKS_PASSWORD (VERIFY)>
# cryptsetup config --label LUKS </dev/sdX2>
# cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>
> YES
# cryptsetup open --type luks2 </dev/sdX2> luks-root
> <LUKS_PASSWORD>";}i:2;i:1052;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1445;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1452;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1452;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1452;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1452;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Root filesystem: ";}i:2;i:1458;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1476;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:6:{i:0;a:3:{i:0;s:2:"# ";i:1;s:31:"wipefs -a /dev/mapper/luks-root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:32:"mkfs.btrfs /dev/mapper/luks-root";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:54:"btrfs filesystem label /dev/mapper/luks-root LUKS-ROOT";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:71:"btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-root";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:1:"y";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:43:"btrfs check /dev/mapper/luks-root ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:249:"# wipefs -a /dev/mapper/luks-root
# mkfs.btrfs /dev/mapper/luks-root
# btrfs filesystem label /dev/mapper/luks-root LUKS-ROOT
# btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-root
> y
# btrfs check /dev/mapper/luks-root ; echo $?";}i:2;i:1482;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1731;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1738;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1738;}i:80;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1738;}i:81;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1738;}i:82;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1738;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1740;}i:84;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Base System Installation";i:1;i:2;i:2;i:1740;}i:2;i:1740;}i:85;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1740;}i:86;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1777;}i:87;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1777;}i:88;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1777;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"  Create mount point and mount root filesystem: ";}i:2;i:1781;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1829;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:19:"mkdir -p /mnt/arch/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:38:"mount /dev/mapper/luks-root /mnt/arch/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:62:"# mkdir -p /mnt/arch/
# mount /dev/mapper/luks-root /mnt/arch/";}i:2;i:1835;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1897;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1904;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1904;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1904;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1904;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Install base packages and mount ESP: ";}i:2;i:1908;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1946;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:35:"pacstrap /mnt/arch/ base neovim git";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:33:"mount </dev/sdX1> /mnt/arch/boot/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:73:"# pacstrap /mnt/arch/ base neovim git
# mount </dev/sdX1> /mnt/arch/boot/";}i:2;i:1952;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2025;}i:101;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2032;}i:102;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2032;}i:103;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2032;}i:104;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2034;}i:105;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Chroot";i:1;i:2;i:2;i:2034;}i:2;i:2034;}i:106;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2034;}i:107;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2053;}i:108;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2053;}i:109;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2053;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Mount filesystems: ";}i:2;i:2057;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2077;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:8:{i:0;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /dev/ /mnt/arch/dev/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /sys/ /mnt/arch/sys/";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:36:"mount --rbind /proc/ /mnt/arch/proc/";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /run/ /mnt/arch/run/";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/arch/dev/";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/arch/sys/";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:35:"mount --make-rslave /mnt/arch/proc/";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/arch/run/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:298:"# mount --rbind /dev/ /mnt/arch/dev/
# mount --rbind /sys/ /mnt/arch/sys/
# mount --rbind /proc/ /mnt/arch/proc/
# mount --rbind /run/ /mnt/arch/run/
# mount --make-rslave /mnt/arch/dev/
# mount --make-rslave /mnt/arch/sys/
# mount --make-rslave /mnt/arch/proc/
# mount --make-rslave /mnt/arch/run/";}i:2;i:2083;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2381;}i:114;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2388;}i:115;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2388;}i:116;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2388;}i:117;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2388;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Copy ";}i:2;i:2392;}i:119;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:2398;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" configuration: ";}i:2;i:2401;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2417;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:34:"cp /etc/resolv.conf /mnt/arch/etc/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:36:"# cp /etc/resolv.conf /mnt/arch/etc/";}i:2;i:2423;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2459;}i:124;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2466;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2466;}i:126;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2466;}i:127;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2466;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Chroot into new installation: ";}i:2;i:2470;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2501;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"chroot /mnt/arch/ /bin/sh";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:15:". ./etc/profile";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"export PS1='(chroot) # '";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:72:"# chroot /mnt/arch/ /bin/sh
# . ./etc/profile
# export PS1='(chroot) # '";}i:2;i:2507;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2579;}i:132;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2586;}i:133;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2586;}i:134;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2586;}i:135;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2588;}i:136;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Swap File";i:1;i:2;i:2;i:2588;}i:2;i:2588;}i:137;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2588;}i:138;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2610;}i:139;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2610;}i:140;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2610;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" Allocate space on COW filesystem (such as btrfs): ";}i:2;i:2614;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2665;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:19:"truncate -s 0 /swap";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:15:"chattr +C /swap";i:2;s:0:"";}i:2;a:3:{i:0;s:11:"(chroot) # ";i:1;s:21:"fallocate -l 4G /swap";i:2;s:0:"";}i:3;a:3:{i:0;s:11:"(chroot) # ";i:1;s:16:"chmod 0600 /swap";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:118:"(chroot) # truncate -s 0 /swap
(chroot) # chattr +C /swap
(chroot) # fallocate -l 4G /swap
(chroot) # chmod 0600 /swap";}i:2;i:2671;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2789;}i:145;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2796;}i:146;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2796;}i:147;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2796;}i:148;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2796;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Set file as swap area: ";}i:2;i:2800;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2824;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:12:"mkswap /swap";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:12:"swapon /swap";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:47:"(chroot) # mkswap /swap
(chroot) # swapon /swap";}i:2;i:2830;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2877;}i:153;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2884;}i:154;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2884;}i:155;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2884;}i:156;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2886;}i:157;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"System Settings";i:1;i:2;i:2;i:2886;}i:2;i:2886;}i:158;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2886;}i:159;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2915;}i:160;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Filesystems";i:1;i:3;i:2;i:2915;}i:2;i:2915;}i:161;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2915;}i:162;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2937;}i:163;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2937;}i:164;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2937;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Configure crypttab: ";}i:2;i:2941;}i:166;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:63:"
luks-root UUID=00000000-0000-0000-0000-000000000002 none luks
";i:1;s:4:"text";i:2;s:13:"/etc/crypttab";}i:2;i:2967;}i:167;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3057;}i:168;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3057;}i:169;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3057;}i:170;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3057;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Configure fstab: ";}i:2;i:3061;}i:172;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:273:"
efivarfs /sys/firmware/efi/efivars efivarfs ro,nosuid,nodev,noexec,relatime 0 0
LABEL=ESP           /boot vfat  defaults,noatime,umask=0077 0 1
LABEL=LUKS-ROOT     /     btrfs defaults,noatime            0 0
/swap               none  swap  defaults                    0 0
";i:1;s:4:"text";i:2;s:10:"/etc/fstab";}i:2;i:3084;}i:173;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3381;}i:174;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3381;}i:175;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3381;}i:176;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3383;}i:177;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Kernel Modules";i:1;i:3;i:2;i:3383;}i:2;i:3383;}i:178;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3383;}i:179;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3408;}i:180;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3408;}i:181;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3408;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Set blacklisted kernel modules on startup: ";}i:2;i:3412;}i:183;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:18:"
blacklist pcspkr
";i:1;s:4:"text";i:2;s:30:"/etc/modprobe.d/blacklist.conf";}i:2;i:3461;}i:184;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3523;}i:185;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3523;}i:186;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3523;}i:187;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3525;}i:188;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Console";i:1;i:3;i:2;i:3525;}i:2;i:3525;}i:189;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3525;}i:190;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3543;}i:191;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3543;}i:192;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3543;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Configure console keymap and font: ";}i:2;i:3547;}i:194;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:25:"
KEYMAP=us
FONT=eurlatgr
";i:1;s:4:"text";i:2;s:18:"/etc/vconsole.conf";}i:2;i:3588;}i:195;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3645;}i:196;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3645;}i:197;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3645;}i:198;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3647;}i:199;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Locales";i:1;i:3;i:2;i:3647;}i:2;i:3647;}i:200;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3647;}i:201;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3665;}i:202;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3665;}i:203;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3665;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Uncomment required locales: ";}i:2;i:3669;}i:205;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:83:"
...
en_GB.UTF-8 UTF-8
en_GB ISO-8859-1
...
en_US.UTF-8 UTF-8
en_US ISO-8859-1
...
";i:1;s:4:"text";i:2;s:15:"/etc/locale.gen";}i:2;i:3703;}i:206;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3815;}i:207;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3815;}i:208;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3815;}i:209;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3815;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Generate locales: ";}i:2;i:3819;}i:211;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3838;}i:212;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:10:"locale-gen";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:21:"(chroot) # locale-gen";}i:2;i:3844;}i:213;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3865;}i:214;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3872;}i:215;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3872;}i:216;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3872;}i:217;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3872;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Set system locales: ";}i:2;i:3876;}i:219;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:350:"
LANG="en_US.UTF-8"
LANGUAGE="en_GB:C"
LC_ADDRESS="en_US.UTF8"
LC_COLLATE="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LC_IDENTIFICATION="en_US.UTF8"
LC_MONETARY="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_MEASUREMENT="en_GB.UTF8"
LC_NAME="en_US.UTF8"
LC_NUMERIC="en_US.UTF-8"
LC_PAPER="en_GB.UTF-8"
LC_TELEPHONE="en_US.UTF8"
LC_TIME="en_GB.UTF-8"
#LC_ALL=""
";i:1;s:4:"text";i:2;s:16:"/etc/locale.conf";}i:2;i:3902;}i:220;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4282;}i:221;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4282;}i:222;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4282;}i:223;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4284;}i:224;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Hostname";i:1;i:3;i:2;i:4284;}i:2;i:4284;}i:225;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4284;}i:226;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4303;}i:227;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4303;}i:228;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4303;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Set hostname: ";}i:2;i:4307;}i:230;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4322;}i:231;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:33:"echo '<HOSTNAME>' > /etc/hostname";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:44:"(chroot) # echo '<HOSTNAME>' > /etc/hostname";}i:2;i:4328;}i:232;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4372;}i:233;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4379;}i:234;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4379;}i:235;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4379;}i:236;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4381;}i:237;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Time";i:1;i:3;i:2;i:4381;}i:2;i:4381;}i:238;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4381;}i:239;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4396;}i:240;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4396;}i:241;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4396;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Set timezone: ";}i:2;i:4400;}i:243;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4415;}i:244;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:45:"ln -sf /usr/share/zoneinfo/UTC /etc/localtime";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:56:"(chroot) # ln -sf /usr/share/zoneinfo/UTC /etc/localtime";}i:2;i:4421;}i:245;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4477;}i:246;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4484;}i:247;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4484;}i:248;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4484;}i:249;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4484;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Save current time to RTC: ";}i:2;i:4488;}i:251;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4515;}i:252;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:17:"hwclock --systohc";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:28:"(chroot) # hwclock --systohc";}i:2;i:4521;}i:253;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4549;}i:254;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4556;}i:255;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4556;}i:256;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4556;}i:257;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4558;}i:258;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Login Messages";i:1;i:3;i:2;i:4558;}i:2;i:4558;}i:259;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4558;}i:260;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4583;}i:261;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4583;}i:262;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4583;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Set login messages: ";}i:2;i:4587;}i:264;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4608;}i:265;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:20:"echo '' > /etc/issue";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:19:"echo '' > /etc/motd";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:62:"(chroot) # echo '' > /etc/issue
(chroot) # echo '' > /etc/motd";}i:2;i:4614;}i:266;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4676;}i:267;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4683;}i:268;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4683;}i:269;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4683;}i:270;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4685;}i:271;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Pacman";i:1;i:3;i:2;i:4685;}i:2;i:4685;}i:272;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4685;}i:273;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4702;}i:274;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4702;}i:275;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4702;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Configure package manager: ";}i:2;i:4706;}i:277;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:436:"
[options]
Architecture = auto
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
HookDir = /etc/pacman.d/hooks/
HoldPkg = base
IgnorePkg = nano emacs vi vim sudo dhclient
CheckSpace
VerbosePkgLists
Color
#ILoveCandy
ParallelDownloads = 5

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
";i:1;s:4:"text";i:2;s:16:"/etc/pacman.conf";}i:2;i:4739;}i:278;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5205;}i:279;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5205;}i:280;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5205;}i:281;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5207;}i:282;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Minimal System Installation";i:1;i:2;i:2;i:5207;}i:2;i:5207;}i:283;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5207;}i:284;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5247;}i:285;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5247;}i:286;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5247;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Synchronize and update system: ";}i:2;i:5251;}i:288;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:5283;}i:289;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:12:"pacman -Syyu";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:23:"(chroot) # pacman -Syyu";}i:2;i:5289;}i:290;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:5312;}i:291;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5319;}i:292;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5319;}i:293;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5319;}i:294;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5319;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Partitioning and filesystem tools: ";}i:2;i:5323;}i:296;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:5359;}i:297;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:48:"pacman -S --needed parted dosfstools btrfs-progs";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:59:"(chroot) # pacman -S --needed parted dosfstools btrfs-progs";}i:2;i:5365;}i:298;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:5424;}i:299;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5431;}i:300;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5431;}i:301;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:5431;}i:302;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5431;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Boot software: ";}i:2;i:5435;}i:304;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5451;}i:305;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5451;}i:306;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5451;}i:307;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5451;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Kernel, initramfs and bootloader: ";}i:2;i:5457;}i:309;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:5492;}i:310;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:63:"pacman -S --needed mkinitcpio linux [linux-lts] efibootmgr grub";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:74:"(chroot) # pacman -S --needed mkinitcpio linux [linux-lts] efibootmgr grub";}i:2;i:5498;}i:311;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:5572;}i:312;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5579;}i:313;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5579;}i:314;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5579;}i:315;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5579;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Additional firmware: ";}i:2;i:5585;}i:317;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:5607;}i:318;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:57:"pacman -S --needed linux-firmware [amd-ucode|intel-ucode]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:68:"(chroot) # pacman -S --needed linux-firmware [amd-ucode|intel-ucode]";}i:2;i:5613;}i:319;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:5681;}i:320;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5688;}i:321;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5688;}i:322;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5688;}i:323;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5688;}i:324;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5688;}i:325;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5688;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Network tools: ";}i:2;i:5692;}i:327;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:5708;}i:328;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:27:"pacman -S --needed ????????";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:38:"(chroot) # pacman -S --needed ????????";}i:2;i:5714;}i:329;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:5752;}i:330;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5759;}i:331;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5759;}i:332;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5759;}i:333;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5761;}i:334;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Booting";i:1;i:2;i:2;i:5761;}i:2;i:5761;}i:335;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5761;}i:336;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5782;}i:337;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Initramfs";i:1;i:3;i:2;i:5782;}i:2;i:5782;}i:338;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5782;}i:339;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5802;}i:340;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5802;}i:341;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5802;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Configure initramfs: ";}i:2;i:5806;}i:343;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:180:"
MODULES=()
BINARIES=(btrfs)
FILES=()
HOOKS=(base udev keyboard autodetect modconf block keymap consolefont encrypt \
  filesystems fsck)
COMPRESSION='zstd'
COMPRESSION_OPTIONS=()
";i:1;s:4:"text";i:2;s:20:"/etc/mkinitcpio.conf";}i:2;i:5833;}i:344;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6047;}i:345;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6047;}i:346;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6047;}i:347;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6047;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Re-generate initramfs for kernels: ";}i:2;i:6051;}i:349;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:6087;}i:350;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:13:"mkinitcpio -P";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:24:"(chroot) # mkinitcpio -P";}i:2;i:6093;}i:351;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:6117;}i:352;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6124;}i:353;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6124;}i:354;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6124;}i:355;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6126;}i:356;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Bootloader";i:1;i:3;i:2;i:6126;}i:2;i:6126;}i:357;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6126;}i:358;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6147;}i:359;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6147;}i:360;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6147;}i:361;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Install GRUB2 to ESP: ";}i:2;i:6151;}i:362;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:6174;}i:363;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:67:"grub-install --target=x86_64-efi --efi-directory=/boot/ --removable";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:46:"mount -o remount,rw /sys/firmware/efi/efivars/";i:2;s:0:"";}i:2;a:3:{i:0;s:11:"(chroot) # ";i:1;s:76:"grub-install --target=x86_64-efi --efi-directory=/boot/ --bootloader-id=GRUB";i:2;s:0:"";}i:3;a:3:{i:0;s:11:"(chroot) # ";i:1;s:46:"mount -o remount,ro /sys/firmware/efi/efivars/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:282:"(chroot) # grub-install --target=x86_64-efi --efi-directory=/boot/ --removable
(chroot) # mount -o remount,rw /sys/firmware/efi/efivars/
(chroot) # grub-install --target=x86_64-efi --efi-directory=/boot/ --bootloader-id=GRUB
(chroot) # mount -o remount,ro /sys/firmware/efi/efivars/";}i:2;i:6180;}i:364;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:6462;}i:365;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6469;}i:366;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6469;}i:367;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6469;}i:368;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6469;}i:369;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Configure GRUB2";}i:2;i:6473;}i:370;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:6489;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"GRUB2 config options: ";}i:2;i:6491;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:81:"https://www.gnu.org/software/grub/manual/grub/html_node/Simple-configuration.html";i:1;N;}i:2;i:6513;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:6594;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:6595;}}}i:2;i:6489;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:6597;}i:372;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:393:"
GRUB_DEFAULT='0'
GRUB_SAVEDEFAULT='false'
GRUB_TIMEOUT='-1'
GRUB_TIMEOUT_STYLE='menu'
GRUB_DISABLE_RECOVERY='true'
GRUB_TERMINAL_INPUT='console'
GRUB_GFXMODE='auto'
GRUB_GFXPAYLOAD_LINUX='text'
GRUB_ENABLE_CRYPTODISK='y'
GRUB_CMDLINE_LINUX=''
GRUB_CMDLINE_LINUX_DEFAULT='cryptdevice=LABEL=LUKS:luks-root net.ifnames=0 quiet'
GRUB_COLOR_NORMAL='white/black'
GRUB_COLOR_HIGHLIGHT='white/black'
";i:1;s:4:"text";i:2;s:17:"/etc/default/grub";}i:2;i:6604;}i:373;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7028;}i:374;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7028;}i:375;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7028;}i:376;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7028;}i:377;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Apply GRUB2 configuration changes: ";}i:2;i:7032;}i:378;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7068;}i:379;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:36:"grub-mkconfig -o /boot/grub/grub.cfg";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:47:"(chroot) # grub-mkconfig -o /boot/grub/grub.cfg";}i:2;i:7074;}i:380;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7121;}i:381;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7128;}i:382;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7128;}i:383;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7128;}i:384;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7130;}i:385;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Finishing";i:1;i:2;i:2;i:7130;}i:2;i:7130;}i:386;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7130;}i:387;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:7152;}i:388;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7152;}i:389;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7152;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Set root password: ";}i:2;i:7156;}i:391;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7176;}i:392;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:11:"passwd root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW-ROOT-PASSWORD>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW-ROOT-PASSWORD (VERIFY)>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:75:"(chroot) # passwd root
> <NEW-ROOT-PASSWORD>
> <NEW-ROOT-PASSWORD (VERIFY)>";}i:2;i:7182;}i:393;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7257;}i:394;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7264;}i:395;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7264;}i:396;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7264;}i:397;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7264;}i:398;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Reboot system: ";}i:2;i:7268;}i:399;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7284;}i:400;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:4:"exit";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:6:"reboot";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:24:"(chroot) # exit
# reboot";}i:2;i:7290;}i:401;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7314;}i:402;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7321;}i:403;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7321;}i:404;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7321;}i:405;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7321;}i:406;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7321;}}