a:401:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:29;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Environment Preparation";i:1;i:2;i:2;i:29;}i:2;i:29;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:29;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:65;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:65;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:65;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Set console keymap and font:";}i:2;i:69;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:98;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:11:"loadkeys us";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:16:"setfont eurlatgr";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:13:"unicode_start";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:48:"# loadkeys us
# setfont eurlatgr
# unicode_start";}i:2;i:104;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:152;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:159;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:159;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:159;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:159;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Disable system beeping (pcspkr module):";}i:2;i:163;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:203;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:18:"modprobe -r pcspkr";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:20:"# modprobe -r pcspkr";}i:2;i:209;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:229;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:236;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:236;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:236;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:236;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" Verify UEFI boot and remount efivars as read-only to protect UEFI NVRAM";}i:2;i:240;}i:26;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:312;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Read-write efivarfs problem: ";}i:2;i:314;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"https://github.com/systemd/systemd/issues/2402";i:1;N;}i:2;i:343;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:389;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:390;}}}i:2;i:312;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:392;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:393;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"ls -ld /sys/firmware/efi/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:46:"mount -o remount,ro /sys/firmware/efi/efivars/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:76:"# ls -ld /sys/firmware/efi/
# mount -o remount,ro /sys/firmware/efi/efivars/";}i:2;i:399;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:475;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:482;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:482;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:482;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:482;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Verify internet connectivity. See ";}i:2;i:486;}i:36;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:":arch:network";i:1;s:7:"Network";}i:2;i:521;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:546;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:547;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:547;}i:40;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:547;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:549;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Disk Partitioning";i:1;i:2;i:2;i:549;}i:2;i:549;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:549;}i:44;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:579;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:579;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:579;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Create partitions:";}i:2;i:583;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:602;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:13:{i:0;a:3:{i:0;s:2:"# ";i:1;s:20:"cfdisk -z </dev/sdX>";i:2;s:0:"";}i:1;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"gpt";i:2;s:0:"";}i:2;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:3;a:3:{i:0;s:8:"cfdisk> ";i:1;s:4:"2GiB";i:2;s:0:"";}i:4;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"t";i:2;s:0:"";}i:5;a:3:{i:0;s:8:"cfdisk> ";i:1;s:10:"EFI System";i:2;s:0:"";}i:6;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:7;a:3:{i:0;s:8:"cfdisk> ";i:1;s:8:" (Enter)";i:2;s:0:"";}i:8;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"W";i:2;s:0:"";}i:9;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"yes";i:2;s:0:"";}i:10;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"q";i:2;s:0:"";}i:11;a:3:{i:0;s:2:"# ";i:1;s:31:"parted -s </dev/sdX> name 1 ESP";i:2;s:0:"";}i:12;a:3:{i:0;s:2:"# ";i:1;s:32:"parted -s </dev/sdX> name 2 LUKS";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:214:"# cfdisk -z </dev/sdX>
cfdisk> gpt
cfdisk> n
cfdisk> 2GiB
cfdisk> t
cfdisk> EFI System
cfdisk> n
cfdisk>  (Enter)
cfdisk> W
cfdisk> yes
cfdisk> q
# parted -s </dev/sdX> name 1 ESP
# parted -s </dev/sdX> name 2 LUKS";}i:2;i:608;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:822;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:829;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:829;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:829;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:829;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Create filesystems: ";}i:2;i:833;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:854;}i:57;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:854;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:854;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:854;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" EFI filesystem:";}i:2;i:860;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:876;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:5:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX1>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:27:"mkfs.vfat -F 32 </dev/sdX1>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"fatlabel </dev/sdX1> ESP";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:32:"fatlabel -i </dev/sdX1> 00000001";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:31:"fsck.vfat </dev/sdX1> ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:149:"# wipefs -a </dev/sdX1>
# mkfs.vfat -F 32 </dev/sdX1>
# fatlabel </dev/sdX1> ESP
# fatlabel -i </dev/sdX1> 00000001
# fsck.vfat </dev/sdX1> ; echo $?";}i:2;i:882;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1031;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1038;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1038;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1038;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1038;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" LUKS encrypted filesystem:";}i:2;i:1044;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1071;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:11:{i:0;a:3:{i:0;s:2:"# ";i:1;s:56:"dd if=/dev/urandom of=</dev/sdX2> status=progress ; sync";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX2>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:49:"cryptsetup luksFormat -y --type luks2 </dev/sdX2>";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW_LUKS_PASSWORD>";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW_LUKS_PASSWORD (VERIFY)>";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:42:"cryptsetup config --label LUKS </dev/sdX2>";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"# ";i:1;s:75:"cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>";i:2;s:0:"";}i:8;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:9;a:3:{i:0;s:2:"# ";i:1;s:50:"cryptsetup open --type luks2 </dev/sdX2> luks-root";i:2;s:0:"";}i:10;a:3:{i:0;s:2:"> ";i:1;s:15:"<LUKS_PASSWORD>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:393:"# dd if=/dev/urandom of=</dev/sdX2> status=progress ; sync
# wipefs -a </dev/sdX2>
# cryptsetup luksFormat -y --type luks2 </dev/sdX2>
> YES
> <NEW_LUKS_PASSWORD>
> <NEW_LUKS_PASSWORD (VERIFY)>
# cryptsetup config --label LUKS </dev/sdX2>
# cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>
> YES
# cryptsetup open --type luks2 </dev/sdX2> luks-root
> <LUKS_PASSWORD>";}i:2;i:1077;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1470;}i:72;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1477;}i:73;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1477;}i:74;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1477;}i:75;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1477;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Root filesystem:";}i:2;i:1483;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1500;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:6:{i:0;a:3:{i:0;s:2:"# ";i:1;s:31:"wipefs -a /dev/mapper/luks-root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:32:"mkfs.btrfs /dev/mapper/luks-root";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:54:"btrfs filesystem label /dev/mapper/luks-root LUKS-ROOT";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:71:"btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-root";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:1:"y";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:43:"btrfs check /dev/mapper/luks-root ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:249:"# wipefs -a /dev/mapper/luks-root
# mkfs.btrfs /dev/mapper/luks-root
# btrfs filesystem label /dev/mapper/luks-root LUKS-ROOT
# btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-root
> y
# btrfs check /dev/mapper/luks-root ; echo $?";}i:2;i:1506;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1755;}i:80;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1762;}i:81;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1762;}i:82;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1762;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1762;}i:84;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1762;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1764;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Base System Installation";i:1;i:2;i:2;i:1764;}i:2;i:1764;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1764;}i:88;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1801;}i:89;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1801;}i:90;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1801;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"  Create mount point and mount root filesystem:";}i:2;i:1805;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1852;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:19:"mkdir -p /mnt/arch/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:38:"mount /dev/mapper/luks-root /mnt/arch/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:62:"# mkdir -p /mnt/arch/
# mount /dev/mapper/luks-root /mnt/arch/";}i:2;i:1858;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1920;}i:95;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1927;}i:96;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1927;}i:97;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1927;}i:98;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1927;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Install base packages and mount ESP:";}i:2;i:1931;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1968;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:35:"pacstrap /mnt/arch/ base neovim git";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:33:"mount </dev/sdX1> /mnt/arch/boot/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:73:"# pacstrap /mnt/arch/ base neovim git
# mount </dev/sdX1> /mnt/arch/boot/";}i:2;i:1974;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2047;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2054;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2054;}i:105;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2054;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2056;}i:107;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Chroot";i:1;i:2;i:2;i:2056;}i:2;i:2056;}i:108;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2056;}i:109;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2075;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2075;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2075;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Mount filesystems:";}i:2;i:2079;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2098;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:8:{i:0;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /dev/ /mnt/arch/dev/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /sys/ /mnt/arch/sys/";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:36:"mount --rbind /proc/ /mnt/arch/proc/";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /run/ /mnt/arch/run/";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/arch/dev/";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/arch/sys/";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:35:"mount --make-rslave /mnt/arch/proc/";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/arch/run/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:298:"# mount --rbind /dev/ /mnt/arch/dev/
# mount --rbind /sys/ /mnt/arch/sys/
# mount --rbind /proc/ /mnt/arch/proc/
# mount --rbind /run/ /mnt/arch/run/
# mount --make-rslave /mnt/arch/dev/
# mount --make-rslave /mnt/arch/sys/
# mount --make-rslave /mnt/arch/proc/
# mount --make-rslave /mnt/arch/run/";}i:2;i:2104;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2402;}i:116;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2409;}i:117;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2409;}i:118;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2409;}i:119;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2409;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Copy ";}i:2;i:2413;}i:121;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:2419;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" configuration:";}i:2;i:2422;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2437;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:34:"cp /etc/resolv.conf /mnt/arch/etc/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:36:"# cp /etc/resolv.conf /mnt/arch/etc/";}i:2;i:2443;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2479;}i:126;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2486;}i:127;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2486;}i:128;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2486;}i:129;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2486;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Chroot into new installation:";}i:2;i:2490;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2520;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"chroot /mnt/arch/ /bin/sh";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:15:". ./etc/profile";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"export PS1='(chroot) # '";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:72:"# chroot /mnt/arch/ /bin/sh
# . ./etc/profile
# export PS1='(chroot) # '";}i:2;i:2526;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2598;}i:134;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2605;}i:135;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2605;}i:136;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2605;}i:137;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2607;}i:138;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Swap File";i:1;i:2;i:2;i:2607;}i:2;i:2607;}i:139;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2607;}i:140;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2629;}i:141;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2629;}i:142;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2629;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Allocate space on COW filesystem (such as btrfs):";}i:2;i:2633;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2683;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:19:"truncate -s 0 /swap";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:15:"chattr +C /swap";i:2;s:0:"";}i:2;a:3:{i:0;s:11:"(chroot) # ";i:1;s:21:"fallocate -l 4G /swap";i:2;s:0:"";}i:3;a:3:{i:0;s:11:"(chroot) # ";i:1;s:16:"chmod 0600 /swap";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:118:"(chroot) # truncate -s 0 /swap
(chroot) # chattr +C /swap
(chroot) # fallocate -l 4G /swap
(chroot) # chmod 0600 /swap";}i:2;i:2689;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2807;}i:147;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2814;}i:148;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2814;}i:149;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2814;}i:150;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2814;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Set file as swap area:";}i:2;i:2818;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2841;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:12:"mkswap /swap";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:12:"swapon /swap";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:47:"(chroot) # mkswap /swap
(chroot) # swapon /swap";}i:2;i:2847;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2894;}i:155;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2901;}i:156;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2901;}i:157;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2901;}i:158;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2903;}i:159;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"System Settings";i:1;i:2;i:2;i:2903;}i:2;i:2903;}i:160;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2903;}i:161;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2932;}i:162;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Filesystems";i:1;i:3;i:2;i:2932;}i:2;i:2932;}i:163;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2932;}i:164;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2954;}i:165;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2954;}i:166;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2954;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Configure crypttab: ";}i:2;i:2958;}i:168;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:63:"
luks-root UUID=00000000-0000-0000-0000-000000000002 none luks
";i:1;s:4:"text";i:2;s:13:"/etc/crypttab";}i:2;i:2984;}i:169;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3074;}i:170;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3074;}i:171;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3074;}i:172;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3074;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Configure fstab: ";}i:2;i:3078;}i:174;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:273:"
efivarfs /sys/firmware/efi/efivars efivarfs ro,nosuid,nodev,noexec,relatime 0 0
LABEL=ESP           /boot vfat  defaults,noatime,umask=0077 0 1
LABEL=LUKS-ROOT     /     btrfs defaults,noatime            0 0
/swap               none  swap  defaults                    0 0
";i:1;s:4:"text";i:2;s:10:"/etc/fstab";}i:2;i:3101;}i:175;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3398;}i:176;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3398;}i:177;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3398;}i:178;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3400;}i:179;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Kernel Modules";i:1;i:3;i:2;i:3400;}i:2;i:3400;}i:180;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3400;}i:181;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3425;}i:182;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3425;}i:183;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3425;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Set blacklisted kernel modules on startup: ";}i:2;i:3429;}i:185;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:18:"
blacklist pcspkr
";i:1;s:4:"text";i:2;s:30:"/etc/modprobe.d/blacklist.conf";}i:2;i:3478;}i:186;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3540;}i:187;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3540;}i:188;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3540;}i:189;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3542;}i:190;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Console";i:1;i:3;i:2;i:3542;}i:2;i:3542;}i:191;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3542;}i:192;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3560;}i:193;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3560;}i:194;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3560;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Configure console keymap and font: ";}i:2;i:3564;}i:196;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:25:"
KEYMAP=us
FONT=eurlatgr
";i:1;s:4:"text";i:2;s:18:"/etc/vconsole.conf";}i:2;i:3605;}i:197;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3662;}i:198;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3662;}i:199;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3662;}i:200;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3664;}i:201;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Locales";i:1;i:3;i:2;i:3664;}i:2;i:3664;}i:202;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3664;}i:203;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3682;}i:204;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3682;}i:205;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3682;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Uncomment required locales: ";}i:2;i:3686;}i:207;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:83:"
...
en_GB.UTF-8 UTF-8
en_GB ISO-8859-1
...
en_US.UTF-8 UTF-8
en_US ISO-8859-1
...
";i:1;s:4:"text";i:2;s:15:"/etc/locale.gen";}i:2;i:3720;}i:208;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3832;}i:209;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3832;}i:210;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3832;}i:211;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3832;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Generate locales:";}i:2;i:3836;}i:213;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3854;}i:214;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:10:"locale-gen";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:21:"(chroot) # locale-gen";}i:2;i:3860;}i:215;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3881;}i:216;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3888;}i:217;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3888;}i:218;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3888;}i:219;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3888;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Set system locales: ";}i:2;i:3892;}i:221;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:350:"
LANG="en_US.UTF-8"
LANGUAGE="en_GB:C"
LC_ADDRESS="en_US.UTF8"
LC_COLLATE="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LC_IDENTIFICATION="en_US.UTF8"
LC_MONETARY="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_MEASUREMENT="en_GB.UTF8"
LC_NAME="en_US.UTF8"
LC_NUMERIC="en_US.UTF-8"
LC_PAPER="en_GB.UTF-8"
LC_TELEPHONE="en_US.UTF8"
LC_TIME="en_GB.UTF-8"
#LC_ALL=""
";i:1;s:4:"text";i:2;s:16:"/etc/locale.conf";}i:2;i:3918;}i:222;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4298;}i:223;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4298;}i:224;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4298;}i:225;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4300;}i:226;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Time";i:1;i:3;i:2;i:4300;}i:2;i:4300;}i:227;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4300;}i:228;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4315;}i:229;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4315;}i:230;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4315;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Set timezone:";}i:2;i:4319;}i:232;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4333;}i:233;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:45:"ln -sf /usr/share/zoneinfo/UTC /etc/localtime";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:56:"(chroot) # ln -sf /usr/share/zoneinfo/UTC /etc/localtime";}i:2;i:4339;}i:234;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4395;}i:235;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4402;}i:236;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4402;}i:237;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4402;}i:238;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4402;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Save current time to RTC:";}i:2;i:4406;}i:240;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4432;}i:241;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:17:"hwclock --systohc";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:28:"(chroot) # hwclock --systohc";}i:2;i:4438;}i:242;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4466;}i:243;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4473;}i:244;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4473;}i:245;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4473;}i:246;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4475;}i:247;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Hostname";i:1;i:3;i:2;i:4475;}i:2;i:4475;}i:248;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4475;}i:249;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4494;}i:250;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4494;}i:251;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4494;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Set hostname:";}i:2;i:4498;}i:253;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4512;}i:254;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:33:"echo '<HOSTNAME>' > /etc/hostname";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:44:"(chroot) # echo '<HOSTNAME>' > /etc/hostname";}i:2;i:4518;}i:255;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4562;}i:256;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4569;}i:257;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4569;}i:258;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4569;}i:259;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4571;}i:260;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Login Messages";i:1;i:3;i:2;i:4571;}i:2;i:4571;}i:261;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4571;}i:262;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4596;}i:263;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4596;}i:264;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4596;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Set login messages:";}i:2;i:4600;}i:266;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4620;}i:267;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:20:"echo '' > /etc/issue";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:19:"echo '' > /etc/motd";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:62:"(chroot) # echo '' > /etc/issue
(chroot) # echo '' > /etc/motd";}i:2;i:4626;}i:268;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4688;}i:269;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4695;}i:270;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4695;}i:271;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4695;}i:272;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4697;}i:273;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Pacman";i:1;i:3;i:2;i:4697;}i:2;i:4697;}i:274;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4697;}i:275;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4714;}i:276;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4714;}i:277;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4714;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" See ";}i:2;i:4718;}i:279;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:":arch:pacman#configuration";i:1;s:25:"Configure Package Manager";}i:2;i:4723;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4779;}i:281;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4780;}i:282;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4780;}i:283;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4780;}i:284;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4782;}i:285;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Minimal System Installation";i:1;i:2;i:2;i:4782;}i:2;i:4782;}i:286;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4782;}i:287;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4822;}i:288;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4822;}i:289;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4822;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Synchronize and update system:";}i:2;i:4826;}i:291;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4857;}i:292;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:46:"pacman -Syu && pacman -Fy && yes | pacman -Scc";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:57:"(chroot) # pacman -Syu && pacman -Fy && yes | pacman -Scc";}i:2;i:4863;}i:293;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4920;}i:294;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4927;}i:295;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4927;}i:296;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4927;}i:297;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4927;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Partitioning and filesystem tools:";}i:2;i:4931;}i:299;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4966;}i:300;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:48:"pacman -S --needed parted dosfstools btrfs-progs";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:59:"(chroot) # pacman -S --needed parted dosfstools btrfs-progs";}i:2;i:4972;}i:301;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:5031;}i:302;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5038;}i:303;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5038;}i:304;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:5038;}i:305;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5038;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Boot software: ";}i:2;i:5042;}i:307;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5058;}i:308;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5058;}i:309;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5058;}i:310;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5058;}i:311;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Kernel, initramfs and bootloader:";}i:2;i:5064;}i:312;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:5098;}i:313;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:47:"pacman -S --needed mkinitcpio linux [linux-lts]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:58:"(chroot) # pacman -S --needed mkinitcpio linux [linux-lts]";}i:2;i:5104;}i:314;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:5162;}i:315;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5169;}i:316;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5169;}i:317;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5169;}i:318;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5169;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Additional firmware:";}i:2;i:5175;}i:320;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:5196;}i:321;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:57:"pacman -S --needed linux-firmware [amd-ucode|intel-ucode]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:68:"(chroot) # pacman -S --needed linux-firmware [amd-ucode|intel-ucode]";}i:2;i:5202;}i:322;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:5270;}i:323;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5277;}i:324;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5277;}i:325;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5277;}i:326;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5277;}i:327;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5277;}i:328;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5277;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Network tools:";}i:2;i:5281;}i:330;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:5296;}i:331;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:52:"pacman -S --needed [ethtool] [wpa_supplicant] dhcpcd";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:63:"(chroot) # pacman -S --needed [ethtool] [wpa_supplicant] dhcpcd";}i:2;i:5302;}i:332;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:5365;}i:333;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5372;}i:334;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5372;}i:335;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5372;}i:336;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5374;}i:337;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Booting";i:1;i:2;i:2;i:5374;}i:2;i:5374;}i:338;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5374;}i:339;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5395;}i:340;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Initramfs";i:1;i:3;i:2;i:5395;}i:2;i:5395;}i:341;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5395;}i:342;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5415;}i:343;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5415;}i:344;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5415;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Configure initramfs: ";}i:2;i:5419;}i:346;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:704:"
## AUTHOR:       AISK11                                           
## LOCATION:     /etc/mkinitcpio.conf (0644 root:root)
## DEPENDENCIES: core/mkinitcpio core/btrfs-progs
## DESCRIPTION:  Initramfs configuration.

## Additional kernel modules loaded before boot hooks.
MODULES=()

## Additional binaries included in the initramfs.
BINARIES=(btrfs)

## Additional files included in the initramfs.
FILES=()

## Hooks (scripts) to be executed in the initramfs. Order is important!
HOOKS=(base udev keyboard autodetect modconf block keymap consolefont encrypt \
  filesystems fsck)

## Compression method (and options) to compress initramfs image (default: zstd).
COMPRESSION='zstd'
COMPRESSION_OPTIONS=()
";i:1;s:4:"text";i:2;s:20:"/etc/mkinitcpio.conf";}i:2;i:5446;}i:347;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6184;}i:348;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6184;}i:349;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6184;}i:350;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6184;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Re-generate initramfs for kernels:";}i:2;i:6188;}i:352;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:6223;}i:353;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:13:"mkinitcpio -P";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:24:"(chroot) # mkinitcpio -P";}i:2;i:6229;}i:354;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:6253;}i:355;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6260;}i:356;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6260;}i:357;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6260;}i:358;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6262;}i:359;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Bootloader";i:1;i:3;i:2;i:6262;}i:2;i:6262;}i:360;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6262;}i:361;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6283;}i:362;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6283;}i:363;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6283;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" See ";}i:2;i:6287;}i:365;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:":arch:bootloader";i:1;s:10:"Bootloader";}i:2;i:6292;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:6323;}i:367;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6324;}i:368;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6324;}i:369;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6324;}i:370;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6326;}i:371;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Finishing";i:1;i:2;i:2;i:6326;}i:2;i:6326;}i:372;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6326;}i:373;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6349;}i:374;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Root User";i:1;i:3;i:2;i:6349;}i:2;i:6349;}i:375;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6349;}i:376;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6369;}i:377;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6369;}i:378;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6369;}i:379;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Make root account accessible: ";}i:2;i:6373;}i:380;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:6404;}i:381;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:11:"passwd root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW_ROOT_PASSWORD>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW_ROOT_PASSWORD (VERIFY)>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:75:"(chroot) # passwd root
> <NEW_ROOT_PASSWORD>
> <NEW_ROOT_PASSWORD (VERIFY)>";}i:2;i:6410;}i:382;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:6485;}i:383;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6492;}i:384;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6492;}i:385;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6492;}i:386;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6494;}i:387;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Reboot";i:1;i:3;i:2;i:6494;}i:2;i:6494;}i:388;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6494;}i:389;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6511;}i:390;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6511;}i:391;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6511;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Reboot system:";}i:2;i:6515;}i:393;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:6530;}i:394;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:4:"exit";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:6:"reboot";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:24:"(chroot) # exit
# reboot";}i:2;i:6536;}i:395;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:6560;}i:396;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6567;}i:397;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6567;}i:398;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6567;}i:399;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6567;}i:400;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6567;}}