a:110:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Apt";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:20;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:20;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:54;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:105;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:105;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:114;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Update";i:1;i:2;i:2;i:114;}i:2;i:114;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:114;}i:11;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:133;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:133;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:133;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Normal system update: ";}i:2;i:137;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:160;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:61:"apt update && apt full-upgrade && apt autoremove && apt clean";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:63:"# apt update && apt full-upgrade && apt autoremove && apt clean";}i:2;i:166;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:229;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:236;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:236;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:236;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:236;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" New release upgrade: ";}i:2;i:240;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:262;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:58:"sed -i 's/<RELEASE>/<NEW-RELEASE>/g' /etc/apt/sources.list";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:57:"sed -i 's/<RELEASE>/<NEW-RELEASE>/g' /etc/apt/preferences";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:61:"apt update && apt full-upgrade && apt autoremove && apt clean";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:184:"# sed -i 's/<RELEASE>/<NEW-RELEASE>/g' /etc/apt/sources.list
# sed -i 's/<RELEASE>/<NEW-RELEASE>/g' /etc/apt/preferences
# apt update && apt full-upgrade && apt autoremove && apt clean";}i:2;i:268;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:452;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:459;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:459;}i:28;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:459;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:461;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Install";i:1;i:2;i:2;i:461;}i:2;i:461;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:461;}i:32;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:481;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:481;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:481;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Install remote package: ";}i:2;i:485;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:510;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:17:"apt install <PKG>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:19:"# apt install <PKG>";}i:2;i:516;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:535;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:542;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:542;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:542;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:542;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Install local package file: ";}i:2;i:546;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:575;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:17:"dpkg -i <PKG>.deb";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:19:"# dpkg -i <PKG>.deb";}i:2;i:581;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:600;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:607;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:607;}i:49;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:607;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:609;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Remove";i:1;i:2;i:2;i:609;}i:2;i:609;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:609;}i:53;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:628;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:628;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:628;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" Remove package (with config files) and dependencies: ";}i:2;i:632;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:686;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:33:"apt purge <PKG> && apt autoremove";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:35:"# apt purge <PKG> && apt autoremove";}i:2;i:692;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:727;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:734;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:734;}i:62;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:734;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:736;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Query";i:1;i:2;i:2;i:736;}i:2;i:736;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:736;}i:66;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:754;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:754;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:754;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Search for package: ";}i:2;i:758;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:779;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:18:"apt search <REGEX>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:20:"$ apt search <REGEX>";}i:2;i:785;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:805;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:812;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:812;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:812;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:812;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" List all [installed] packages: ";}i:2;i:816;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:848;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:22:"apt list [--installed]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:24:"$ apt list [--installed]";}i:2;i:854;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:878;}i:81;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:885;}i:82;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:885;}i:83;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:885;}i:84;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:885;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Show info about package: ";}i:2;i:889;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:915;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:14:"apt show <PKG>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"$ ";i:1;s:17:"apt depends <PKG>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"$ ";i:1;s:18:"apt rdepends <PKG>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:57:"$ apt show <PKG>
$ apt depends <PKG>
$ apt rdepends <PKG>";}i:2;i:921;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:978;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:985;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:985;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:985;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:985;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" List files of package: ";}i:2;i:989;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1013;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:13:"dpkg -L <PKG>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:15:"$ dpkg -L <PKG>";}i:2;i:1019;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1034;}i:97;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1041;}i:98;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1041;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1041;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1041;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" List package that owns a file: ";}i:2;i:1045;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1077;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:14:"dpkg -S <FILE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:16:"$ dpkg -S <FILE>";}i:2;i:1083;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1099;}i:105;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1106;}i:106;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1106;}i:107;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1106;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1106;}i:109;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1106;}}