a:50:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Download";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:25;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:25;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:59;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:110;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:110;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:110;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"1. List of all available ";}i:2;i:120;}i:10;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FTP";}i:2;i:145;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" mirrors:";}i:2;i:148;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:158;}i:13;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:158;}i:14;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:158;}i:15;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:158;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:162;}i:17;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"https://www.openbsd.org/ftp.html#ftp";i:1;N;}i:2;i:163;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:199;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:199;}i:20;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:199;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:199;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"2. Connect passively and anonymously to selected ";}i:2;i:201;}i:23;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"FTP";}i:2;i:250;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" mirror host:";}i:2;i:253;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:266;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:266;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:268;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:16:"ftp -p <HOST> 21";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:9:"anonymous";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"> ";i:1;s:21:"anonymous@domain.com ";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:54:"$ ftp -p <HOST> 21
> anonymous
> anonymous@domain.com ";}i:2;i:274;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:328;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:335;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:335;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"3. Download files into the correct directory and close the connection:";}i:2;i:337;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:407;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:407;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:409;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:10:{i:0;a:3:{i:0;s:5:"ftp> ";i:1;s:1:"!";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"$ ";i:1;s:19:"mkdir -p ~/openbsd/";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"$ ";i:1;s:4:"exit";i:2;s:0:"";}i:3;a:3:{i:0;s:5:"ftp> ";i:1;s:14:"lcd ~/openbsd/";i:2;s:0:"";}i:4;a:3:{i:0;s:5:"ftp> ";i:1;s:26:"cd /pub/OpenBSD/<VERSION>/";i:2;s:0:"";}i:5;a:3:{i:0;s:5:"ftp> ";i:1;s:30:"get openbsd-<VERSION>-base.pub";i:2;s:0:"";}i:6;a:3:{i:0;s:5:"ftp> ";i:1;s:18:"cd <ARCHITECTURE>/";i:2;s:0:"";}i:7;a:3:{i:0;s:5:"ftp> ";i:1;s:14:"get SHA256.sig";i:2;s:0:"";}i:8;a:3:{i:0;s:5:"ftp> ";i:1;s:24:"get install<VERSION>.iso";i:2;s:0:"";}i:9;a:3:{i:0;s:5:"ftp> ";i:1;s:4:"quit";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:207:"ftp> !
$ mkdir -p ~/openbsd/
$ exit
ftp> lcd ~/openbsd/
ftp> cd /pub/OpenBSD/<VERSION>/
ftp> get openbsd-<VERSION>-base.pub
ftp> cd <ARCHITECTURE>/
ftp> get SHA256.sig
ftp> get install<VERSION>.iso
ftp> quit";}i:2;i:415;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:622;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:629;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:629;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"4. Verify downloaded files:";}i:2;i:631;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:658;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:658;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:660;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:13:"cd ~/openbsd/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"$ ";i:1;s:37:"signify -C -p *\.pub -x *\.sig *\.iso";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:55:"$ cd ~/openbsd/
$ signify -C -p *\.pub -x *\.sig *\.iso";}i:2;i:666;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:721;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:728;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:728;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:728;}i:49;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:728;}}