a:41:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"SSH";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:20;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:20;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:54;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:105;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:105;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:114;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Configuration";i:1;i:2;i:2;i:114;}i:2;i:114;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:114;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:141;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Remote User";i:1;i:3;i:2;i:141;}i:2;i:141;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:141;}i:14;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:163;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:163;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:163;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Create user for remote access:";}i:2;i:167;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:197;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:5:{i:0;a:3:{i:0;s:2:"# ";i:1;s:17:"useradd -m remote";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:13:"passwd remote";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW-USER-PASSWORD>";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW-USER-PASSWORD (VERIFY)>";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:34:"ls -A /home/remote/ | xargs rm -rf";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:125:"# useradd -m remote
# passwd remote
> <NEW-USER-PASSWORD>
> <NEW-USER-PASSWORD (VERIFY)>
# ls -A /home/remote/ | xargs rm -rf";}i:2;i:203;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:328;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:335;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:335;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:335;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:335;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Add user to admin group:";}i:2;i:339;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:363;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:23:"usermod -G wheel remote";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:25:"# usermod -G wheel remote";}i:2;i:369;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:394;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:401;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:401;}i:31;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:401;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:403;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"SSHD";i:1;i:3;i:2;i:403;}i:2;i:403;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:403;}i:35;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:80:"
man sshd
man sshd_config
man sftp-server
inted?
moduli?
ssh-keyscan
ssh-keygen
";i:1;N;i:2;N;}i:2;i:424;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:515;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Usage";i:1;i:2;i:2;i:515;}i:2;i:515;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:515;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:532;}i:40;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:532;}}