a:527:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:29;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Environment Preparation";i:1;i:2;i:2;i:29;}i:2;i:29;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:29;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:65;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:65;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:65;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Gain system access:";}i:2;i:69;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:89;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"> ";i:1;s:4:"root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:9:"voidlinux";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:4:"bash";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:25:"> root
> voidlinux
# bash";}i:2;i:95;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:120;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:127;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:127;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:127;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:127;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Set console keymap and font:";}i:2;i:131;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:160;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:11:"loadkeys us";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:16:"setfont eurlatgr";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:13:"unicode_start";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:48:"# loadkeys us
# setfont eurlatgr
# unicode_start";}i:2;i:166;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:214;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:221;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:221;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:221;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:221;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"  Disable system beeping (pcspkr module):";}i:2;i:225;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:266;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:41:"lsmod | grep pcspkr && modprobe -r pcspkr";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:43:"# lsmod | grep pcspkr && modprobe -r pcspkr";}i:2;i:272;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:315;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:322;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:322;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:322;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:322;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Verify UEFI and remount UEFI NVRAM as read only";}i:2;i:326;}i:34;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:374;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Read-write efivarfs problem: ";}i:2;i:376;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"https://github.com/systemd/systemd/issues/2402";i:1;N;}i:2;i:405;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:451;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:452;}}}i:2;i:374;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:454;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:455;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"ls -ld /sys/firmware/efi/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:28:"mount -o remount,ro efivarfs";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:58:"# ls -ld /sys/firmware/efi/
# mount -o remount,ro efivarfs";}i:2;i:461;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:519;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:526;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:526;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:526;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:526;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Verify network connectivity.";}i:2;i:530;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:559;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:559;}i:46;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:559;}i:47;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:559;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" Update live environment system and install additional packages:";}i:2;i:563;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:627;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:46:"xbps-install -Su[y] xbps ; xbps-install -Su[y]";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:24:"xbps-install [-y] parted";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:75:"# xbps-install -Su[y] xbps ; xbps-install -Su[y]
# xbps-install [-y] parted";}i:2;i:633;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:708;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:715;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:715;}i:54;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:715;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:717;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Disk Preparation";i:1;i:2;i:2;i:717;}i:2;i:717;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:717;}i:58;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:746;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:746;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:746;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Create partitions:";}i:2;i:750;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:769;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:13:{i:0;a:3:{i:0;s:2:"# ";i:1;s:20:"cfdisk -z </dev/sdX>";i:2;s:0:"";}i:1;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"gpt";i:2;s:0:"";}i:2;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:3;a:3:{i:0;s:8:"cfdisk> ";i:1;s:4:"2GiB";i:2;s:0:"";}i:4;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"t";i:2;s:0:"";}i:5;a:3:{i:0;s:8:"cfdisk> ";i:1;s:10:"EFI System";i:2;s:0:"";}i:6;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:7;a:3:{i:0;s:8:"cfdisk> ";i:1;s:8:" (Enter)";i:2;s:0:"";}i:8;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"W";i:2;s:0:"";}i:9;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"yes";i:2;s:0:"";}i:10;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"q";i:2;s:0:"";}i:11;a:3:{i:0;s:2:"# ";i:1;s:31:"parted -s </dev/sdX> name 1 ESP";i:2;s:0:"";}i:12;a:3:{i:0;s:2:"# ";i:1;s:32:"parted -s </dev/sdX> name 2 VOID";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:214:"# cfdisk -z </dev/sdX>
cfdisk> gpt
cfdisk> n
cfdisk> 2GiB
cfdisk> t
cfdisk> EFI System
cfdisk> n
cfdisk>  (Enter)
cfdisk> W
cfdisk> yes
cfdisk> q
# parted -s </dev/sdX> name 1 ESP
# parted -s </dev/sdX> name 2 VOID";}i:2;i:775;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:989;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:996;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:996;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:996;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:996;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Create filesystems: ";}i:2;i:1000;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1021;}i:71;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1021;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1021;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1021;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" EFI filesystem:";}i:2;i:1027;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1043;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:5:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX1>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:27:"mkfs.vfat -F 32 </dev/sdX1>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"fatlabel </dev/sdX1> ESP";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:32:"fatlabel -i </dev/sdX1> 00000001";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:31:"fsck.vfat </dev/sdX1> ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:149:"# wipefs -a </dev/sdX1>
# mkfs.vfat -F 32 </dev/sdX1>
# fatlabel </dev/sdX1> ESP
# fatlabel -i </dev/sdX1> 00000001
# fsck.vfat </dev/sdX1> ; echo $?";}i:2;i:1049;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1198;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1205;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1205;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1205;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1205;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" LUKS encrypted filesystem:";}i:2;i:1211;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1238;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:11:{i:0;a:3:{i:0;s:2:"# ";i:1;s:56:"dd if=/dev/urandom of=</dev/sdX2> status=progress ; sync";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX2>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:63:"cryptsetup luksFormat --force-password --type luks2 </dev/sdX2>";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW-LUKS-PASSWORD>";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW-LUKS-PASSWORD (VERIFY)>";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:47:"cryptsetup config --label LUKS-VOID </dev/sdX2>";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"# ";i:1;s:75:"cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>";i:2;s:0:"";}i:8;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:9;a:3:{i:0;s:2:"# ";i:1;s:50:"cryptsetup open --type luks2 </dev/sdX2> luks-void";i:2;s:0:"";}i:10;a:3:{i:0;s:2:"> ";i:1;s:15:"<LUKS-PASSWORD>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:412:"# dd if=/dev/urandom of=</dev/sdX2> status=progress ; sync
# wipefs -a </dev/sdX2>
# cryptsetup luksFormat --force-password --type luks2 </dev/sdX2>
> YES
> <NEW-LUKS-PASSWORD>
> <NEW-LUKS-PASSWORD (VERIFY)>
# cryptsetup config --label LUKS-VOID </dev/sdX2>
# cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>
> YES
# cryptsetup open --type luks2 </dev/sdX2> luks-void
> <LUKS-PASSWORD>";}i:2;i:1244;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1656;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1663;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1663;}i:88;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1663;}i:89;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1663;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Root filesystem";}i:2;i:1669;}i:91;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:1685;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Status of btrfs in linux: ";}i:2;i:1687;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"https://btrfs.wiki.kernel.org/index.php/Status";i:1;N;}i:2;i:1713;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1759;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:1760;}}}i:2;i:1685;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:1762;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1763;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:6:{i:0;a:3:{i:0;s:2:"# ";i:1;s:31:"wipefs -a /dev/mapper/luks-void";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:32:"mkfs.btrfs /dev/mapper/luks-void";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:54:"btrfs filesystem label /dev/mapper/luks-void VOID-ROOT";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:71:"btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-void";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:1:"y";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:43:"btrfs check /dev/mapper/luks-void ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:249:"# wipefs -a /dev/mapper/luks-void
# mkfs.btrfs /dev/mapper/luks-void
# btrfs filesystem label /dev/mapper/luks-void VOID-ROOT
# btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-void
> y
# btrfs check /dev/mapper/luks-void ; echo $?";}i:2;i:1769;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2018;}i:96;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2025;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2025;}i:98;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2025;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2025;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2025;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2025;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Verify partitions and filesystems:";}i:2;i:2029;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2064;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:36:"parted -s </dev/sdX> [unit B] p free";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:20:"lsblk -fp </dev/sdX>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:61:"# parted -s </dev/sdX> [unit B] p free
# lsblk -fp </dev/sdX>";}i:2;i:2070;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2131;}i:106;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2138;}i:107;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2138;}i:108;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2138;}i:109;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2138;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Create btrfs subvolume(s):";}i:2;i:2142;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2169;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:2:"# ";i:1;s:19:"mkdir -p /mnt/void/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:38:"mount /dev/mapper/luks-void /mnt/void/";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:34:"btrfs subvolume create /mnt/void/@";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:17:"umount /mnt/void/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:119:"# mkdir -p /mnt/void/
# mount /dev/mapper/luks-void /mnt/void/
# btrfs subvolume create /mnt/void/@
# umount /mnt/void/";}i:2;i:2175;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2294;}i:114;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2301;}i:115;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2301;}i:116;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2301;}i:117;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2301;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Mount filesystems:";}i:2;i:2305;}i:119;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2324;}i:120;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2324;}i:121;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2324;}i:122;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2324;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Btrfs";}i:2;i:2330;}i:124;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:2336;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Btrfs mount options: ";}i:2;i:2338;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:72:"https://btrfs.readthedocs.io/en/latest/Administration.html#mount-options";i:1;N;}i:2;i:2359;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2431;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:2432;}}}i:2;i:2336;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" subvolume:";}i:2;i:2434;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2445;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:85:"mount -o noatime,compress=zstd:3,commit=120,subvol=@ /dev/mapper/luks-void /mnt/void/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:87:"# mount -o noatime,compress=zstd:3,commit=120,subvol=@ /dev/mapper/luks-void /mnt/void/";}i:2;i:2451;}i:128;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2538;}i:129;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2545;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2545;}i:131;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2545;}i:132;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2545;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" ESP:";}i:2;i:2551;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2556;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:24:"mkdir -p /mnt/void/boot/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:33:"mount </dev/sda1> /mnt/void/boot/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:62:"# mkdir -p /mnt/void/boot/
# mount </dev/sda1> /mnt/void/boot/";}i:2;i:2562;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2624;}i:137;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2631;}i:138;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2631;}i:139;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2631;}i:140;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2631;}i:141;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2631;}i:142;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2633;}i:143;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Base System Installation";i:1;i:2;i:2;i:2633;}i:2;i:2633;}i:144;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2633;}i:145;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2670;}i:146;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2670;}i:147;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2670;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Instal minimal base system packages:";}i:2;i:2674;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2711;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:91:"xbps-install -S[y] -R https://repo-default.voidlinux.org/current -r /mnt/void/ base-minimal";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:1:"y";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:97:"# xbps-install -S[y] -R https://repo-default.voidlinux.org/current -r /mnt/void/ base-minimal
> y";}i:2;i:2717;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2814;}i:152;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2821;}i:153;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2821;}i:154;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2821;}i:155;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2823;}i:156;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Chroot";i:1;i:2;i:2;i:2823;}i:2;i:2823;}i:157;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2823;}i:158;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2842;}i:159;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2842;}i:160;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2842;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Copy DNS configuration:";}i:2;i:2846;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2870;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:37:"cp -L /etc/resolv.conf /mnt/void/etc/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:39:"# cp -L /etc/resolv.conf /mnt/void/etc/";}i:2;i:2876;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2915;}i:165;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2922;}i:166;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2922;}i:167;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2922;}i:168;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2922;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Mount filesystems:";}i:2;i:2926;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2945;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:8:{i:0;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /dev/ /mnt/void/dev/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /sys/ /mnt/void/sys/";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:36:"mount --rbind /proc/ /mnt/void/proc/";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /run/ /mnt/void/run/";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/void/dev/";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/void/sys/";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:35:"mount --make-rslave /mnt/void/proc/";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/void/run/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:298:"# mount --rbind /dev/ /mnt/void/dev/
# mount --rbind /sys/ /mnt/void/sys/
# mount --rbind /proc/ /mnt/void/proc/
# mount --rbind /run/ /mnt/void/run/
# mount --make-rslave /mnt/void/dev/
# mount --make-rslave /mnt/void/sys/
# mount --make-rslave /mnt/void/proc/
# mount --make-rslave /mnt/void/run/";}i:2;i:2951;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3249;}i:173;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3256;}i:174;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3256;}i:175;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3256;}i:176;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3256;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Chroot into the new installation:";}i:2;i:3260;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3294;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"chroot /mnt/void/ /bin/sh";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:15:". ./etc/profile";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"export PS1='(chroot) # '";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:72:"# chroot /mnt/void/ /bin/sh
# . ./etc/profile
# export PS1='(chroot) # '";}i:2;i:3300;}i:180;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3372;}i:181;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3379;}i:182;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3379;}i:183;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3379;}i:184;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3380;}i:185;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3387;}i:186;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Full System Installation";i:1;i:2;i:2;i:3387;}i:2;i:3387;}i:187;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3387;}i:188;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3424;}i:189;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3424;}i:190;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3424;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Install additional repositories";}i:2;i:3428;}i:192;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:3460;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Void subrepositories: ";}i:2;i:3462;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"https://docs.voidlinux.org/xbps/repositories/index.html#subrepositories";i:1;N;}i:2;i:3484;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3555;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:3556;}}}i:2;i:3460;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" and synchronize them:";}i:2;i:3558;}i:194;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3580;}i:195;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:76:"xbps-install void-repo-nonfree void-repo-multilib void-repo-multilib-nonfree";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:40:"xbps-install -Su xbps ; xbps-install -Su";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:139:"(chroot) # xbps-install void-repo-nonfree void-repo-multilib void-repo-multilib-nonfree
(chroot) # xbps-install -Su xbps ; xbps-install -Su";}i:2;i:3586;}i:196;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3725;}i:197;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3732;}i:198;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3732;}i:199;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3732;}i:200;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3732;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Partitioning tools:";}i:2;i:3736;}i:202;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3756;}i:203;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:63:"xbps-install parted cryptsetup dosfstools e2fsprogs btrfs-progs";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:74:"(chroot) # xbps-install parted cryptsetup dosfstools e2fsprogs btrfs-progs";}i:2;i:3762;}i:204;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3836;}i:205;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3843;}i:206;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3843;}i:207;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3843;}i:208;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3843;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" System tools:";}i:2;i:3847;}i:210;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3861;}i:211;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:40:"xpbs-install kbd kmod eudev ncurses less";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:51:"(chroot) # xpbs-install kbd kmod eudev ncurses less";}i:2;i:3867;}i:212;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3918;}i:213;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3925;}i:214;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3925;}i:215;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3925;}i:216;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3925;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Administration tools:";}i:2;i:3929;}i:218;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3951;}i:219;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:86:"xbps-install mdocml man-pages neovim git file tree ncdu psmisc htop btop neofetch inxi";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:97:"(chroot) # xbps-install mdocml man-pages neovim git file tree ncdu psmisc htop btop neofetch inxi";}i:2;i:3957;}i:220;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4054;}i:221;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4061;}i:222;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4061;}i:223;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4061;}i:224;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4061;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Shell tools:";}i:2;i:4065;}i:226;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4078;}i:227;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:76:"xbps-install zsh zsh-autosuggestions zsh-completions zsh-syntax-highlighting";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:87:"(chroot) # xbps-install zsh zsh-autosuggestions zsh-completions zsh-syntax-highlighting";}i:2;i:4084;}i:228;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4171;}i:229;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4178;}i:230;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4178;}i:231;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4178;}i:232;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4178;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Boot tools:";}i:2;i:4182;}i:234;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4194;}i:235;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:89:"xbps-install grub-x86_64-efi dracut-uefi linux linux-lts [intel-ucode|linux-firmware-amd]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:100:"(chroot) # xbps-install grub-x86_64-efi dracut-uefi linux linux-lts [intel-ucode|linux-firmware-amd]";}i:2;i:4200;}i:236;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4300;}i:237;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4307;}i:238;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4307;}i:239;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:4307;}i:240;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4307;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Network tools:";}i:2;i:4311;}i:242;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4326;}i:243;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4326;}i:244;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4326;}i:245;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4326;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Basic:";}i:2;i:4332;}i:247;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4339;}i:248;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:45:"xbps-install iproute2 dhcpcd unbound nftables";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:56:"(chroot) # xbps-install iproute2 dhcpcd unbound nftables";}i:2;i:4345;}i:249;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4401;}i:250;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4408;}i:251;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4408;}i:252;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4408;}i:253;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4408;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Ethernet:";}i:2;i:4414;}i:255;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4424;}i:256;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:20:"xbps-install ethtool";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:31:"(chroot) # xbps-install ethtool";}i:2;i:4430;}i:257;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4461;}i:258;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4468;}i:259;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4468;}i:260;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4468;}i:261;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4468;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Wi-Fi:";}i:2;i:4474;}i:263;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4481;}i:264;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:30:"xbps-install wpa_supplicant iw";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:41:"(chroot) # xbps-install wpa_supplicant iw";}i:2;i:4487;}i:265;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4528;}i:266;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4535;}i:267;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4535;}i:268;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4535;}i:269;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4535;}i:270;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4535;}i:271;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4537;}i:272;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Swap File";i:1;i:2;i:2;i:4537;}i:2;i:4537;}i:273;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4537;}i:274;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4559;}i:275;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4559;}i:276;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4559;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Allocate space on COW filesystem (such as btrfs):";}i:2;i:4563;}i:278;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4613;}i:279;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:19:"truncate -s 0 /swap";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:15:"chattr +C /swap";i:2;s:0:"";}i:2;a:3:{i:0;s:11:"(chroot) # ";i:1;s:21:"fallocate -l 4G /swap";i:2;s:0:"";}i:3;a:3:{i:0;s:11:"(chroot) # ";i:1;s:16:"chmod 0600 /swap";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:118:"(chroot) # truncate -s 0 /swap
(chroot) # chattr +C /swap
(chroot) # fallocate -l 4G /swap
(chroot) # chmod 0600 /swap";}i:2;i:4619;}i:280;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4737;}i:281;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4744;}i:282;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4744;}i:283;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4744;}i:284;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4744;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Set file as swap area:";}i:2;i:4748;}i:286;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4771;}i:287;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:12:"mkswap /swap";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:12:"swapon /swap";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:47:"(chroot) # mkswap /swap
(chroot) # swapon /swap";}i:2;i:4777;}i:288;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4824;}i:289;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4831;}i:290;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4831;}i:291;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4831;}i:292;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4833;}i:293;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"System Configuration";i:1;i:2;i:2;i:4833;}i:2;i:4833;}i:294;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4833;}i:295;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4867;}i:296;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"XBPS";i:1;i:3;i:2;i:4867;}i:2;i:4867;}i:297;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4867;}i:298;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4882;}i:299;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4882;}i:300;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4882;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Set ignored packages by XBPS:";}i:2;i:4886;}i:302;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:145:"
## If package depends on ignored package, the dependecy is always satisfied
## without installing ignored package.
ignorepkg=nvi
ignorepkg=sudo
";i:1;s:4:"text";i:2;s:23:"/etc/xbps.d/ignore.conf";}i:2;i:4921;}i:303;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5103;}i:304;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5103;}i:305;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5103;}i:306;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5103;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Uninstall unneeded packages:";}i:2;i:5107;}i:308;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:5136;}i:309;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:19:"xbps-remove -Ro nvi";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:30:"(chroot) # xbps-remove -Ro nvi";}i:2;i:5142;}i:310;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:5172;}i:311;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5179;}i:312;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5179;}i:313;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5179;}i:314;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5181;}i:315;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Filesystems";i:1;i:3;i:2;i:5181;}i:2;i:5181;}i:316;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5181;}i:317;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5203;}i:318;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5203;}i:319;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5203;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Configure crypttab:";}i:2;i:5207;}i:321;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:115:"
## <MAPPER-NAME> <DEVICE> <PASSWORD-FILE> <OPTIONS>
luks-root UUID=00000000-0000-0000-0000-000000000002 none luks
";i:1;s:4:"text";i:2;s:13:"/etc/crypttab";}i:2;i:5232;}i:322;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5374;}i:323;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5374;}i:324;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5374;}i:325;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5374;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Configure fstab:";}i:2;i:5378;}i:327;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:334:"
## <FILE-SYSTEM> <MOUNT-DIR> <TYPE> <OPTIONS> <DUMP> <PASS>
LABEL=LUKS-ROOT     /     btrfs defaults,noatime            0 0
LABEL=ESP           /boot vfat  defaults,noatime,umask=0077 0 1
/swap               none  swap  defaults,nofail             0 0
#efivarfs /sys/firmware/efi/efivars efivarfs ro,nosuid,nodev,noexec,relatime 0 0
";i:1;s:4:"text";i:2;s:10:"/etc/fstab";}i:2;i:5400;}i:328;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5758;}i:329;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5758;}i:330;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5758;}i:331;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5760;}i:332;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Kernel Modules";i:1;i:3;i:2;i:5760;}i:2;i:5760;}i:333;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5760;}i:334;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5785;}i:335;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5785;}i:336;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5785;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Set blacklisted kernel modules on startup:";}i:2;i:5789;}i:338;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:56:"
## Blacklist pcspkr (system beeping).
blacklist pcspkr
";i:1;s:4:"text";i:2;s:30:"/etc/modprobe.d/blacklist.conf";}i:2;i:5837;}i:339;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5937;}i:340;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5937;}i:341;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5937;}i:342;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5939;}i:343;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Locales";i:1;i:3;i:2;i:5939;}i:2;i:5939;}i:344;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5939;}i:345;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5957;}i:346;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5957;}i:347;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5957;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Set locales to be generated by system:";}i:2;i:5961;}i:349;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:293:"
## List of GNU libc locales regenerated by the glibc-locales package.
## All libc locales are available in '/usr/share/i18n/locales/'.
##
## If you add new locales you can regenerate them with:
## $(xbps-reconfigure -f glibc-locales)

C.UTF-8 UTF-8
...
en_US.UTF-8 UTF-8
en_US ISO-8859-1
...
";i:1;s:4:"text";i:2;s:25:"/etc/default/libc-locales";}i:2;i:6005;}i:350;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6337;}i:351;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6337;}i:352;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6337;}i:353;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6337;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Generate locales:";}i:2;i:6341;}i:355;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:6359;}i:356;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:33:"xbps-reconfigure -f glibc-locales";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:44:"(chroot) # xbps-reconfigure -f glibc-locales";}i:2;i:6365;}i:357;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:6409;}i:358;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6416;}i:359;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6416;}i:360;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6416;}i:361;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6416;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Set system locales:";}i:2;i:6420;}i:363;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:20:"
LANG="en_US.UTF-8"
";i:1;s:4:"text";i:2;s:16:"/etc/locale.conf";}i:2;i:6445;}i:364;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6495;}i:365;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6495;}i:366;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6495;}i:367;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6497;}i:368;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Timezone";i:1;i:3;i:2;i:6497;}i:2;i:6497;}i:369;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6497;}i:370;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6516;}i:371;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6516;}i:372;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6516;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Create symlink to UTC timezone:";}i:2;i:6520;}i:374;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:6552;}i:375;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:45:"ln -sf /usr/share/zoneinfo/UTC /etc/localtime";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:56:"(chroot) # ln -sf /usr/share/zoneinfo/UTC /etc/localtime";}i:2;i:6558;}i:376;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:6614;}i:377;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6621;}i:378;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6621;}i:379;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6621;}i:380;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6621;}i:381;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Save current time to RTC:";}i:2;i:6625;}i:382;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:6651;}i:383;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:17:"hwclock --systohc";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:28:"(chroot) # hwclock --systohc";}i:2;i:6657;}i:384;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:6685;}i:385;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6692;}i:386;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6692;}i:387;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6692;}i:388;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6694;}i:389;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Runit";i:1;i:3;i:2;i:6694;}i:2;i:6694;}i:390;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6694;}i:391;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6710;}i:392;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6710;}i:393;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6710;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Set void configuration run by runit:";}i:2;i:6714;}i:395;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:1055:"
## Set hostname (recommended to set in '/etc/hostname' instead).
#HOSTNAME='voidlinux'

## Set RTC to use UTC or localtime (localtime is inconsistent for DST).
HARDWARECLOCK='UTC'

## Set timezone (recommended to set symlink '/etc/localtime' >
## '/usr/share/zoneinfo/<TIMEZONE>').
#TIMEZONE="UTC"

## Set console keymap (keymaps are in '/usr/share/kbd/keymaps/').
KEYMAP='us'

## Set console font (fonts are in '/usr/share/kbd/consolefonts/').
FONT='eurlatgr'
#FONT_MAP=''
#FONT_UNIMAP=''

## Set amount of ttys.
#TTYS=''

## Set mode for cgroup mounts.
## - hybrid:  mount cgroup v1 in '/sys/fs/cgroup/' and cgroup v2 under
##            '/sys/fs/cgroup/unified/'.
## - legacy:  mount cgroup v1 in '/sys/fs/cgroup/'.
## - unified: mount cgroup v2 in '/sys/fs/cgroup/'.
CGROUP_MODE='hybrid'

## Set this to true only if you do not want seed files to actually credit the
## RNG, for example if you plan to replicate this file system image and do not
## have the wherewithal to first delete the contents of '/var/lib/seedrng'.
SEEDRNG_SKIP_CREDIT='false'
";i:1;s:4:"text";i:2;s:12:"/etc/rc.conf";}i:2;i:6756;}i:396;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7837;}i:397;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7837;}i:398;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7837;}i:399;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7837;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" Mount efivars as read-only to protect UEFI NVRAM";}i:2;i:7841;}i:401;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:7890;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Read-write efivarfs problem: ";}i:2;i:7892;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"https://github.com/systemd/systemd/issues/2402";i:1;N;}i:2;i:7921;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:7967;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:7968;}}}i:2;i:7890;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:7970;}i:403;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:180:"
...
if [ -d /sys/firmware/efi/efivars ]; then
    mountpoint -q /sys/firmware/efi/efivars || mount -o ro,nosuid,noexec,nodev -t efivarfs efivarfs /sys/firmware/efi/efivars
fi
...
";i:1;s:4:"bash";i:2;s:39:"/etc/runit/core-services/00-pseudofs.sh";}i:2;i:7976;}i:404;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8209;}i:405;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8209;}i:406;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:8209;}i:407;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8211;}i:408;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Hostname & Hosts";i:1;i:3;i:2;i:8211;}i:2;i:8211;}i:409;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8211;}i:410;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:8238;}i:411;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8238;}i:412;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8238;}i:413;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Set hostname:";}i:2;i:8242;}i:414;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:8256;}i:415;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:33:"echo '<HOSTNAME>' > /etc/hostname";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:44:"(chroot) # echo '<HOSTNAME>' > /etc/hostname";}i:2;i:8262;}i:416;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:8306;}i:417;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8313;}i:418;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8313;}i:419;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8313;}i:420;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8313;}i:421;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Set local DNS table:";}i:2;i:8317;}i:422;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:75:"
## <IP-ADDRESS> [FQDN] <HOSTNAME>
127.0.0.1 localhost
::1       localhost
";i:1;s:4:"text";i:2;s:10:"/etc/hosts";}i:2;i:8343;}i:423;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8442;}i:424;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8442;}i:425;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:8442;}i:426;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8444;}i:427;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Login Messages";i:1;i:3;i:2;i:8444;}i:2;i:8444;}i:428;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8444;}i:429;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:8469;}i:430;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8469;}i:431;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8469;}i:432;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Set login messages:";}i:2;i:8473;}i:433;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:8493;}i:434;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:20:"echo '' > /etc/issue";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:19:"echo '' > /etc/motd";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:62:"(chroot) # echo '' > /etc/issue
(chroot) # echo '' > /etc/motd";}i:2;i:8499;}i:435;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:8561;}i:436;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8568;}i:437;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8568;}i:438;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:8568;}i:439;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8570;}i:440;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Booting";i:1;i:2;i:2;i:8570;}i:2;i:8570;}i:441;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8570;}i:442;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8591;}i:443;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Initramfs";i:1;i:3;i:2;i:8591;}i:2;i:8591;}i:444;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8591;}i:445;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:8611;}i:446;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8611;}i:447;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8611;}i:448;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Configure initramfs:";}i:2;i:8615;}i:449;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:84:"
## Support for encrypted partitions.
install_items+='/etc/crypttab'
hostonly='yes'
";i:1;s:4:"text";i:2;s:32:"/etc/dracut.conf.d/10-crypt.conf";}i:2;i:8641;}i:450;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8771;}i:451;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8771;}i:452;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:8771;}i:453;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8773;}i:454;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Bootloader";i:1;i:3;i:2;i:8773;}i:2;i:8773;}i:455;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8773;}i:456;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:8794;}i:457;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8794;}i:458;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8794;}i:459;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Install bootloader to ESP:";}i:2;i:8798;}i:460;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:8825;}i:461;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:67:"grub-install --target=x86_64-efi --efi-directory=/boot/ --removable";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:76:"grub-install --target=x86_64-efi --efi-directory=/boot/ --bootloader-id=GRUB";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:166:"(chroot) # grub-install --target=x86_64-efi --efi-directory=/boot/ --removable
(chroot) # grub-install --target=x86_64-efi --efi-directory=/boot/ --bootloader-id=GRUB";}i:2;i:8831;}i:462;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:8997;}i:463;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9004;}i:464;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9004;}i:465;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9004;}i:466;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9004;}i:467;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Configure custom bootloader hook:";}i:2;i:9008;}i:468;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:198:"
#!/bin/sh

## Required line.
exec tail -n +3 "${0}"

## Custom menu entries.
menuentry 'Reboot Computer' --class restart {
    reboot
}

menuentry 'Shutdown Computer' --class shutdown {
    halt
}
";i:1;s:4:"bash";i:2;s:21:"/etc/grub.d/40_custom";}i:2;i:9047;}i:469;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9280;}i:470;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9280;}i:471;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9280;}i:472;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9280;}i:473;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Make bootloader script executable:";}i:2;i:9284;}i:474;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:9319;}i:475;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:32:"chmod 0755 /etc/grub.d/40_custom";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:43:"(chroot) # chmod 0755 /etc/grub.d/40_custom";}i:2;i:9325;}i:476;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:9368;}i:477;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9375;}i:478;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9375;}i:479;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9375;}i:480;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9375;}i:481;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Configure bootloader";}i:2;i:9379;}i:482;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:9400;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"GRUB2 config options: ";}i:2;i:9402;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:81:"https://www.gnu.org/software/grub/manual/grub/html_node/Simple-configuration.html";i:1;N;}i:2;i:9424;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:9505;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:9506;}}}i:2;i:9400;}i:483;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:9508;}i:484;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:860:"
## Apply changes made to this file with:
## $(grub-mkconfig -o /boot/grub/grub.cfg)

## OS name.
GRUB_DISTRIBUTOR='Void'

## Default menu entry.
GRUB_DEFAULT='0'
GRUB_SAVEDEFAULT='false'

## Time to boot default entry unless key is pressed.
GRUB_TIMEOUT='-1'
GRUB_TIMEOUT_STYLE='menu'

## Do not generate recovery mode entries.
GRUB_DISABLE_RECOVERY='true'

## Terminal input devices.
GRUB_TERMINAL_INPUT='console'

## Terminal output.
GRUB_GFXMODE='auto'
GRUB_GFXPAYLOAD_LINUX='text'

## Enable encrypted disks.
GRUB_ENABLE_CRYPTODISK='y'

## Kernel parameters.
GRUB_CMDLINE_LINUX=''
GRUB_CMDLINE_LINUX_DEFAULT='cryptdevice=LABEL=LUKS:luks-root net.ifnames=0 quiet'

## Bootloader colors (fg/bg).
GRUB_COLOR_NORMAL='white/black'
GRUB_COLOR_HIGHLIGHT='white/black'

## Disable nested entries.
#GRUB_DISABLE_SUBMENU='true'

## Bootloader theme.
#GRUB_THEME=''
";i:1;s:4:"text";i:2;s:17:"/etc/default/grub";}i:2;i:9515;}i:485;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10406;}i:486;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10406;}i:487;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10406;}i:488;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10406;}i:489;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Apply bootloader configuration changes:";}i:2;i:10410;}i:490;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:10450;}i:491;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:36:"grub-mkconfig -o /boot/grub/grub.cfg";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:47:"(chroot) # grub-mkconfig -o /boot/grub/grub.cfg";}i:2;i:10456;}i:492;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:10503;}i:493;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10510;}i:494;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10510;}i:495;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:10510;}i:496;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10512;}i:497;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Finishing";i:1;i:2;i:2;i:10512;}i:2;i:10512;}i:498;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:10512;}i:499;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:10534;}i:500;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10534;}i:501;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10534;}i:502;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Reconfigure all packages:";}i:2;i:10538;}i:503;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:10564;}i:504;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:20:"xbps-reconfigure -fa";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:31:"(chroot) # xbps-reconfigure -fa";}i:2;i:10570;}i:505;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:10601;}i:506;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10608;}i:507;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10608;}i:508;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10608;}i:509;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10608;}i:510;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Make root account accessible: ";}i:2;i:10612;}i:511;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:10643;}i:512;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:11:"passwd root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW-ROOT-PASSWORD>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW-ROOT-PASSWORD (VERIFY)>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:75:"(chroot) # passwd root
> <NEW-ROOT-PASSWORD>
> <NEW-ROOT-PASSWORD (VERIFY)>";}i:2;i:10649;}i:513;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:10724;}i:514;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10731;}i:515;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10731;}i:516;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10731;}i:517;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10731;}i:518;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Reboot system:";}i:2;i:10735;}i:519;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:10750;}i:520;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:4:"exit";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:6:"reboot";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:24:"(chroot) # exit
# reboot";}i:2;i:10756;}i:521;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:10780;}i:522;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10787;}i:523;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10787;}i:524;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:10787;}i:525;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10787;}i:526;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:10787;}}