a:498:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:29;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Environment Preparation";i:1;i:2;i:2;i:29;}i:2;i:29;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:29;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:65;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:65;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:65;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Gain system access:";}i:2;i:69;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:89;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"> ";i:1;s:4:"root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:9:"voidlinux";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:4:"bash";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:25:"> root
> voidlinux
# bash";}i:2;i:95;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:120;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:127;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:127;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:127;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:127;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Set console keymap and font:";}i:2;i:131;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:160;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:11:"loadkeys us";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:16:"setfont eurlatgr";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:13:"unicode_start";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:48:"# loadkeys us
# setfont eurlatgr
# unicode_start";}i:2;i:166;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:214;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:221;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:221;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:221;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:221;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"  Disable system beeping (pcspkr module):";}i:2;i:225;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:266;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:41:"lsmod | grep pcspkr && modprobe -r pcspkr";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:43:"# lsmod | grep pcspkr && modprobe -r pcspkr";}i:2;i:272;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:315;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:322;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:322;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:322;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:322;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:" Verify UEFI and remount UEFI NVRAM as read only";}i:2;i:326;}i:34;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:374;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Read-write efivarfs issue: ";}i:2;i:376;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"https://github.com/systemd/systemd/issues/2402";i:1;N;}i:2;i:403;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:449;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:450;}}}i:2;i:374;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:452;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:453;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"ls -ld /sys/firmware/efi/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:28:"mount -o remount,ro efivarfs";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:58:"# ls -ld /sys/firmware/efi/
# mount -o remount,ro efivarfs";}i:2;i:459;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:517;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:524;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:524;}i:41;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:524;}i:42;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:524;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Set system time:";}i:2;i:528;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:545;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:27:"date [-u] <MMDDhhmmCCYY.ss>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:17:"hwclock --systohc";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:49:"# date [-u] <MMDDhhmmCCYY.ss>
# hwclock --systohc";}i:2;i:551;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:600;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:607;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:607;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:607;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:607;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Verify network connectivity.";}i:2;i:611;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:640;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:640;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:640;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:640;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" Update live environment system and install additional packages:";}i:2;i:644;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:708;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:46:"xbps-install -Su[y] xbps ; xbps-install -Su[y]";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:24:"xbps-install [-y] parted";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:75:"# xbps-install -Su[y] xbps ; xbps-install -Su[y]
# xbps-install [-y] parted";}i:2;i:714;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:789;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:796;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:796;}i:62;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:796;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:798;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Disk Preparation";i:1;i:2;i:2;i:798;}i:2;i:798;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:798;}i:66;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:827;}i:67;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:827;}i:68;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:827;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Create partitions:";}i:2;i:831;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:850;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:13:{i:0;a:3:{i:0;s:2:"# ";i:1;s:20:"cfdisk -z </dev/sdX>";i:2;s:0:"";}i:1;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"gpt";i:2;s:0:"";}i:2;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:3;a:3:{i:0;s:8:"cfdisk> ";i:1;s:4:"2GiB";i:2;s:0:"";}i:4;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"t";i:2;s:0:"";}i:5;a:3:{i:0;s:8:"cfdisk> ";i:1;s:10:"EFI System";i:2;s:0:"";}i:6;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:7;a:3:{i:0;s:8:"cfdisk> ";i:1;s:8:" (Enter)";i:2;s:0:"";}i:8;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"W";i:2;s:0:"";}i:9;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"yes";i:2;s:0:"";}i:10;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"q";i:2;s:0:"";}i:11;a:3:{i:0;s:2:"# ";i:1;s:31:"parted -s </dev/sdX> name 1 ESP";i:2;s:0:"";}i:12;a:3:{i:0;s:2:"# ";i:1;s:32:"parted -s </dev/sdX> name 2 VOID";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:214:"# cfdisk -z </dev/sdX>
cfdisk> gpt
cfdisk> n
cfdisk> 2GiB
cfdisk> t
cfdisk> EFI System
cfdisk> n
cfdisk>  (Enter)
cfdisk> W
cfdisk> yes
cfdisk> q
# parted -s </dev/sdX> name 1 ESP
# parted -s </dev/sdX> name 2 VOID";}i:2;i:856;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1070;}i:73;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1077;}i:74;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1077;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:1077;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1077;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Create filesystems: ";}i:2;i:1081;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1102;}i:79;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1102;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1102;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1102;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" EFI filesystem:";}i:2;i:1108;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1124;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:5:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX1>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:27:"mkfs.vfat -F 32 </dev/sdX1>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"fatlabel </dev/sdX1> ESP";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:32:"fatlabel -i </dev/sdX1> 00000001";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:31:"fsck.vfat </dev/sdX1> ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:149:"# wipefs -a </dev/sdX1>
# mkfs.vfat -F 32 </dev/sdX1>
# fatlabel </dev/sdX1> ESP
# fatlabel -i </dev/sdX1> 00000001
# fsck.vfat </dev/sdX1> ; echo $?";}i:2;i:1130;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1279;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1286;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1286;}i:88;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1286;}i:89;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1286;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" LUKS encrypted filesystem:";}i:2;i:1292;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1319;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:11:{i:0;a:3:{i:0;s:2:"# ";i:1;s:56:"dd if=/dev/urandom of=</dev/sdX2> status=progress ; sync";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX2>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:66:"cryptsetup luksFormat --type luks2 --force-password -y </dev/sdX2>";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW-LUKS-PASSWORD>";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW-LUKS-PASSWORD (VERIFY)>";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:47:"cryptsetup config --label LUKS-VOID </dev/sdX2>";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"# ";i:1;s:75:"cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>";i:2;s:0:"";}i:8;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:9;a:3:{i:0;s:2:"# ";i:1;s:50:"cryptsetup open --type luks2 </dev/sdX2> luks-void";i:2;s:0:"";}i:10;a:3:{i:0;s:2:"> ";i:1;s:15:"<LUKS-PASSWORD>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:415:"# dd if=/dev/urandom of=</dev/sdX2> status=progress ; sync
# wipefs -a </dev/sdX2>
# cryptsetup luksFormat --type luks2 --force-password -y </dev/sdX2>
> YES
> <NEW-LUKS-PASSWORD>
> <NEW-LUKS-PASSWORD (VERIFY)>
# cryptsetup config --label LUKS-VOID </dev/sdX2>
# cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>
> YES
# cryptsetup open --type luks2 </dev/sdX2> luks-void
> <LUKS-PASSWORD>";}i:2;i:1325;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1740;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1747;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1747;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1747;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1747;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Root filesystem";}i:2;i:1753;}i:99;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:1769;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Status of btrfs in linux: ";}i:2;i:1771;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"https://btrfs.wiki.kernel.org/index.php/Status";i:1;N;}i:2;i:1797;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1843;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:1844;}}}i:2;i:1769;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:1846;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1847;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:6:{i:0;a:3:{i:0;s:2:"# ";i:1;s:31:"wipefs -a /dev/mapper/luks-void";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:32:"mkfs.btrfs /dev/mapper/luks-void";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:54:"btrfs filesystem label /dev/mapper/luks-void VOID-ROOT";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:71:"btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-void";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:1:"y";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:43:"btrfs check /dev/mapper/luks-void ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:249:"# wipefs -a /dev/mapper/luks-void
# mkfs.btrfs /dev/mapper/luks-void
# btrfs filesystem label /dev/mapper/luks-void VOID-ROOT
# btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-void
> y
# btrfs check /dev/mapper/luks-void ; echo $?";}i:2;i:1853;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2102;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2109;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2109;}i:106;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2109;}i:107;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2109;}i:108;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2109;}i:109;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2109;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Verify partitions and filesystems:";}i:2;i:2113;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2148;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:36:"parted -s </dev/sdX> [unit B] p free";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:20:"lsblk -fp </dev/sdX>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:61:"# parted -s </dev/sdX> [unit B] p free
# lsblk -fp </dev/sdX>";}i:2;i:2154;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2215;}i:114;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2222;}i:115;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2222;}i:116;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2222;}i:117;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2222;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Create btrfs subvolume(s):";}i:2;i:2226;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2253;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:2:"# ";i:1;s:19:"mkdir -p /mnt/void/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:38:"mount /dev/mapper/luks-void /mnt/void/";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:34:"btrfs subvolume create /mnt/void/@";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:17:"umount /mnt/void/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:119:"# mkdir -p /mnt/void/
# mount /dev/mapper/luks-void /mnt/void/
# btrfs subvolume create /mnt/void/@
# umount /mnt/void/";}i:2;i:2259;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2378;}i:122;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2385;}i:123;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2385;}i:124;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2385;}i:125;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2385;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Mount filesystems:";}i:2;i:2389;}i:127;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2408;}i:128;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2408;}i:129;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2408;}i:130;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2408;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Btrfs";}i:2;i:2414;}i:132;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:2420;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Btrfs mount options: ";}i:2;i:2422;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:72:"https://btrfs.readthedocs.io/en/latest/Administration.html#mount-options";i:1;N;}i:2;i:2443;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2515;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:2516;}}}i:2;i:2420;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" subvolume:";}i:2;i:2518;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2529;}i:135;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:94:"mount -o defaults,noatime,compress=zstd:3,commit=120,subvol=@ /dev/mapper/luks-void /mnt/void/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:96:"# mount -o defaults,noatime,compress=zstd:3,commit=120,subvol=@ /dev/mapper/luks-void /mnt/void/";}i:2;i:2535;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2631;}i:137;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2638;}i:138;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2638;}i:139;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2638;}i:140;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2638;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" ESP:";}i:2;i:2644;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2649;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:24:"mkdir -p /mnt/void/boot/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:33:"mount </dev/sda1> /mnt/void/boot/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:62:"# mkdir -p /mnt/void/boot/
# mount </dev/sda1> /mnt/void/boot/";}i:2;i:2655;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2717;}i:145;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2724;}i:146;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2724;}i:147;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2724;}i:148;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2724;}i:149;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2724;}i:150;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2726;}i:151;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Base System Installation";i:1;i:2;i:2;i:2726;}i:2;i:2726;}i:152;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2726;}i:153;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2763;}i:154;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2763;}i:155;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2763;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Instal minimal base system packages:";}i:2;i:2767;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2804;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:91:"xbps-install -S[y] -R https://repo-default.voidlinux.org/current -r /mnt/void/ base-minimal";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:1:"y";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:97:"# xbps-install -S[y] -R https://repo-default.voidlinux.org/current -r /mnt/void/ base-minimal
> y";}i:2;i:2810;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2907;}i:160;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2914;}i:161;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2914;}i:162;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2914;}i:163;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2916;}i:164;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Chroot";i:1;i:2;i:2;i:2916;}i:2;i:2916;}i:165;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2916;}i:166;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2935;}i:167;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2935;}i:168;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2935;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Copy DNS configuration:";}i:2;i:2939;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2963;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:37:"cp -L /etc/resolv.conf /mnt/void/etc/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:39:"# cp -L /etc/resolv.conf /mnt/void/etc/";}i:2;i:2969;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3008;}i:173;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3015;}i:174;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3015;}i:175;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3015;}i:176;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3015;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Mount filesystems:";}i:2;i:3019;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3038;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:8:{i:0;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /dev/ /mnt/void/dev/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /sys/ /mnt/void/sys/";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:36:"mount --rbind /proc/ /mnt/void/proc/";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --rbind /run/ /mnt/void/run/";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/void/dev/";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/void/sys/";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:35:"mount --make-rslave /mnt/void/proc/";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"# ";i:1;s:34:"mount --make-rslave /mnt/void/run/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:298:"# mount --rbind /dev/ /mnt/void/dev/
# mount --rbind /sys/ /mnt/void/sys/
# mount --rbind /proc/ /mnt/void/proc/
# mount --rbind /run/ /mnt/void/run/
# mount --make-rslave /mnt/void/dev/
# mount --make-rslave /mnt/void/sys/
# mount --make-rslave /mnt/void/proc/
# mount --make-rslave /mnt/void/run/";}i:2;i:3044;}i:180;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3342;}i:181;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3349;}i:182;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3349;}i:183;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3349;}i:184;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3349;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Chroot into the new installation:";}i:2;i:3353;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3387;}i:187;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"chroot /mnt/void/ /bin/sh";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:15:". ./etc/profile";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"export PS1='(chroot) # '";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:72:"# chroot /mnt/void/ /bin/sh
# . ./etc/profile
# export PS1='(chroot) # '";}i:2;i:3393;}i:188;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3465;}i:189;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3472;}i:190;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3472;}i:191;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:3472;}i:192;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3474;}i:193;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Full System Installation";i:1;i:2;i:2;i:3474;}i:2;i:3474;}i:194;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3474;}i:195;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:3511;}i:196;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3511;}i:197;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3511;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Install additional repositories";}i:2;i:3515;}i:199;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:3547;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Void subrepositories: ";}i:2;i:3549;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"https://docs.voidlinux.org/xbps/repositories/index.html#subrepositories";i:1;N;}i:2;i:3571;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3642;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:3643;}}}i:2;i:3547;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" and synchronize them:";}i:2;i:3645;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3667;}i:202;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:76:"xbps-install void-repo-nonfree void-repo-multilib void-repo-multilib-nonfree";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:40:"xbps-install -Su xbps ; xbps-install -Su";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:139:"(chroot) # xbps-install void-repo-nonfree void-repo-multilib void-repo-multilib-nonfree
(chroot) # xbps-install -Su xbps ; xbps-install -Su";}i:2;i:3673;}i:203;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3812;}i:204;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3819;}i:205;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3819;}i:206;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3819;}i:207;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3819;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Partitioning tools:";}i:2;i:3823;}i:209;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3843;}i:210;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:63:"xbps-install parted cryptsetup dosfstools e2fsprogs btrfs-progs";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:74:"(chroot) # xbps-install parted cryptsetup dosfstools e2fsprogs btrfs-progs";}i:2;i:3849;}i:211;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3923;}i:212;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3930;}i:213;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3930;}i:214;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3930;}i:215;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3930;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" System tools:";}i:2;i:3934;}i:217;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3948;}i:218;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:40:"xpbs-install kbd kmod eudev ncurses less";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:51:"(chroot) # xpbs-install kbd kmod eudev ncurses less";}i:2;i:3954;}i:219;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4005;}i:220;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4012;}i:221;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4012;}i:222;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4012;}i:223;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4012;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Administration tools:";}i:2;i:4016;}i:225;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4038;}i:226;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:100:"xbps-install mdocml man-pages tealdeer neovim git curl file tree ncdu psmisc htop btop neofetch inxi";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:111:"(chroot) # xbps-install mdocml man-pages tealdeer neovim git curl file tree ncdu psmisc htop btop neofetch inxi";}i:2;i:4044;}i:227;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4155;}i:228;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4162;}i:229;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4162;}i:230;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4162;}i:231;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4162;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Boot tools";}i:2;i:4166;}i:233;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:4177;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Void microcode: ";}i:2;i:4179;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:57:"https://docs.voidlinux.org/config/firmware.html#microcode";i:1;N;}i:2;i:4195;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4252;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:4253;}}}i:2;i:4177;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:4255;}i:235;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4256;}i:236;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:85:"xbps-install grub-x86_64-efi dracut-uefi linux linux-lts linux-firmware [intel-ucode]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:96:"(chroot) # xbps-install grub-x86_64-efi dracut-uefi linux linux-lts linux-firmware [intel-ucode]";}i:2;i:4262;}i:237;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4358;}i:238;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4365;}i:239;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4365;}i:240;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:4365;}i:241;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4365;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Network tools:";}i:2;i:4369;}i:243;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4384;}i:244;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4384;}i:245;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4384;}i:246;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4384;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Basic:";}i:2;i:4390;}i:248;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4397;}i:249;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:72:"xbps-install iproute2 dhcpcd iputils bind-utils inetutils-whois mtr nmap";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:83:"(chroot) # xbps-install iproute2 dhcpcd iputils bind-utils inetutils-whois mtr nmap";}i:2;i:4403;}i:250;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4486;}i:251;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4493;}i:252;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4493;}i:253;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4493;}i:254;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4493;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Ethernet:";}i:2;i:4499;}i:256;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4509;}i:257;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:20:"xbps-install ethtool";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:31:"(chroot) # xbps-install ethtool";}i:2;i:4515;}i:258;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4546;}i:259;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4553;}i:260;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4553;}i:261;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4553;}i:262;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4553;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Wi-Fi";}i:2;i:4559;}i:264;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:4565;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Iwconfig replaced by iw: ";}i:2;i:4567;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:75:"https://wireless.wiki.kernel.org/en/users/Documentation/iw/replace-iwconfig";i:1;N;}i:2;i:4592;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4667;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:4668;}}}i:2;i:4565;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:4670;}i:266;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4671;}i:267;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:38:"xbps-install wavemon iw wpa_supplicant";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:49:"(chroot) # xbps-install wavemon iw wpa_supplicant";}i:2;i:4677;}i:268;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4726;}i:269;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4733;}i:270;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4733;}i:271;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4733;}i:272;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4733;}i:273;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:4733;}i:274;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4735;}i:275;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Swap File";i:1;i:2;i:2;i:4735;}i:2;i:4735;}i:276;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4735;}i:277;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:4757;}i:278;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4757;}i:279;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4757;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Allocate space on COW filesystem (such as btrfs):";}i:2;i:4761;}i:281;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4811;}i:282;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:19:"truncate -s 0 /swap";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:15:"chattr +C /swap";i:2;s:0:"";}i:2;a:3:{i:0;s:11:"(chroot) # ";i:1;s:21:"fallocate -l 4G /swap";i:2;s:0:"";}i:3;a:3:{i:0;s:11:"(chroot) # ";i:1;s:16:"chmod 0600 /swap";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:118:"(chroot) # truncate -s 0 /swap
(chroot) # chattr +C /swap
(chroot) # fallocate -l 4G /swap
(chroot) # chmod 0600 /swap";}i:2;i:4817;}i:283;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:4935;}i:284;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4942;}i:285;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4942;}i:286;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4942;}i:287;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4942;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Set file as swap area:";}i:2;i:4946;}i:289;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:4969;}i:290;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:12:"mkswap /swap";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:12:"swapon /swap";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:47:"(chroot) # mkswap /swap
(chroot) # swapon /swap";}i:2;i:4975;}i:291;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:5022;}i:292;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5029;}i:293;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5029;}i:294;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5029;}i:295;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5031;}i:296;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"System Configuration";i:1;i:2;i:2;i:5031;}i:2;i:5031;}i:297;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5031;}i:298;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5065;}i:299;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"XBPS";i:1;i:3;i:2;i:5065;}i:2;i:5065;}i:300;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5065;}i:301;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5080;}i:302;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5080;}i:303;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5080;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Set ignored packages by XBPS:";}i:2;i:5084;}i:305;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:280:"
## AUTHOR:       AISK11
## LOCATION:     /etc/xbps.d/ignore.conf (0644 root:root)
## DEPENDENCIES: xbps
## DESCRIPTION:  Ignore XBPS packages when required as dependencies.

## Ignore nvi (replaced by neovim).
ignorepkg=nvi

## Ignore sudo (replaced by opendaos).
ignorepkg=sudo
";i:1;s:4:"text";i:2;s:23:"/etc/xbps.d/ignore.conf";}i:2;i:5119;}i:306;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5436;}i:307;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5436;}i:308;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5436;}i:309;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5436;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Uninstall unneeded packages:";}i:2;i:5440;}i:311;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:5469;}i:312;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:19:"xbps-remove -Ro nvi";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:30:"(chroot) # xbps-remove -Ro nvi";}i:2;i:5475;}i:313;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:5505;}i:314;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5512;}i:315;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5512;}i:316;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5512;}i:317;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5514;}i:318;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Filesystems";i:1;i:3;i:2;i:5514;}i:2;i:5514;}i:319;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5514;}i:320;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5536;}i:321;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5536;}i:322;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5536;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Configure crypttab:";}i:2;i:5540;}i:324;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:268:"
## AUTHOR:       AISK11
## LOCATION:     /etc/crypttab (0644 root:root)
## DEPENDENCIES: base-files
## DESCRIPTION:  Encrypted partition mapping table.

## <MAPPER-NAME> <DEVICE> <PASSWORD-FILE> <OPTIONS>
luks-void UUID=00000000-0000-0000-0000-000000000002 none luks
";i:1;s:4:"text";i:2;s:13:"/etc/crypttab";}i:2;i:5565;}i:325;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5860;}i:326;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5860;}i:327;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5860;}i:328;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5860;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Configure fstab:";}i:2;i:5864;}i:330;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:731:"
## AUTHOR:       AISK11
## LOCATION:     /etc/fstab (0644 root:root)
## DEPENDENCIES: base-files
## DESCRIPTION:  Filesytem table.

## <FILE-SYSTEM> <MOUNT-DIR> <TYPE> <OPTIONS> <DUMP> <PASS>
LABEL=VOID-ROOT     /                         btrfs    defaults,noatime,compress=zstd:3,commit=120,subvol=@ 0 0
LABEL=ESP           /boot                     vfat     defaults,noatime,umask=0077                          0 1
/swap               none                      swap     defaults,nofail                                      0 0
#efivarfs            /sys/firmware/efi/efivars efivarfs ro,nosuid,nodev,noexec,relatime                      0 0

## To mount efivarfs as RO in runit, edit
## '/etc/runit/core-services/00-pseudofs.sh'.
";i:1;s:4:"text";i:2;s:10:"/etc/fstab";}i:2;i:5886;}i:331;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6641;}i:332;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6641;}i:333;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6641;}i:334;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6643;}i:335;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Kernel Modules";i:1;i:3;i:2;i:6643;}i:2;i:6643;}i:336;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6643;}i:337;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:6668;}i:338;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6668;}i:339;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6668;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Set blacklisted kernel modules on startup:";}i:2;i:6672;}i:341;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:232:"
## AUTHOR:       AISK11
## LOCATION:     /etc/modprobe.d/blacklist.conf (0644 root:root)
## DEPENDENCIES: kmod
## DESCRIPTION:  List of blacklisted kernel modules on startup.

## Blacklist pcspkr (system beeping).
blacklist pcspkr
";i:1;s:4:"text";i:2;s:30:"/etc/modprobe.d/blacklist.conf";}i:2;i:6720;}i:342;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6996;}i:343;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6996;}i:344;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:6996;}i:345;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6998;}i:346;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Locales";i:1;i:3;i:2;i:6998;}i:2;i:6998;}i:347;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6998;}i:348;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:7016;}i:349;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7016;}i:350;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7016;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" Set locales to be generated by system:";}i:2;i:7020;}i:352;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:62:"
...
C.UTF-8 UTF-8
...
en_US.UTF-8 UTF-8
en_US ISO-8859-1
...
";i:1;s:4:"text";i:2;s:25:"/etc/default/libc-locales";}i:2;i:7064;}i:353;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7165;}i:354;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7165;}i:355;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7165;}i:356;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7165;}i:357;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Generate locales:";}i:2;i:7169;}i:358;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7187;}i:359;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:33:"xbps-reconfigure -f glibc-locales";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:44:"(chroot) # xbps-reconfigure -f glibc-locales";}i:2;i:7193;}i:360;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7237;}i:361;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7244;}i:362;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7244;}i:363;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7244;}i:364;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7244;}i:365;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Set system locales:";}i:2;i:7248;}i:366;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:167:"
## AUTHOR:       AISK11
## LOCATION:     /etc/locale.conf (0644 root:root)
## DEPENDENCIES: runit-void glibc-locales
## DESCRIPTION:  System locales.

LANG='C.UTF-8'
";i:1;s:4:"text";i:2;s:16:"/etc/locale.conf";}i:2;i:7273;}i:367;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7470;}i:368;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7470;}i:369;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7470;}i:370;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7472;}i:371;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Timezone";i:1;i:3;i:2;i:7472;}i:2;i:7472;}i:372;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7472;}i:373;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:7491;}i:374;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7491;}i:375;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7491;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Create symlink to UTC timezone:";}i:2;i:7495;}i:377;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:7527;}i:378;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:45:"ln -sf /usr/share/zoneinfo/UTC /etc/localtime";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:56:"(chroot) # ln -sf /usr/share/zoneinfo/UTC /etc/localtime";}i:2;i:7533;}i:379;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:7589;}i:380;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7596;}i:381;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7596;}i:382;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:7596;}i:383;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7598;}i:384;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Runit";i:1;i:3;i:2;i:7598;}i:2;i:7598;}i:385;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7598;}i:386;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:7614;}i:387;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7614;}i:388;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7614;}i:389;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Set void configuration run by runit:";}i:2;i:7618;}i:390;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:1241:"
## AUTHOR:       AISK11
## LOCATION:     /etc/rc.conf (0644 root:root)
## DEPENDENCIES: runit-void tzdata kbd
## DESCRIPTION:  Void system configuration run by runit on stages 1 and 3.

## Set hostname (recommended to set in '/etc/hostname' instead).
#HOSTNAME='voidlinux'

## Set RTC to use UTC or localtime (localtime is inconsistent for DST).
HARDWARECLOCK='UTC'

## Set timezone (recommended to set symlink '/etc/localtime' >
## '/usr/share/zoneinfo/<TIMEZONE>').
#TIMEZONE="UTC"

## Set console keymap (keymaps are in '/usr/share/kbd/keymaps/').
KEYMAP='us'

## Set console font (fonts are in '/usr/share/kbd/consolefonts/').
FONT='eurlatgr'
#FONT_MAP=''
#FONT_UNIMAP=''

## Set amount of ttys.
#TTYS=''

## Set mode for cgroup mounts.
## - hybrid:  mount cgroup v1 in '/sys/fs/cgroup/' and cgroup v2 under
##            '/sys/fs/cgroup/unified/'.
## - legacy:  mount cgroup v1 in '/sys/fs/cgroup/'.
## - unified: mount cgroup v2 in '/sys/fs/cgroup/'.
CGROUP_MODE='hybrid'

## Set this to true only if you do not want seed files to actually credit the
## RNG, for example if you plan to replicate this file system image and do not
## have the wherewithal to first delete the contents of '/var/lib/seedrng'.
SEEDRNG_SKIP_CREDIT='false'
";i:1;s:4:"text";i:2;s:12:"/etc/rc.conf";}i:2;i:7660;}i:391;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8927;}i:392;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8927;}i:393;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:8927;}i:394;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:8927;}i:395;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Mount efivars as read-only to protect UEFI NVRAM:";}i:2;i:8931;}i:396;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:180:"
...
if [ -d /sys/firmware/efi/efivars ]; then
    mountpoint -q /sys/firmware/efi/efivars || mount -o ro,nosuid,noexec,nodev -t efivarfs efivarfs /sys/firmware/efi/efivars
fi
...
";i:1;s:4:"bash";i:2;s:39:"/etc/runit/core-services/00-pseudofs.sh";}i:2;i:8986;}i:397;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9219;}i:398;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9219;}i:399;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:9219;}i:400;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9221;}i:401;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Hostname";i:1;i:3;i:2;i:9221;}i:2;i:9221;}i:402;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9221;}i:403;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:9240;}i:404;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9240;}i:405;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9240;}i:406;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Set hostname:";}i:2;i:9244;}i:407;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:9258;}i:408;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:33:"echo '<HOSTNAME>' > /etc/hostname";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:44:"(chroot) # echo '<HOSTNAME>' > /etc/hostname";}i:2;i:9264;}i:409;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:9308;}i:410;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9315;}i:411;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9315;}i:412;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:9315;}i:413;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9317;}i:414;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Booting";i:1;i:2;i:2;i:9317;}i:2;i:9317;}i:415;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9317;}i:416;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9338;}i:417;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Initramfs";i:1;i:3;i:2;i:9338;}i:2;i:9338;}i:418;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9338;}i:419;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:9358;}i:420;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9358;}i:421;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9358;}i:422;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Configure initramfs:";}i:2;i:9362;}i:423;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:246:"
## AUTHOR:       AISK11
## LOCATION:     /etc/dracut.conf.d/10-crypt.conf (0644 root:root)
## DEPENDENCIES: dracut-uefi
## DESCRIPTION:  Initramfs generation rules.

## Support encrypted partitions.
install_items+='/etc/crypttab'
hostonly='yes'
";i:1;s:4:"text";i:2;s:32:"/etc/dracut.conf.d/10-crypt.conf";}i:2;i:9388;}i:424;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9680;}i:425;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9680;}i:426;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:9680;}i:427;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9682;}i:428;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Bootloader";i:1;i:3;i:2;i:9682;}i:2;i:9682;}i:429;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9682;}i:430;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:9703;}i:431;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9703;}i:432;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9703;}i:433;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" Install bootloader to ESP:";}i:2;i:9707;}i:434;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:9734;}i:435;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:67:"grub-install --target=x86_64-efi --efi-directory=/boot/ --removable";i:2;s:0:"";}i:1;a:3:{i:0;s:11:"(chroot) # ";i:1;s:28:"mount -o remount,rw efivarfs";i:2;s:0:"";}i:2;a:3:{i:0;s:11:"(chroot) # ";i:1;s:76:"grub-install --target=x86_64-efi --efi-directory=/boot/ --bootloader-id=GRUB";i:2;s:0:"";}i:3;a:3:{i:0;s:11:"(chroot) # ";i:1;s:28:"mount -o remount,ro efivarfs";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:246:"(chroot) # grub-install --target=x86_64-efi --efi-directory=/boot/ --removable
(chroot) # mount -o remount,rw efivarfs
(chroot) # grub-install --target=x86_64-efi --efi-directory=/boot/ --bootloader-id=GRUB
(chroot) # mount -o remount,ro efivarfs";}i:2;i:9740;}i:436;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:9986;}i:437;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9993;}i:438;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9993;}i:439;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9993;}i:440;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9993;}i:441;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Configure custom bootloader hook:";}i:2;i:9997;}i:442;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:354:"
#!/usr/bin/env sh

## AUTHOR:       AISK11
## LOCATION:     /etc/grub.d/40_custom (0755 root:root)
## DEPENDENCIES: grub-x86_64-efi
## DESCRIPTION:  Bootloader hook.

## Required line.
exec tail -n +3 "${0}"

## Custom menu entries.
menuentry 'Reboot Computer' --class restart {
    reboot
}

menuentry 'Shutdown Computer' --class shutdown {
    halt
}
";i:1;s:4:"bash";i:2;s:21:"/etc/grub.d/40_custom";}i:2;i:10036;}i:443;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10036;}i:444;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:10425;}i:445;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:32:"chmod 0755 /etc/grub.d/40_custom";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:43:"(chroot) # chmod 0755 /etc/grub.d/40_custom";}i:2;i:10431;}i:446;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:10474;}i:447;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10481;}i:448;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10481;}i:449;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10481;}i:450;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10481;}i:451;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10481;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Configure bootloader";}i:2;i:10485;}i:453;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:10506;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"GRUB2 config options: ";}i:2;i:10508;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:81:"https://www.gnu.org/software/grub/manual/grub/html_node/Simple-configuration.html";i:1;N;}i:2;i:10530;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:10611;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:10612;}}}i:2;i:10506;}i:454;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:10614;}i:455;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:1017:"
## AUTHOR:       AISK11
## LOCATION:     /etc/default/grub (0644 root:root)
## DEPENDENCIES: grub-x86_64-efi
## DESCRIPTION:  Bootloader configuration.

## Apply changes made to this file with:
## $(grub-mkconfig -o /boot/grub/grub.cfg)

## OS name.
GRUB_DISTRIBUTOR='Void'

## Default menu entry.
GRUB_DEFAULT='0'
GRUB_SAVEDEFAULT='false'

## Time to boot default entry unless key is pressed.
GRUB_TIMEOUT='-1'
GRUB_TIMEOUT_STYLE='menu'

## Do not generate recovery mode entries.
GRUB_DISABLE_RECOVERY='true'

## Terminal input devices.
GRUB_TERMINAL_INPUT='console'

## Terminal output.
GRUB_GFXMODE='auto'
GRUB_GFXPAYLOAD_LINUX='text'

## Enable encrypted disks.
GRUB_ENABLE_CRYPTODISK='y'

## Kernel parameters.
GRUB_CMDLINE_LINUX=''
GRUB_CMDLINE_LINUX_DEFAULT='cryptdevice=LABEL=LUKS-VOID:luks-void net.ifnames=0 quiet'

## Bootloader colors (fg/bg).
GRUB_COLOR_NORMAL='white/black'
GRUB_COLOR_HIGHLIGHT='white/black'

## Disable nested entries.
GRUB_DISABLE_SUBMENU='true'

## Bootloader theme.
#GRUB_THEME=''
";i:1;s:4:"text";i:2;s:17:"/etc/default/grub";}i:2;i:10621;}i:456;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11669;}i:457;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11669;}i:458;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11669;}i:459;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11669;}i:460;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Apply bootloader configuration changes:";}i:2;i:11673;}i:461;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:11713;}i:462;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:36:"grub-mkconfig -o /boot/grub/grub.cfg";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:47:"(chroot) # grub-mkconfig -o /boot/grub/grub.cfg";}i:2;i:11719;}i:463;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:11766;}i:464;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11773;}i:465;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11773;}i:466;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:11773;}i:467;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11775;}i:468;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Finishing";i:1;i:2;i:2;i:11775;}i:2;i:11775;}i:469;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:11775;}i:470;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:11797;}i:471;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11797;}i:472;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11797;}i:473;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Reconfigure all packages:";}i:2;i:11801;}i:474;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:11827;}i:475;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:20:"xbps-reconfigure -fa";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:31:"(chroot) # xbps-reconfigure -fa";}i:2;i:11833;}i:476;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:11864;}i:477;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11871;}i:478;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11871;}i:479;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11871;}i:480;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11871;}i:481;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Make root account accessible: ";}i:2;i:11875;}i:482;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:11906;}i:483;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:11:"passwd root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW-ROOT-PASSWORD>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW-ROOT-PASSWORD (VERIFY)>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:75:"(chroot) # passwd root
> <NEW-ROOT-PASSWORD>
> <NEW-ROOT-PASSWORD (VERIFY)>";}i:2;i:11912;}i:484;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:11987;}i:485;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11994;}i:486;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11994;}i:487;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11994;}i:488;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11994;}i:489;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Reboot system:";}i:2;i:11998;}i:490;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:12013;}i:491;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:11:"(chroot) # ";i:1;s:4:"exit";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:6:"reboot";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:24:"(chroot) # exit
# reboot";}i:2;i:12019;}i:492;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:12043;}i:493;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:12050;}i:494;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:12050;}i:495;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:12050;}i:496;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12050;}i:497;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:12050;}}