## Listening service (IPv4/IPv6, ip address, port).
AddressFamily any
ListenAddress 0.0.0.0
ListenAddress ::
Port          22
&nbsp;
## Prevent hanging dead connections.
LoginGraceTime      60
TCPKeepAlive        no
ClientAliveInterval 60
ClientAliveCountMax 2
MaxStartups         10:30:100
MaxAuthTries        1
&nbsp;
## Gzip compression can bottleneck fast networks.
Compression no
&nbsp;
## Permitted users.
PermitRootLogin no
AllowUsers      *
&nbsp;
## Password authentication method.
PubkeyAuthentication            no
PasswordAuthentication          yes
PermitEmptyPasswords            no
ChallengeResponseAuthentication no
UsePAM                          no
&nbsp;
## Login messages and SSH banner.
DebianBanner    no
VersionAddendum none
Banner          none
PrintMotd       no
PrintLastLog    no
&nbsp;
## Logging.
SyslogFacility AUTH
LogLevel       INFO