a:92:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Network";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:24;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Debloat";i:1;i:2;i:2;i:24;}i:2;i:24;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:24;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:44;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:44;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:44;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" Uninstall unwanted software:";}i:2;i:48;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:77;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:22:"apt purge avahi-daemon";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:30:"apt purge bluez bluez-firmware";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:22:"apt purge modemmanager";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:82:"# apt purge avahi-daemon
# apt purge bluez bluez-firmware
# apt purge modemmanager";}i:2;i:83;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:165;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:172;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:172;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:172;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:172;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Disable unneeded network sercices:";}i:2;i:176;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:211;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:59:"systemctl disable networking.service wpa_supplicant.service";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:61:"# systemctl disable networking.service wpa_supplicant.service";}i:2;i:217;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:278;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:285;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:285;}i:23;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:285;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:287;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Configuration";i:1;i:2;i:2;i:287;}i:2;i:287;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:287;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:314;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Interfaces";i:1;i:3;i:2;i:314;}i:2;i:314;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:314;}i:30;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:335;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:335;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:335;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Ethernet:";}i:2;i:339;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:349;}i:35;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:349;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:349;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:349;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" No further configuration is needed.";}i:2;i:355;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:391;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:391;}i:41;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:391;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:391;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:391;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:391;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Wi-Fi:";}i:2;i:395;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:402;}i:47;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:402;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:402;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:402;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Unblock Wi-Fi on startup:";}i:2;i:408;}i:51;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:205:"
#!/bin/sh -e

## AUTHOR:       AISK11
## LOCATION:     /etc/rc.local (0644 root:root)
## DEPENDENCIES: -
## DESCRIPTION:  Startup commands.

## Unblock Wi-Fi.
rfkill block all
rfkill unblock wlan

exit 0
";i:1;s:4:"text";i:2;s:13:"/etc/rc.local";}i:2;i:439;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:671;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:671;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:671;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:671;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" Configure Wi-Fi connectivity to AP:";}i:2;i:677;}i:57;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:712:"
## AUTHOR:       AISK11
## LOCATION:     /etc/wpa_supplicant/wpa_supplicant.conf (0600 root:root)
## DEPENDENCIES: wpasupplicant
## DESCRIPTION:  Wi-Fi settings.

## Basic settings (required by wpa_cli).
ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=netdev
update_config=1

## Template - UNPROTECTED.
#network={
#  ssid="<ESSID>"
#  scan_ssid=1
#  key_mgmt=NONE
#  priority=0
#}
#
## Template - WPA-PSK.
#network={
#  ssid="<ESSID>"
#  scan_ssid=1
#  key_mgmt=WPA-PSK
#  psk="<PASSWORD>"
#  priority=2
#}
#
## Template - WPA-EAP EAP-PEAP.
#network={
#  ssid="<ESSID>"
#  scan_ssid=1
#  key_mgmt=WPA-EAP
#  identity="<EMAIL@ADDRESS>"
#  password="<PASSWORD>"
#  phase2="auth=MSCHAPV2"
#  priority=1
#}
";i:1;s:4:"text";i:2;s:39:"/etc/wpa_supplicant/wpa_supplicant.conf";}i:2;i:718;}i:58;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1483;}i:59;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1483;}i:60;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:1483;}i:61;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1483;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Change Wi-Fi config file permissions:";}i:2;i:1489;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1527;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:50:"chmod 0600 /etc/wpa_supplicant/wpa_supplicant.conf";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:52:"# chmod 0600 /etc/wpa_supplicant/wpa_supplicant.conf";}i:2;i:1533;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1585;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1592;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1592;}i:68;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1592;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1592;}i:70;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1592;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1594;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"DHCP";i:1;i:3;i:2;i:1594;}i:2;i:1594;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1594;}i:74;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1609;}i:75;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1609;}i:76;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1609;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Configure DHCP client:";}i:2;i:1613;}i:78;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:807:"
## AUTHOR:       AISK11
## LOCATION:     /etc/dhcpcd.conf (0644 root:root)
## DEPENDENCIES: dhcpcd5
## DESCRIPTION:  DHCP client settings.

## Comma separated list of blocked interface patterns.
#denyinterfaces *

## Static configuration template (interace cannot be denied).
#interface eth0
#  static ip_address=10.0.0.100/24
#  static routers=10.0.0.1

## Group to manage dhcpcd via control socket.
controlgroup netdev

## Do not overwrite '/etc/resolv.conf' with DHCP server DNS configuration.
#nohook resolv.conf

## Don't check if obtained IPv4 address is taken by arp (increases speed) and
## also disables IPv4LL (APIPA).
noarp

## Remove any pre-existing IPv4 addresses when adding new IPv4 address.
noalias

## Anonymous profile (not yet supported).
#anonymous
clientid
vendorclassid
slaac hwaddr
";i:1;s:4:"text";i:2;s:16:"/etc/dhcpcd.conf";}i:2;i:1641;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2478;}i:80;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2478;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2478;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2478;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Enable DHCP client on startup:";}i:2;i:2482;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2513;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:31:"systemctl enable dhcpcd.service";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:33:"# systemctl enable dhcpcd.service";}i:2;i:2519;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2552;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2559;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2559;}i:89;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2559;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2559;}i:91;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2559;}}