a:79:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"MAC Address";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:28;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Find";i:1;i:2;i:2;i:28;}i:2;i:28;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:28;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:45;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:45;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:45;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Find MAC address:";}i:2;i:49;}i:10;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:67;}i:11;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:67;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:67;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:67;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" via macchanger: ";}i:2;i:73;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:90;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:36:"macchanger -l | grep -i '<XX:XX:XX>'";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:38:"$ macchanger -l | grep -i '<XX:XX:XX>'";}i:2;i:96;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:134;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:141;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:141;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:2;i:1;i:1;}i:2;i:141;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:141;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" via web:";}i:2;i:147;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:156;}i:24;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:156;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:156;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:156;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:164;}i:28;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:22:"https://macvendors.com";i:1;N;}i:2;i:165;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:187;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:187;}i:31;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:187;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:187;}i:33;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:187;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:187;}i:35;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:187;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:189;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"Set";i:1;i:2;i:2;i:189;}i:2;i:189;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:189;}i:39;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:205;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:205;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:205;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Set MAC address:";}i:2;i:209;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:226;}i:44;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:226;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:226;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:226;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" to any random vendor: ";}i:2;i:232;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:255;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"ip l set <INTERFACE> down";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:25:"macchanger -A <INTERFACE>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:23:"ip l set <INTERFACE> up";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:81:"# ip l set <INTERFACE> down
# macchanger -A <INTERFACE>
# ip l set <INTERFACE> up";}i:2;i:261;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:342;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:349;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:349;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:349;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:349;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" to custom MAC address: ";}i:2;i:355;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:379;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"ip l set <INTERFACE> down";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:45:"macchanger -m <XX:XX:XX:XX:XX:XX> <INTERFACE>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:23:"ip l set <INTERFACE> up";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:101:"# ip l set <INTERFACE> down
# macchanger -m <XX:XX:XX:XX:XX:XX> <INTERFACE>
# ip l set <INTERFACE> up";}i:2;i:385;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:486;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:493;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:493;}i:61;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:493;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:493;}i:63;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:493;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:495;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Reset";i:1;i:2;i:2;i:495;}i:2;i:495;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:495;}i:67;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:513;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:513;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:513;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Reset to permanent MAC address: ";}i:2;i:517;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:550;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"ip l set <INTERFACE> down";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:25:"macchanger -p <INTERFACE>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:23:"ip l set <INTERFACE> up";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:81:"# ip l set <INTERFACE> down
# macchanger -p <INTERFACE>
# ip l set <INTERFACE> up";}i:2;i:556;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:637;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:644;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:644;}i:76;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:644;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:644;}i:78;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:644;}}