====== MAC Address ======

===== Find =====

  - Find MAC address:
    * via macchanger: <cli>
$ macchanger -l | grep -i '<XX:XX:XX>'
</cli>
    * via web:
      * https://macvendors.com

===== Set =====

  - Set MAC address:
    * to any random vendor: <cli>
# ip l set <INTERFACE> down
# macchanger -A <INTERFACE>
# ip l set <INTERFACE> up
</cli>
    * to custom MAC address: <cli>
# ip l set <INTERFACE> down
# macchanger -m <XX:XX:XX:XX:XX:XX> <INTERFACE>
# ip l set <INTERFACE> up
</cli>

===== Reset =====

  - Reset to permanent MAC address: <cli>
# ip l set <INTERFACE> down
# macchanger -p <INTERFACE>
# ip l set <INTERFACE> up
</cli>