====== Hashing ======

<WRAP center round important 60%>
This section is incomplete and needs further work!
</WRAP>

===== Hashing =====

  * Word:<cli>
$ echo -n '<WORD>' | openssl <md5|sha1|sha512|sha3-512> [| cut -d ' ' -f 2]
</cli>
===== Hash Identifying =====

  * Via haiti:<cli>
$ haiti '<HASH>'
</cli>
  * Via hashcat((Hashcat's hash examples: https://hashcat.net/wiki/doku.php?id=example_hashes.)):<cli>
$ hashcat --show '<HASH>'
</cli>

===== Extracting Hash =====

  * From zip: <cli>
$ zip2john <ZIP> 2> /dev/null
</cli>

===== Cracking =====

==== Hashcat ====

  - List available OpenCL((Debian OpenCL packages: https://packages.debian.org/buster/opencl-icd.)) devices for cracking: <cli>
$ hashcat -I
</cli>
  - Crack passwords:
    * Dictionary cracking: <cli>
$ hashcat -a 0 [-D <DEVICE-NUMBER>] -m <HASH-ID-NUMBER> '<HASH>' <DICTIONARY> [-o <OUTPUT-FILE>]
</cli>
  - Rainbow table from cracked passwords: ''~/.local/share/hashcat/hashcat.potfile''