a:39:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Interfaces";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:27;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:27;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:61;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:112;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:112;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:121;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Configuration";i:1;i:2;i:2;i:121;}i:2;i:121;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:121;}i:11;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:147;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:147;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:147;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Configure interface:";}i:2;i:151;}i:15;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:247:"
## DYNAMIC IP ADDRESS CONFIGURATION.

## IPv4.
#inet autoconf

## IPv6.
#inet6 autoconf

####################################
## STATIC IP ADDRESS CONFIGURATION #
####################################
## IPv4

## INTERFACE LOGICAL STATE.
#down
up
";i:1;s:4:"text";i:2;s:23:"/etc/hostname.INTERFACE";}i:2;i:176;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:460;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:460;}i:18;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:460;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:460;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:463;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:11:{i:0;s:7:"man fxp";i:1;s:12:"man ifconfig";i:2;s:15:"man hostname.if";i:3;s:9:"man route";i:4;s:11:"man netstat";i:5;s:12:"man netstart";i:6;s:6:"man lo";i:7;s:7:"man enc";i:8;s:9:"man pflog";i:9;s:0:"";i:10;s:13:"man fw_update";}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:111:"man fxp
man ifconfig
man hostname.if
man route
man netstat
man netstart
man lo
man enc
man pflog

man fw_update";}i:2;i:469;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:580;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:587;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:589;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Usage";i:1;i:2;i:2;i:589;}i:2;i:589;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:589;}i:27;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:607;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:607;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:607;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Show network interfaces:";}i:2;i:611;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:635;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:11:"ifconfig -A";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:13:"$ ifconfig -A";}i:2;i:641;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:654;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:661;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:661;}i:36;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:661;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:661;}i:38;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:661;}}