a:70:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"DHCP";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:21;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:21;}i:2;i:21;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:21;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:46;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:46;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:46;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Print DHCP version or install it: ";}i:2;i:50;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:85;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:39:"dhcpcd --version || apt install dhcpcd5";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:41:"# dhcpcd --version || apt install dhcpcd5";}i:2;i:91;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:132;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:139;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:139;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:139;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:139;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Uninstall pre-installed obsolete";}i:2;i:143;}i:18;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:176;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"ISC DHCP website: ";}i:2;i:178;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"https://www.isc.org/dhcp";i:1;N;}i:2;i:196;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:220;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:221;}}}i:2;i:176;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" ISC dhclient: ";}i:2;i:223;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:238;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:61:"dhcpcd --version && apt purge isc-dhcp-client isc-dhcp-common";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:63:"# dhcpcd --version && apt purge isc-dhcp-client isc-dhcp-common";}i:2;i:244;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:307;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:314;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:314;}i:25;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:314;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:316;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Configuration";i:1;i:2;i:2;i:316;}i:2;i:316;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:316;}i:29;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:342;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:342;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:342;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" Set ";}i:2;i:346;}i:33;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:73:"https://en.wikipedia.org/wiki/Dynamic_Host_Configuration_Protocol#Options";i:1;s:12:"DHCP options";}i:2;i:351;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:441;}i:35;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:865:"
## AUTHOR:       AISK11
## LOCATION:     /etc/dhcpcd.conf (0644 root:root)
## DEPENDENCIES: dhcpcd5
## DESCRIPTION:  DHCP client settings.

## Group to manage dhcpcd via control socket.
controlgroup dhcpcd

## Do not overwrite '/etc/resolv.conf' with DHCP server DNS configuration.
nohook resolv.conf

## Use MAC address as client identifier for DHCP server.
clientid

## Set to blank to avoid sending vendorclassid option.
## Default is "dhcpcd-<version>:<os>:<machine>:<platform>".
vendorclassid

## Request following additional options from DHCP server.
option interface_mtu

## Don't check if obtained IPv4 address is taken by arp (increases speed) and
## also disables IPv4LL (APIPA).
noarp

## Remove any pre-existing IPv4 addresses when adding new IPv4 address.
noalias

## Use MAC address when generating IPv6 SLAAC address for the interface.
slaac hwaddr
";i:1;s:4:"text";i:2;s:16:"/etc/dhcpcd.conf";}i:2;i:448;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1343;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1343;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1343;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1343;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" Do not start dhcpcd from init: ";}i:2;i:1347;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1379;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:49:"systemctl stop dhcpcd && systemctl disable dhcpcd";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:51:"# systemctl stop dhcpcd && systemctl disable dhcpcd";}i:2;i:1385;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1436;}i:44;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1443;}i:45;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1443;}i:46;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1443;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1445;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Usage";i:1;i:2;i:2;i:1445;}i:2;i:1445;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1445;}i:50;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1463;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1463;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1463;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Lease IP address for specified interface: ";}i:2;i:1467;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1510;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:18:"dhcpcd <INTERFACE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:20:"# dhcpcd <INTERFACE>";}i:2;i:1516;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1536;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1543;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1543;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1543;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1543;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Release IP address for specified interface: ";}i:2;i:1547;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1592;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"dhcpcd -k <INTERFACE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:23:"# dhcpcd -k <INTERFACE>";}i:2;i:1598;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1621;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1628;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1628;}i:67;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1628;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1628;}i:69;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1628;}}