a:158:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:29;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Prepare Environment";i:1;i:2;i:2;i:29;}i:2;i:29;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:29;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:62;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:62;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:96;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:147;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:147;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:147;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"1. Gain system access:";}i:2;i:156;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:178;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:178;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:180;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"> ";i:1;s:4:"root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:9:"voidlinux";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:18:"> root
> voidlinux";}i:2;i:186;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:204;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:211;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:211;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"2. Change shell to bash:";}i:2;i:213;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:237;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:237;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:239;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:4:"bash";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:6:"# bash";}i:2;i:245;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:251;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:258;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:258;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"3. Set keymap and font (temporarily):";}i:2;i:260;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:297;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:297;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:299;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:11:"loadkeys us";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:16:"setfont eurlatgr";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:13:"unicode_start";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:48:"# loadkeys us
# setfont eurlatgr
# unicode_start";}i:2;i:305;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:353;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:360;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:360;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"4. Disable system beeping:";}i:2;i:362;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:388;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:388;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:390;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:18:"modprobe -r pcspkr";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:20:"# modprobe -r pcspkr";}i:2;i:396;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:416;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:423;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:423;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"5. Verify UEFI boot and mount efivars as read-only to protect UEFI NVRAM:";}i:2;i:425;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:498;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:498;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:500;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"ls -ld /sys/firmware/efi/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:59:"mount -t efivarfs -o ro efivarfs /sys/firmware/efi/efivars/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:89:"# ls -ld /sys/firmware/efi/
# mount -t efivarfs -o ro efivarfs /sys/firmware/efi/efivars/";}i:2;i:506;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:595;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:602;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:602;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"5.5 Configure internet:";}i:2;i:604;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:627;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:627;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"6. Update live environment system and install additional packages:";}i:2;i:629;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:695;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:695;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:697;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:40:"xbps-install -Su xbps && xbps-install -u";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:19:"xbps-install parted";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:64:"# xbps-install -Su xbps && xbps-install -u
# xbps-install parted";}i:2;i:703;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:767;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:774;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:776;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Disk Preparation";i:1;i:2;i:2;i:776;}i:2;i:776;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:776;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:776;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"1. Create EFI and empty partition.";}i:2;i:806;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:840;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:840;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:842;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:13:{i:0;a:3:{i:0;s:2:"# ";i:1;s:20:"cfdisk -z </dev/sdX>";i:2;s:0:"";}i:1;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"gpt";i:2;s:0:"";}i:2;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:3;a:3:{i:0;s:8:"cfdisk> ";i:1;s:4:"1GiB";i:2;s:0:"";}i:4;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"t";i:2;s:0:"";}i:5;a:3:{i:0;s:8:"cfdisk> ";i:1;s:10:"EFI System";i:2;s:0:"";}i:6;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:7;a:3:{i:0;s:8:"cfdisk> ";i:1;s:8:" (Enter)";i:2;s:0:"";}i:8;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"W";i:2;s:0:"";}i:9;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"yes";i:2;s:0:"";}i:10;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"q";i:2;s:0:"";}i:11;a:3:{i:0;s:2:"# ";i:1;s:31:"parted -s </dev/sdX> name 1 ESP";i:2;s:0:"";}i:12;a:3:{i:0;s:2:"# ";i:1;s:32:"parted -s </dev/sdX> name 2 LUKS";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:214:"# cfdisk -z </dev/sdX>
cfdisk> gpt
cfdisk> n
cfdisk> 1GiB
cfdisk> t
cfdisk> EFI System
cfdisk> n
cfdisk>  (Enter)
cfdisk> W
cfdisk> yes
cfdisk> q
# parted -s </dev/sdX> name 1 ESP
# parted -s </dev/sdX> name 2 LUKS";}i:2;i:848;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1062;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1069;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1069;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"2. Create EFI filesystem:";}i:2;i:1071;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1096;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1096;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1098;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:5:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX1>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:27:"mkfs.vfat -F 32 </dev/sdX1>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"fatlabel </dev/sdX1> ESP";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:32:"fatlabel -i </dev/sdX1> 00000001";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:31:"fsck.vfat </dev/sdX1> ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:149:"# wipefs -a </dev/sdX1>
# mkfs.vfat -F 32 </dev/sdX1>
# fatlabel </dev/sdX1> ESP
# fatlabel -i </dev/sdX1> 00000001
# fsck.vfat </dev/sdX1> ; echo $?";}i:2;i:1104;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1253;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1260;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1260;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"3. Encrypt empty partition with LUKS:";}i:2;i:1262;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1299;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1299;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1301;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:10:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX2>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:49:"cryptsetup luksFormat -y --type luks2 </dev/sdX2>";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"> ";i:1;s:19:"<NEW_LUKS_PASSWORD>";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:28:"<NEW_LUKS_PASSWORD (VERIFY)>";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:42:"cryptsetup config --label LUKS </dev/sdX2>";i:2;s:0:"";}i:6;a:3:{i:0;s:2:"# ";i:1;s:75:"cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"> ";i:1;s:3:"YES";i:2;s:0:"";}i:8;a:3:{i:0;s:2:"# ";i:1;s:50:"cryptsetup open --type luks2 </dev/sdX2> luks-root";i:2;s:0:"";}i:9;a:3:{i:0;s:2:"> ";i:1;s:15:"<LUKS_PASSWORD>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:334:"# wipefs -a </dev/sdX2>
# cryptsetup luksFormat -y --type luks2 </dev/sdX2>
> YES
> <NEW_LUKS_PASSWORD>
> <NEW_LUKS_PASSWORD (VERIFY)>
# cryptsetup config --label LUKS </dev/sdX2>
# cryptsetup luksUUID --uuid 00000000-0000-0000-0000-000000000002 </dev/sdX2>
> YES
# cryptsetup open --type luks2 </dev/sdX2> luks-root
> <LUKS_PASSWORD>";}i:2;i:1307;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1641;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1648;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1648;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"4. Create root filesystem on encrypted partition:";}i:2;i:1650;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1699;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1699;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1701;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:6:{i:0;a:3:{i:0;s:2:"# ";i:1;s:31:"wipefs -a /dev/mapper/luks-root";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:32:"mkfs.btrfs /dev/mapper/luks-root";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:54:"btrfs filesystem label /dev/mapper/luks-root LUKS-ROOT";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:71:"btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-root";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"> ";i:1;s:1:"y";i:2;s:0:"";}i:5;a:3:{i:0;s:2:"# ";i:1;s:43:"btrfs check /dev/mapper/luks-root ; echo $?";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:249:"# wipefs -a /dev/mapper/luks-root
# mkfs.btrfs /dev/mapper/luks-root
# btrfs filesystem label /dev/mapper/luks-root LUKS-ROOT
# btrfstune -U 00000000-0000-0000-0000-000000000003 /dev/mapper/luks-root
> y
# btrfs check /dev/mapper/luks-root ; echo $?";}i:2;i:1707;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1956;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1963;}i:97;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1965;}i:98;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Base System Installation";i:1;i:2;i:2;i:1965;}i:2;i:1965;}i:99;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1965;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:2003;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2003;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:2037;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2088;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:2088;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2088;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"1. Mount filesystems to install environment:";}i:2;i:2097;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2141;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2141;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2143;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:5:{i:0;a:3:{i:0;s:2:"# ";i:1;s:19:"mkdir -p /mnt/void/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:38:"mount /dev/mapper/luks-root /mnt/void/";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:24:"mkdir -p /mnt/void/boot/";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:33:"mount </dev/sdX1> /mnt/void/boot/";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:149:"for DIR in dev sys proc run ; do mkdir -p /mnt/void/${DIR}/ ; mount --rbind /${DIR}/ /mnt/void/${DIR}/ ; mount --make-rslave /mnt/void/${DIR}/ ; done";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:277:"# mkdir -p /mnt/void/
# mount /dev/mapper/luks-root /mnt/void/
# mkdir -p /mnt/void/boot/
# mount </dev/sdX1> /mnt/void/boot/
# for DIR in dev sys proc run ; do mkdir -p /mnt/void/${DIR}/ ; mount --rbind /${DIR}/ /mnt/void/${DIR}/ ; mount --make-rslave /mnt/void/${DIR}/ ; done";}i:2;i:2149;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2426;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2433;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2433;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"2. Copy xbps signing keys:";}i:2;i:2435;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2461;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2461;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2463;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:36:"mkdir -p /mnt/void/var/db/xbps/keys/";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:94:"xbps-query -f xbps | grep '/var/db/xbps/keys/' | xargs -I {} cp {} /mnt/void/var/db/xbps/keys/";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:135:"# mkdir -p /mnt/void/var/db/xbps/keys/
# xbps-query -f xbps | grep '/var/db/xbps/keys/' | xargs -I {} cp {} /mnt/void/var/db/xbps/keys/";}i:2;i:2469;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2604;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2611;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2611;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"3. Install base system packages:!!!";}i:2;i:2613;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2648;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2648;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2650;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:87:"xbps-install -S -R https://repo-default.voidlinux.org/current -r /mnt/void/ base-system";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:89:"# xbps-install -S -R https://repo-default.voidlinux.org/current -r /mnt/void/ base-system";}i:2;i:2656;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2745;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2752;}i:129;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2754;}i:130;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Chroot";i:1;i:2;i:2;i:2754;}i:2;i:2754;}i:131;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2754;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:2774;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2774;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:2808;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2859;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:2859;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2859;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"1. Chroot to install environment:";}i:2;i:2868;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2901;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2901;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2903;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:3:{i:0;a:3:{i:0;s:2:"# ";i:1;s:27:"chroot /mnt/void/ /bin/bash";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:14:". /etc/profile";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:28:"export PS1="(chroot) ${PS1}"";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:77:"# chroot /mnt/void/ /bin/bash
# . /etc/profile
# export PS1="(chroot) ${PS1}"";}i:2;i:2909;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2986;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2993;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2993;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"2. Add ";}i:2;i:2995;}i:147;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:3002;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" server:";}i:2;i:3005;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3013;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3013;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:3015;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:44:"echo 'nameserver 1.1.1.1' > /etc/resolv.conf";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:46:"# echo 'nameserver 1.1.1.1' > /etc/resolv.conf";}i:2;i:3021;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:3067;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3074;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3074;}i:156;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3074;}i:157;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3074;}}