a:69:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:29;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Pi Installer";i:1;i:2;i:2;i:29;}i:2;i:29;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:29;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:54;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:54;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:54;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Keyboard layout: ";}i:2;i:58;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:76;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"English (UK)";}i:2;i:78;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:90;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:92;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:92;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:92;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:92;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Please enter new username: ";}i:2;i:96;}i:18;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:124;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"<USER>";}i:2;i:126;}i:20;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:132;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:134;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:134;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:134;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:134;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" Please set a password for <USER>: ";}i:2;i:138;}i:26;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:173;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"<NEW-USER-PASSWORD>";}i:2;i:175;}i:28;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:194;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:196;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:196;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:196;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:196;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Please confirm the password: ";}i:2;i:200;}i:34;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:230;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"<NEW-USER-PASSWORD-VERIFY>";}i:2;i:232;}i:36;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:258;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:260;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:260;}i:39;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:260;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:262;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Login & Reboot";i:1;i:2;i:2;i:262;}i:2;i:262;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:262;}i:43;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:289;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:289;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:289;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Login to the system: ";}i:2;i:293;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:315;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"> ";i:1;s:6:"<USER>";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"> ";i:1;s:15:"<USER-PASSWORD>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:26:"> <USER>
> <USER-PASSWORD>";}i:2;i:321;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:347;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:354;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:354;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:354;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:354;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Set keymap (applied on next reboot): ";}i:2;i:358;}i:55;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:79:"
XKBMODEL="pc105"
XKBLAYOUT="us"
XKBVARIANT=""
XKBOPTIONS=""
BACKSPACE="guess"
";i:1;s:4:"text";i:2;s:21:"/etc/default/keyboard";}i:2;i:401;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:515;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:515;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:515;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:515;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Reboot: ";}i:2;i:519;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:528;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:6:"reboot";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:8:"$ reboot";}i:2;i:534;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:542;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:549;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:549;}i:66;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:549;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:550;}i:68;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:550;}}