a:182:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Pacman";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:23;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Configuration";i:1;i:2;i:2;i:23;}i:2;i:23;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:23;}i:6;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:49;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:49;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:49;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Configure pacman:";}i:2;i:53;}i:10;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:1113:"
## AUTHOR:       AISK11
## LOCATION:     /etc/pacman.conf (0644 root:root)
## DEPENDENCIES: core/pacman
## DESCRIPTION:  Pacman package manager configuration.

[options]
## Install packages only for given architecture (auto=$(uname -m)).
Architecture = auto

## Package signature keys.
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

## Hook directory for package installation, update or removal.
HookDir = /etc/pacman.d/hooks/

## Ask for confirmation before removing of specified packages.
HoldPkg = base

## Do not install/upgrade following packages.
IgnorePkg = nano emacs vi vim sudo dhclient

## Approximately check adequate available disk space before installing.
CheckSpace

## Display name, version and size of packages.
VerbosePkgLists

## Enable color for pacman output on tty.
Color

## Easteregg.
#ILoveCandy

## Number of concurrent download streams.
ParallelDownloads = 5

## Stable repositories.
[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
";i:1;s:4:"text";i:2;s:16:"/etc/pacman.conf";}i:2;i:76;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1219;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1219;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1219;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1219;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Add BlackArch repository";}i:2;i:1223;}i:16;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:5:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:1248;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Install BlackArch Linux repository: ";}i:2;i:1250;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"https://www.blackarch.org/downloads.html#install-repo";i:1;N;}i:2;i:1286;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1339;}i:4;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:1340;}}}i:2;i:1248;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:1342;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1343;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:4:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:60:"curl -Lo blackarch-install.sh https://blackarch.org/strap.sh";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:25:"sh ./blackarch-install.sh";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:28:"rm -f ./blackarch-install.sh";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:46:"pacman -Syu && pacman -Fy && yes | pacman -Scc";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:170:"$ curl -Lo blackarch-install.sh https://blackarch.org/strap.sh
# sh ./blackarch-install.sh
# rm -f ./blackarch-install.sh
# pacman -Syu && pacman -Fy && yes | pacman -Scc";}i:2;i:1349;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1519;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1526;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1526;}i:23;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1526;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1528;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Usage";i:1;i:2;i:2;i:1528;}i:2;i:1528;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1528;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1547;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Install, Update & Remove";i:1;i:3;i:2;i:1547;}i:2;i:1547;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1547;}i:30;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1582;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1582;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1582;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Update system and remove cache from ";}i:2;i:1586;}i:34;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1623;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"/var/db/pacman/";}i:2;i:1625;}i:36;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1640;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:":";}i:2;i:1642;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1643;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:46:"pacman -Syu && pacman -Fy && yes | pacman -Scc";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:48:"# pacman -Syu && pacman -Fy && yes | pacman -Scc";}i:2;i:1649;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1697;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1704;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1704;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1704;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1704;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Install package:";}i:2;i:1708;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1725;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:30:"pacman -S [--needed] <PACKAGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:32:"# pacman -S [--needed] <PACKAGE>";}i:2;i:1731;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1763;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1770;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1770;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1770;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1770;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Remove package:";}i:2;i:1774;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1790;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:21:"pacman -Rns <PACKAGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:23:"# pacman -Rns <PACKAGE>";}i:2;i:1796;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1819;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1826;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1826;}i:59;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1826;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1828;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Search";i:1;i:3;i:2;i:1828;}i:2;i:1828;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1828;}i:63;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1845;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1845;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1845;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Search for packages:";}i:2;i:1849;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1870;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:21:"pacman -Ss[q] <REGEX>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:23:"$ pacman -Ss[q] <REGEX>";}i:2;i:1876;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1899;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1906;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1906;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1906;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1906;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Package details:";}i:2;i:1910;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1927;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:21:"pacman -Sii <PACKAGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:23:"$ pacman -Sii <PACKAGE>";}i:2;i:1933;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1956;}i:78;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1963;}i:79;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1963;}i:80;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1963;}i:81;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1963;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" List files that package contains:";}i:2;i:1967;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2001;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:20:"pacman -Fl <PACKAGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:22:"$ pacman -Fl <PACKAGE>";}i:2;i:2007;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2029;}i:86;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2036;}i:87;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2036;}i:88;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2036;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2038;}i:90;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Query";i:1;i:3;i:2;i:2038;}i:2;i:2038;}i:91;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2038;}i:92;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2054;}i:93;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2054;}i:94;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2054;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" List installed packages:";}i:2;i:2058;}i:96;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2083;}i:97;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2083;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2083;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2083;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" All packages:";}i:2;i:2089;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2103;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:12:"pacman -Q[q]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:14:"$ pacman -Q[q]";}i:2;i:2109;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2123;}i:104;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2130;}i:105;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2130;}i:106;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2130;}i:107;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2130;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Explicitly installed:";}i:2;i:2136;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2158;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:13:"pacman -Qe[q]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:15:"$ pacman -Qe[q]";}i:2;i:2164;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2179;}i:112;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2186;}i:113;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2186;}i:114;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2186;}i:115;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2186;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Dependencies:";}i:2;i:2192;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2206;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:13:"pacman -Qd[q]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:15:"$ pacman -Qd[q]";}i:2;i:2212;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2227;}i:120;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2234;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2234;}i:122;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2234;}i:123;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2234;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" From unofficial sources (AUR):";}i:2;i:2240;}i:125;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2271;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:13:"pacman -Qm[q]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:15:"$ pacman -Qm[q]";}i:2;i:2277;}i:127;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2292;}i:128;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2299;}i:129;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2299;}i:130;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2299;}i:131;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2299;}i:132;a:3:{i:0;s:13:"listitem_open";i:1;a:2:{i:0;i:1;i:1;i:1;}i:2;i:2299;}i:133;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2299;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Installed files:";}i:2;i:2303;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2320;}i:136;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2320;}i:137;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2320;}i:138;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2320;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" Owner of specific file:";}i:2;i:2326;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2350;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:17:"pacman -Qo <FILE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:19:"$ pacman -Qo <FILE>";}i:2;i:2356;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2375;}i:143;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2382;}i:144;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2382;}i:145;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:2382;}i:146;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2382;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" All files that package owns:";}i:2;i:2388;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2417;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:20:"pacman -Ql <PACKAGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:22:"$ pacman -Ql <PACKAGE>";}i:2;i:2423;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2445;}i:151;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2452;}i:152;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2452;}i:153;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2452;}i:154;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2452;}i:155;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2452;}i:156;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2452;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Package info:";}i:2;i:2456;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2470;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:21:"pacman -Qii <PACKAGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:23:"$ pacman -Qii <PACKAGE>";}i:2;i:2476;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2499;}i:161;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2506;}i:162;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2506;}i:163;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2506;}i:164;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2508;}i:165;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Troubleshooting";i:1;i:2;i:2;i:2508;}i:2;i:2508;}i:166;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2508;}i:167;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2537;}i:168;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Expired PGP Signatures";i:1;i:3;i:2;i:2537;}i:2;i:2537;}i:169;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2537;}i:170;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2570;}i:171;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2570;}i:172;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2570;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Update PGP signatures:";}i:2;i:2574;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:2597;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:47:"pacman -S archlinux-keyring [blackarch-keyring]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:49:"# pacman -S archlinux-keyring [blackarch-keyring]";}i:2;i:2603;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:2652;}i:177;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2659;}i:178;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2659;}i:179;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2659;}i:180;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2659;}i:181;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2659;}}