a:57:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Nmap";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:21;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Network exploration tool and port scanner.";}i:2;i:23;}i:6;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:65;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:67;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:69;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Host Discovery";i:1;i:2;i:2;i:69;}i:2;i:69;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:69;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:69;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"- ARP only host discovery:";}i:2;i:97;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:123;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:123;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:125;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:47:"nmap -T4 -PR -sn -n -vv <TARGET> [-oA <OUTPUT>]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:49:"# nmap -T4 -PR -sn -n -vv <TARGET> [-oA <OUTPUT>]";}i:2;i:131;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:180;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:187;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:187;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"- ICMP only host discovery:";}i:2;i:189;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:216;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:216;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:218;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:74:"nmap -T4 --disable-arp-ping -PE -PP -PM -sn -n -vv <TARGET> [-oA <OUTPUT>]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:76:"# nmap -T4 --disable-arp-ping -PE -PP -PM -sn -n -vv <TARGET> [-oA <OUTPUT>]";}i:2;i:224;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:300;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:307;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:307;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"- ARP + ICMP host discovery:";}i:2;i:309;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:337;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:337;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:339;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:55:"nmap -T4 -PE -PP -PM -sn -n -vv <TARGET> [-oA <OUTPUT>]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:57:"# nmap -T4 -PE -PP -PM -sn -n -vv <TARGET> [-oA <OUTPUT>]";}i:2;i:345;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:402;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:409;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:411;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Port Probing";i:1;i:2;i:2;i:411;}i:2;i:411;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:411;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:411;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"- TCP (SYN) all port probing:";}i:2;i:437;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:466;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:466;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:468;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:76:"nmap -T4 -Pn -sS [-g <SRC-PORT>] -p 0- -sV -O -R -vv <TARGET> [-oA <OUTPUT>]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:78:"# nmap -T4 -Pn -sS [-g <SRC-PORT>] -p 0- -sV -O -R -vv <TARGET> [-oA <OUTPUT>]";}i:2;i:474;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:552;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:559;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:559;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"- UDP all port probing:";}i:2;i:561;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:584;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:584;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:586;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:76:"nmap -T4 -Pn -sU [-g <SRC-PORT>] -p 0- -sV -O -R -vv <TARGET> [-oA <OUTPUT>]";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:78:"# nmap -T4 -Pn -sU [-g <SRC-PORT>] -p 0- -sV -O -R -vv <TARGET> [-oA <OUTPUT>]";}i:2;i:592;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:670;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:677;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:677;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:677;}i:56;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:677;}}