a:161:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"XBPS Package Manager";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:37;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Package Repositories";i:1;i:2;i:2;i:37;}i:2;i:37;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:37;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:70;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:70;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:70;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" List installed repositories: ";}i:2;i:74;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:104;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:13:"xbps-query -L";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:15:"$ xbps-query -L";}i:2;i:110;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:125;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:132;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:132;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:132;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:132;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" Install additional repositories and update system: ";}i:2;i:136;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:188;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:2:{i:0;a:3:{i:0;s:2:"# ";i:1;s:94:"xbps-install void-repo-nonfree void-repo-multilib void-repo-multilib-nonfree [void-repo-debug]";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:41:"xbps-install -Su xbps && xbps-install -Su";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:140:"# xbps-install void-repo-nonfree void-repo-multilib void-repo-multilib-nonfree [void-repo-debug]
# xbps-install -Su xbps && xbps-install -Su";}i:2;i:194;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:334;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:341;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:341;}i:23;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:341;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:343;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Install, Update And Remove";i:1;i:2;i:2;i:343;}i:2;i:343;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:343;}i:27;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:382;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:382;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:382;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Whole system update: ";}i:2;i:386;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:408;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:69:"xbps-install -Su xbps && xbps-install -Su && rm -rf /var/cache/xbps/*";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:71:"# xbps-install -Su xbps && xbps-install -Su && rm -rf /var/cache/xbps/*";}i:2;i:414;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:485;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:492;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:492;}i:36;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:492;}i:37;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:492;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Install package: ";}i:2;i:496;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:514;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:22:"xbps-install <PACKAGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:24:"# xbps-install <PACKAGE>";}i:2;i:520;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:544;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:551;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:551;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:551;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:551;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" Remove package with unused dependencies and orphaned dependencies: ";}i:2;i:555;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:623;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:25:"xbps-remove -Ro <PACAKGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:27:"# xbps-remove -Ro <PACAKGE>";}i:2;i:629;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:656;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:663;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:663;}i:52;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:663;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:665;}i:54;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Package Holding";i:1;i:2;i:2;i:665;}i:2;i:665;}i:55;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:665;}i:56;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:693;}i:57;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:693;}i:58;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:693;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Hold/unhold package: ";}i:2;i:697;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:719;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:37:"xbps-pkgdb -m <hold|unhold> <PACKAGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:39:"# xbps-pkgdb -m <hold|unhold> <PACKAGE>";}i:2;i:725;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:764;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:771;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:771;}i:65;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:771;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:773;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Query";i:1;i:2;i:2;i:773;}i:2;i:773;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:773;}i:69;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:792;}i:70;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Installed Packages";i:1;i:3;i:2;i:792;}i:2;i:792;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:792;}i:72;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:821;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:821;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:821;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" List all installed packages: ";}i:2;i:825;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:855;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:13:"xbps-query -l";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:15:"$ xbps-query -l";}i:2;i:861;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:876;}i:79;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:883;}i:80;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:883;}i:81;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:883;}i:82;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:883;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" List manually (non-dependency) installed packages: ";}i:2;i:887;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:939;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:13:"xbps-query -m";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:15:"$ xbps-query -m";}i:2;i:945;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:960;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:967;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:967;}i:89;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:967;}i:90;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:967;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" List orphaned installed packages: ";}i:2;i:971;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1006;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:13:"xbps-query -O";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:15:"$ xbps-query -O";}i:2;i:1012;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1027;}i:95;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1034;}i:96;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1034;}i:97;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1034;}i:98;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1034;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" List on hold packages: ";}i:2;i:1038;}i:100;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1062;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:13:"xbps-query -H";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:15:"$ xbps-query -H";}i:2;i:1068;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1083;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1090;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1090;}i:105;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1090;}i:106;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1090;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" Find matching [remote] packages: ";}i:2;i:1094;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1128;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:36:"xbps-query [-R] -s <WILDCARD_STRING>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:38:"$ xbps-query [-R] -s <WILDCARD_STRING>";}i:2;i:1134;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1172;}i:111;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1179;}i:112;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1179;}i:113;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1179;}i:114;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1181;}i:115;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Package Details";i:1;i:3;i:2;i:1181;}i:2;i:1181;}i:116;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1181;}i:117;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1207;}i:118;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1207;}i:119;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1207;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Show detailed info about given [remote] package: ";}i:2;i:1211;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1261;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:28:"xbps-query [-R] -S <PACKAGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:30:"$ xbps-query [-R] -S <PACKAGE>";}i:2;i:1267;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1297;}i:124;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1304;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1304;}i:126;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1304;}i:127;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1304;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" Show package(s) that own(s) given [remote] file: ";}i:2;i:1308;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1358;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:36:"xbps-query [-R] -o <WILDCARD_STRING>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:38:"$ xbps-query [-R] -o <WILDCARD_STRING>";}i:2;i:1364;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1402;}i:132;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1409;}i:133;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1409;}i:134;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1409;}i:135;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1409;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" Show files owned by given [remote] package: ";}i:2;i:1413;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1458;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:28:"xbps-query [-R] -f <PACKAGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:30:"$ xbps-query [-R] -f <PACKAGE>";}i:2;i:1464;}i:139;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1494;}i:140;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1501;}i:141;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1501;}i:142;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1501;}i:143;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1501;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Show dependencies for given [remote] package: ";}i:2;i:1505;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1552;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:28:"xbps-query [-R] -x <PACKAGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:30:"$ xbps-query [-R] -x <PACKAGE>";}i:2;i:1558;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1588;}i:148;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1595;}i:149;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1595;}i:150;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1595;}i:151;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1595;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" Show [remote] packages that depends on given package: ";}i:2;i:1599;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1654;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:28:"xbps-query [-R] -X <PACKAGE>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:30:"$ xbps-query [-R] -X <PACKAGE>";}i:2;i:1660;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1690;}i:156;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1697;}i:157;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1697;}i:158;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1697;}i:159;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1697;}i:160;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1697;}}