a:47:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Audio";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:22;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:22;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:56;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:107;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:107;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:116;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:116;}i:2;i:116;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:116;}i:11;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:141;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:141;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:141;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Install pipewire:";}i:2;i:145;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:163;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:29:"xbps-install pipewire elogind";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:31:"# xbps-install pipewire elogind";}i:2;i:169;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:200;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:207;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:207;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:207;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:207;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Configure services:";}i:2;i:211;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:231;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:5:{i:0;a:3:{i:0;s:2:"# ";i:1;s:20:"rm /etc/sv/dbus/down";i:2;s:0:"";}i:1;a:3:{i:0;s:2:"# ";i:1;s:33:"ln -s /etc/sv/dbus/ /var/service/";i:2;s:0:"";}i:2;a:3:{i:0;s:2:"# ";i:1;s:23:"rm /etc/sv/elogind/down";i:2;s:0:"";}i:3;a:3:{i:0;s:2:"# ";i:1;s:36:"ln -s /etc/sv/elogind/ /var/service/";i:2;s:0:"";}i:4;a:3:{i:0;s:2:"# ";i:1;s:6:"reboot";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:132:"# rm /etc/sv/dbus/down
# ln -s /etc/sv/dbus/ /var/service/
# rm /etc/sv/elogind/down
# ln -s /etc/sv/elogind/ /var/service/
# reboot";}i:2;i:237;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:369;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:376;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:376;}i:28;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:376;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:378;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Configuration";i:1;i:2;i:2;i:378;}i:2;i:378;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:378;}i:32;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:404;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:404;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:404;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" Start pipewire (as user):";}i:2;i:408;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:434;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"$ ";i:1;s:23:"pipewire 2> /dev/null &";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:25:"$ pipewire 2> /dev/null &";}i:2;i:440;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:465;}i:39;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:472;}i:40;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:472;}i:41;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:472;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:474;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Usage";i:1;i:2;i:2;i:474;}i:2;i:474;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:474;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:491;}i:46;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:491;}}