a:70:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Dash";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:21;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"- minimalistic POSIX-compliant command interpreter (shell).";}i:2;i:23;}i:6;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:82;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:84;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:86;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Installation";i:1;i:2;i:2;i:86;}i:2;i:86;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:86;}i:11;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:111;}i:12;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:111;}i:13;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:111;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Debian:";}i:2;i:115;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:122;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:19:"apt install -y dash";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:21:"# apt install -y dash";}i:2;i:128;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:149;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:156;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:156;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:156;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:156;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Void:";}i:2;i:160;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:165;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:20:"xbps-install -y dash";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:22:"# xbps-install -y dash";}i:2;i:171;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:193;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:200;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:200;}i:28;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:200;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:202;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Configuration";i:1;i:2;i:2;i:202;}i:2;i:202;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:202;}i:32;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:228;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:228;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:228;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Dash config file:";}i:2;i:232;}i:36;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:836:"
## AUTHOR:       AISK11
## LOCATION:     ~/.profile (0644)
## DEPENDENCIES: dash
## DESCRIPTION:  Dash login shell ("-dash") reads commands from '/etc/profile'
##               and '~/.profile' if they exists.

## Read commands from file specified by "${ENV}" for each interactive shell.
export ENV=''

## Default search path for executables.
export PATH=''
[ ! -L "/sbin" ]            && PATH="${PATH}:/sbin"
[ ! -L "/bin" ]             && PATH="${PATH}:/bin"
[ ! -L "/usr/sbin" ]        && PATH="${PATH}:/usr/sbin"
[ ! -L "/usr/bin" ]         && PATH="${PATH}:/usr/bin"
[ ! -L "/usr/local/sbin" ]  && PATH="${PATH}:/usr/local/sbin"
[ ! -L "/usr/local/bin" ]   && PATH="${PATH}:/usr/local/bin"
[ -d "${HOME}/.local/bin" ] && PATH="${PATH}:${HOME}/.local/bin"
[ -d "${HOME}/bin" ]        && PATH="${PATH}:${HOME}/bin"
PATH="${PATH#:}"
";i:1;s:4:"bash";i:2;s:10:"~/.profile";}i:2;i:254;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1114;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1114;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1114;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1114;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Set Dash as default system shell:";}i:2;i:1118;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:1151;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:24:"ln -sf /bin/dash /bin/sh";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:26:"# ln -sf /bin/dash /bin/sh";}i:2;i:1157;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:1183;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1190;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1190;}i:47;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1190;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1192;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Resources";i:1;i:2;i:2;i:1192;}i:2;i:1192;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1192;}i:51;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1214;}i:52;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1214;}i:53;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1214;}i:54;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:50:"https://git.kernel.org/pub/scm/utils/dash/dash.git";i:1;s:20:"Dash Git Source Code";}i:2;i:1218;}i:55;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1293;}i:56;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1293;}i:57;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1293;}i:58;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1293;}i:59;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"https://wiki.archlinux.org/title/Dash";i:1;s:15:"ArchWiki - Dash";}i:2;i:1297;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1354;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1354;}i:62;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1354;}i:63;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1354;}i:64;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:33:"https://wiki.gentoo.org/wiki/Dash";i:1;s:17:"GentooWiki - Dash";}i:2;i:1358;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1413;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1413;}i:67;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1413;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1413;}i:69;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1413;}}