====== Dash ======

//- minimalistic POSIX-compliant command interpreter (shell).//

===== Installation =====

  *Debian:<cli>
# apt install -y dash
</cli>
  *Void:<cli>
# xbps-install -y dash
</cli>

===== Configuration =====

  -Dash config file:<file bash ~/.profile>
## AUTHOR:       AISK11
## LOCATION:     ~/.profile (0644)
## DEPENDENCIES: dash
## DESCRIPTION:  Dash login shell ("-dash") reads commands from '/etc/profile'
##               and '~/.profile' if they exists.

## Read commands from file specified by "${ENV}" for each interactive shell.
export ENV=''

## Default search path for executables.
export PATH=''
[ ! -L "/sbin" ]            && PATH="${PATH}:/sbin"
[ ! -L "/bin" ]             && PATH="${PATH}:/bin"
[ ! -L "/usr/sbin" ]        && PATH="${PATH}:/usr/sbin"
[ ! -L "/usr/bin" ]         && PATH="${PATH}:/usr/bin"
[ ! -L "/usr/local/sbin" ]  && PATH="${PATH}:/usr/local/sbin"
[ ! -L "/usr/local/bin" ]   && PATH="${PATH}:/usr/local/bin"
[ -d "${HOME}/.local/bin" ] && PATH="${PATH}:${HOME}/.local/bin"
[ -d "${HOME}/bin" ]        && PATH="${PATH}:${HOME}/bin"
PATH="${PATH#:}"
</file>
  -Set Dash as default system shell:<cli>
# ln -sf /bin/dash /bin/sh
</cli>

===== Resources =====

  *[[https://git.kernel.org/pub/scm/utils/dash/dash.git|Dash Git Source Code]]
  *[[https://wiki.archlinux.org/title/Dash|ArchWiki - Dash]]
  *[[https://wiki.gentoo.org/wiki/Dash|GentooWiki - Dash]]