====== Zsh ======

//- user-friendly POSIX-compliant interactive command interpreter (shell).//

<WRAP center round important 60%>
This section is incomplete and needs further work!
</WRAP>

===== Installation =====

  *Debian:<cli>
# apt install -y ?
</cli>
  *Void:<cli>
# xbps-install -y ?
</cli>

===== Configuration =====

  -Zsh config file:<file text ~/.zshrc>
## AUTHOR:       AISK11
## LOCATION:     ~/.zshrc (0644 <USER>:<USER>)
## DEPENDENCIES: ?
## DESCRIPTION:  Zsh config file.
</file>

===== Resources =====

  *[[https://www.zsh.org|Zsh Official Site]]
  *[[https://wiki.archlinux.org/title/zsh|ArchWiki - Zsh]]
  *[[https://wiki.gentoo.org/wiki/Zsh|GentooWiki - Zsh]]
  *[[https://wiki.debian.org/Zsh|DebianWiki - Zsh]]