a:62:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Pre-Installation";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:26:"center round important 60%";}i:2;i:1;i:3;s:33:"<WRAP center round important 60%>";}i:2;i:33;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:33;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"This section is incomplete and needs further work!";}i:2;i:67;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:118;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:118;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:127;}i:9;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Flash USB";i:1;i:2;i:2;i:127;}i:2;i:127;}i:10;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:127;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:127;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"1. Make sure the USB filesystem is ";}i:2;i:150;}i:13;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:185;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"not";}i:2;i:187;}i:15;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:190;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" mounted!!!";}i:2;i:192;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:203;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:203;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"2. Prepare USB:";}i:2;i:205;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:220;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:220;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:222;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:8:{i:0;a:3:{i:0;s:2:"# ";i:1;s:20:"cfdisk -z </dev/sdX>";i:2;s:0:"";}i:1;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"gpt";i:2;s:0:"";}i:2;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"n";i:2;s:0:"";}i:3;a:3:{i:0;s:8:"cfdisk> ";i:1;s:8:" (Enter)";i:2;s:0:"";}i:4;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"W";i:2;s:0:"";}i:5;a:3:{i:0;s:8:"cfdisk> ";i:1;s:3:"yes";i:2;s:0:"";}i:6;a:3:{i:0;s:8:"cfdisk> ";i:1;s:1:"Q";i:2;s:0:"";}i:7;a:3:{i:0;s:2:"# ";i:1;s:21:"wipefs -a </dev/sdX1>";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:117:"# cfdisk -z </dev/sdX>
cfdisk> gpt
cfdisk> n
cfdisk>  (Enter)
cfdisk> W
cfdisk> yes
cfdisk> Q
# wipefs -a </dev/sdX1>";}i:2;i:228;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:345;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:352;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:352;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"3. Flash USB with disk image:";}i:2;i:354;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:383;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:383;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:1;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:1;i:3;s:6:"<cli>
";}i:2;i:385;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:3;i:1;a:1:{i:0;a:3:{i:0;s:2:"# ";i:1;s:64:"dd if=void-live-x86_64-<YYYYMMDD>.iso of=</dev/sdX> bs=1M ; sync";i:2;s:0:"";}}i:2;b:0;i:3;s:0:"";}i:2;i:3;i:3;s:66:"# dd if=void-live-x86_64-<YYYYMMDD>.iso of=</dev/sdX> bs=1M ; sync";}i:2;i:391;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:3:"cli";i:1;a:4:{i:0;i:4;i:1;i:0;i:2;b:0;i:3;s:0:"";}i:2;i:4;i:3;s:7:"
</cli>";}i:2;i:457;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:464;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:466;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"USB Boot";i:1;i:2;i:2;i:466;}i:2;i:466;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:466;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:466;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"1. Reboot the system and during the POST phase press ";}i:2;i:488;}i:39;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:541;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"BIOS key";}i:2;i:543;}i:41;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:551;}i:42;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:9:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:553;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"List of ";}i:2;i:555;}i:2;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:563;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"POST keys";}i:2;i:565;}i:4;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:574;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" according to vendor: ";}i:2;i:576;}i:6;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:42:"http://www.disk-image.com/faq-bootmenu.htm";i:1;N;}i:2;i:598;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:640;}i:8;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:641;}}}i:2;i:553;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" to boot into UEFI.";}i:2;i:643;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:662;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:662;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"2. Disable ";}i:2;i:664;}i:47;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:675;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Secure Boot";}i:2;i:677;}i:49;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:688;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" and reboot.";}i:2;i:690;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:702;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:702;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"3. On the next POST phase, press ";}i:2;i:704;}i:54;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:737;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Boot Menu key";}i:2;i:739;}i:56;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:752;}i:57;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:9:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:754;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"List of ";}i:2;i:756;}i:2;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:764;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"POST keys";}i:2;i:766;}i:4;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:775;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" according to vendor: ";}i:2;i:777;}i:6;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:42:"http://www.disk-image.com/faq-bootmenu.htm";i:1;N;}i:2;i:799;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:841;}i:8;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:842;}}}i:2;i:754;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" and select USB entry.";}i:2;i:844;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:866;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:867;}i:61;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:867;}}